route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
UNIVERSITY / INGERSOLL,3,FFFFFF,1B3E93,70010,60,,,60
SHUTTLE,3,FFFFFF,171F69,70010,LINK,,,LINK
FAIRGROUNDS,3,FFFFFF,00ADEF,70010,1,,,1
UNIVERSITY,3,FFFFFF,DB62A4,70010,3,,,3
MAURY ST,3,FFFFFF,FF4F61,70010,2,,,2
FRANKLIN AVE / JOHNSTON,3,FFFFFF,8077B7,70010,5,,,5
E 14TH ST,3,FFFFFF,008F62,70010,4,,,4
SW 9TH ST,3,FFFFFF,A0CE66,70010,7,,,7
INDIANOLA AVE,3,FFFFFF,F68E1E,70010,6,,,6
FLEUR DR,3,FFFFFF,DD9AA5,70010,8,,,8
ALTOONA EXPRESS,3,FFFFFF,72CC85,70010,99,,,99
ANKENY EXPRESS,3,FFFFFF,72CC85,70010,98,,,98
NW URBANDALE,3,FFFFFF,008F64,70010,74,,,74
WEST DES MOINES VALLEY,3,FFFFFF,542888,70010,72,,,72
NW 86TH EXPRESS,3,FFFFFF,72CC85,70010,93,,,93
HICKMAN EXPRESS,3,FFFFFF,72CC85,70010,92,,,92
VISTA EXPRESS,3,FFFFFF,72CC85,70010,95,,,95
WESTOWN EXPRESS,3,FFFFFF,72CC85,70010,94,,,94
EP TRUE EXPRESS,3,FFFFFF,72CC85,70010,96,,,96
INGERSOLL / VALLEY JUNCTION,3,000000,FFD07B,70010,11,,,11
EAST UNIVERSITY,3,FFFFFF,DE7D62,70010,10,,,10
SE PARK AVE,3,FFFFFF,EC008C,70010,13,,,13
6TH AVE,3,000000,F1E900,70010,15,,,15
BEAVER AVE,3,FFFFFF,6CADDE,70010,14,,,14
HUBBELL AVE / ALTOONA,3,FFFFFF,D18316,70010,17,,,17
DOUGLAS AVE,3,FFFFFF,910027,70010,16,,,16
EUCLID/DOUGLAS CROSSTOWN,3,FFFFFF,FF0000,70010,50,,,50
JORDAN CREEK,3,000000,EBE729,70010,52,,,52
