setuptools>=68.1.0

[all]
tabulate==0.9.0
httpx[http2]>=0.27.0
flask>=2.3.3
gunicorn>=21.2.0
click==8.1.7
alembic==1.13.2
netaddr>=1.3.0
requests>=2.31.0
pygelf>=0.4.2
flask-socketio>=5.3.6
dataclasses-json>=0.6.7
pymysql>=1.1.0
authlib>=1.6.5
flask-migrate>=4.0.5
redis>=4.6.0
ansicolors>=1.1.8
elasticsearch>=8.7.0
kafka-python>=2.0.2
pydantic>=2.11.7
redis>=5.0.0
sqlalchemy>=2.0.21
rfc3339>=6.2
python-ldap>=3.4.3
aiohttp>=3.10.9
pyjwt>=2.8.0
werkzeug>=2.3.7
pyopenssl>=23.2.0
flask-sqlalchemy>=3.1.1
eswrap>=0.5.0
mysqlclient>=2.1.1

[auth]
gunicorn>=21.2.0
python-ldap>=3.4.3
pygelf>=0.4.2
click==8.1.7
ansicolors>=1.1.8

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
tabulate==0.9.0
elasticsearch>=8.7.0
redis>=4.6.0
werkzeug>=2.3.7
kafka-python>=2.0.2
flask>=2.3.3
dataclasses-json>=0.6.7
flask-sqlalchemy>=3.1.1
eswrap>=0.5.0
sqlalchemy>=2.0.21
alembic==1.13.2
flask-migrate>=4.0.5

[flask_managers]
pygelf>=0.4.2
flask-socketio>=5.3.6
werkzeug>=2.3.7
flask>=2.3.3
gunicorn>=21.2.0
pymysql>=1.1.0
pyopenssl>=23.2.0
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1
flask-migrate>=4.0.5
ansicolors>=1.1.8

[flask_middleware]
pygelf>=0.4.2
rfc3339>=6.2
flask-socketio>=5.3.6
werkzeug>=2.3.7
flask>=2.3.3
gunicorn>=21.2.0
pymysql>=1.1.0
pyopenssl>=23.2.0
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1
flask-migrate>=4.0.5
ansicolors>=1.1.8

[flask_plugins]
tabulate==0.9.0
elasticsearch>=8.7.0
redis>=4.6.0
werkzeug>=2.3.7
kafka-python>=2.0.2
flask>=2.3.3
dataclasses-json>=0.6.7
flask-sqlalchemy>=3.1.1
eswrap>=0.5.0
sqlalchemy>=2.0.21
alembic==1.13.2
flask-migrate>=4.0.5

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
dataclasses-json>=0.6.7
gunicorn>=21.2.0
pygelf>=0.4.2
httpx[http2]>=0.27.0
ansicolors>=1.1.8
netaddr>=1.3.0

[plugin_geo_ip]
gunicorn>=21.2.0
pygelf>=0.4.2
aiohttp>=3.10.9
ansicolors>=1.1.8
httpx[http2]>=0.27.0

[plugin_limit]
redis>=4.6.0

[plugin_mailgun]
pydantic>=2.11.7
requests>=2.31.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
dataclasses-json>=0.6.7
gunicorn>=21.2.0
pygelf>=0.4.2
ansicolors>=1.1.8
requests>=2.31.0

[plugins]
pygelf>=0.4.2
tabulate==0.9.0
aiohttp>=3.10.9
httpx[http2]>=0.27.0
pydantic>=2.11.7
dataclasses-json>=0.6.7
gunicorn>=21.2.0
sqlalchemy>=2.0.21
alembic==1.13.2
redis>=4.6.0
ansicolors>=1.1.8
netaddr>=1.3.0
requests>=2.31.0

[redis_cache]
redis>=5.0.0

[sql_migrations]
gunicorn>=21.2.0
pymysql>=1.1.0
pygelf>=0.4.2
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1
flask-migrate>=4.0.5
ansicolors>=1.1.8
flask>=2.3.3

[sso]
authlib>=1.6.5
flask>=2.3.3
pyjwt>=2.8.0
