
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX s223: <http://data.ashrae.org/standard223#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix spkl.meta: <urn:speckle:meta:>
prefix spkl: <urn:speckle:concept:>

CONSTRUCT { 

?o1     s223:cnx  _:c.
_:c a s223:InletConnectionPoint.
_:c s223:hasMedium s223:EM-Light.
_:c rdfs:label "InletConnectionPoint"^^xsd:string.
  #no em-light connection equivalent like pipe and wire


} 
WHERE { 
?o1 a s223:Connection.
?o1 s223:hasMedium s223:EM-Light.


}