PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX s223: <http://data.ashrae.org/standard223#>
prefix spkl.meta: <urn:speckle:meta:>
prefix spkl: <urn:speckle:concept:>

CONSTRUCT {
?p s223:encloses ?d.
}
WHERE {

{
    # common
   <<?p spkl:category  "Rooms">> spkl.meta:model_name "architecture/rooms and lighting fixtures".
    ?p spkl:elementId ?ei.
     ?d spkl:category  "Spaces".
    # /common
  ?d spkl:roomId ?ei.
}
union
{
    # common
  <<?p spkl:category  "Rooms">> spkl.meta:model_name "architecture/rooms and lighting fixtures".
    ?p spkl:elementId ?ei.
     ?d spkl:category  "Spaces".
    # /common
    ?d spkl:parameters ?t.
    ?t ?k ?o1.
    ?o1 spkl:applicationInternalName "2aee439a-9568-46e6-be17-e9ccba6ff8d5".
    ?o1 spkl:value ?ei.
    }
}

