PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX s223: <http://data.ashrae.org/standard223#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix spkl.meta: <urn:speckle:meta:>
prefix spkl: <urn:speckle:concept:>

CONSTRUCT { 
?o1     s223:cnx   _:conn.
#  no em-light connection equivalent like pipe and wire
_:conn  a                       s223:Connection.
_:conn rdfs:label  "Connection"^^xsd:string.
_:conn  s223:hasMedium          s223:EM-Light.
#_:conn  s223:connectsTo         ?o2.
} 
WHERE { 
# or use rdfstar to refer to luminaire-space mapping output?

?o1 a s223:OutletConnectionPoint.
?o1 s223:hasMedium s223:EM-Light.


}
