PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX s223: <http://data.ashrae.org/standard223#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix spkl.meta: <urn:speckle:meta:>
prefix spkl: <urn:speckle:concept:>

CONSTRUCT { 
  ?this s223:cnx  _:cp.
  _:cp  a s223:OutletConnectionPoint.
  _:cp rdfs:label "OutletConnectionPoint"^^xsd:string.
  _:cp s223:hasMedium s223:EM-Light.
} 
WHERE { 
    ?this a s223:Luminaire.
}
