from tools import websearch
from knowledge import doc_kb
from knowledge import contextual_kb
from common import QUERY_GENERATION_PROMPT
from common import QUERY_DECISION_PROMPT
from common import ANSWER_PROMPT
from common import RetrievalPackage

def search_document(package: RetrievalPackage) -> RetrievalPackage:
    query = package.query
    if package.refined_query != "":
        query = package.refined_query
    retrieval_result = str(doc_kb.query(query))
    retrieval_result = retrieval_result + "\n\n" + str(contextual_kb.query(query))
    package.retrieval_result = retrieval_result
    return package

def search_web(package: RetrievalPackage) -> RetrievalPackage:
    query = package.query
    if package.refined_query != "":
        query = package.refined_query
    package.retrieval_result = reason(f"Find relevant information about {query}", resources=[websearch])
    return package

def refine_query(package: RetrievalPackage) -> RetrievalPackage:
    if package.should_use_document:
        package.refined_query = reason(QUERY_GENERATION_PROMPT.format(user_input=package.query))
    return package

def should_use_document(package: RetrievalPackage) -> RetrievalPackage:
    answer : dict = reason(QUERY_DECISION_PROMPT.format(user_input=package.query))
    package.should_use_document = answer["should_use_document"]
    return package

def get_answer(package: RetrievalPackage) -> str:
    prompt = ANSWER_PROMPT.format(user_input=package.query, retrieved_docs=package.retrieval_result)
    return reason(prompt)