qiskit>=0.45.0
qiskit-aer
qiskit-ibm-runtime
qiskit-ionq
numpy>=1.21.0
matplotlib>=3.5.0
biopython>=1.79
requests>=2.28.0
python-dotenv>=0.19.0
pydantic>=2.0.0
loguru>=0.7.0
uuid6>=2023.5.2
httpx>=0.24.0
jsonschema>=4.0.0
networkx>=3.0
plotly>=5.14.0
openfermion>=1.5.0
sympy>=1.12

[cloud]
boto3>=1.26.0
azure-quantum>=1.0.0
cirq-ionq>=1.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=0.991
isort>=5.10.0
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.19.0

[openmm]
openmm>=8.0.0

[qec]
openfermion>=1.5.0
sympy>=1.12
qualtran>=0.6.0

[vina]
meeko>=0.4.0
rdkit>=2022.9.1
openbabel-wheel>=3.1.1

[visualization]
plotly>=5.0.0
seaborn>=0.11.0
pandas>=1.4.0

[viz]
py3Dmol>=2.0.0
pillow>=9.0.0
