[['AT90CAN128', ['OCDR', 'SPDR', 'UDR0', 'UDR1']],
 ['AT90CAN32', ['OCDR', 'SPDR', 'UDR0', 'UDR1']],
 ['AT90CAN64', ['OCDR', 'SPDR', 'UDR0', 'UDR1']],
 ['AT90PWM1', ['SPDR', 'TCCR1C']],
 ['AT90PWM161', ['DACH', 'DACL', 'SPDR']],
 ['AT90PWM216', ['DAC', 'EUDR', 'SPDR', 'TCCR1C', 'UDR']],
 ['AT90PWM2B', ['DAC', 'EUDR', 'SPDR', 'TCCR1C', 'UDR']],
 ['AT90PWM3', ['DAC', 'EUDR', 'SPDR', 'TCCR1C', 'UDR']],
 ['AT90PWM316', ['DAC', 'EUDR', 'SPDR', 'TCCR1C', 'UDR']],
 ['AT90PWM3B', ['DAC', 'EUDR', 'SPDR', 'TCCR1C', 'UDR']],
 ['AT90PWM81', ['DAC', 'SPDR']],
 ['AT90USB1286', ['OCDR', 'SPDR', 'UDR1', 'UEDATX']],
 ['AT90USB1287', ['OCDR', 'SPDR', 'UDR1', 'UEDATX', 'UPDATX']],
 ['AT90USB162', ['DIDR1-Wonly', 'DWDR', 'SPDR', 'UDR1-Wonly', 'UEDATX']],
 ['AT90USB646', ['OCDR', 'SPDR', 'UDR1', 'UEDATX', 'UPDATX']],
 ['AT90USB647', ['OCDR', 'SPDR', 'UDR1', 'UEDATX', 'UPDATX']],
 ['AT90USB82', ['DIDR1-Wonly', 'DWDR', 'SPDR', 'UDR1-Wonly', 'UEDATX']],
 ['ATmega128', ['OCDR', 'SPDR', 'UDR0', 'UDR1']],
 ['ATmega1280',
  ['OCDR', 'SPDR', 'TIFR4', 'TIFR5', 'UDR0', 'UDR1', 'UDR2', 'UDR3']],
 ['ATmega1281', ['OCDR', 'SPDR', 'TIFR4', 'TIFR5', 'UDR0', 'UDR1']],
 ['ATmega1284', ['OCDR', 'SPDR', 'TCCR1C', 'UDR0', 'UDR1']],
 ['ATmega1284P', ['OCDR', 'SPDR', 'TCCR1C', 'UDR0', 'UDR1']],
 ['ATmega1284RFR2', ['OCDR', 'SPDR', 'TIFR4', 'TIFR5', 'UDR0', 'UDR1']],
 ['ATmega128A', ['OCDR', 'SPDR', 'UDR0', 'UDR1']],
 ['ATmega128RFA1', ['OCDR', 'SPDR', 'TIFR4', 'TIFR5', 'UDR0', 'UDR1']],
 ['ATmega128RFR2', ['OCDR', 'SPDR', 'TIFR4', 'TIFR5', 'UDR0', 'UDR1']],
 ['ATmega16', ['OCDR', 'SPDR', 'UCSRC', 'UDR']],
 ['ATmega1608', []],
 ['ATmega1609', []],
 ['ATmega162', ['OCDR', 'SPDR', 'UCSR0C', 'UCSR1C', 'UDR0', 'UDR1']],
 ['ATmega164A', ['OCDR', 'SPDR', 'SPDR0', 'TCCR1C', 'UDR0', 'UDR1']],
 ['ATmega164P', ['OCDR', 'SPDR', 'SPDR0', 'TCCR1C', 'UDR0', 'UDR1']],
 ['ATmega164PA', ['OCDR', 'SPDR', 'SPDR0', 'TCCR1C', 'UDR0', 'UDR1']],
 ['ATmega165A', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega165P', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega165PA', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega168', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega168A', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega168P', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega168PA', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega168PB', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega169A', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega169P', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega169PA', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega16A', ['OCDR', 'SPDR', 'UCSRC', 'UDR']],
 ['ATmega16HVA', ['SPDR']],
 ['ATmega16HVB', ['SPDR']],
 ['ATmega16HVBrevB', ['SPDR']],
 ['ATmega16M1', ['DAC-R/W', 'LINDAT', 'SPDR', 'TCCR1C']],
 ['ATmega16U2', ['DIDR1-Wonly', 'DWDR', 'SPDR', 'UDR1-Wonly', 'UEDATX']],
 ['ATmega16U4', ['DIDR2', 'OCDR', 'SPDR', 'UDR1', 'UEDATX']],
 ['ATmega2560',
  ['OCDR', 'SPDR', 'TIFR4', 'TIFR5', 'UDR0', 'UDR1', 'UDR2', 'UDR3']],
 ['ATmega2561', ['OCDR', 'SPDR', 'TIFR4', 'TIFR5', 'UDR0', 'UDR1']],
 ['ATmega2564RFR2', ['OCDR', 'SPDR', 'TIFR4', 'TIFR5', 'UDR0', 'UDR1']],
 ['ATmega256RFR2', ['OCDR', 'SPDR', 'TIFR4', 'TIFR5', 'UDR0', 'UDR1']],
 ['ATmega32', ['OCDR', 'SPDR', 'UCSRC', 'UDR']],
 ['ATmega3208', []],
 ['ATmega3209', []],
 ['ATmega324A', ['OCDR', 'SPDR', 'SPDR0', 'TCCR1C', 'UDR0', 'UDR1']],
 ['ATmega324P', ['OCDR', 'SPDR', 'SPDR0', 'TCCR1C', 'UDR0', 'UDR1']],
 ['ATmega324PA', ['OCDR', 'SPDR', 'SPDR0', 'TCCR1C', 'UDR0', 'UDR1']],
 ['ATmega324PB',
  ['OCDR',
   'SPDR0',
   'SPDR1',
   'TCCR1C',
   'TCCR3C',
   'TCCR4C',
   'UDR0',
   'UDR1',
   'UDR2']],
 ['ATmega325', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega3250', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega3250A', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega3250P', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega3250PA', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega325A', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega325P', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega325PA', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega328', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega328P', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega328PB',
  ['SPDR0', 'SPDR1', 'TCCR1C', 'TCCR3C', 'TCCR4C', 'UDR0', 'UDR1']],
 ['ATmega329', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega3290', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega3290A', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega3290P', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega3290PA', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega329A', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega329P', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega329PA', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega32A', ['SPDR', 'UCSRC', 'UDR']],
 ['ATmega32C1', ['DAC-R/W', 'LINDAT', 'SPDR', 'TCCR1C']],
 ['ATmega32HVB', ['SPDR']],
 ['ATmega32HVBrevB', ['SPDR']],
 ['ATmega32M1', ['DAC-R/W', 'LINDAT', 'SPDR', 'TCCR1C']],
 ['ATmega32U2', ['DIDR1-Wonly', 'DWDR', 'SPDR', 'UDR1-Wonly', 'UEDATX']],
 ['ATmega32U4', ['OCDR', 'SPDR', 'UDR1', 'UEDATX']],
 ['ATmega406', []],
 ['ATmega48', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega4808', []],
 ['ATmega4809', []],
 ['ATmega48A', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega48P', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega48PA', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega48PB', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega64', ['OCDR', 'SPDR', 'UDR0', 'UDR1']],
 ['ATmega640',
  ['OCDR', 'SPDR', 'TIFR4', 'TIFR5', 'UDR0', 'UDR1', 'UDR2', 'UDR3']],
 ['ATmega644', ['OCDR', 'SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega644A', ['OCDR', 'SPDR', 'TCCR1C', 'UDR0', 'UDR1']],
 ['ATmega644P', ['OCDR', 'SPDR', 'TCCR1C', 'UDR0', 'UDR1']],
 ['ATmega644PA', ['OCDR', 'SPDR', 'TCCR1C', 'UDR0', 'UDR1']],
 ['ATmega644RFR2', ['OCDR', 'SPDR', 'TIFR4', 'TIFR5', 'UDR0', 'UDR1']],
 ['ATmega645', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega6450', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega6450A', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega6450P', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega645A', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega645P', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega649', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega6490', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega6490A', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega6490P', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega649A', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega649P', ['OCDR', 'SPDR', 'UDR0']],
 ['ATmega64A', ['OCDR', 'SPDR', 'UDR0', 'UDR1']],
 ['ATmega64C1', ['DACH-R/W', 'DACL-R/W', 'LINDAT', 'SPDR', 'TCCR1C']],
 ['ATmega64HVE2', ['LINDAT', 'SPDR']],
 ['ATmega64M1', ['DAC-R/W', 'LINDAT', 'SPDR', 'TCCR1C']],
 ['ATmega64RFR2', ['OCDR', 'SPDR', 'TIFR4', 'TIFR5', 'UDR0', 'UDR1']],
 ['ATmega8', ['SPDR', 'UCSRC', 'UDR']],
 ['ATmega808', []],
 ['ATmega809', []],
 ['ATmega8515', ['SPDR', 'UDR-R/W']],
 ['ATmega8535', ['SPDR', 'UDR-R/W']],
 ['ATmega88', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega88A', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega88P', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega88PA', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega88PB', ['SPDR', 'TCCR1C', 'UDR0']],
 ['ATmega8A', ['SPDR', 'UCSRC', 'UDR']],
 ['ATmega8HVA', ['SPDR']],
 ['ATmega8U2', ['DIDR1-Wonly', 'DWDR', 'SPDR', 'UDR1-Wonly', 'UEDATX']]]
