<RCC>
    <qresource prefix="/">
        <file>JS/Chart.js</file>
        <file>Image/noise.png</file>
        <file>Controls/FluAcrylic.qml</file>
        <file>Controls/FluAppBar.qml</file>
        <file>Controls/FluAutoSuggestBox.qml</file>
        <file>Controls/FluBadge.qml</file>
        <file>Controls/FluBreadcrumbBar.qml</file>
        <file>Controls/FluButton.qml</file>
        <file>Controls/FluCalendarPicker.qml</file>
        <file>Controls/FluCarousel.qml</file>
        <file>Controls/FluChart.qml</file>
        <file>Controls/FluCheckBox.qml</file>
        <file>Controls/FluColorPicker.qml</file>
        <file>Controls/FluComboBox.qml</file>
        <file>Controls/FluContentDialog.qml</file>
        <file>Controls/FluContentPage.qml</file>
        <file>Controls/FluControl.qml</file>
        <file>Controls/FluCopyableText.qml</file>
        <file>Controls/FluDatePicker.qml</file>
        <file>Controls/FluDivider.qml</file>
        <file>Controls/FluDropDownButton.qml</file>
        <file>Controls/FluExpander.qml</file>
        <file>Controls/FluFilledButton.qml</file>
        <file>Controls/FluFlipView.qml</file>
        <file>Controls/FluFocusRectangle.qml</file>
        <file>Controls/FluIcon.qml</file>
        <file>Controls/FluIconButton.qml</file>
        <file>Controls/FluImage.qml</file>
        <file>Controls/FluInfoBar.qml</file>
        <file>Controls/FluItemDelegate.qml</file>
        <file>Controls/FluMenu.qml</file>
        <file>Controls/FluMenuBar.qml</file>
        <file>Controls/FluMenuBarItem.qml</file>
        <file>Controls/FluMenuItem.qml</file>
        <file>Controls/FluMenuSeparator.qml</file>
        <file>Controls/FluMultilineTextBox.qml</file>
        <file>Controls/FluNavigationView.qml</file>
        <file>Controls/FluObject.qml</file>
        <file>Controls/FluPage.qml</file>
        <file>Controls/FluPagination.qml</file>
        <file>Controls/FluPaneItem.qml</file>
        <file>Controls/FluPaneItemEmpty.qml</file>
        <file>Controls/FluPaneItemExpander.qml</file>
        <file>Controls/FluPaneItemHeader.qml</file>
        <file>Controls/FluPaneItemSeparator.qml</file>
        <file>Controls/FluPasswordBox.qml</file>
        <file>Controls/FluPivot.qml</file>
        <file>Controls/FluPivotItem.qml</file>
        <file>Controls/FluPopup.qml</file>
        <file>Controls/FluProgressBar.qml</file>
        <file>Controls/FluProgressButton.qml</file>
        <file>Controls/FluProgressRing.qml</file>
        <file>Controls/FluQRCode.qml</file>
        <file>Controls/FluRadioButton.qml</file>
        <file>Controls/FluRadioButtons.qml</file>
        <file>Controls/FluRangeSlider.qml</file>
        <file>Controls/FluRatingControl.qml</file>
        <file>Controls/FluRemoteLoader.qml</file>
        <file>Controls/FluScrollablePage.qml</file>
        <file>Controls/FluScrollBar.qml</file>
        <file>Controls/FluScrollIndicator.qml</file>
        <file>Controls/FluShadow.qml</file>
        <file>Controls/FluSlider.qml</file>
        <file>Controls/FluSpinBox.qml</file>
        <file>Controls/FluStaggeredLayout.qml</file>
        <file>Controls/FluStatusLayout.qml</file>
        <file>Controls/FluTableView.qml</file>
        <file>Controls/FluTabView.qml</file>
        <file>Controls/FluText.qml</file>
        <file>Controls/FluTextBox.qml</file>
        <file>Controls/FluTextBoxBackground.qml</file>
        <file>Controls/FluTextBoxMenu.qml</file>
        <file>Controls/FluTextButton.qml</file>
        <file>Controls/FluTimeline.qml</file>
        <file>Controls/FluTimePicker.qml</file>
        <file>Controls/FluToggleButton.qml</file>
        <file>Controls/FluToggleSwitch.qml</file>
        <file>Controls/FluTooltip.qml</file>
        <file>Controls/FluTour.qml</file>
        <file>Controls/FluTreeView.qml</file>
        <file>Controls/FluWindow.qml</file>
        <file>Controls/FluLoadingButton.qml</file>
        <file>Controls/FluClip.qml</file>
        <file>Controls/FluLoader.qml</file>
        <file>Controls/FluShortcutPicker.qml</file>
        <file>Image/btn_close_hovered.png</file>
        <file>Image/btn_close_normal.png</file>
        <file>Image/btn_close_pushed.png</file>
        <file>Image/btn_max_hovered.png</file>
        <file>Image/btn_max_normal.png</file>
        <file>Image/btn_max_pushed.png</file>
        <file>Image/btn_min_hovered.png</file>
        <file>Image/btn_min_normal.png</file>
        <file>Image/btn_min_pushed.png</file>
        <file>Controls/FluImageButton.qml</file>
        <file>Controls/FluSplitLayout.qml</file>
        <file>Controls/FluWindowDialog.qml</file>
        <file>i18n/FluentUI_en_US.qm</file>
        <file>i18n/FluentUI_zh_CN.qm</file>
        <file>Controls/FluLauncher.qml</file>
        <file>Controls/FluRouter.qml</file>
        <file>Controls/FluWindowResultLauncher.qml</file>
        <file>Controls/qmldir</file>
        <file>Controls/FluEvent.qml</file>
        <file>Controls/FluEventBus.qml</file>
        <file>Controls/FluFrame.qml</file>
        <file>Controls/FluGroupBox.qml</file>
        <file>Controls/FluSheet.qml</file>
        <file>Controls/FluControlBackground.qml</file>
        <file>Font/FluentIcons.ttf</file>
    </qresource>
</RCC>
