Orange3 MLflow Export
====================

**⚠️ Experimental**: This widget is under development and should be used with care.

Export Orange3 machine learning models to MLflow format with preprocessing pipelines.

## Installation

```bash
pip install orange3-mlflow-export
```

## Usage

In Orange GUI:
1. Build your workflow (File → Preprocess → Model)
2. Add MLflow Export widget from the Example section
3. Connect model, preprocessor, and sample data
4. Set export path and save

The exported model can be served with:
```bash
mlflow models serve -m ./model.mlflow -p 8080
```

## Current Limitations

- Column names from Orange are intentionally ignored (uses positional mapping)
- Precise dependency versions are not exported in MLflow models
- Explicit list of required Orange addons is not exported
- May not work with all Orange preprocessing widgets

## Requirements

- Python 3.8+
- Orange3
- MLflow
- pandas, numpy, scikit-learn
- cloudpickle

## License

GPL-3.0