sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.17.15
traitlets!=5.2.2
pydantic>=2.1.0
requests
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc1

[dev]
types-cachetools
sqlalchemy<2,>=1.4.39
ruff==0.11.7
requests
types-dataclasses
types-tabulate
types-PyYAML
great-expectations<1.0.0,>=0.17.15
traitlets!=5.2.2
build
freezegun
pytest-asyncio>=0.16.0
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc1
pydantic>=2.1.0
types-click==0.1.12
mypy==1.17.1
types-python-dateutil
types-six
packaging
types-pytz
requests_file
types-requests
jsonpickle
pytest>=6.2.2
deepdiff!=8.0.0
twine
pytest-cov>=2.8.1
tox
requests-mock
coverage>=5.1
types-freezegun
types-setuptools
types-toml

[ignore]

[integration-tests]
types-cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub[testing-utils]==1.3.0.1rc1
ruff==0.11.7
requests
types-dataclasses
types-tabulate
types-PyYAML
great-expectations<1.0.0,>=0.17.15
traitlets!=5.2.2
build
freezegun
pytest-asyncio>=0.16.0
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc1
pyspark
pydantic>=2.1.0
types-click==0.1.12
mypy==1.17.1
types-python-dateutil
types-six
packaging
types-pytz
requests_file
types-requests
jsonpickle
pytest>=6.2.2
deepdiff!=8.0.0
twine
pytest-cov>=2.8.1
tox
requests-mock
psycopg2-binary
pytest-docker>=1.1.0
coverage>=5.1
types-freezegun
types-setuptools
types-toml
