jinja2>=2
pillow>=3.2.0
pyopengl>=3.1.0
fsleyes-props>=1.12
fsleyes-widgets>=0.15
fslpy>=3.22
matplotlib>=3.5
nibabel>=2.3
numpy>=1.14
pyparsing>=2
scipy>=0.18
wxpython>=4

[darwin]
appnope==0.1.*

[doc]
sphinx
sphinx-rtd-theme
sphinx-rtd-dark-mode

[extra]
file-tree
file-tree-fsl
indexed_gzip>=0.7.0
ipykernel>=4.8
ipython>=5
jupyter_client>=5.3.1
nbclassic
pyzmq>=17.0
rtree>=0.8.3
tornado>=5.0
trimesh>=2.37.29
wxnatpy>=0.4.0
xnat>=0.3.3

[style]
pylint
flake8

[test]
pytest
coverage
pytest-cov

[test:python_version < "3.11"]
tomli
