jaraco.functools<4.2.0
boto3<2.0,>=1.20
Jinja2>=2.11.3
chardet==4.0.0
google-crc32c
collate-sqllineage~=1.6.0
python-dotenv>=0.19.0
cached-property==1.5.2
email-validator>=2.0
typing-inspect
shapely
PyYAML~=6.0
pydantic-settings>=2.7.0,~=2.0
azure-identity~=1.12
jsonpatch<2.0,>=1.24
requests>=2.23
azure-keyvault-secrets
pydantic<2.12,>=2.7.0,~=2.0
pymysql~=1.0
cryptography>=42.0.0
importlib-metadata>=4.13.0
google-cloud-secret-manager==2.22.1
setuptools~=70.0
python-dateutil>=2.8.1
memory-profiler
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
snowflake-connector-python<4.0.0,>=3.13.1
kubernetes>=21.0.0
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
collate-data-diff>=0.11.6
packaging

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
protobuf<5
attrs
apache-airflow==2.10.5

[all]
collate-data-diff[mysql]
sqlalchemy-bigquery>=1.2.2
numpy<2
sqlalchemy-hana
collate-dbt-artifacts-parser
spacy<3.8
google-cloud-datacatalog>=3.6.2
sqlalchemy-ibmi~=0.9.3
presto-types-parser>=0.0.2
mlflow-skinny~=2.22.0
google-cloud
cachetools
protobuf
collate-data-diff[oracle]
collate-data-diff[presto]
sqlalchemy_exasol<6,>=5
collate-data-diff[vertica]
Jinja2>=2.11.3
pyiceberg==0.5.1
chardet==4.0.0
pyasn1~=0.6.0
gitpython~=3.1.34
pydomo~=0.3
python-dotenv>=0.19.0
exasol-integration-test-docker-environment<4,>=3.1.0
great-expectations~=1.0
collate-data-diff[snowflake]
email-validator>=2.0
typing-inspect
pandas~=2.0.3
pydoris==1.0.2
kafka-connect-py==0.10.11
collate-data-diff[trino]
pydantic-settings>=2.7.0,~=2.0
msal~=1.2
adlfs>=2023.1.0
pure-transport==0.2.0
pyOpenSSL~=24.1.0
deltalake<0.20,>=0.19.0
requests>=2.23
collate-data-diff>=0.11.6
azure-keyvault-secrets
dagster_graphql>=1.8.0
websocket-client~=1.6.1
pymongo~=4.3
google-cloud-storage>=1.43.0
pyarrow~=16.0
pydantic<2.12,>=2.7.0,~=2.0
avro<1.12,>=1.11.3
pymysql~=1.0
cryptography>=42.0.0
importlib-metadata>=4.13.0
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-pytds~=0.3
sqlalchemy-pgspider
python-dateutil>=2.8.1
memory-profiler
tabulate==0.9.0
sqlalchemy-redshift==0.8.12
sqlalchemy-databricks~=0.1
couchbase~=4.1
hdbcli
neo4j~=5.3
kubernetes>=21.0.0
thrift<1,>=0.13
simple_salesforce~=1.11
pyspark==3.5.6
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
databricks-sdk~=0.20.0
tableauserverclient==0.25
lkml~=1.3
GeoAlchemy2~=0.12
pyodbc<5,>=4.0.35
looker-sdk!=24.18.0,>=22.20.0
google-cloud-monitoring>=2.0.0
sqlalchemy-cockroachdb~=2.0
validators~=0.22.0
pinotdb~=5.0
giturlparse
snowflake-sqlalchemy~=1.4
opensearch-py~=2.4.0
jaraco.functools<4.2.0
boto3<2.0,>=1.20
ndg-httpsclient~=0.5.1
thrift-sasl~=0.4
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0
clickhouse-sqlalchemy~=0.2.0
authlib>=1.3.1
google-crc32c
clickhouse-driver~=0.2
collate-sqllineage~=1.6.0
collate-data-diff[clickhouse]
cached-property==1.5.2
delta-spark<4.0.0,>=3.0.0
httpx>=0.23.0
shapely
PyYAML~=6.0
cramjam~=2.7
azure-identity~=1.12
teradatasqlalchemy==20.0.0.2
asammdf~=7.4.5
jsonpatch<2.0,>=1.24
pymssql~=2.2.0
azure-storage-blob~=12.14
pydruid>=0.6.5
confluent_kafka<=2.6.1,>=2.1.1
pure-sasl
presidio-analyzer==2.2.358
impyla~=0.18.0
google-cloud-logging
oracledb~=1.2
impyla[kerberos]~=0.18.0
google-cloud-secret-manager==2.22.1
setuptools~=70.0
pyathena~=3.0
psycopg2-binary
pyhive[hive_pure_sasl]~=0.7
gcsfs>=2023.1.0
collate-data-diff[mssql]
antlr4-python3-runtime==4.9.2
croniter<3
snowflake-connector-python<4.0.0,>=3.13.1
grpcio-tools>=1.47.2
python-liquid
elasticsearch8~=8.9.0
google-cloud-bigtable>=2.0.0
cassandra-driver>=3.28.0
scikit-learn~=1.0
trino[sqlalchemy]
requests-aws4auth~=1.1
azure-storage-blob
packaging

[all-dev-env]
collate-data-diff[mysql]
sqlalchemy-bigquery>=1.2.2
numpy<2
sqlalchemy-hana
collate-dbt-artifacts-parser
spacy<3.8
google-cloud-datacatalog>=3.6.2
sqlalchemy-ibmi~=0.9.3
presto-types-parser>=0.0.2
mlflow-skinny~=2.22.0
google-cloud
cachetools
protobuf
collate-data-diff[oracle]
collate-data-diff[presto]
sqlalchemy_exasol<6,>=5
collate-data-diff[vertica]
Jinja2>=2.11.3
pyiceberg==0.5.1
chardet==4.0.0
pyasn1~=0.6.0
gitpython~=3.1.34
pydomo~=0.3
python-dotenv>=0.19.0
exasol-integration-test-docker-environment<4,>=3.1.0
great-expectations~=1.0
collate-data-diff[snowflake]
email-validator>=2.0
typing-inspect
pandas~=2.0.3
pydoris==1.0.2
kafka-connect-py==0.10.11
collate-data-diff[trino]
pydantic-settings>=2.7.0,~=2.0
msal~=1.2
adlfs>=2023.1.0
pure-transport==0.2.0
pyOpenSSL~=24.1.0
deltalake<0.20,>=0.19.0
requests>=2.23
collate-data-diff>=0.11.6
azure-keyvault-secrets
dagster_graphql>=1.8.0
websocket-client~=1.6.1
pymongo~=4.3
google-cloud-storage>=1.43.0
pyarrow~=16.0
pydantic<2.12,>=2.7.0,~=2.0
avro<1.12,>=1.11.3
pymysql~=1.0
cryptography>=42.0.0
importlib-metadata>=4.13.0
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-pytds~=0.3
sqlalchemy-pgspider
python-dateutil>=2.8.1
memory-profiler
tabulate==0.9.0
sqlalchemy-redshift==0.8.12
sqlalchemy-databricks~=0.1
couchbase~=4.1
hdbcli
neo4j~=5.3
kubernetes>=21.0.0
thrift<1,>=0.13
simple_salesforce~=1.11
pyspark==3.5.6
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
databricks-sdk~=0.20.0
tableauserverclient==0.25
lkml~=1.3
GeoAlchemy2~=0.12
pyodbc<5,>=4.0.35
looker-sdk!=24.18.0,>=22.20.0
google-cloud-monitoring>=2.0.0
sqlalchemy-cockroachdb~=2.0
validators~=0.22.0
pinotdb~=5.0
giturlparse
snowflake-sqlalchemy~=1.4
opensearch-py~=2.4.0
jaraco.functools<4.2.0
boto3<2.0,>=1.20
ndg-httpsclient~=0.5.1
thrift-sasl~=0.4
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0
clickhouse-sqlalchemy~=0.2.0
authlib>=1.3.1
google-crc32c
clickhouse-driver~=0.2
collate-sqllineage~=1.6.0
collate-data-diff[clickhouse]
cached-property==1.5.2
delta-spark<4.0.0,>=3.0.0
httpx>=0.23.0
shapely
PyYAML~=6.0
cramjam~=2.7
azure-identity~=1.12
teradatasqlalchemy==20.0.0.2
asammdf~=7.4.5
jsonpatch<2.0,>=1.24
azure-storage-blob~=12.14
pydruid>=0.6.5
confluent_kafka<=2.6.1,>=2.1.1
pure-sasl
presidio-analyzer==2.2.358
impyla~=0.18.0
google-cloud-logging
oracledb~=1.2
impyla[kerberos]~=0.18.0
google-cloud-secret-manager==2.22.1
setuptools~=70.0
pyathena~=3.0
psycopg2-binary
pyhive[hive_pure_sasl]~=0.7
gcsfs>=2023.1.0
collate-data-diff[mssql]
antlr4-python3-runtime==4.9.2
croniter<3
snowflake-connector-python<4.0.0,>=3.13.1
grpcio-tools>=1.47.2
python-liquid
elasticsearch8~=8.9.0
google-cloud-bigtable>=2.0.0
cassandra-driver>=3.28.0
scikit-learn~=1.0
trino[sqlalchemy]
requests-aws4auth~=1.1
azure-storage-blob
packaging

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
google-cloud-logging
cachetools

[bigtable]
pandas~=2.0.3
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
croniter<3
dagster_graphql>=1.8.0
pymysql~=1.0
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0

[datalake-azure]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
numpy<2
asammdf~=7.4.5
pyarrow~=16.0
avro<1.12,>=1.11.3
pandas~=2.0.3
cramjam~=2.7
azure-identity~=1.12
adlfs>=2023.1.0

[datalake-gcs]
boto3<2.0,>=1.20
numpy<2
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
avro<1.12,>=1.11.3
pandas~=2.0.3
cramjam~=2.7
gcsfs>=2023.1.0
asammdf~=7.4.5

[datalake-s3]
pandas~=2.0.3
cramjam~=2.7
numpy<2
boto3<2.0,>=1.20
asammdf~=7.4.5
pyarrow~=16.0
avro<1.12,>=1.11.3

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
google-cloud
boto3<2.0,>=1.20
azure-identity~=1.12

[deltalake]
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
twine
sqlalchemy-bigquery>=1.2.2
build
datamodel-code-generator==0.25.6
boto3-stubs
pycln
pylint~=3.2.0
grpcio-tools>=1.47.2
isort
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
black==22.3.0
mypy-boto3-glue
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[hive]
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl
presto-types-parser>=0.0.2
impyla~=0.18.0
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyiceberg==0.5.1
pyarrow~=16.0
pydantic<2.12,>=2.7.0,~=2.0
gcsfs>=2023.1.0
adlfs>=2023.1.0

[impala]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
pure-sasl

[kafka]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
python-liquid
giturlparse
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.3
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf
avro<1.12,>=1.11.3

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
pandas~=2.0.3
numpy<2
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
pytest-base-url
GeoAlchemy2~=0.12
azure-storage-blob~=12.14
collate-data-diff[mysql]
sqlalchemy-bigquery>=1.2.2
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
collate-dbt-artifacts-parser
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
pyarrow~=16.0
avro<1.12,>=1.11.3
opentelemetry-exporter-otlp==1.27.0
presidio-analyzer==2.2.358
pymysql~=1.0
google-cloud-logging
mlflow-skinny~=2.22.0
snowflake-sqlalchemy~=1.4
psycopg2-binary
boto3<2.0,>=1.20
google-cloud
protobuf
cachetools
sqlalchemy-redshift==0.8.12
fastavro>=1.2.0
azure-identity~=1.12
attrs
pytest-playwright
grpcio-tools>=1.47.2
collate-data-diff[snowflake]
protobuf<5
pandas~=2.0.3
cramjam~=2.7
apache-airflow==2.10.5
asammdf~=7.4.5
packaging

[postgres]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
msal~=1.2
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pure-transport==0.2.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf
avro<1.12,>=1.11.3

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
collate-data-diff[mysql]
sqlalchemy-bigquery>=1.2.2
numpy<2
sqlalchemy-hana
collate-dbt-artifacts-parser
spacy<3.8
google-cloud-datacatalog>=3.6.2
sqlalchemy-ibmi~=0.9.3
presto-types-parser>=0.0.2
mlflow-skinny~=2.22.0
google-cloud
cachetools
protobuf
collate-data-diff[oracle]
collate-data-diff[presto]
sqlalchemy_exasol<6,>=5
collate-data-diff[vertica]
Jinja2>=2.11.3
pyiceberg==0.5.1
chardet==4.0.0
pyasn1~=0.6.0
gitpython~=3.1.34
pydomo~=0.3
python-dotenv>=0.19.0
exasol-integration-test-docker-environment<4,>=3.1.0
great-expectations~=1.0
collate-data-diff[snowflake]
email-validator>=2.0
typing-inspect
pandas~=2.0.3
pydoris==1.0.2
kafka-connect-py==0.10.11
collate-data-diff[trino]
pydantic-settings>=2.7.0,~=2.0
msal~=1.2
adlfs>=2023.1.0
pure-transport==0.2.0
pyOpenSSL~=24.1.0
deltalake<0.20,>=0.19.0
requests>=2.23
collate-data-diff>=0.11.6
azure-keyvault-secrets
dagster_graphql>=1.8.0
websocket-client~=1.6.1
pymongo~=4.3
google-cloud-storage>=1.43.0
pyarrow~=16.0
pydantic<2.12,>=2.7.0,~=2.0
avro<1.12,>=1.11.3
pymysql~=1.0
cryptography>=42.0.0
importlib-metadata>=4.13.0
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-pytds~=0.3
sqlalchemy-pgspider
python-dateutil>=2.8.1
memory-profiler
tabulate==0.9.0
sqlalchemy-redshift==0.8.12
sqlalchemy-databricks~=0.1
couchbase~=4.1
hdbcli
neo4j~=5.3
kubernetes>=21.0.0
thrift<1,>=0.13
simple_salesforce~=1.11
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
databricks-sdk~=0.20.0
tableauserverclient==0.25
lkml~=1.3
GeoAlchemy2~=0.12
pyodbc<5,>=4.0.35
looker-sdk!=24.18.0,>=22.20.0
google-cloud-monitoring>=2.0.0
sqlalchemy-cockroachdb~=2.0
validators~=0.22.0
pinotdb~=5.0
giturlparse
snowflake-sqlalchemy~=1.4
opensearch-py~=2.4.0
jaraco.functools<4.2.0
boto3<2.0,>=1.20
ndg-httpsclient~=0.5.1
thrift-sasl~=0.4
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0
clickhouse-sqlalchemy~=0.2.0
authlib>=1.3.1
google-crc32c
clickhouse-driver~=0.2
collate-sqllineage~=1.6.0
collate-data-diff[clickhouse]
cached-property==1.5.2
httpx>=0.23.0
shapely
PyYAML~=6.0
cramjam~=2.7
azure-identity~=1.12
teradatasqlalchemy==20.0.0.2
asammdf~=7.4.5
jsonpatch<2.0,>=1.24
pymssql~=2.2.0
azure-storage-blob~=12.14
pydruid>=0.6.5
confluent_kafka<=2.6.1,>=2.1.1
pure-sasl
presidio-analyzer==2.2.358
impyla~=0.18.0
google-cloud-logging
oracledb~=1.2
impyla[kerberos]~=0.18.0
google-cloud-secret-manager==2.22.1
setuptools~=70.0
pyathena~=3.0
psycopg2-binary
pyhive[hive_pure_sasl]~=0.7
gcsfs>=2023.1.0
collate-data-diff[mssql]
antlr4-python3-runtime==4.9.2
croniter<3
snowflake-connector-python<4.0.0,>=3.13.1
grpcio-tools>=1.47.2
python-liquid
elasticsearch8~=8.9.0
google-cloud-bigtable>=2.0.0
cassandra-driver>=3.28.0
trino[sqlalchemy]
requests-aws4auth~=1.1
azure-storage-blob
packaging

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
collate-data-diff[mysql]
sqlalchemy-bigquery>=1.2.2
numpy<2
collate-dbt-artifacts-parser
spacy<3.8
minio==7.2.5
faker==37.1.0
google-cloud-datacatalog>=3.6.2
mlflow-skinny~=2.22.0
protobuf
collate-data-diff[oracle]
cachetools
sqlalchemy_exasol<6,>=5
pyiceberg==0.5.1
requests==2.31.0
pydomo~=0.3
exasol-integration-test-docker-environment<4,>=3.1.0
pydoris==1.0.2
pandas~=2.0.3
dirty-equals
deltalake<0.20,>=0.19.0
dagster_graphql>=1.8.0
boto3-stubs
pymongo~=4.3
google-cloud-storage>=1.43.0
pytest-cov
pyarrow~=16.0
pytest==7.0.1
avro<1.12,>=1.11.3
pymysql~=1.0
sqlalchemy-pgspider
sqlalchemy-pytds~=0.3
sqlalchemy-redshift==0.8.12
pytest-order
sqlalchemy-databricks~=0.1
neo4j~=5.3
locust~=2.32.0
pyspark==3.5.6
databricks-sdk~=0.20.0
tableauserverclient==0.25
GeoAlchemy2~=0.12
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-cockroachdb~=2.0
google-cloud-monitoring>=2.0.0
opentelemetry-exporter-otlp==1.27.0
validators~=0.22.0
giturlparse
snowflake-sqlalchemy~=1.4
opensearch-py~=2.4.0
boto3<2.0,>=1.20
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
basedpyright~=1.14
collate-data-diff[clickhouse]
delta-spark<4.0.0,>=3.0.0
cramjam~=2.7
apache-airflow==2.10.5
asammdf~=7.4.5
freezegun
confluent_kafka<=2.6.1,>=2.1.1
presidio-analyzer==2.2.358
oracledb~=1.2
google-cloud-logging
psycopg2-binary
gcsfs>=2023.1.0
pyathena~=3.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mssql]
great-expectations~=0.18.0
croniter<3
coverage
grpcio-tools>=1.47.2
scikit-learn~=1.0
elasticsearch8~=8.9.0
kafka-python==2.0.2
cassandra-driver>=3.28.0
python-liquid
trino[sqlalchemy]
google-cloud-bigtable>=2.0.0
mypy-boto3-glue
lkml~=1.3

[test-unit]
pytest-order
testcontainers
pytest==7.0.1
dirty-equals
faker==37.1.0
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
