# Main Screen Layouts
DashboardScreen {
    layout: vertical;
    layers: below above;
}

InventoryScreen {
    layout: vertical;
    align: center top;
}

HostDetailsPanel {
    layout: vertical;
    align: center middle;
    background: black 60%;
}

UpdateDetailsPanel {
    layout: vertical;
    align: center middle;
    background: black 60%;
}

ProgressScreen {
    layout: vertical;
    align: center middle;
    background: black 60%;
}

ErrorScreen {
    layout: vertical;
    align: center middle;
    background: black 60%;
}

# Dashboard Components
#hosts-scroll {
    padding: 0;
}

#hosts-container {
    layout: grid;
    grid-size: 4;  /* Default, will update dynamically */
    grid-gutter: 0 0;
    height: auto;
}

#empty-container {
    align: center middle;
    height: 100%;
}

.host-box {
    layout: vertical;
    width: 100%;
    height: 10;
    /* min-height: 8; */
    text-align: center;
    border: solid;
    layer: below;
    padding: 1 1;
}

.host-box.online {
    border: solid green;
    tint: green 10%;
}

.host-box.offline {
    border: solid red;
    tint: red 10%;
}

.host-name {
    text-align: center;
    width: 100%;
    height: 1;
}

.host-version {
    text-align: center;
    width: 100%;
    height: auto;
    max-height: 2;
}

.host-description {
    text-align: center;
    width: 100%;
    height: auto;
    max-height: 2;
    content-align: center top;
}

.host-status {
    dock: bottom;
    text-align: center;
    width: 100%;
    height: 1;
    content-align: center bottom;
}

# Host box online state - apply tint to children
.host-box.online .host-name,
.host-box.online .host-version,
.host-box.online .host-description,
.host-box.online .host-status {
    tint: green 10%;
}

# Host box offline state - apply tint to children
.host-box.offline .host-name,
.host-box.offline .host-version,
.host-box.offline .host-description,
.host-box.offline .host-status {
    tint: red 10%;
}

# Detail Panels
.host-details {
    dock: right;
    width: 45%;
    height: 100%;
    padding: 2 2;
    background: $panel 30%;
}

.update-details {
    dock: left;
    width: 65%;
    height: 100%;
    padding: 2 2;
    background: $panel 30%;
}

.update-details #update-name {
    margin-bottom: 1;
}

.update-details #update-version-change {
    margin-bottom: 1;
}

.host-details #host-online {
    margin-bottom: 1;
}

.host-details #updates-table-container {
    height: 10fr;
    overflow-y: auto;
    margin-top: 1;
    margin-bottom: 1;
}

.update-details #update-security {
    margin-top: 1;
}

.update-details #update-source {
    margin-top: 1;
}

#close-instruction {
    dock: bottom;
    align: center bottom;
    text-align: center;
    color: dimgray;
    text-style: italic;
}

# Inventory Components
#inventory-table {
    width: 100%;
    height: 100%;
}

# Message Boxes

# Empty message box
.empty-message {
    text-align: center;
    border: hkey gray;
    layer: above;
    padding: 2 2;
}

# Progress bar box
.progress-message {
    background: gray 30%;
    padding: 2;
    border: hkey $primary-darken-1;
    width: auto;
    height: auto;
    min-width: 40;
    max-width: 80;
    content-align: center middle;
    layout: vertical;
}

# Abort line in progress bar box
#abort-message {
    text-align: center;
    color: dimgray;
    text-style: italic;
    margin-top: 1;
}

# Error message box
.error-message {
    background: gray 30%;
    border: hkey red;
    width: auto;
    height: auto;
    min-width: 40;
    max-width: 80;
}

.error-message Center {
    width: 100%;
}

.error-message Center Label {
    margin-top: 1;
    padding-bottom: 1;
}

.error-message Center Button {
    margin-bottom: 1;
}
