# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
venv/
env/
ENV/
.venv/

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
.next/
out/
dist/
build/
.cache/

# Environment Variables
.env
.env.local
.env*.local
.env.development.local
.env.test.local
.env.production.local

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# OS
Thumbs.db
.DS_Store

# Database
*.db
*.sqlite
*.sqlite3
app.db

# Logs
*.log
logs/

# Testing
.coverage
htmlcov/
.pytest_cache/
coverage/

# TypeScript
*.tsbuildinfo
next-env.d.ts

# Vercel
.vercel

# Docker
.dockerignore
