numpy>=1.18.0
pandas>=1.0.0

[all]
pytest>=6.0
pytest-cov>=2.0
pytest-mock>=3.0
black>=22.0
flake8>=4.0
mypy>=0.900
isort>=5.0
pre-commit>=2.0
tox>=3.0
build>=0.10
twine>=4.0
setuptools_scm>=6.2
setuptools>=45
wheel
sphinx>=4.0
sphinx-rtd-theme>=1.0
myst-parser>=0.17.0

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=22.0
flake8>=4.0
mypy>=0.900
pre-commit>=2.0
tox>=3.0
build>=0.10
twine>=4.0
setuptools_scm>=6.2
setuptools>=45
wheel
sphinx>=4.0
sphinx-rtd-theme>=1.0

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
myst-parser>=0.17.0

[lint]
black>=22.0
flake8>=4.0
mypy>=0.900
isort>=5.0

[test]
pytest>=6.0
pytest-cov>=2.0
pytest-mock>=3.0
