PyYAML<7,>=6
click<9,>=8
html5lib<2,>=1
lru-cache<1
oyaml==1
pandas<3,>=2
pydantic<3,>=2
pydantic-settings
python-dotenv
qrcode-artistic<4,>=3
rdflib<7,>=6
requests
segno<1.7,>=1.6

[dev]
bumpver==2021.1114
dunamai==1.7.0

[docs]
ipython==8.26.0
jupyter==1.0.0
myst-parser==4.0.0
nbsphinx==0.9.5
sphinx-autobuild==2024.4.16
sphinx-book-theme==1.1.3
sphinx-copybutton==0.5.2
sphinx-markdown-tables==0.0.17
sphinx-panels==0.4.1
sphinxcontrib-plantuml==0.30
sphinxcontrib-redoc==1.6.0

[pre_commit]
pre-commit==3.3.2
pylint==3.2.0

[tests]
pytest==6.2.5
pytest-mock
responses
