boto3<2.0,>=1.37

[all]
boto3-stubs[bedrock-runtime,dynamodb]<2.0,>=1.37
flask<4.0,>=3.1
gradio<6.0,>=5.23
gunicorn<24.0,>=23.0
ipython<9.0,>=8.30
nltk<4.0,>=3.9
mcp<2.0,>=1.8
opentelemetry-proto<2.0,>=1.31
pandas<3.0,>=2.2
pydantic<3.0,>=2.10
scikit-learn<2.0,>=1.5
tabulate<1.0,>=0.9

[dev]
boto3-stubs[bedrock-runtime,dynamodb]<2.0,>=1.37
flask<4.0,>=3.1
gradio<6.0,>=5.23
gunicorn<24.0,>=23.0
ipython<9.0,>=8.30
mcp<2.0,>=1.8
nltk<4.0,>=3.9
opentelemetry-proto<2.0,>=1.31
pandas<3.0,>=2.2
playwright<2.0,>=1.52
pydantic<3.0,>=2.10
pytest-cov<7.0,>=6.2
pytest-playwright<0.8,>=0.7
pytest<9.0,>=8.4
ruff<0.13,>=0.12
scikit-learn<2.0,>=1.5
tabulate<1.0,>=0.9

[evaluate]
nltk<4.0,>=3.9
scikit-learn<2.0,>=1.5

[run-agent]
flask<4.0,>=3.1
gunicorn<24.0,>=23.0
opentelemetry-proto<2.0,>=1.31
pydantic<3.0,>=2.10
