hbutils>=0.9.1
rich>=12.2.0
yattag>=1.14.0
click>=7.0.0
pandas
tensorboard
tqdm
scipy
scikit-learn
seaborn
matplotlib

[doc]
Jinja2>=3.0.0
sphinx<8,>=3.2.0
sphinx_rtd_theme>=0.4.3
enum_tools>=0.9.0
sphinx-toolbox
plantumlcli>=0.0.2
packaging
sphinx-multiversion>=0.2.4
where>=1.0.2
easydict<2,>=1.7

[style]
yapf==0.29.0
flake8<5,>=3

[test]
coverage>=5
mock>=4.0.3
flake8~=3.5
testfixtures>=6.18.5
pytest~=6.2.5
pytest-cov~=3.0.0
pytest-mock~=3.6.1
pytest-xdist>=1.34.0
pytest-rerunfailures~=10.2
pytest-timeout~=2.0.2
pytest-benchmark~=3.4.0
easydict<2,>=1.7
testtools>=2
where>=1.0.2
pytest-image-diff>=0.0.11
natsort
