PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX s223: <http://data.ashrae.org/standard223#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX qudtqk: <http://qudt.org/vocab/quantitykind/>
PREFIX unit: <http://qudt.org/vocab/unit/>

prefix spkl.meta: <urn:speckle:meta:>
prefix spkl: <urn:speckle:concept:>

CONSTRUCT {
?elecoutlet s223:cnx ?conn.
?conn  a s223:InletConnectionPoint.
?conn rdfs:label "InletConnectionPoint"^^xsd:string.
?conn s223:hasMedium s223:AC-277VLN-1Ph-60Hz. 
?conn s223:cnx ?outletwire.
?outletwire a s223:ElectricWire.
?outletwire s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
?outletwire rdfs:label "ElectricWire"^^xsd:string.
#?outletwire s223:hasProperty ?pr.
#?pr a s223:QuantifiableProperty.
#?pr qudt:hasQuantityKind qudtqk:Length.
#?pr s223:hasValue ?finallenghth.
#?pr qudt:hasUnit unit:M.
#?pr rdfs:label "QuantifiableProperty"^^xsd:string.
#?luminairewire s223:hasProperty ?voltage.
#?voltage a s223:Property.
#?voltage s223:hasAspect s223:Aspect-Loss.
#?voltage s223:hasValue ?finalvoltagedrop.
#?voltage rdfs:label "Property"^^xsd:string.
#?conn s223:cnx ?luminairewire.
#?luminairewire a s223:ElectricWire.
#?luminairewire s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
#?luminairewire rdfs:label "ElectricWire"^^xsd:string.
#?conn s223:hasProperty s223:Voltage-277V. 
#?voltage a s223:QuantifiableProperty. 
#?voltage qudt:hasQuantityKind qudt:Voltage.
#?voltage s223:hasValue ?v1. 
#?voltage qudt:hasUnit unit:V.
}
WHERE 
{
{
?elecoutlet a s223:ElectricOutlet.
#?elecoutlet spkl:parameters/spkl:RBS_ELEC_CIRCUIT_PANEL_PARAM ?circuit1.
#?circuit1 spkl:value ?circuitname. 
?elecoutlet spkl:Connectors ?l.
?l  ?in ?r.# list item
?r  spkl:referencedId ?conn.
}
{
?elecoutlet spkl:parameters ?n.
?n ?v ?u.
?u spkl:applicationInternalName "RBS_ELEC_CIRCUIT_PANEL_PARAM".
?u spkl:value ?circuitname.  
}  
{
<<?outletwire spkl:category  "Electrical Circuits">> spkl.meta:model_name "electrical/electrical connection".
  ?outletwire spkl:parameters ?m.
  ?m ?y ?circuit1.
  ?circuit1 spkl:applicationInternalName "RBS_ELEC_CIRCUIT_PANEL_PARAM".
  ?circuit1 spkl:value ?circuitname.  
}

}