aiocache==0.12.3
aiohttp==3.13.0
aiosqlite==0.21.0
wapiti-arsenic==28.2
beautifulsoup4==4.14.2
browser-cookie3==0.20.1
dnspython==2.8.0
h11<0.17,>=0.16.0
httpcore==1.0.9
httpx[brotli,socks]==0.28.1
httpx-ntlm==1.4.0
humanize==4.13.0
loguru==0.7.3
mako==1.3.10
markupsafe==3.0.3
mitmproxy==12.1.2
msgpack==1.1.1
packaging==24.1
pyasn1==0.6.1
sqlalchemy==2.0.44
tld==0.13.1
typing-extensions>=4.13.2
urwid>=2.6.15
yaswfp==0.9.3
wapiti-swagger==0.1.9

[dev]
build
humanize==4.13.0
pylint==3.3.6
pytest==8.0.2
pytest-cov==4.1.0
pytest-asyncio==0.23.5
respx==0.22.0
wheel

[test]
humanize==4.13.0
pytest==8.0.2
pytest-cov==4.1.0
pytest-asyncio==0.23.5
respx==0.22.0
