INTERLIS=1
MODEL=2
TOPIC=3
CLASS=4
STRUCTURE=5
DOMAIN=6
FUNCTION=7
CONSTRAINT=8
MANDATORY=9
ABSTRACT=10
IMPORTS=11
EXTENDS=12
UNIQUE=13
ASSOCIATION=14
BAG=15
DEPENDS=16
ON=17
EXTERNAL=18
END=19
AT=20
VERSION=21
EQUALS=22
SEMICOLON=23
COLON=24
DOT=25
LPAREN=26
RPAREN=27
COMMA=28
LSQUARE=29
RSQUARE=30
RANGE=31
STAR=32
OF=33
LIST=34
LBRACE=35
RBRACE=36
GT=37
ASSOC_ARROW=38
ID=39
STRING=40
NUMBER=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
ANY=45
'INTERLIS'=1
'MODEL'=2
'TOPIC'=3
'CLASS'=4
'STRUCTURE'=5
'DOMAIN'=6
'FUNCTION'=7
'CONSTRAINT'=8
'MANDATORY'=9
'ABSTRACT'=10
'IMPORTS'=11
'EXTENDS'=12
'UNIQUE'=13
'ASSOCIATION'=14
'BAG'=15
'DEPENDS'=16
'ON'=17
'EXTERNAL'=18
'END'=19
'AT'=20
'VERSION'=21
'='=22
';'=23
':'=24
'.'=25
'('=26
')'=27
','=28
'['=29
']'=30
'..'=31
'*'=32
'OF'=33
'LIST'=34
'{'=35
'}'=36
'>'=37
'--'=38
