prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]==1.3.0.1rc1
asyncpg>=0.30.0
requests_file

[dev]
types-click==0.1.12
twine
deepdiff
types-python-dateutil
sqlalchemy-stubs
pytest-cov>=2.8.1
types-setuptools
ruff==0.11.7
tox
pytest-asyncio>=0.16.0
types-cachetools
pytest>=6.2.2
asyncpg>=0.30.0
requests-mock
coverage>=5.1
freezegun
types-pytz
build
jsonpickle
types-requests
prefect<3.0.0,>=2.0.0
requests
types-toml
packaging
types-tabulate
types-six
types-dataclasses
types-PyYAML
types-freezegun
mypy==1.17.1
acryl-datahub[datahub-rest]==1.3.0.1rc1
pydantic>=1.10
requests_file
