numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
joblib
xlrd
neotime
neo4j
igraph
gremlinpython
faiss-cpu
umap-learn
dask-cudf-cu12==24.12.*
google-cloud-spanner
pygraphviz
sentence-transformers
scikit-learn
azure-kusto-data
openpyxl==3.1.0
torch
nx-cugraph-cu12==24.12.*
skrub
cudf-cu12==24.12.*
cugraph-cu12==24.12.*
azure-identity
scipy
networkx>=2.5
cuml-cu12==24.12.*
dgl
ipython

[bolt]
neo4j
neotime

[build]
build

[dev]
google-cloud-spanner
xlrd
neotime
neo4j
azure-identity
igraph
networkx>=2.5
gremlinpython
azure-kusto-data
ipython
openpyxl==3.1.0
ipython==8.28
pytest
pytest-xdist
mypy
sphinx-book-theme==1.1.3
build
ipykernel==6.29.5
rstcheck[sphinx]>=6.0
docutils==0.21.2
Jinja2==3.1.4
sphinx-copybutton==0.5.2
flake8>=5.0
numba>=0.57.1
pandas-stubs
pygments>2.10
sphinx==8.0.2
types-requests
myst-parser==4.0.0
mock
types-tqdm
nbsphinx==0.9.5

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
