dataclassy==1.0.*
joblib==1.4.*
loguru==0.7.*
StrEnum==0.4.*
threadpoolctl==3.5
typing_extensions==4.12.*
eval-type-backport==0.2.*
pydantic==2.9.*
pydantic-numpy==5.0.2
openpyxl==3.1.*
numba==0.60.*
numpy==1.26.*
pandas==2.2.*
pandas-downcast==1.2.*
pandarallel==1.6.*
pyarrow==17.*
dateparser==1.2
scipy==1.13.*
XlsxWriter==3.2.*
translatepy==2.3
Faker==26.3.*
tqdm==4.66.*
nbformat==5.10.*
ipywidgets==8.1.*
matplotlib==3.9.*
seaborn==0.13.*
plotly==5.23.*
pillow>=10.1
grandalf==0.8
networkx==3.2.*
pydotplus==2.0.*
graphviz==0.20.*
mlxtend==0.23.*
scikit-learn==1.5.*
shap==0.46.*
pymorphy3==2.0.*
bpemb==0.3.*
catboost==1.2.*
statsmodels==0.14.*
torch==2.2.*
transformers==4.44.*
