; UnifyPy 2.0 Generated Inno Setup Script
; This script has been generated by UnifyPy 2.0
; Encoding: UTF-8

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{{{APP_ID}}}}
AppName={{APP_NAME}}
AppVersion={{APP_VERSION}}
AppVerName={{APP_DISPLAY_NAME}} {{APP_VERSION}}
AppPublisher={{APP_PUBLISHER}}
{{#APP_URL}}AppPublisherURL={{APP_URL}}
AppSupportURL={{APP_URL}}
AppUpdatesURL={{APP_URL}}
{{/APP_URL}}DefaultDirName={autopf}\{{APP_NAME}}
DefaultGroupName={{APP_NAME}}
AllowNoIcons=yes
{{#LICENSE_FILE}}LicenseFile={{LICENSE_FILE}}
{{/LICENSE_FILE}}InfoBeforeFile=
InfoAfterFile=
OutputDir={{OUTPUT_DIR}}
OutputBaseFilename={{OUTPUT_FILENAME}}
{{#SETUP_ICON}}SetupIconFile={{SETUP_ICON}}
{{/SETUP_ICON}}Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
{{#CHINESE_SUPPORT}}Name: "chinesesimplified"; MessagesFile: "{{CHINESE_ISL_PATH}}"
{{/CHINESE_SUPPORT}}

[Tasks]
{{#CREATE_DESKTOP_ICON}}Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
{{/CREATE_DESKTOP_ICON}}{{#CREATE_START_MENU_ICON}}Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1
{{/CREATE_START_MENU_ICON}}

[Files]
{{SOURCE_FILES}}

[Icons]
Name: "{group}\{{APP_DISPLAY_NAME}}"; Filename: "{app}\{{EXE_NAME}}"
{{#CREATE_DESKTOP_ICON}}Name: "{autodesktop}\{{APP_DISPLAY_NAME}}"; Filename: "{app}\{{EXE_NAME}}"; Tasks: desktopicon
{{/CREATE_DESKTOP_ICON}}{{#CREATE_START_MENU_ICON}}Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{{APP_DISPLAY_NAME}}"; Filename: "{app}\{{EXE_NAME}}"; Tasks: quicklaunchicon
{{/CREATE_START_MENU_ICON}}Name: "{group}\{cm:UninstallProgram,{{APP_DISPLAY_NAME}}}"; Filename: "{uninstallexe}"

[Run]
{{#RUN_AFTER_INSTALL}}Filename: "{app}\{{EXE_NAME}}"; Description: "{cm:LaunchProgram,{{APP_DISPLAY_NAME}}}"; Flags: nowait postinstall skipifsilent
{{/RUN_AFTER_INSTALL}}