numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
torch
networkx>=2.5
nx-cugraph-cu12==24.12.*
joblib
igraph
dask-cudf-cu12==24.12.*
faiss-cpu
dgl
sentence-transformers
ipython
scikit-learn
neo4j
google-cloud-spanner
azure-identity
pygraphviz
cugraph-cu12==24.12.*
scipy
cudf-cu12==24.12.*
gremlinpython
openpyxl==3.1.0
xlrd
umap-learn
azure-kusto-data
cuml-cu12==24.12.*
skrub
neotime

[bolt]
neo4j
neotime

[build]
build

[dev]
xlrd
ipython
neo4j
networkx>=2.5
google-cloud-spanner
azure-kusto-data
azure-identity
igraph
gremlinpython
neotime
openpyxl==3.1.0
mock
types-tqdm
pytest-xdist
myst-parser==4.0.0
numba>=0.57.1
pytest
Jinja2==3.1.4
build
sphinx-copybutton==0.5.2
pandas-stubs
docutils==0.21.2
flake8>=5.0
rstcheck[sphinx]>=6.0
types-requests
sphinx==8.0.2
mypy
nbsphinx==0.9.5
ipython==8.28
sphinx-book-theme==1.1.3
pygments>2.10
ipykernel==6.29.5

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
