acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc2
dagster>=1.10.0
dagit>=1.10.0

[dev]
types-requests
types-tabulate
types-toml
pytest-asyncio>=0.16.0
coverage>=5.1
types-six
freezegun
jsonpickle
types-setuptools
dagster-snowflake>=0.11.0
dagit>=1.10.0
types-dataclasses
tox
pydantic!=1.10.3,>=1.10.0
mypy==1.17.1
types-freezegun
packaging
build
types-python-dateutil
pytest>=6.2.2
types-pytz
types-PyYAML
types-cachetools
ruff==0.11.7
dagster>=1.10.0
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc2
twine
types-click==0.1.12
requests-mock
dagster-snowflake-pandas>=0.11.0
dagster-aws>=0.11.0
pytest-cov>=2.8.1
sqlalchemy-stubs

[ignore]

[integration-tests]
types-requests
types-tabulate
types-toml
pytest-asyncio>=0.16.0
coverage>=5.1
types-six
freezegun
jsonpickle
types-setuptools
dagster-snowflake>=0.11.0
dagit>=1.10.0
types-dataclasses
tox
pydantic!=1.10.3,>=1.10.0
mypy==1.17.1
types-freezegun
packaging
build
types-python-dateutil
pytest>=6.2.2
types-pytz
types-PyYAML
types-cachetools
ruff==0.11.7
dagster>=1.10.0
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc2
twine
types-click==0.1.12
requests-mock
dagster-snowflake-pandas>=0.11.0
dagster-aws>=0.11.0
pytest-cov>=2.8.1
sqlalchemy-stubs
