+pres+1sg
+pres+1sg+rare
+pres+2sg
+pres+2sg+rare
+pres+3sg
+pres+3sg+rare
+pres+1pl
+pres+1pl+rare
+pres+2pl
+pres+2pl+rare
+pres+3pl
+pres+3pl+rare
+pres+conneg
+pres+conneg+rare
+past+1sg
+past+1sg+rare
+past+2sg
+past+2sg+rare
+past+3sg
+past+3sg+rare
+past+1pl
+past+1pl+rare
+past+2pl
+past+2pl+rare
+past+3pl
+past+3pl+rare
+past+conneg
+past+conneg+sg
+past+conneg+pl
+imper+1sg
+imper+2sg
+imper+2sg+rare
+imper+3sg
+imper+1pl
+imper+2pl
+imper+3pl
+imper+2sg+conneg
+imper+2sg+conneg+rare
+imper+3sg+conneg
+imper+pl+conneg
+cond+1sg
+cond+1sg+rare
+cond+2sg
+cond+2sg+rare
+cond+3sg
+cond+3sg+rare
+cond+1pl
+cond+1pl+rare
+cond+2pl
+cond+2pl+rare
+cond+3pl
+cond+3pl+rare
+cond+conneg
+cond+conneg+rare
+poten+1sg
+poten+2sg
+poten+3sg
+poten+1pl
+poten+2pl
+poten+3pl
+poten+conneg
+part_ma+sg+nom
+part_maton+sg+nom
+part_pres+sg+nom
+part_pres+pl+nom
+part_past+sg+nom
+part_past+pl+nom
+inf1
+inf1+tra+poss3
+inf2+ine
+inf2+ins
+inf3+ill
+inf3+ill+rare
+inf3+ine
+inf3+ine+rare
+inf3+ela
+inf3+ela+rare
+inf3+ade
+inf3+ade+rare
+inf3+abe
+inf3+abe+rare
+pass+pres
+pass+pres+conneg
+pass+past
+pass+past+conneg
+pass+imper
+pass+imper+conneg
+pass+cond
+pass+cond+conneg
+pass+poten
+pass+poten+conneg
+pass+part_pres+sg+nom
+pass+part_pres+pl+nom
+pass+part_past+sg+nom
+pass+part_past+pl+nom
+pass+inf2+ine
