!!from {{ model_import_path }} import {{ name_cap }}Model
##from rest_framework import serializers
##

class Base{{ class_name }}(serializers.ModelSerializer):
    class Meta:
        model = {{ name_cap }}Model
        fields = [
            "id",
            {% for field in fields %}
            "{{ field }}",
            {% endfor %}
        ]


class List{{ class_name }}(Base{{ class_name }}):
    class Meta(Base{{ class_name }}.Meta): ...


class Retrieve{{ class_name }}(Base{{ class_name }}):
    class Meta(Base{{ class_name }}.Meta): ...


class Create{{ class_name }}(Base{{ class_name }}):
    class Meta(Base{{ class_name }}.Meta):
        fields = [
            "id",
            {% for field in fields %}
            "{{ field }}",
            {% endfor %}
        ]