numpy<2.4.0,>=1.25.0
scipy<1.17,>=1.5.4
pandas<2.4.0,>=2.0.0
scikit-learn<1.8.0,>=1.4.0
networkx<4,>=3.0
autogluon.core==1.4.1b20251010
autogluon.features==1.4.1b20251010

[all]
transformers
xgboost<3.1,>=2.0
omegaconf
einops<0.9,>=0.7
torch<2.8,>=2.6
lightgbm<4.7,>=4.0
numpy<2.3.0,>=1.25
fastai<2.9,>=2.3.1
huggingface_hub[torch]
spacy<3.9
einx
catboost<1.3,>=1.2
loguru
autogluon.core[all]==1.4.1b20251010

[all:platform_system == "Windows" and python_version == "3.9"]
blis<1.2.1,>=0.7.0

[catboost]
numpy<2.3.0,>=1.25
catboost<1.3,>=1.2

[fastai]
spacy<3.9
torch<2.8,>=2.6
fastai<2.9,>=2.3.1

[fastai:platform_system == "Windows" and python_version == "3.9"]
blis<1.2.1,>=0.7.0

[imodels]
imodels<2.1.0,>=1.3.10

[interpret]
interpret-core<0.8,>=0.7.2

[lightgbm]
lightgbm<4.7,>=4.0

[mitra]
loguru
einx
omegaconf
torch<2.8,>=2.6
transformers
huggingface_hub[torch]
einops<0.9,>=0.7

[ray]
autogluon.core[all]==1.4.1b20251010

[realmlp]
pytabkit<1.7,>=1.6

[skex]
scikit-learn-intelex<2025.5,>=2024.0

[skl2onnx]
skl2onnx<1.18.0,>=1.15.0
onnxruntime<1.20.0,>=1.17.0
onnxruntime-gpu<1.20.0,>=1.17.0

[skl2onnx:platform_system != "Windows"]
onnx<1.18.0,>=1.13.0

[skl2onnx:platform_system == "Windows"]
onnx<1.16.2,>=1.13.0

[tabarena]
huggingface_hub[torch]
numpy<2.3.0,>=1.25
spacy<3.9
interpret-core<0.8,>=0.7.2
catboost<1.3,>=1.2
tabicl<0.2,>=0.1.3
pytabkit<1.7,>=1.6
autogluon.core[all]==1.4.1b20251010
transformers
einops<0.9,>=0.7
torch<2.8,>=2.6
fastai<2.9,>=2.3.1
einx
loguru
omegaconf
xgboost<3.1,>=2.0
tabpfn<2.2,>=2.0.9
lightgbm<4.7,>=4.0

[tabarena:platform_system == "Windows" and python_version == "3.9"]
blis<1.2.1,>=0.7.0

[tabicl]
tabicl<0.2,>=0.1.3

[tabm]
torch<2.8,>=2.6

[tabpfn]
tabpfn<2.2,>=2.0.9

[tabpfnmix]
torch<2.8,>=2.6
huggingface_hub[torch]
einops<0.9,>=0.7

[tests]
interpret-core<0.8,>=0.7.2
tabicl<0.2,>=0.1.3
tabpfn<2.2,>=2.0.9
pytabkit<1.7,>=1.6
torch<2.8,>=2.6
huggingface_hub[torch]
einops<0.9,>=0.7
imodels<2.1.0,>=1.3.10
skl2onnx<1.18.0,>=1.15.0
onnxruntime<1.20.0,>=1.17.0
onnxruntime-gpu<1.20.0,>=1.17.0

[tests:platform_system != "Windows"]
onnx<1.18.0,>=1.13.0

[tests:platform_system == "Windows"]
onnx<1.16.2,>=1.13.0

[xgboost]
xgboost<3.1,>=2.0
