aprsd==4.2.0
aprslib==0.7.2
attrs==25.3.0
ax253==0.1.5.post1
bitarray==3.6.1
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
dataclasses-json==0.6.7
haversine==2.9.0
idna==3.10
importlib-metadata==8.7.0
kiss3==8.0.0
linkify-it-py==2.0.3
loguru==0.7.3
markdown-it-py==4.0.0
marshmallow==3.26.1
mdit-py-plugins==0.5.0
mdurl==0.1.2
mypy-extensions==1.1.0
netaddr==1.3.0
oslo-config==10.0.0
oslo-i18n==6.5.1
packaging==25.0
pbr==6.1.1
platformdirs==4.3.8
pluggy==1.6.0
pygments==2.19.2
pyserial==3.5
pyserial-asyncio==0.6
pytz==2025.2
pyyaml==6.0.2
requests==2.32.4
rfc3986==2.0.0
rich==14.1.0
rush==2021.4.0
setuptools==80.9.0
stevedore==5.4.1
textual==5.3.0
thesmuggler==1.0.1
timeago==1.0.16
typing-extensions==4.14.1
typing-inspect==0.9.0
tzlocal==5.3.1
uc-micro-py==1.0.3
update-checker==0.18.0
urllib3==2.5.0
wrapt==1.17.3
zipp==3.23.0

[dev]
pip
pip-tools
bump2version
wheel
watchdog
tox
Sphinx
twine
