!-Generator IDFEditor 1.51
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Brick_100mm,             !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.16,                    !- Conductivity {W/m-K}
    1600,                    !- Density {kg/m3}
    790,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    EPS_50mm,                !- Name
    VeryRough,               !- Roughness
    0.05,                    !- Thickness {m}
    0.037,                   !- Conductivity {W/m-K}
    16,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

Material,
    PIR/PUR_130mm,           !- Name
    Rough,                   !- Roughness
    0.13,                    !- Thickness {m}
    0.0245,                  !- Conductivity {W/m-K}
    32,                      !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

Material,
    Rockwool_30mm,           !- Name
    MediumRough,             !- Roughness
    0.03,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    150,                     !- Density {kg/m3}
    920,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Plywood_19mm,            !- Name
    Smooth,                  !- Roughness
    0.019,                   !- Thickness {m}
    0.12,                    !- Conductivity {W/m-K}
    540,                     !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

Material,
    Concrete_200mm,          !- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

Material,
    Gypsum_Plasterboard_25mm, !- Name
    Rough,                   !- Roughness
    0.025,                   !- Thickness {m}
    0.25,                    !- Conductivity {W/m-K}
    900,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Biobased_30mm,           !- Name
    MediumRough,             !- Roughness
    0.03,                    !- Thickness {m}
    0.038,                   !- Conductivity {W/m-K}
    50,                      !- Density {kg/m3}
    2100,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Icynene_100mm,           !- Name
    MediumSmooth,            !- Roughness
    0.1,                     !- Thickness {m}
    0.038,                   !- Conductivity {W/m-K}
    20,                      !- Density {kg/m3}
    1100,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    5_RVAL_2,                !- Name
    Rough,                   !- Roughness
    0.15,                    !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    Air_Gap_Cavity,          !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    P1-CLEAR 3MM,            !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    P2-CLEAR 4mm,            !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.004,                   !- Thickness {m}
    0.84,                    !- Solar Transmittance at Normal Incidence
    0.08,                    !- Front Side Solar Reflectance at Normal Incidence
    0.08,                    !- Back Side Solar Reflectance at Normal Incidence
    0.9,                     !- Visible Transmittance at Normal Incidence
    0.08,                    !- Front Side Visible Reflectance at Normal Incidence
    0.08,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    P3-LowE4mm_HR++,         !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.004,                   !- Thickness {m}
    0.63,                    !- Solar Transmittance at Normal Incidence
    0.14,                    !- Front Side Solar Reflectance at Normal Incidence
    0.14,                    !- Back Side Solar Reflectance at Normal Incidence
    0.78,                    !- Visible Transmittance at Normal Incidence
    0.15,                    !- Front Side Visible Reflectance at Normal Incidence
    0.15,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.04,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    P4-LowE4mm-HR+++,        !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.004,                   !- Thickness {m}
    0.6,                     !- Solar Transmittance at Normal Incidence
    0.15,                    !- Front Side Solar Reflectance at Normal Incidence
    0.15,                    !- Back Side Solar Reflectance at Normal Incidence
    0.75,                    !- Visible Transmittance at Normal Incidence
    0.16,                    !- Front Side Visible Reflectance at Normal Incidence
    0.16,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.04,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    P5-LowE4mm_HR++_SunProtection,  !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.004,                   !- Thickness {m}
    0.6,                     !- Solar Transmittance at Normal Incidence
    0.25,                    !- Front Side Solar Reflectance at Normal Incidence
    0.25,                    !- Back Side Solar Reflectance at Normal Incidence
    0.75,                    !- Visible Transmittance at Normal Incidence
    0.08,                    !- Front Side Visible Reflectance at Normal Incidence
    0.08,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    1;                       !- Conductivity {W/m-K}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    Air_12mm,                !- Name
    Air,                     !- Gas Type
    0.012;                   !- Thickness {m}

WindowMaterial:Gas,
    Krypton_9mm,             !- Name
    Krypton,                 !- Gas Type
    0.009;                   !- Thickness {m}

WindowMaterial:Gas,
    Krypton_8mm,             !- Name
    Krypton,                 !- Gas Type
    0.008;                   !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Brick_Cavity_Brick,      !- Name
    Brick_100mm,             !- Outside Layer
    Air_Gap_Cavity,          !- Layer 2
    Brick_100mm;             !- Layer 3

Construction,
    Plywood_19mm,            !- Name
    Plywood_19mm;            !- Outside Layer

Construction,
    Concrete_200mm,          !- Name
    Concrete_200mm;          !- Outside Layer

Construction,
    SingleGlz,               !- Name
    P1-CLEAR 3MM;            !- Outside Layer

Construction,
    DoubleGlz,               !- Name
    P2-CLEAR 4mm,            !- Outside Layer
    Air_12mm,                !- Layer 2
    P2-CLEAR 4mm;            !- Layer 3

Construction,
    HR++,                    !- Name
    P3-LowE4mm_HR++,         !- Outside Layer
    Krypton_9mm,             !- Layer 2
    P3-LowE4mm_HR++;         !- Layer 3

Construction,
    TripleGlz,               !- Name
    P4-LowE4mm-HR+++,        !- Outside Layer
    Krypton_8mm,             !- Layer 2
    P4-LowE4mm-HR+++,        !- Layer 3
    Krypton_8mm,             !- Layer 4
    P4-LowE4mm-HR+++;        !- Layer 5

Construction,
    HR++ Sun Protection,     !- Name
    P3-LowE4mm_HR++,         !- Outside Layer
    Krypton_9mm,             !- Layer 2
    P5-LowE4mm_HR++_SunProtection;  !- Layer 3

Construction,
    Gypsum_Cavity_Gypsum,     !- Name
    Gypsum_Plasterboard_25mm, !- Outside Layer
    5_RVAL_2,                 !- Layer 2
    Gypsum_Plasterboard_25mm; !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:FRAMEANDDIVIDER ===========

WindowProperty:FrameAndDivider,
    PVC_frame,               !- Name
    0.04,                    !- Frame Width {m}
    0,                       !- Frame Outside Projection {m}
    0,                       !- Frame Inside Projection {m}
    3.75,                    !- Frame Conductance {W/m2-K}
    1,                       !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.7,                     !- Frame Solar Absorptance
    0.7,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    0.02,                    !- Divider Width {m}
    0,                       !- Number of Horizontal Dividers
    1,                       !- Number of Vertical Dividers
    0,                       !- Divider Outside Projection {m}
    0,                       !- Divider Inside Projection {m}
    3.75,                    !- Divider Conductance {W/m2-K}
    1,                       !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    0.7,                     !- Divider Solar Absorptance
    0.7,                     !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    0.7,                     !- Outside Reveal Solar Absorptance
    0,                       !- Inside Sill Depth {m}
    0.7,                     !- Inside Sill Solar Absorptance
    0,                       !- Inside Reveal Depth {m}
    0.7,                     !- Inside Reveal Solar Absorptance
    CurtainWall;             !- NFRC Product Type for Assembly Calculations

WindowProperty:FrameAndDivider,
    Aluminum_frame,          !- Name
    0.07,                    !- Frame Width {m}
    0.02,                    !- Frame Outside Projection {m}
    0.02,                    !- Frame Inside Projection {m}
    2.3,                     !- Frame Conductance {W/m2-K}
    1.4,                     !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.7,                     !- Frame Solar Absorptance
    0.7,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    0.01,                    !- Divider Width {m}
    0,                       !- Number of Horizontal Dividers
    1,                       !- Number of Vertical Dividers
    0,                       !- Divider Outside Projection {m}
    0,                       !- Divider Inside Projection {m}
    2.5,                     !- Divider Conductance {W/m2-K}
    1.4,                     !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    0.7,                     !- Divider Solar Absorptance
    0.7,                     !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    0.6,                     !- Outside Reveal Solar Absorptance
    0.05,                    !- Inside Sill Depth {m}
    0.6,                     !- Inside Sill Solar Absorptance
    0.05,                    !- Inside Reveal Depth {m}
    0.6,                     !- Inside Reveal Solar Absorptance
    CurtainWall;             !- NFRC Product Type for Assembly Calculations

WindowProperty:FrameAndDivider,
    Wood_frame,              !- Name
    0.06,                    !- Frame Width {m}
    0.02,                    !- Frame Outside Projection {m}
    0.02,                    !- Frame Inside Projection {m}
    2.7,                     !- Frame Conductance {W/m2-K}
    1.8,                     !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.8,                     !- Frame Solar Absorptance
    0.8,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    0.01,                    !- Divider Width {m}
    0,                       !- Number of Horizontal Dividers
    1,                       !- Number of Vertical Dividers
    0,                       !- Divider Outside Projection {m}
    0,                       !- Divider Inside Projection {m}
    2.9,                     !- Divider Conductance {W/m2-K}
    1.8,                     !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    0.8,                     !- Divider Solar Absorptance
    0.8,                     !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    0.7,                     !- Outside Reveal Solar Absorptance
    0.05,                    !- Inside Sill Depth {m}
    0.7,                     !- Inside Sill Solar Absorptance
    0.05,                    !- Inside Reveal Depth {m}
    0.7,                     !- Inside Reveal Solar Absorptance
    CurtainWall;             !- NFRC Product Type for Assembly Calculations


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SHADE ===========

WindowMaterial:Shade,
    HighRefLowTrans,         !- Name
    0.1,                     !- Solar Transmittance {dimensionless}
    0.8,                     !- Solar Reflectance {dimensionless}
    0.7,                     !- Visible Transmittance {dimensionless}
    0.2,                     !- Visible Reflectance {dimensionless}
    0.9,                     !- Infrared Hemispherical Emissivity {dimensionless}
    0,                       !- Infrared Transmittance {dimensionless}
    0.005,                   !- Thickness {m}
    0.1,                     !- Conductivity {W/m-K}
    0.05,                    !- Shade to Glass Distance {m}
    0.5,                     !- Top Opening Multiplier
    0.5,                     !- Bottom Opening Multiplier
    0.5,                     !- Left-Side Opening Multiplier
    0.5,                     !- Right-Side Opening Multiplier
    ;                        !- Airflow Permeability {dimensionless}

WindowMaterial:Shade,
    LowRefLowTrans,          !- Name
    0.1,                     !- Solar Transmittance {dimensionless}
    0.2,                     !- Solar Reflectance {dimensionless}
    0.1,                     !- Visible Transmittance {dimensionless}
    0.2,                     !- Visible Reflectance {dimensionless}
    0.9,                     !- Infrared Hemispherical Emissivity {dimensionless}
    0,                       !- Infrared Transmittance {dimensionless}
    0.005,                   !- Thickness {m}
    0.1,                     !- Conductivity {W/m-K}
    0.05,                    !- Shade to Glass Distance {m}
    0.5,                     !- Top Opening Multiplier
    0.5,                     !- Bottom Opening Multiplier
    0.5,                     !- Left-Side Opening Multiplier
    0.5,                     !- Right-Side Opening Multiplier
    ;                        !- Airflow Permeability {dimensionless}

WindowMaterial:Shade,
    MidRefMidTrans,          !- Name
    0.4,                     !- Solar Transmittance {dimensionless}
    0.5,                     !- Solar Reflectance {dimensionless}
    0.4,                     !- Visible Transmittance {dimensionless}
    0.5,                     !- Visible Reflectance {dimensionless}
    0.9,                     !- Infrared Hemispherical Emissivity {dimensionless}
    0,                       !- Infrared Transmittance {dimensionless}
    0.005,                   !- Thickness {m}
    0.1,                     !- Conductivity {W/m-K}
    0.05,                    !- Shade to Glass Distance {m}
    0.5,                     !- Top Opening Multiplier
    0.5,                     !- Bottom Opening Multiplier
    0.5,                     !- Left-Side Opening Multiplier
    0.5,                     !- Right-Side Opening Multiplier
    ;                        !- Airflow Permeability {dimensionless}

WindowMaterial:Shade,
    MidRefLowTrans,          !- Name
    0.1,                     !- Solar Transmittance {dimensionless}
    0.5,                     !- Solar Reflectance {dimensionless}
    0.1,                     !- Visible Transmittance {dimensionless}
    0.5,                     !- Visible Reflectance {dimensionless}
    0.9,                     !- Infrared Hemispherical Emissivity {dimensionless}
    0,                       !- Infrared Transmittance {dimensionless}
    0.005,                   !- Thickness {m}
    0.1,                     !- Conductivity {W/m-K}
    0.05,                    !- Shade to Glass Distance {m}
    0.5,                     !- Top Opening Multiplier
    0.5,                     !- Bottom Opening Multiplier
    0.5,                     !- Left-Side Opening Multiplier
    0.5,                     !- Right-Side Opening Multiplier
    ;                        !- Airflow Permeability {dimensionless}
