! --- HEATING/COOLING SETPOINTS

! Used to disable cooling
Schedule:Compact,
    Always_40,               !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    40;                      !- Field 4

Schedule:Compact,
    HeatingSetpoint_1,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 06:00,            !- Field 3
    17.5,                    !- Field 4
    Until: 15:00,            !- Field 5
    19,                      !- Field 6
    Until: 18:00,            !- Field 7
    19.5,                    !- Field 8
    Until: 23:00,            !- Field 9
    20,                      !- Field 10
    Until: 24:00,            !- Field 11
    17.5;                    !- Field 12

Schedule:Compact,
    HeatingSetpoint_2,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 18:00,            !- Field 3
    20.5,                    !- Field 4
    Until: 23:00,            !- Field 5
    21,                      !- Field 6
    Until: 24:00,            !- Field 7
    20.5;                    !- Field 8

Schedule:Compact,
    HeatingSetpoint_3,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 06:00,            !- Field 3
    15,                      !- Field 4
    Until: 09:00,            !- Field 5
    15.5,                    !- Field 6
    Until: 15:00,            !- Field 7
    19.5,                    !- Field 8
    Until: 23:00,            !- Field 9
    21,                      !- Field 10
    Until: 24:00,            !- Field 11
    15;                      !- Field 12

Schedule:Compact,
    HeatingSetpoint_4,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 06:00,            !- Field 3
    15,                      !- Field 4
    Until: 18:00,            !- Field 5
    19.5,                    !- Field 6
    Until: 23:00,            !- Field 7
    20,                      !- Field 8
    Until: 24:00,            !- Field 9
    15;                      !- Field 10

Schedule:Compact,
    HeatingSetpoint_5,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 06:00,            !- Field 3
    12.5,                    !- Field 4
    Until: 09:00,            !- Field 5
    14,                      !- Field 6
    Until: 15:00,            !- Field 7
    13,                      !- Field 8
    Until: 18:00,            !- Field 9
    14,                      !- Field 10
    Until: 23:00,            !- Field 11
    16.5,                    !- Field 12
    Until: 24:00,            !- Field 13
    12.5;                    !- Field 14

Schedule:Compact,
    HeatingSetpoint_6,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 06:00,            !- Field 3
    17,                      !- Field 4
    Until: 09:00,            !- Field 5
    20.5,                    !- Field 6
    Until: 12:00,            !- Field 7
    21,                      !- Field 8
    Until: 23:00,            !- Field 9
    21.5,                    !- Field 10
    Until: 24:00,            !- Field 11
    17;                      !- Field 12

Schedule:Compact,
    HeatingSetpoint_7,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 06:00,            !- Field 3
    15.5,                    !- Field 4
    Until: 09:00,            !- Field 5
    17.5,                    !- Field 6
    Until: 15:00,            !- Field 7
    16.5,                    !- Field 8
    Until: 18:00,            !- Field 9
    17.5,                    !- Field 10
    Until: 23:00,            !- Field 11
    19.5,                    !- Field 12
    Until: 24:00,            !- Field 13
    15.5;                    !- Field 14

! --- OCCUPANT ACTIVITY LEVEL (Watts for internal gains)

Schedule:Compact,
    OccupantActivity_80W,    !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    80;                      !- Field 4

Schedule:Compact,
    OccupantActivity_100W,   !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    100;                     !- Field 4

Schedule:Compact,
    OccupantActivity_120W,   !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120;                     !- Field 4

! --- OCCUPANCY

! --- NATURAL VENTILATION

! Ventilation only on between May and October, from 6pm to 7am.
Schedule:Compact,
    NaturalVentilation_SummerEvenings, !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 4/30,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0,                       !- Field 4
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 7:00,             !- Field 7
    1,                       !- Field 8
    Until: 18:00,            !- Field 9
    0,                       !- Field 10
    Until: 24:00,            !- Field 11
    1,                       !- Field 12
    Through: 12/31,          !- Field 13
    For: AllDays,            !- Field 14
    Until: 24:00,            !- Field 15
    0;                       !- Field 16

! --- OTHER SCHEDULES

Schedule:Compact,
    On 24/7,                 !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

! Schedule: Off 24/7
Schedule:Compact,
    Off 24/7,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4

Schedule:Compact,
    Default outdoor CO2 levels 400 ppm (Source: NOAA ESRL),  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    400  ;                   !- Field 4
