jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
typing_extensions>=4.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
sentry-sdk>=1.33.1
ruamel.yaml
mixpanel>=4.9.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
pydantic>=2.4.0
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
jsonschema
click!=8.2.0,>=7.1.2
azure-storage-blob>=12.19.0
cachetools
humanfriendly
progressbar2
ijson
pydeequ>=1.1.0
PyYAML
ruamel.yaml
pyarrow>14.0.0
smart-open[azure]>=5.2.1
toml>=0.10.0
tabulate
psutil>=5.8.0
tableschema>=1.20.2
aiohttp<4
pyspark~=3.5.6
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
python-dateutil>=2.8.0
ujson>=5.2.0
azure-core>=1.31.0
avro<1.13,>=1.11.3
Deprecated
requests_file
parse>=1.19.0
wcmatch
azure-identity>=1.21.0
click-default-group
docker
jsonref
cached_property
click-spinner
azure-storage-file-datalake>=12.14.0
avro-gen3==0.7.16

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
acryl-datahub-airflow-plugin==1.3.0.1rc1
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
dnspython==2.7.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
google-cloud-logging<=3.5.0
PyYAML
ruamel.yaml
elasticsearch==7.13.4
toml>=0.10.0
tabulate
google-cloud-bigquery
jupyter_server>=2.14.1
pyspark~=3.5.6
redash-toolbelt
neo4j
pymysql>=1.0.2
google-cloud-resource-manager
ujson>=5.2.0
msal
IPython!=8.22.0
okta~=1.7.0
stopit==1.1.2
python-liquid<2
pymongo>=4.8.0
python-ldap>=2.4
GitPython>2
snowflake-sqlalchemy<1.7.4,>=1.4.3
JPype1
scipy>=1.7.2
google-cloud-aiplatform>=1.80.0
jsonref
tenacity>=8.0.1
GeoAlchemy2
pydantic<2.12
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
google-cloud-datacatalog>=1.5.0
schwifty
jsonschema
sqlalchemy-redshift>=0.8.3
progressbar2
gql[requests]>=4.0.0
ijson
setuptools
grpcio-tools<2,>=1.44.0
psycopg2-binary
sqlglot[rs]==27.12.0
tableschema>=1.20.2
numpy<2
boto3
fastavro>=1.2.0
expandvars>=0.6.5
more-itertools>=8.12.0
botocore!=1.23.0
websocket-client
deepmerge>=1.1.1
Deprecated
zstd<1.5.6.8
cassandra-driver>=3.28.0
acryl-great-expectations==0.15.50.1
smart-open[gcs]>=5.2.1
pydruid>=0.6.2
click-spinner
openpyxl>=3.1.5
snowflake-connector-python>=3.4.0
redshift-connector>=2.1.5
sql-metadata
sqlalchemy-cockroachdb<2.0.0
cryptography
requests_ntlm
lkml>=1.3.4
cachetools
tenacity!=8.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pandas<2.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-datahub-classify==0.0.11
requests-gssapi
pip
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
moto[s3]<5.0.0
packaging
python-liquid
sqlalchemy<2,>=1.4.39
pandas
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
pyodata>=1.11.1
azure-core>=1.31.0
databricks-dbapi
oracledb
parse>=1.19.0
wcmatch
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
trino[sqlalchemy]>=0.308
more-itertools
mlflow-skinny<2.21.0,>=2.3.0
cached_property
Authlib
requests
databricks-sdk>=0.30.0
grpcio<2,>=1.44.0
azure-storage-blob>=12.19.0
db-dtypes
humanfriendly
pydeequ>=1.1.0
patchy==2.8.0
confluent_kafka[avro,schemaregistry]>=2.10.1
pyarrow>14.0.0
databricks-sql-connector<3.0.0,>=2.8.0
smart-open[azure]>=5.2.1
pyOpenSSL
psutil>=5.8.0
looker-sdk>=23.0.0
filelock
smart-open[s3]>=5.2.1
nest-asyncio
msal>=1.31.1
sqlparse
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
simple-salesforce
greenlet
avro<1.13,>=1.11.3
requests_file
slack-sdk==3.18.1
networkx>=2.6.2
azure-identity>=1.21.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
sqlalchemy-bigquery>=1.4.1
docker
lark[regex]==1.1.4
azure-storage-file-datalake>=12.14.0
avro-gen3==0.7.16
tableauserverclient>=0.24.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
tenacity!=8.4.0
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
click-default-group
sqlalchemy-bigquery>=1.4.1
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
google-cloud-logging<=3.5.0
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
sqlparse
google-cloud-resource-manager
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
parse>=1.19.0
wcmatch
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
sqlalchemy-bigquery>=1.4.1
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0

[bigquery-queries]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
google-cloud-logging<=3.5.0
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
google-cloud-bigquery
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
sqlparse
google-cloud-resource-manager
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
parse>=1.19.0
wcmatch
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
sqlalchemy-bigquery>=1.4.1
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
jsonschema
google-cloud-resource-manager
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
google-cloud-logging<=3.5.0
parse>=1.19.0
ruamel.yaml
wcmatch
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
google-cloud-bigquery
click-default-group
sqlalchemy-bigquery>=1.4.1
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
cachetools
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
cassandra-driver>=3.28.0
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
numpy<2
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
gql[requests]>=4.0.0
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
zstd<1.5.6.8
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[clickhouse-usage]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
zstd<1.5.6.8
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
schwifty
jsonschema
sqlalchemy-cockroachdb<2.0.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
psycopg2-binary
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
GeoAlchemy2
avro-gen3==0.7.16

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
pandas<2.2.0
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
pyspark~=3.5.6
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16
requests
databricks-sdk>=0.30.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
confluent_kafka[avro,schemaregistry]>=2.10.1
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
fastavro>=1.2.0
expandvars>=0.6.5
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[datahub-business-glossary]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
jsonschema
dnspython==2.7.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
requests

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
fastavro>=1.2.0
expandvars>=0.6.5
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
fastapi
psutil>=5.8.0
aiohttp<4
click-default-group
uvicorn
docker
jsonref
duckdb>=1.0.0
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
more-itertools
docker
jsonref
boto3
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
requests
botocore!=1.23.0

[dbt-cloud]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
more-itertools
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
jsonschema
click!=8.2.0,>=7.1.2
azure-storage-blob>=12.19.0
cachetools
humanfriendly
progressbar2
ijson
pydeequ>=1.1.0
PyYAML
ruamel.yaml
pyarrow>14.0.0
smart-open[azure]>=5.2.1
toml>=0.10.0
tabulate
psutil>=5.8.0
tableschema>=1.20.2
aiohttp<4
moto[s3]<5.0.0
pyspark~=3.5.6
smart-open[s3]>=5.2.1
boto3
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
botocore!=1.23.0
python-dateutil>=2.8.0
ujson>=5.2.0
azure-core>=1.31.0
avro<1.13,>=1.11.3
Deprecated
requests_file
parse>=1.19.0
wcmatch
azure-identity>=1.21.0
click-default-group
docker
jsonref
cached_property
click-spinner
azure-storage-file-datalake>=12.14.0
avro-gen3==0.7.16

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
click!=8.2.0,>=7.1.2
dask[dataframe]<2024.7.0
traitlets!=5.2.2
mypy==1.17.1
google-cloud-logging<=3.5.0
PyYAML
ruamel.yaml
elasticsearch==7.13.4
toml>=0.10.0
tabulate
types-tabulate
google-cloud-bigquery
pyspark~=3.5.6
jupyter_server>=2.14.1
redash-toolbelt
neo4j
pymysql>=1.0.2
google-cloud-resource-manager
ujson>=5.2.0
faker>=18.4.0
msal
IPython!=8.22.0
okta~=1.7.0
stopit==1.1.2
python-liquid<2
python-ldap>=2.4
GitPython>2
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonpickle
types-cachetools
JPype1
fastapi
scipy>=1.7.2
google-cloud-aiplatform>=1.80.0
jsonref
types-click-spinner>=0.1.13.1
tenacity>=8.0.1
GeoAlchemy2
flask-openid>=1.3.0
sqlalchemy2-stubs
pydantic<2.12
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
types-toml
google-cloud-datacatalog>=1.5.0
feast<1,>=0.34.0
types-dataclasses
typing-inspect
schwifty
jsonschema
sqlalchemy-redshift>=0.8.3
progressbar2
ijson
setuptools
grpcio-tools<2,>=1.44.0
psycopg2-binary
sqlglot[rs]==27.12.0
tableschema>=1.20.2
numpy<2
boto3
pytest-timeout
deepdiff!=8.0.0
fastavro>=1.2.0
expandvars>=0.6.5
more-itertools>=8.12.0
botocore!=1.23.0
websocket-client
deepmerge>=1.1.1
Deprecated
zstd<1.5.6.8
cassandra-driver>=3.28.0
mixpanel>=4.9.0
acryl-great-expectations==0.15.50.1
pytest>=6.2.2
pydruid>=0.6.2
click-spinner
snowflake-connector-python>=3.4.0
types-Deprecated
redshift-connector>=2.1.5
orderly-set!=5.4.0
sql-metadata
sqlalchemy-cockroachdb<2.0.0
time-machine
cryptography
requests_ntlm
lkml>=1.3.4
types-requests<=2.31.0.3,>=2.28.11.6
cachetools
coverage>=5.1
tenacity!=8.4.0
pandas<2.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.11
requests-gssapi
pip
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
moto[s3]<5.0.0
duckdb>=1.0.0
packaging
python-liquid
sqlalchemy<2,>=1.4.39
pandas
sqlalchemy-pytds>=0.3
types-pytz
types-protobuf>=4.21.0.1
types-python-dateutil
python-dateutil>=2.8.0
pytest-docker>=1.1.0
pyodata>=1.11.1
types-PyYAML
ruff==0.11.7
azure-core>=1.31.0
databricks-dbapi
oracledb
parse>=1.19.0
wcmatch
types-pyOpenSSL
pytest-cov>=2.8.1
pytest-random-order~=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyodbc
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
trino[sqlalchemy]>=0.308
mlflow-skinny<2.21.0,>=2.3.0
uvicorn
more-itertools
cached_property
Authlib
requests
freezegun
databricks-sdk>=0.30.0
grpcio<2,>=1.44.0
types-six
azure-storage-blob>=12.19.0
types-PyMySQL
typing_extensions>=4.8.0
db-dtypes
humanfriendly
pydeequ>=1.1.0
patchy==2.8.0
confluent_kafka[avro,schemaregistry]>=2.10.1
pyarrow>14.0.0
databricks-sql-connector<3.0.0,>=2.8.0
smart-open[azure]>=5.2.1
pyOpenSSL
psutil>=5.8.0
looker-sdk>=23.0.0
pydantic>=2.4.0
smart-open[s3]>=5.2.1
nest-asyncio
msal>=1.31.1
types-ujson>=5.2.0
requests-mock
tableauserverclient>=0.24.0
sqlparse
types-click==0.1.12
simple-salesforce
greenlet
avro<1.13,>=1.11.3
requests_file
slack-sdk==3.18.1
sentry-sdk>=1.33.1
azure-identity>=1.21.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
sqlalchemy-bigquery>=1.4.1
docker
build
pytest-asyncio>=0.16.0
azure-storage-file-datalake>=12.14.0
lark[regex]==1.1.4
avro-gen3==0.7.16
networkx>=2.6.2
twine

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16
requests

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
pydruid>=0.6.2
cached_property
click-spinner
avro-gen3==0.7.16

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
acryl-datahub-classify==0.0.11
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
click-default-group
docker
jsonref
boto3
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
botocore!=1.23.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
cachetools
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
elasticsearch==7.13.4
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
jsonschema
click!=8.2.0,>=7.1.2
azure-storage-blob>=12.19.0
cachetools
humanfriendly
progressbar2
ijson
pydeequ>=1.1.0
PyYAML
ruamel.yaml
pyarrow>14.0.0
smart-open[azure]>=5.2.1
toml>=0.10.0
tabulate
psutil>=5.8.0
tableschema>=1.20.2
aiohttp<4
pyspark~=3.5.6
boto3
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
pandas
botocore!=1.23.0
python-dateutil>=2.8.0
ujson>=5.2.0
azure-core>=1.31.0
avro<1.13,>=1.11.3
Deprecated
requests_file
parse>=1.19.0
wcmatch
azure-identity>=1.21.0
click-default-group
docker
jsonref
cached_property
click-spinner
openpyxl>=3.1.5
azure-storage-file-datalake>=12.14.0
avro-gen3==0.7.16

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
numpy<2
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
flask-openid>=1.3.0
expandvars>=0.6.5
avro-gen3==0.7.16
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
jsonschema
click!=8.2.0,>=7.1.2
cryptography
cachetools
humanfriendly
progressbar2
google-cloud-logging<=3.5.0
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
google-cloud-bigquery
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
pandas
google-cloud-resource-manager
python-dateutil>=2.8.0
msal
avro<1.13,>=1.11.3
Deprecated
requests_file
parse>=1.19.0
wcmatch
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-default-group
sqlalchemy-bigquery>=1.4.1
docker
jsonref
cached_property
click-spinner
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
jsonschema
click!=8.2.0,>=7.1.2
cachetools
humanfriendly
progressbar2
ijson
pydeequ>=1.1.0
PyYAML
ruamel.yaml
pyarrow>14.0.0
toml>=0.10.0
tabulate
psutil>=5.8.0
tableschema>=1.20.2
aiohttp<4
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
pyspark~=3.5.6
boto3
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
botocore!=1.23.0
python-dateutil>=2.8.0
ujson>=5.2.0
avro<1.13,>=1.11.3
Deprecated
requests_file
parse>=1.19.0
wcmatch
smart-open[gcs]>=5.2.1
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
cachetools
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
boto3
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
botocore!=1.23.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
requests

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
acryl-datahub-gx-plugin==1.3.0.1rc1
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
databricks-dbapi
acryl-great-expectations==0.15.50.1
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[hive-metastore]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
psycopg2-binary
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
cachetools
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
pydantic<2.12
avro-gen3==0.7.16
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0

[iceberg-catalog]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
boto3
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
botocore!=1.23.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
schwifty
sql-metadata
azure-storage-blob>=12.19.0
dask[dataframe]<2024.7.0
traitlets!=5.2.2
cachetools
tenacity!=8.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
gql[requests]>=4.0.0
pydeequ>=1.1.0
patchy==2.8.0
pyarrow>14.0.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
smart-open[azure]>=5.2.1
pip
pyOpenSSL
tableschema>=1.20.2
numpy<2
moto[s3]<5.0.0
jupyter_server>=2.14.1
pyspark~=3.5.6
smart-open[s3]>=5.2.1
boto3
redash-toolbelt
packaging
pymysql>=1.0.2
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
pandas
botocore!=1.23.0
sqlparse
sqlalchemy-pytds>=0.3
ujson>=5.2.0
azure-core>=1.31.0
greenlet
IPython!=8.22.0
databricks-dbapi
pymongo>=4.8.0
slack-sdk==3.18.1
zstd<1.5.6.8
parse>=1.19.0
wcmatch
python-ldap>=2.4
acryl-great-expectations==0.15.50.1
JPype1
azure-identity>=1.21.0
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyodbc
google-cloud-aiplatform>=1.80.0
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
openpyxl>=3.1.5
tenacity>=8.0.1
azure-storage-file-datalake>=12.14.0
flask-openid>=1.3.0
pydantic<2.12
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
requests
feast<1,>=0.34.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
requests

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
confluent_kafka[avro,schemaregistry]>=2.10.1
ruamel.yaml
grpcio-tools<2,>=1.44.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
fastavro>=1.2.0
expandvars>=0.6.5
avro-gen3==0.7.16
networkx>=2.6.2
grpcio<2,>=1.44.0

[kafka-connect]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
JPype1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
python-ldap>=2.4
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
lkml>=1.3.4
deepmerge>=1.1.1
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
python-liquid<2
patchy==2.8.0
ruamel.yaml
GitPython>2
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
looker-sdk>=23.0.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
lkml>=1.3.4
deepmerge>=1.1.1
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
python-liquid<2
patchy==2.8.0
ruamel.yaml
GitPython>2
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
looker-sdk>=23.0.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
setuptools
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
mlflow-skinny<2.21.0,>=2.3.0
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
tenacity>=8.0.1
cached_property
click-spinner
packaging
expandvars>=0.6.5
python-liquid
avro-gen3==0.7.16
requests

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
pymongo>=4.8.0
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
pyOpenSSL
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[mssql-odbc]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
pyOpenSSL
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
pyodbc
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
neo4j
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pandas

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
requests-gssapi
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
okta~=1.7.0
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
nest-asyncio
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
oracledb
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
psycopg2-binary
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
GeoAlchemy2
avro-gen3==0.7.16

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
stopit==1.1.2
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
patchy==2.8.0
ruamel.yaml
setuptools
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
more-itertools
docker
jsonref
cached_property
click-spinner
packaging
lark[regex]==1.1.4
expandvars>=0.6.5
avro-gen3==0.7.16
msal>=1.31.1
sqlparse

[powerbi-report-server]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
requests_ntlm
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
requests

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
trino[sqlalchemy]>=0.308
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[presto-on-hive]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
psycopg2-binary
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
requests
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sql-metadata
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
redash-toolbelt
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
sqlalchemy-redshift>=0.8.3
traitlets!=5.2.2
cachetools
db-dtypes
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
parse>=1.19.0
wcmatch
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
GeoAlchemy2
avro-gen3==0.7.16
redshift-connector>=2.1.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
ujson>=5.2.0
cachetools
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
pydeequ>=1.1.0
parse>=1.19.0
ruamel.yaml
wcmatch
pyarrow>14.0.0
toml>=0.10.0
tabulate
psutil>=5.8.0
tableschema>=1.20.2
aiohttp<4
click-default-group
moto[s3]<5.0.0
docker
jsonref
smart-open[s3]>=5.2.1
pyspark~=3.5.6
cached_property
click-spinner
boto3
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
avro-gen3==0.7.16
botocore!=1.23.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
pyodata>=1.11.1
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
Authlib
expandvars>=0.6.5
avro-gen3==0.7.16
requests

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
boto3
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
botocore!=1.23.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonschema
simple-salesforce
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
cachetools
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
slack-sdk==3.18.1
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
tenacity>=8.0.1
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
cryptography
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
pandas
sqlparse
python-dateutil>=2.8.0
greenlet
msal
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
snowflake-sqlalchemy<1.7.4,>=1.4.3
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16

[snowflake-queries]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
cryptography
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
pandas
sqlparse
python-dateutil>=2.8.0
greenlet
msal
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
snowflake-sqlalchemy<1.7.4,>=1.4.3
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
cryptography
msal
cachetools
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
avro-gen3==0.7.16
pandas

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
cryptography
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
pandas
sqlparse
python-dateutil>=2.8.0
greenlet
msal
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
snowflake-sqlalchemy<1.7.4,>=1.4.3
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
sqlparse

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
trino[sqlalchemy]>=0.308
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
filelock
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
tableauserverclient>=0.24.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
orderly-set!=5.4.0
pytest-timeout
pytest>=6.2.2

[trino]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
trino[sqlalchemy]>=0.308
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
pandas<2.2.0
cachetools
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
pyspark~=3.5.6
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16
requests
databricks-sdk>=0.30.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
jsonschema
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
progressbar2
avro<1.13,>=1.11.3
ijson
Deprecated
requests_file
PyYAML
ruamel.yaml
toml>=0.10.0
tabulate
psutil>=5.8.0
aiohttp<4
google-cloud-aiplatform>=1.80.0
click-default-group
docker
jsonref
cached_property
click-spinner
packaging
expandvars>=0.6.5
avro-gen3==0.7.16

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
schwifty
jsonschema
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
progressbar2
ijson
PyYAML
patchy==2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlglot[rs]==27.12.0
toml>=0.10.0
tabulate
pip
psutil>=5.8.0
numpy<2
aiohttp<4
jupyter_server>=2.14.1
packaging
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
greenlet
IPython!=8.22.0
avro<1.13,>=1.11.3
Deprecated
requests_file
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
click-default-group
docker
jsonref
cached_property
click-spinner
avro-gen3==0.7.16

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
