numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
azure-kusto-data
dask-cudf-cu12==24.12.*
neo4j
azure-identity
cudf-cu12==24.12.*
cuml-cu12==24.12.*
faiss-cpu
cugraph-cu12==24.12.*
openpyxl==3.1.0
scikit-learn
nx-cugraph-cu12==24.12.*
igraph
torch
neotime
umap-learn
sentence-transformers
pygraphviz
networkx>=2.5
google-cloud-spanner
skrub
gremlinpython
joblib
xlrd
scipy
dgl
ipython

[bolt]
neo4j
neotime

[build]
build

[dev]
azure-kusto-data
neo4j
azure-identity
openpyxl==3.1.0
gremlinpython
igraph
xlrd
ipython
networkx>=2.5
neotime
google-cloud-spanner
build
mypy
numba>=0.57.1
docutils==0.21.2
pandas-stubs
Jinja2==3.1.4
types-tqdm
flake8>=5.0
mock
ipython==8.28
pytest
rstcheck[sphinx]>=6.0
types-requests
sphinx==8.0.2
sphinx-copybutton==0.5.2
ipykernel==6.29.5
sphinx-book-theme==1.1.3
nbsphinx==0.9.5
myst-parser==4.0.0
pygments>2.10
pytest-xdist

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
