
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developer Manual &#8212; WAVES 1.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cb027bf8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cb027bf8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=423d4ce3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=e639491b"></script>
    <script src="_static/custom.js?v=070b234d"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'devops';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release Philosophy" href="release_philosophy.html" />
    <link rel="prev" title="Internal API" href="internal_api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Oct 10, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/waves_logo_brandmark_smaller.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/waves_logo_brandmark_smaller.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">1.0.1</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational Practices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="computational_practices_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_version_control.html">Version Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_build_system.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_compute_environment.html">Compute Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_regression_testing.html">Regression Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_archival.html">Data Archival</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Why WAVES?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_quickstart.html">Quickstart</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="waves_quickstart.html">Quickstart: Abaqus</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_gmsh_calculix.html">Quickstart: Gmsh+CalculiX</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_introduction.html">Tutorial Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_core.html">Core Lessons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_00_scons.html">Tutorial 00: SConstruct</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_01_geometry.html">Tutorial 01: Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_02_partition_mesh.html">Tutorial 02: Partition and Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_03_solverprep.html">Tutorial 03: SolverPrep</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_04_simulation.html">Tutorial 04: Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_05_parameter_substitution.html">Tutorial 05: Parameter Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_06_include_files.html">Tutorial 06: Include Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_cartesian_product.html">Tutorial 07: Cartesian Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_08_data_extraction.html">Tutorial 08: Data Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_09_post_processing.html">Tutorial 09: Post-Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_10_unit_testing.html">Tutorial 10: Unit Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_11_regression_testing.html">Tutorial 11: Regression Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_12_archival.html">Tutorial 12: Data Archival</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_supplemental.html">Supplemental Lessons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="scons_quickstart.html">SCons Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="scons_multiactiontask.html">SCons Multi-Action Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_argparse_types.html">Tutorial: Input Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_abaqus.html">Tutorial: Cubit+Abaqus</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_sierra.html">Tutorial: Cubit+Sierra</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_fierro.html">Tutorial: Cubit+Fierro</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_escape_sequences.html">Tutorial: Escape Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_latin_hypercube.html">Tutorial 07: Latin Hypercube</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_sobol_sequence.html">Tutorial 07: Sobol Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_one_at_a_time.html">Tutorial 07: One-at-a-Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_mesh_convergence.html">Tutorial: Mesh Convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_part_image.html">Tutorial: Part Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sensitivity_study.html">Tutorial: Sensitivity Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_abaqus_cae.html">Tutorial: Abaqus CAE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_wip.html">Work-in-progress Lessons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_writing_builders.html">Tutorial: Writing Builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_remote_execution.html">Tutorial: Simulation via SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sbatch.html">Tutorial: Simulation via SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_extend_study.html">Automatically Extending a Parameter Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_task_reuse.html">Tutorial: Task Definition Reuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_setuptools_scm.html">Tutorial: setuptools_scm</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_quinoa.html">Tutorial: Quinoa</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">ModSim Templates</a></li>

<li class="toctree-l1"><a class="reference internal" href="api.html">External API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Utilities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Help and Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_api.html">Internal API</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_philosophy.html">Release Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial_api.html">WAVES-TUTORIAL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_cli.html">WAVES-TUTORIAL CLI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Developer Manual</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/lanl-aea/waves" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lanl-aea/waves/blob/main/docs/devops.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/devops.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Developer Manual</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clone">Clone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activate-environment">Activate Environment</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local-development-environments">Local development environments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aea-ci-server-environment">AEA CI server environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpc-ci-server-environment">HPC CI server environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-ci-environment">Windows CI environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#macos-ci-environment">MacOS CI environment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contribution-guidelines">Contribution Guidelines</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#git-commit-message">Git Commit Message</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#restructured-text">reStructured Text</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#style-guide">Style Guide</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build">Build</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">pip</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Conda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorials">Tutorials</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test">Test</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-local-package">Test Local Package</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-users">Windows users</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gitlab-ci">Gitlab-CI</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aea-rhel">AEA RHEL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpc">HPC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#macos">MacOS</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="developer-manual">
<span id="devops-manual"></span><h1>Developer Manual<a class="headerlink" href="#developer-manual" title="Link to this heading">#</a></h1>
<section id="clone">
<h2>Clone<a class="headerlink" href="#clone" title="Link to this heading">#</a></h2>
<ul>
<li><p>GitHub</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:lanl-aea/waves.git
</pre></div>
</div>
</li>
<li><p>LANL</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone ssh://git@re-git.lanl.gov:10022/aea/python-projects/waves.git
</pre></div>
</div>
</li>
</ul>
</section>
<section id="dependencies">
<span id="modsim-dependencies"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">#</a></h2>
<p>The development environment dependencies are found in the project’s <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file. For convenience, the file
is reproduced here</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">channels</span><span class="p">:</span>
<span class="linenos"> 2</span>  <span class="o">-</span> <span class="n">fierromechanics</span>
<span class="linenos"> 3</span>  <span class="o">-</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="linenos"> 4</span>  <span class="o">-</span> <span class="n">nodefaults</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">dependencies</span><span class="p">:</span>
<span class="linenos"> 7</span>  <span class="o">-</span> <span class="n">boa</span>
<span class="linenos"> 8</span>  <span class="o">-</span> <span class="n">calculix</span>
<span class="linenos"> 9</span>  <span class="o">-</span> <span class="n">ccx2paraview</span>
<span class="linenos">10</span>  <span class="o">-</span> <span class="n">fierro</span><span class="o">-</span><span class="n">fe</span><span class="o">-</span><span class="n">cpu</span>
<span class="linenos">11</span>  <span class="c1"># Remove trilinos-cpu explicit requirement when Fierro package(s) resolve the missing library issue</span>
<span class="linenos">12</span>  <span class="c1"># https://re-git.lanl.gov/aea/python-projects/waves/-/issues/865</span>
<span class="linenos">13</span>  <span class="o">-</span> <span class="n">trilinos</span><span class="o">-</span><span class="n">cpu</span> <span class="o">&lt;=</span><span class="mi">15</span>
<span class="linenos">14</span>  <span class="o">-</span> <span class="n">glab</span> <span class="o">&gt;=</span><span class="mf">1.52</span>
<span class="linenos">15</span>  <span class="o">-</span> <span class="n">h5netcdf</span>
<span class="linenos">16</span>  <span class="o">-</span> <span class="n">h5py</span>
<span class="linenos">17</span>  <span class="o">-</span> <span class="n">ipython</span>
<span class="linenos">18</span>  <span class="o">-</span> <span class="n">lazy_loader</span> <span class="o">&gt;=</span><span class="mf">0.4</span>
<span class="linenos">19</span>  <span class="o">-</span> <span class="n">matplotlib</span><span class="o">-</span><span class="n">base</span>
<span class="linenos">20</span>  <span class="o">-</span> <span class="n">meshio</span>
<span class="linenos">21</span>  <span class="o">-</span> <span class="n">mypy</span>
<span class="linenos">22</span>  <span class="o">-</span> <span class="n">networkx</span>
<span class="linenos">23</span>  <span class="c1"># Required to satisfy undocumented SALib dependencies on numpy version</span>
<span class="linenos">24</span>  <span class="o">-</span> <span class="n">numpy</span> <span class="o">&gt;=</span><span class="mi">2</span>
<span class="linenos">25</span>  <span class="o">-</span> <span class="n">pandas</span>
<span class="linenos">26</span>  <span class="o">-</span> <span class="n">pip</span>
<span class="linenos">27</span>  <span class="o">-</span> <span class="n">pytest</span> <span class="o">&gt;=</span><span class="mi">6</span>
<span class="linenos">28</span>  <span class="o">-</span> <span class="n">pytest</span><span class="o">-</span><span class="n">cov</span>
<span class="linenos">29</span>  <span class="o">-</span> <span class="n">pytest</span><span class="o">-</span><span class="n">xdist</span>
<span class="linenos">30</span>  <span class="o">-</span> <span class="n">python</span><span class="o">-</span><span class="n">build</span>
<span class="linenos">31</span>  <span class="o">-</span> <span class="n">python</span><span class="o">-</span><span class="n">gmsh</span>
<span class="linenos">32</span>  <span class="o">-</span> <span class="n">pyyaml</span>
<span class="linenos">33</span>  <span class="o">-</span> <span class="n">ruff</span>
<span class="linenos">34</span>  <span class="c1"># Required to satisfy undocumented SALib dependencies on numpy version</span>
<span class="linenos">35</span>  <span class="o">-</span> <span class="n">salib</span> <span class="o">&gt;=</span><span class="mf">1.5.1</span>
<span class="linenos">36</span>  <span class="o">-</span> <span class="n">scipy</span> <span class="o">&gt;=</span><span class="mi">1</span>
<span class="linenos">37</span>  <span class="o">-</span> <span class="n">scons</span> <span class="o">&gt;=</span><span class="mf">4.6</span>
<span class="linenos">38</span>  <span class="o">-</span> <span class="n">seaborn</span>
<span class="linenos">39</span>  <span class="o">-</span> <span class="n">setuptools</span> <span class="o">&gt;=</span><span class="mi">77</span>
<span class="linenos">40</span>  <span class="o">-</span> <span class="n">setuptools_scm</span> <span class="o">&gt;=</span><span class="mi">8</span>
<span class="linenos">41</span>  <span class="o">-</span> <span class="n">sphinx</span> <span class="o">&gt;=</span><span class="mf">7.1</span>
<span class="linenos">42</span>  <span class="o">-</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">argparse</span>
<span class="linenos">43</span>  <span class="o">-</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">book</span><span class="o">-</span><span class="n">theme</span>
<span class="linenos">44</span>  <span class="o">-</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">copybutton</span> <span class="o">&gt;=</span><span class="mf">0.5.1</span>
<span class="linenos">45</span>  <span class="o">-</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">design</span>
<span class="linenos">46</span>  <span class="o">-</span> <span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">bibtex</span>
<span class="linenos">47</span>  <span class="o">-</span> <span class="n">xarray</span> <span class="o">&gt;=</span><span class="mf">2024.10.0</span>
<span class="linenos">48</span>  <span class="c1"># Twine from conda-forge is killed with an invalid signature on macOS</span>
<span class="linenos">49</span>  <span class="o">-</span> <span class="n">pip</span><span class="p">:</span>
<span class="linenos">50</span>    <span class="o">-</span> <span class="n">twine</span> <span class="o">&gt;=</span><span class="mi">5</span>
</pre></div>
</div>
<p>In addition to the Conda environment managed packages, this project also requires a separately managed installation of
TeXLive to build the PDF documentation.</p>
<p>The tutorials in this project may also require:</p>
<ol class="arabic simple">
<li><p>Abaqus</p></li>
<li><p>Cubit</p></li>
<li><p>Matlab</p></li>
</ol>
</section>
<section id="activate-environment">
<h2>Activate Environment<a class="headerlink" href="#activate-environment" title="Link to this heading">#</a></h2>
<p>The Conda packages found in <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> are reproduced in the <a class="reference internal" href="#modsim-dependencies"><span class="std std-ref">Dependencies</span></a> section.</p>
<section id="local-development-environments">
<h3>Local development environments<a class="headerlink" href="#local-development-environments" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://scons.org/">SCons</a> can be installed in a <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> environment with the <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> package manager. See the <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">Conda installation</a> and
<a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">Conda environment management</a> documentation for more details about using <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a>.</p>
<ol class="arabic">
<li><p>Create the environment if it doesn’t exist</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
path/to/local/git/clone/waves
$ conda env create --name waves-env --file environment.yml
</pre></div>
</div>
</li>
<li><p>Activate the environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda activate waves-env
</pre></div>
</div>
</li>
</ol>
<p>In addition to the primary development environment file <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>, several other environment files are
maintained for CI jobs. For Windows developers, <code class="docutils literal notranslate"><span class="pre">environment-win.yml</span></code> removes packages that are not available for
Windows and packages that are only necessary for deployment jobs. The <code class="docutils literal notranslate"><span class="pre">conda-build.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">pip-build.yml</span></code> are
stripped down to the bare essentials for building <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> and <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> packages, respectively.</p>
</section>
<section id="aea-ci-server-environment">
<h3>AEA CI server environment<a class="headerlink" href="#aea-ci-server-environment" title="Link to this heading">#</a></h3>
<p>The AEA CI server environment is created under the default Gitlab-Runner user in the Gitlab-Runner build directory and
is not available for developers. The AEA CI jobs use a mix of the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">conda-build.yml</span></code>, and
<code class="docutils literal notranslate"><span class="pre">pip-build.yml</span></code> files. AEA RHEL developers may use the full <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file to create a local development
environment that closely mirrors the linux CI environment.</p>
<p>By default, Conda creates <code class="docutils literal notranslate"><span class="pre">~/.conda/pkgs</span></code> for the package cache, which can grow quite
large. If a user’s home directory space is limited, developers are highly encouraged to configure Conda to use their
projects space for the package cache, e.g. with a <code class="docutils literal notranslate"><span class="pre">~/.condarc</span></code> file using the template below, where the text
<code class="docutils literal notranslate"><span class="pre">${user}</span></code> is replaced by the user name.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>envs_dirs:
  - /projects/${user}/conda/envs

pkgs_dirs:
  - /projects/${user}/conda/pkgs
</pre></div>
</div>
<p>AEA developers may then create a local development environment with the following commands</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source /apps/miniconda3/3.13-miniconda-25.5.1/etc/profile.d/conda.sh
$ conda env create --name waves-env --file environment.yml
$ conda activate waves-env
</pre></div>
</div>
<p>See the CI job Anaconda <code class="docutils literal notranslate"><span class="pre">conda_installation</span></code> path in <code class="docutils literal notranslate"><span class="pre">.pipeline-common.yml</span></code> for the current AEA Anaconda path and
version used by the AEA CI server.</p>
</section>
<section id="hpc-ci-server-environment">
<h3>HPC CI server environment<a class="headerlink" href="#hpc-ci-server-environment" title="Link to this heading">#</a></h3>
<p>For computing policy reasons, HPC CI pipelines are owned by the launching user and launched with the user’s account. The
HPC CI server environment is created in the user owned CI job directory, which is cleaned out for each CI job. This
means there is no shared environment available on HPC and developers must create and mantain their own development
environment. It is strongly recommended that developers create this environment in their scratch space, e.g.
<code class="docutils literal notranslate"><span class="pre">${system_scratch}/$USER/conda/envs/waves-env</span></code>.</p>
<p>Because the CI pipeline runs as the launching user, Conda will create a package and environment cache according to the
user’s HPC Conda configuration. By default, Conda creates <code class="docutils literal notranslate"><span class="pre">~/.conda/pkgs</span></code> for the package cache, which can grow quite
large. If a user’s home directory space is limited, developers are highly encouraged to configure Conda to use their
scratch space for the package cache, e.g. with a <code class="docutils literal notranslate"><span class="pre">~/.condarc</span></code> file using the template below, where the text
<code class="docutils literal notranslate"><span class="pre">${user_scratch}</span></code> is replaced by the absolute path to the user’s scratch directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>envs_dirs:
  - ${user_scratch}/conda/envs

pkgs_dirs:
  - ${user_scratch}/conda/pkgs
</pre></div>
</div>
<p>You can read more about managing the Conda package and environment cache configuration here:
<a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/configuration/custom-env-and-pkg-locations.html">https://conda.io/projects/conda/en/latest/user-guide/configuration/custom-env-and-pkg-locations.html</a></p>
<p>HPC developers may then create a local development environment with the following commands</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source /udsl/udsl1/hpcsoft/common/x86_64/anaconda/2024.10-python-3.12/etc/profile.d/conda.sh
$ conda env create --name waves-env --file environment.yml
$ conda activate waves
</pre></div>
</div>
<p>See the CI job Anaconda <code class="docutils literal notranslate"><span class="pre">conda_installation</span></code> path in <code class="docutils literal notranslate"><span class="pre">.pipeline-hpc.yml</span></code> for the current AEA Anaconda path and
version used by the AEA CI server.</p>
</section>
<section id="windows-ci-environment">
<h3>Windows CI environment<a class="headerlink" href="#windows-ci-environment" title="Link to this heading">#</a></h3>
<p>The Windows CI server must have a system (or Gitlab-Runner user) installation of the following software separately from
the Conda environment.</p>
<ul class="simple">
<li><p>Git</p></li>
<li><p>Git-LFS</p></li>
<li><p>TeXLive</p></li>
<li><p>Anaconda/Miniconda/Miniforge</p></li>
</ul>
<p>The Windows CI server environment is created under the default Gitlab-Runner user in the Gitlab-Runner build directory
and is not available for developers. The Windows CI jobs use a mix of the <code class="docutils literal notranslate"><span class="pre">environment-win.yml</span></code>,
<code class="docutils literal notranslate"><span class="pre">conda-build.yml</span></code>, and <code class="docutils literal notranslate"><span class="pre">pip-build.yml</span></code> files. Windows developers may use <code class="docutils literal notranslate"><span class="pre">environment-win.yml</span></code> to create a local
development environment that closely mirrors the linux CI environment.</p>
</section>
<section id="macos-ci-environment">
<h3>MacOS CI environment<a class="headerlink" href="#macos-ci-environment" title="Link to this heading">#</a></h3>
<p>The MacOS CI server must have a system (or Gitlab-Runner user) installation of the following software separately from
the Conda environment.</p>
<ul class="simple">
<li><p>Git</p></li>
<li><p>Git-LFS</p></li>
<li><p>TeXLive</p></li>
<li><p>Anaconda/Miniconda/Miniforge</p></li>
</ul>
<p>The MacOS CI server environment is created under the default Gitlab-Runner user in the Gitlab-Runner build directory and
is not available for developers. The MacOS CI jobs use a mix of the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">conda-build.yml</span></code>, and
<code class="docutils literal notranslate"><span class="pre">pip-build.yml</span></code> files. MacOS developers may use the full <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file to create a local development
environment that closely mirrors the linux CI environment.</p>
</section>
</section>
<section id="contribution-guidelines">
<h2>Contribution Guidelines<a class="headerlink" href="#contribution-guidelines" title="Link to this heading">#</a></h2>
<p>The WAVES project uses the <a class="reference external" href="https://docs.gitlab.com/ee/topics/gitlab_flow.html">Gitlab Flow</a> <span id="id1">[<a class="reference internal" href="zreferences.html#id27" title="GitLab B.V. Gitlab. 2022. Boston, MA, USA. URL: https://about.gitlab.com/ (visited on 2022-08-05).">25</a>]</span> workflow model.</p>
<section id="git-commit-message">
<h3>Git Commit Message<a class="headerlink" href="#git-commit-message" title="Link to this heading">#</a></h3>
<p>Begin Git commit messages with one of the following headings:</p>
<ul class="simple">
<li><p>BUG: bug fix</p></li>
<li><p>DOC: documentation</p></li>
<li><p>FEAT: feature</p></li>
<li><p>MAINT: maintenance</p></li>
<li><p>TST: tests</p></li>
<li><p>REL: release</p></li>
<li><p>WIP: work-in-progress</p></li>
</ul>
<p>For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;FEAT: short intent of new feature&quot;</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;BUG: fixes nasty bug&quot;</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;DOC: adds documentation for feature&quot;</span>
</pre></div>
</div>
</section>
<section id="restructured-text">
<h3>reStructured Text<a class="headerlink" href="#restructured-text" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> reads in docstrings and other special portions of the code as
reStructured text. Developers should follow styles in this <a class="reference external" href="https://documentation-style-guide-sphinx.readthedocs.io/en/latest/style-guide.html#">Sphinx style
guide</a>.</p>
</section>
<section id="style-guide">
<h3>Style Guide<a class="headerlink" href="#style-guide" title="Link to this heading">#</a></h3>
<p>This project uses the <a class="reference external" href="https://docs.astral.sh/ruff/">Ruff</a> autoformatting and style guide. The Ruff default options are found in
<code class="docutils literal notranslate"><span class="pre">pyproject.toml.in</span></code>. See the <a class="reference internal" href="#build"><span class="std std-ref">Build</span></a> section for a discussion about the need for templating the configuration
file.</p>
<p>The style guide checks are run with the following alias</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons style
</pre></div>
</div>
<p>You can autoformat Python and SConscript files with the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons ruff-format
</pre></div>
</div>
<p>You can also run the style checks and format files with <code class="docutils literal notranslate"><span class="pre">ruff</span></code> directly, but bear in mind that the project uses a
template <code class="docutils literal notranslate"><span class="pre">pyproject.toml.in</span></code> file, so any changes to the <code class="docutils literal notranslate"><span class="pre">ruff</span></code> configuration must be followed by a re-build of the
<code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file prior to running checks and formatting commands. This dependence is explicitly captured in the
<code class="docutils literal notranslate"><span class="pre">style</span></code> and <code class="docutils literal notranslate"><span class="pre">ruff-format</span></code> aliases, so it is not necessary to explicitly re-build the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>
configuration file when using the aliases.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons pyproject.toml &amp;&amp; ruff check . &amp;&amp; ruff format . --check
$ scons pyproject.toml &amp;&amp; ruff check . --fix; ruff format .
</pre></div>
</div>
</section>
</section>
<section id="build">
<span id="id2"></span><h2>Build<a class="headerlink" href="#build" title="Link to this heading">#</a></h2>
<p>This project uses the <a class="reference external" href="https://scons.org/">SCons</a> build system. This section will discuss some common build operations. For a full list of
<a class="reference external" href="https://scons.org/">SCons</a> command-line options and target build behavior, see the <a class="reference external" href="https://scons.org/doc/production/HTML/scons-man.html">SCons manpage</a>. The <a class="reference external" href="https://scons.org/doc/production/HTML/scons-man.html">SCons manpage</a> is also
installed with <a class="reference external" href="https://scons.org/">Scons</a> in the environment and can be opened from the command-line as <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">scons</span></code> in the <a class="reference external" href="https://aea.re-pages.lanl.gov/developer-operations/aea_compute_environment/aea_compute_environment.html">AEA Compute
environment</a>.</p>
<ul>
<li><p>View project specific command-line options, default targets, and aliases</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons -h
</pre></div>
</div>
</li>
<li><p>Build all default targets</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons
</pre></div>
</div>
</li>
<li><p>Build a specific target</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons &lt;target name&gt;
</pre></div>
</div>
</li>
<li><p>Remove the default targets’ artifacts</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons --clean
</pre></div>
</div>
</li>
<li><p>Remove <em>all</em> targets’ artifacts</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons . --clean
</pre></div>
</div>
</li>
</ul>
<p>This project may be built as a Conda or pip package. The Conda package is the preferred distribution and takes the
default distribution name <code class="docutils literal notranslate"><span class="pre">waves</span></code>. The Conda recipe(s) will call the pip build commands directly, so it is not
necessary to build the pip package first.</p>
<section id="id3">
<h3>pip<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>To build the pip package, use the <code class="docutils literal notranslate"><span class="pre">build</span></code> alias. The package artifacts will live in <code class="docutils literal notranslate"><span class="pre">build/dist</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons build
</pre></div>
</div>
<p>The package distribution name may be changed from the default <code class="docutils literal notranslate"><span class="pre">waves</span></code> to something else. For instance, on PyPI the
distribution name <code class="docutils literal notranslate"><span class="pre">waves</span></code> is taken by another project, so the PyPI distribution name of this project is
<code class="docutils literal notranslate"><span class="pre">waves-workflows</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons build --distribution-name=waves-workflows
</pre></div>
</div>
<p>For this reason the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file has been templated in the source tree as <code class="docutils literal notranslate"><span class="pre">pyproject.toml.in</span></code>. The
necessary <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file will be generated as necessary with the specified distribution name by the SCons
<code class="docutils literal notranslate"><span class="pre">build</span></code>, <code class="docutils literal notranslate"><span class="pre">install</span></code>, <code class="docutils literal notranslate"><span class="pre">style</span></code>, and test aliases.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">install</span></code> alias is provided for packaging in ecosystems which support data file installation outside the package
directory, e.g. man pages. By default, this alias installs to a local <code class="docutils literal notranslate"><span class="pre">install/</span></code> directory, but the prefix may
be set to match the recipe’s installation prefix. For instance, the Conda recipe must install to the <code class="docutils literal notranslate"><span class="pre">${PREFIX}</span></code>
variable managed by <code class="docutils literal notranslate"><span class="pre">conda-build</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons install --prefix=${PREFIX}
</pre></div>
</div>
<p>If a <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file has been generated, the package may be built with the usual <code class="docutils literal notranslate"><span class="pre">py-build</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span></code>
commands, as well. Such an installation will not include the man pages or HTML documentation and the <code class="docutils literal notranslate"><span class="pre">waves</span> <span class="pre">docs</span></code>
subcommand will not work to launch locally installed documentation. Direct pip builds should be avoided as general
practice, but may be desirable for package maintainers that require more direct control over the build and install
options.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons pyproject.toml
$ python -m build .
$ python -m pip install dist/waves-*.tar.gz
</pre></div>
</div>
</section>
<section id="id4">
<h3>Conda<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>To build the Conda package activate the development environment and run the conda build command found in the
CI configuration file. The current command may be found as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sed -n &#39;/output_folder=/,/VERSION/p&#39; .gitlab-ci.yml .pipeline*.yml
...
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ output_folder=&#39;conda-bld&#39;
$ mkdir ${output_folder}
$ VERSION=$(python -m setuptools_scm) conda build recipe --channel conda-forge --no-anaconda-upload --output-folder ${output_folder}
</pre></div>
</div>
<p>A second recipe that bundles the LANL internally linked documentation is found in <code class="docutils literal notranslate"><span class="pre">waves/recipe-internal</span></code> and can be
built similarly by replacing <code class="docutils literal notranslate"><span class="pre">recipe</span></code> with <code class="docutils literal notranslate"><span class="pre">recipe-internal</span></code> in the above command.</p>
</section>
<section id="tutorials">
<h3>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading">#</a></h3>
<p>This project contains several, separate <a class="reference external" href="https://scons.org/">SCons</a> project configurations, where the <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> file name indicates an
<a class="reference external" href="https://scons.org/">SCons</a> project by convention. The WAVES package and documentation are defined in the <code class="docutils literal notranslate"><span class="pre">waves/SConstruct</span></code> file.
The modsim template and regression tests are defined in a separate <code class="docutils literal notranslate"><span class="pre">waves/modsim_template/Sconstruct</span></code> file. The
WAVES tutorials each have a tutorial specific configuration file <code class="docutils literal notranslate"><span class="pre">waves/tutorials/*SConstruct</span></code>. The following
build commands apply to each, but must be run from their respective project configuration parent directories, <code class="docutils literal notranslate"><span class="pre">waves</span></code>,
<code class="docutils literal notranslate"><span class="pre">waves/modsim_template</span></code> and <code class="docutils literal notranslate"><span class="pre">waves/tutorials</span></code>. The available targets and aliases differ accordingly.</p>
<p>When executing the tutorials or modsim template build commands directly in the repository, the WAVES project root
repository must be put on <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>. In personal (<em>but not shared</em>) virtual environments, the preferred method is
to run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">develop</span> <span class="pre">.</span></code> once from the project root directory. See the <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> documentation for more information
about “development” mode installs. For shared environments, the preferred solution is to prefix the build commands
with <code class="docutils literal notranslate"><span class="pre">PYTHONPATH=..</span> <span class="pre">``,</span> <span class="pre">where</span> <span class="pre">it</span> <span class="pre">is</span> <span class="pre">assumed</span> <span class="pre">that</span> <span class="pre">the</span> <span class="pre">``PWD</span></code> is the tutorial or modsim template root directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
/home/roppenheimer/repos/waves/waves/modsim_template
$ PYTHONPATH=/home/roppenheimer/repos/waves scons -h
</pre></div>
</div>
</section>
</section>
<section id="test">
<h2>Test<a class="headerlink" href="#test" title="Link to this heading">#</a></h2>
<p>The project regression suite is collected under the <code class="docutils literal notranslate"><span class="pre">regression</span></code> alias and can be run as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons regression
</pre></div>
</div>
<p>By default, the system tests are configured to run with permissive skips for missing third-party software. This allows
developers to run as much of the system test suite as possible on local systems with incomplete third-party software
installations. To force the full execution of the system tests, a pass-through <code class="docutils literal notranslate"><span class="pre">--unconditional-build</span></code> flag may be
added. This forces the documentation build, even if <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> is missing, and passes through pytest to the system
tests and tutorials as an SCons CLI option of the same name. The AEA RHEL CI server contains all necessary third-party
software, so the CI tests on this server require the full build as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons regression --unconditional-build
</pre></div>
</div>
<p>The continuous integration server also performs a separate static type check using <a class="reference external" href="https://www.mypy-lang.org/">mypy</a> with associated aliases or
the collector alias <code class="docutils literal notranslate"><span class="pre">mypy</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons mypy
</pre></div>
</div>
<p>The continuous integration server also performs a separate style guide check using <a class="reference external" href="https://docs.astral.sh/ruff/">Ruff</a> with associated aliases or
the collector alias <code class="docutils literal notranslate"><span class="pre">style</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons style
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">ruff</span></code> reports files that should be formatted, the following alias will format files using the same command line
options as the check alias. <code class="docutils literal notranslate"><span class="pre">ruff</span></code> can also be run directly, but this may miss files without the <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension,
such as SConstruct and SConscript files. After formatting, the developer must review the changes and commit them to
their branch.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons ruff-format
</pre></div>
</div>
<p>WAVES has dedicated target aliases for the unit and system tests. To run the unit tests, activate a conda
environment and run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons pytest
</pre></div>
</div>
<p>XML and HTML coverage reports are always generated for the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> alias. The XML output is used to provide coverage
visualization on merge requests. The HTML output can be opened with a browser to explore coverage interactively and is
uploaded to the internally hosted Gitlab-Pages documentation at:
<a class="reference external" href="https://aea.re-pages.lanl.gov/python-projects/waves/coverage/index.html">https://aea.re-pages.lanl.gov/python-projects/waves/coverage/index.html</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons pytest
$ ls build/pytest/coverage.xml build/pytest/coverage/index.html
build/pytest/coverage.xml  build/pytest/coverage/index.html
$ find build/pytest -name coverage.xml -o -name index.html
build/pytest/coverage.xml
build/pytest/coverage/index.html
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Since a v0.12.9 pre-release, the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file is templated from <code class="docutils literal notranslate"><span class="pre">pyproject.toml.in</span></code> to allow
distribution name changes during packaging with <code class="docutils literal notranslate"><span class="pre">scons</span> <span class="pre">build</span></code>. The SCons aliases which depend on <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>
will automatically create this templated file as necessary. However, if this file has not yet been generated, it is
not possible to run the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> executable directly. Run <code class="docutils literal notranslate"><span class="pre">scons</span> <span class="pre">pyproject.toml</span></code> or any of the testing aliases
before running the test suite directly with the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons pyproject.toml
$ pytest -v -n 4 waves/_tests/test_scons_extensions.py
</pre></div>
</div>
</div>
<p>The tutorials and modsim template are run as system tests and require third-party software not available on conda-forge.
To run the system tests, install the third-party software and make them available in your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, activate a conda
environment and run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons systemtest
</pre></div>
</div>
<p>The full list of continuous integration test commands can be found in the Gitlab-CI files.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
path/to/local/git/clone/waves/
$ sed -n &#39;/developer-test/,/tags/p&#39; .gitlab-ci.yml .pipeline-*.yml
</pre></div>
</div>
<p>The WAVES unit and system tests may also be executed from the installation directory. These tests use pytest
directly and may require non-default pytest options and markers to execute the system tests serially. The full list of
CI commands may be found in the internal recipe file, <code class="docutils literal notranslate"><span class="pre">recipe-internal/meta.yaml</span></code>, under the <code class="docutils literal notranslate"><span class="pre">test</span></code> keyword. The
following grep command will show the pytest commands and options.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ grep &quot;pytest &quot; recipe-internal/*
</pre></div>
</div>
<section id="test-local-package">
<h3>Test Local Package<a class="headerlink" href="#test-local-package" title="Link to this heading">#</a></h3>
<p>When testing CLI changes locally, the waves module must be run as a script. We must also set the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>
in order to include the current waves module when operating on a configuration that imports waves.</p>
<p>Below is an example of a visualization test of an SConstruct file using the local waves module.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
path/to/local/git/clone/waves/
$ PYTHONPATH=$PWD python -m waves._main visualize . --sconstruct /path/to/local/SConstruct
</pre></div>
</div>
</section>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h2>
<p>The documentation build is automated with SCons as the <code class="docutils literal notranslate"><span class="pre">documentation</span></code> target. The HTML documentation builds to
<code class="docutils literal notranslate"><span class="pre">waves/build/docs/html/index.html</span></code></p>
<ul>
<li><p>Build the <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> documentation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
path/to/local/git/clone/waves/
$ scons documentation
</pre></div>
</div>
</li>
</ul>
<ul>
<li><p>Build the <a class="reference external" href="https://github.com/lanl-aea/waves/tree/main/waves/modsim_template">MODSIM-TEMPLATE</a> documentation. The WAVES package must be on <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>. For developers, the least
disruptive solution is a per-command modification of <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
path/to/local/git/clone/waves/modsim_template
$ PYTHONPATH=/path/to/local/git/clone/waves:$PYTHONPATH scons documentation
</pre></div>
</div>
</li>
</ul>
</section>
<section id="windows-users">
<h2>Windows users<a class="headerlink" href="#windows-users" title="Link to this heading">#</a></h2>
<p>This project uses symbolic links to minimize duplication of files where possible. Some files, such as the tutorial and
modsim template package files, can not be shared in common due to their applications and the necessary directory
structure for each. However, if the file content is identical, a symbolic link is used to avoid duplicating the entire
file.</p>
<p>Symbolic links require special handling on Windows computers. If contributors are developing from a Windows machine,
they are encouraged to</p>
<ol class="arabic">
<li><p>Read about <code class="docutils literal notranslate"><span class="pre">mklink</span></code> and “developer mode” for Windows 10/11</p></li>
<li><p>Use an up-to-date version of git</p></li>
<li><p>Use one of the following git configurations</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Global configuration. Run from anywhere.</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">core</span><span class="o">.</span><span class="n">symlinks</span> <span class="n">true</span>

<span class="c1"># Local configuration. Run from repository root directory after cloning.</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">config</span> <span class="n">core</span><span class="o">.</span><span class="n">symlinks</span> <span class="n">true</span>
</pre></div>
</div>
</li>
<li><p>Use unix line endings with one of the following git configurations</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Global configuration. Run from anywhere.</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">core</span><span class="o">.</span><span class="n">autocrlf</span> <span class="n">true</span>

<span class="c1"># Local configuration. Run from repository root directory after cloning.</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">config</span> <span class="n">core</span><span class="o">.</span><span class="n">autocrlf</span> <span class="n">true</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="gitlab-ci">
<h2>Gitlab-CI<a class="headerlink" href="#gitlab-ci" title="Link to this heading">#</a></h2>
<section id="aea-rhel">
<h3>AEA RHEL<a class="headerlink" href="#aea-rhel" title="Link to this heading">#</a></h3>
<p>There are several known AEA RHEL CI fragile false-negative failure mechanisms. If one of these failures is observed,
try re-running the CI job without change.</p>
<ul class="simple">
<li><p>Conda environment creation fails in <code class="docutils literal notranslate"><span class="pre">conda-build</span></code> jobs. The shared conda command sometimes interferes with itself
while running simultaneous <code class="docutils literal notranslate"><span class="pre">conda-build</span></code> jobs.</p></li>
</ul>
</section>
<section id="hpc">
<h3>HPC<a class="headerlink" href="#hpc" title="Link to this heading">#</a></h3>
<p>While the system tests are run with an HPC CI pipeline, the machine and runner uptime and system test runtime are
considered too fragile for reliable use. The AEA RHEL system tests pass in less than 8 minutes, but the HPC system
test job has been observed to complete in under 15 minutes or time out after an hour. The HPC CI system tests are
always run for merge-requests and scheduled pipelines, but the pass/fail status is not used to mark CI tests as
failing. Developers are encouraged to check the HPC system test results, but not required to address failing HPC CI
pipelines.</p>
<p>The HPC CI jobs usually run in 15-25 minutes when it runs successfully.</p>
<p>There are several known HPC CI fragile false-negative failure mechanisms. If one of these failures is observed, try
re-running the CI job without change.</p>
<ul class="simple">
<li><p>Timeout at 1 hour</p></li>
</ul>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading">#</a></h3>
<p>While the system tests are run with a Windows CI pipeline, the Windows CI server does not have the full suite of
third-party software required to run the full system tests. The pipeline is always run for merge-requests and
scheduled pipelines, but it is considered experimental and the pass/fail status is not used to mark CI tests as
failing. Developers are encouraged to check the Windows test results, but not required to address failing Windows CI
pipelines.</p>
<p>The Windows CI jobs usually run in under 6 minutes.</p>
<p>There are several known Windows CI fragile false-negative failure mechanisms. If one of these failures is observed,
try re-running the CI job without change.</p>
<ul class="simple">
<li><p>Incorrect or imcomplete CI environment build:
<code class="docutils literal notranslate"><span class="pre">Script</span> <span class="pre">file</span> <span class="pre">'C:\ProgramData\anaconda3\envs\waves-dev\Scripts\sphinx-build-script.py'</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">present.</span></code></p></li>
</ul>
</section>
<section id="macos">
<h3>MacOS<a class="headerlink" href="#macos" title="Link to this heading">#</a></h3>
<p>While the system tests are run with a MacOS CI pipeline, the MacOS CI server does not have the full suite of
third-party software required to run the full system tests. The pipeline is always run for merge-requests and
scheduled pipelines, but it is considered experimental and the pass/fail status is not used to mark CI tests as
failing. Developers are encouraged to check the MacOS test results, but not required to address failing MacOS CI
pipelines.</p>
<p>The MacOS CI jobs usually run in under 3 minutes.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="internal_api.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Internal API</p>
      </div>
    </a>
    <a class="right-next"
       href="release_philosophy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Release Philosophy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clone">Clone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activate-environment">Activate Environment</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local-development-environments">Local development environments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aea-ci-server-environment">AEA CI server environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpc-ci-server-environment">HPC CI server environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-ci-environment">Windows CI environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#macos-ci-environment">MacOS CI environment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contribution-guidelines">Contribution Guidelines</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#git-commit-message">Git Commit Message</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#restructured-text">reStructured Text</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#style-guide">Style Guide</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build">Build</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">pip</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Conda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorials">Tutorials</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test">Test</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-local-package">Test Local Package</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-users">Windows users</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gitlab-ci">Gitlab-CI</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aea-rhel">AEA RHEL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpc">HPC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#macos">MacOS</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kyle Brindley, Prabhu S. Khalsa, Thomas Roberts, Sergio Cordova, Matthew Fister, Chris Johnson, and Scott Ouellette
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2025 Triad National Security, LLC. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Oct 10, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>