
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial 00: SConstruct &#8212; WAVES 1.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cb027bf8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cb027bf8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=423d4ce3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=e639491b"></script>
    <script src="_static/custom.js?v=070b234d"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial_00_scons';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial 01: Geometry" href="tutorial_01_geometry.html" />
    <link rel="prev" title="Core Lessons" href="tutorial_core.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Oct 10, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/waves_logo_brandmark_smaller.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/waves_logo_brandmark_smaller.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">1.0.1</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational Practices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="computational_practices_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_version_control.html">Version Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_build_system.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_compute_environment.html">Compute Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_regression_testing.html">Regression Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_archival.html">Data Archival</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Why WAVES?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_quickstart.html">Quickstart</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="waves_quickstart.html">Quickstart: Abaqus</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_gmsh_calculix.html">Quickstart: Gmsh+CalculiX</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_introduction.html">Tutorial Introduction</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="tutorial_core.html">Core Lessons</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tutorial 00: SConstruct</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_01_geometry.html">Tutorial 01: Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_02_partition_mesh.html">Tutorial 02: Partition and Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_03_solverprep.html">Tutorial 03: SolverPrep</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_04_simulation.html">Tutorial 04: Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_05_parameter_substitution.html">Tutorial 05: Parameter Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_06_include_files.html">Tutorial 06: Include Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_cartesian_product.html">Tutorial 07: Cartesian Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_08_data_extraction.html">Tutorial 08: Data Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_09_post_processing.html">Tutorial 09: Post-Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_10_unit_testing.html">Tutorial 10: Unit Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_11_regression_testing.html">Tutorial 11: Regression Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_12_archival.html">Tutorial 12: Data Archival</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_supplemental.html">Supplemental Lessons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="scons_quickstart.html">SCons Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="scons_multiactiontask.html">SCons Multi-Action Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_argparse_types.html">Tutorial: Input Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_abaqus.html">Tutorial: Cubit+Abaqus</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_sierra.html">Tutorial: Cubit+Sierra</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_fierro.html">Tutorial: Cubit+Fierro</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_escape_sequences.html">Tutorial: Escape Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_latin_hypercube.html">Tutorial 07: Latin Hypercube</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_sobol_sequence.html">Tutorial 07: Sobol Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_one_at_a_time.html">Tutorial 07: One-at-a-Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_mesh_convergence.html">Tutorial: Mesh Convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_part_image.html">Tutorial: Part Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sensitivity_study.html">Tutorial: Sensitivity Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_abaqus_cae.html">Tutorial: Abaqus CAE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_wip.html">Work-in-progress Lessons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_writing_builders.html">Tutorial: Writing Builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_remote_execution.html">Tutorial: Simulation via SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sbatch.html">Tutorial: Simulation via SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_extend_study.html">Automatically Extending a Parameter Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_task_reuse.html">Tutorial: Task Definition Reuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_setuptools_scm.html">Tutorial: setuptools_scm</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_quinoa.html">Tutorial: Quinoa</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">ModSim Templates</a></li>

<li class="toctree-l1"><a class="reference internal" href="api.html">External API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Utilities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Help and Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_api.html">Internal API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devops.html">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_philosophy.html">Release Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial_api.html">WAVES-TUTORIAL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_cli.html">WAVES-TUTORIAL CLI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="tutorial_core.html" class="nav-link">Core Lessons</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Tutorial...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/lanl-aea/waves" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lanl-aea/waves/blob/main/docs/tutorial_00_scons.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tutorial_00_scons.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial 00: SConstruct</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment">Environment</a><ul class="simple visible nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scons-project-configuration">SCons Project Configuration</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tutorial-00-sconstruct">
<span id="tutorialsconstruct"></span><h1>Tutorial 00: SConstruct<a class="headerlink" href="#tutorial-00-sconstruct" title="Link to this heading">#</a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="index.html#computational-tools"><span class="std std-ref">Computational Practices</span></a> - <a class="reference internal" href="computational_practices_build_system.html#build-system"><span class="std std-ref">Build System</span></a></p></li>
<li><p>Software Carpentry: SCons Novice - <a class="reference external" href="https://carpentries-incubator.github.io/scons-novice/">https://carpentries-incubator.github.io/scons-novice/</a>
<span id="id1">[<a class="reference internal" href="zreferences.html#id38" title="Software Carpentry Foundation. Software carpentry: teaching basic lab skills for research computing. 2022. URL: https://software-carpentry.org/ (visited on 2022-08-05).">1</a>, <a class="reference internal" href="zreferences.html#id41" title="The Carpentries. Automation and scons. 2025. Oakland, California, USA. URL: https://carpentries-incubator.github.io/scons-novice/ (visited on 2025-04-17), doi:https://doi.org/10.5281/zenodo.15230995.">9</a>]</span></p></li>
<li><p>Software Carpentry: Python - <a class="reference external" href="https://swcarpentry.github.io/python-novice-inflammation/">https://swcarpentry.github.io/python-novice-inflammation/</a>
<span id="id2">[<a class="reference internal" href="zreferences.html#id38" title="Software Carpentry Foundation. Software carpentry: teaching basic lab skills for research computing. 2022. URL: https://software-carpentry.org/ (visited on 2022-08-05).">1</a>, <a class="reference internal" href="zreferences.html#id42" title="The Carpentries. Programming with python. 2022. Oakland, California, USA. URL: https://swcarpentry.github.io/python-novice-inflammation/ (visited on 2022-08-05).">8</a>]</span></p></li>
</ol>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Python style guide: <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP-8</a> <span id="id3">[<a class="reference internal" href="zreferences.html#id14" title="Guido van Rossum, Barry Warsaw, and Alyssa Coghlan. PEP 8 - style guide for python code. July 2001. Beaverton, Oregon, USA. URL: https://peps.python.org/pep-0008/ (visited on 2024-03-04).">41</a>]</span></p></li>
</ul>
</section>
<section id="environment">
<span id="sconstruct-environment"></span><h2>Environment<a class="headerlink" href="#environment" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://scons.org/">SCons</a> and <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> can be installed in a <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> environment with the <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> package manager. See the <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">Conda
installation</a> and <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">Conda environment management</a> documentation for more details about using <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SALib and numpy versions may not need to be this strict for most tutorials. However,
<a class="reference internal" href="tutorial_sensitivity_study.html#tutorial-sensitivity-study"><span class="std std-ref">Tutorial: Sensitivity Study</span></a> uncovered some undocumented SALib version sensitivity to numpy surrounding the
numpy v2 rollout.</p>
</div>
<ol class="arabic">
<li><p>Create the tutorials environment if it doesn’t exist</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="bash" for="sd-tab-item-0">
Linux/MacOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda create --name waves-tutorial-env --channel conda-forge waves &#39;scons&gt;=4.6&#39; matplotlib pandas pyyaml xarray seaborn &#39;numpy&gt;=2&#39; &#39;salib&gt;=1.5.1&#39; pytest
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="powershell" for="sd-tab-item-1">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="o">&gt;</span> <span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">waves</span><span class="o">-</span><span class="n">tutorial</span><span class="o">-</span><span class="n">env</span> <span class="o">--</span><span class="n">channel</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">waves</span> <span class="n">scons</span> <span class="n">matplotlib</span> <span class="n">pandas</span> <span class="n">pyyaml</span> <span class="n">xarray</span> <span class="n">seaborn</span> <span class="n">numpy</span> <span class="n">salib</span> <span class="n">pytest</span>
</pre></div>
</div>
</div>
</div>
</li>
<li><p>Activate the environment</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="bash" for="sd-tab-item-2">
Linux/MacOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda activate waves-tutorial-env
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="powershell" for="sd-tab-item-3">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="o">&gt;</span> <span class="n">conda</span> <span class="n">activate</span> <span class="n">waves</span><span class="o">-</span><span class="n">tutorial</span><span class="o">-</span><span class="n">env</span>
</pre></div>
</div>
</div>
</div>
</li>
</ol>
<p>Some tutorials require additional third-party software that is not available for the <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> package manager. This
software must be installed separately and either made available to SConstruct by modifying your system’s <code class="docutils literal notranslate"><span class="pre">PATH</span></code> or by
modifying the SConstruct search paths provided to the <a class="reference internal" href="api.html#waves.scons_extensions.add_program" title="waves.scons_extensions.add_program"><code class="xref py py-meth docutils literal notranslate"><span class="pre">waves.scons_extensions.add_program()</span></code></a> method.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>STOP! Before continuing, check that the documentation version matches your installed package version.</p>
<ol class="arabic simple">
<li><p>You can find the documentation version in the upper-left corner of the webpage.</p></li>
<li><p>You can find the installed WAVES version with <code class="docutils literal notranslate"><span class="pre">waves</span> <span class="pre">--version</span></code>.</p></li>
</ol>
<p>If they don’t match, you can launch identically matched documentation with the <a class="reference internal" href="cli.html#waves-cli"><span class="std std-ref">WAVES Command-Line Utility</span></a>
<a class="reference internal" href="cli.html#waves-docs-cli"><span class="std std-ref">docs</span></a> subcommand as <code class="docutils literal notranslate"><span class="pre">waves</span> <span class="pre">docs</span></code>.</p>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> is a suite of build wrappers and command-line utilities for the build system <a class="reference external" href="https://scons.org/">SCons</a>. Build systems help
automate the execution of complex computing workflows by constructing component task execution order. In the
<a class="reference external" href="https://github.com/lanl-aea/waves/tree/main/waves/tutorials">WAVES tutorials</a> there are two components to the <a class="reference external" href="https://scons.org/">SCons</a> project configuration: project configuration and
simulation workflow configurations. This tutorial introduces the <a class="reference external" href="https://scons.org/">SCons</a> project configuration file for the
<a class="reference external" href="https://github.com/lanl-aea/waves/tree/main/waves/tutorials">WAVES tutorials</a> and <a class="reference internal" href="templates.html#modsim-templates"><span class="std std-ref">ModSim Templates</span></a>.</p>
<p>The command-line utilities provided by <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> are those utilities required to implement engineering workflows in
traditional software build systems. For most engineering simulation workflows, software build systems will work
out-of-the-box. However, it is difficult to implement engineering parameter studies in software build systems, which are
designed to produce a single program, not many nearly identical configurations of the same program. The <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a>
parameter generator command-line interface(s) is designed to work with most build systems, but were originally developed
with the requirements of <a class="reference external" href="https://cmake.org/cmake/help/latest/">CMake</a> in mind.</p>
<p>For production-engineering analysis, <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> focuses on extending the build system <a class="reference external" href="https://scons.org/">SCons</a> because <a class="reference external" href="https://scons.org/">SCons</a>
configuration files use <a class="reference external" href="https://www.python.org/">Python</a> as a fully featured scripting language. This choice is primarily driven by the
familiarity of the engineering community with <a class="reference external" href="https://www.python.org/">Python</a> as a programming language, but also because the parameter
generation utility can be integrated more closely with the build system via a Python API,
<a class="reference internal" href="api.html#parameter-generator-api"><span class="std std-ref">Parameter Generators</span></a>.</p>
<p>This tutorial will build out the project configuration file, named <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> by default. First a code snippet will
be introduced followed by a description of what that snippet does. After sufficient code is added to the file, it can be
executed with the <code class="docutils literal notranslate"><span class="pre">scons</span></code> command. Later tutorials will continue to expand the SConstruct file and add workflow
configuration files.</p>
</section>
<section id="scons-project-configuration">
<h2>SCons Project Configuration<a class="headerlink" href="#scons-project-configuration" title="Link to this heading">#</a></h2>
<ol class="arabic simple" start="3">
<li><p>Create and change to a new project root directory to house the tutorial files if you have not already done so. For example</p></li>
</ol>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="bash" for="sd-tab-item-4">
Linux/MacOS</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/waves-tutorials
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/waves-tutorials
$<span class="w"> </span><span class="nb">pwd</span>
/home/roppenheimer/waves-tutorials
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="powershell" for="sd-tab-item-5">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">PS </span><span class="p">&gt;</span> <span class="nb">New-Item</span> <span class="nv">$HOME</span><span class="p">\</span><span class="n">waves-tutorials</span> <span class="n">-ItemType</span> <span class="s2">&quot;Directory&quot;</span>
<span class="nb">PS </span><span class="p">&gt;</span> <span class="nb">Set-Location</span> <span class="nv">$HOME</span><span class="p">\</span><span class="n">waves-tutorials</span>
<span class="nb">PS </span><span class="p">&gt;</span> <span class="nb">Get-Location</span>

<span class="n">Path</span>
<span class="p">----</span>
<span class="n">C</span><span class="p">:\</span><span class="n">Users</span><span class="p">\</span><span class="n">roppenheimer</span><span class="p">\</span><span class="n">waves-tutorials</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="4">
<li><p>Create a new file named <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> in the <code class="docutils literal notranslate"><span class="pre">waves-tutorials</span></code> directory and add the contents listed below. Note
that the filename is case sensitive and does not use a file extension.</p></li>
</ol>
<div class="admonition-waves-tutorials-sconstruct admonition">
<p class="admonition-title">waves-tutorials/SConstruct</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="ch">#! /usr/bin/env python</span>
<span class="linenos">2</span><span class="sd">&quot;&quot;&quot;Configure the WAVES SConstruct file introduction tutorial.&quot;&quot;&quot;</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="linenos">5</span><span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
<span class="linenos">6</span>
<span class="linenos">7</span><span class="kn">import</span><span class="w"> </span><span class="nn">waves</span>
</pre></div>
</div>
</div>
<p>By convention, the <a class="reference external" href="https://scons.org/">SCons</a> root project file is named <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code>. Because this is a <a class="reference external" href="https://www.python.org/">Python</a> file, we can import
<a class="reference external" href="https://www.python.org/">Python</a> libraries to help define project settings. The <a class="reference external" href="https://en.wikipedia.org/wiki/Shebang_(Unix)">shebang</a> in the first line is included to help text editors
identify the file as a Python file for syntax highlighting. Using the <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP-8</a> formatting, the <a class="reference external" href="https://www.python.org/">Python</a> built-in
imports are listed in the first block and third-party imports are listed in the second block, including the <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a>
package.</p>
<ol class="arabic simple" start="5">
<li><p>Add the content below to the <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> file to add the project’s command-line build options to the project
configuration.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The line numbers may jump between code snippets. The skipped lines are not important to the tutorial content as you
create the tutorial files. They are a side effect of methods used to robustly create these code snippets from the
original source code.</p>
</div>
<div class="admonition-waves-tutorials-sconstruct admonition">
<p class="admonition-title">waves-tutorials/SConstruct</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">10</span><span class="c1"># Accept command line options with fall back default values</span>
<span class="linenos">11</span><span class="n">AddOption</span><span class="p">(</span>
<span class="linenos">12</span>    <span class="s2">&quot;--build-dir&quot;</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;variant_dir_base&quot;</span><span class="p">,</span>
<span class="linenos">14</span>    <span class="n">default</span><span class="o">=</span><span class="s2">&quot;build&quot;</span><span class="p">,</span>
<span class="linenos">15</span>    <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">16</span>    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
<span class="linenos">17</span>    <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store&quot;</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;DIR&quot;</span><span class="p">,</span>
<span class="linenos">19</span>    <span class="n">help</span><span class="o">=</span><span class="s2">&quot;SCons build (variant) root directory. Relative or absolute path. (default: &#39;</span><span class="si">%d</span><span class="s2">efault&#39;)&quot;</span><span class="p">,</span>
<span class="linenos">20</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">AddOption</span><span class="p">(</span>
<span class="linenos">22</span>    <span class="s2">&quot;--unconditional-build&quot;</span><span class="p">,</span>
<span class="linenos">23</span>    <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;unconditional_build&quot;</span><span class="p">,</span>
<span class="linenos">24</span>    <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="linenos">25</span>    <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
<span class="linenos">26</span>    <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Boolean flag to force building of conditionally ignored targets. (default: &#39;</span><span class="si">%d</span><span class="s2">efault&#39;)&quot;</span><span class="p">,</span>
<span class="linenos">27</span><span class="p">)</span>
<span class="linenos">28</span><span class="n">AddOption</span><span class="p">(</span>
<span class="linenos">29</span>    <span class="s2">&quot;--print-build-failures&quot;</span><span class="p">,</span>
<span class="linenos">30</span>    <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;print_build_failures&quot;</span><span class="p">,</span>
<span class="linenos">31</span>    <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="linenos">32</span>    <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
<span class="linenos">33</span>    <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Print task *.stdout target file(s) on build failures. (default: &#39;</span><span class="si">%d</span><span class="s2">efault&#39;)&quot;</span><span class="p">,</span>
<span class="linenos">34</span><span class="p">)</span>
<span class="linenos">35</span><span class="c1"># Python optparse appends to the default list instead of overriding. Must implement default/override ourselves.</span>
<span class="linenos">36</span><span class="n">default_abaqus_commands</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">37</span>    <span class="s2">&quot;/apps/abaqus/Commands/abq2024&quot;</span><span class="p">,</span>
<span class="linenos">38</span>    <span class="s2">&quot;/usr/projects/ea/abaqus/Commands/abq2024&quot;</span><span class="p">,</span>
<span class="linenos">39</span>    <span class="s2">&quot;abq2024&quot;</span><span class="p">,</span>
<span class="linenos">40</span>    <span class="s2">&quot;abaqus&quot;</span><span class="p">,</span>
<span class="linenos">41</span><span class="p">]</span>
<span class="linenos">42</span><span class="n">AddOption</span><span class="p">(</span>
<span class="linenos">43</span>    <span class="s2">&quot;--abaqus-command&quot;</span><span class="p">,</span>
<span class="linenos">44</span>    <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;abaqus_command&quot;</span><span class="p">,</span>
<span class="linenos">45</span>    <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">46</span>    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
<span class="linenos">47</span>    <span class="n">action</span><span class="o">=</span><span class="s2">&quot;append&quot;</span><span class="p">,</span>
<span class="linenos">48</span>    <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;COMMAND&quot;</span><span class="p">,</span>
<span class="linenos">49</span>    <span class="n">help</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Override for the Abaqus command. Repeat to specify more than one (default: </span><span class="si">{</span><span class="n">default_abaqus_commands</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span>
<span class="linenos">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The <a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch10.html">SCons command-line build options</a> are specific to the project configuration that you are currently creating.
<a class="reference external" href="https://scons.org/">SCons</a> projects may add or remove command-line options to aid in build behavior control. The most relevant option to
modsim projects will be <code class="docutils literal notranslate"><span class="pre">--build-dir</span></code> and <code class="docutils literal notranslate"><span class="pre">--abaqus-command</span></code>, which allow project developers to change the build
directory location and Abaqus executable path from the command-line without modifying the <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> file source
code.</p>
<p>For example, when there are workflow tasks defined in the the <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> file, a call to <code class="docutils literal notranslate"><span class="pre">scons</span></code> would create the
default build directory named <code class="docutils literal notranslate"><span class="pre">build</span></code> and a call to <code class="docutils literal notranslate"><span class="pre">scons</span> <span class="pre">--build-dir=non_default_build</span></code> would create a build
directory named <code class="docutils literal notranslate"><span class="pre">non_default_build</span></code>. The current SConstruct file will not produce these directories yet because there
are no workflow tasks defined. The demonstration below shows how the build directory option will behave when workflow
tasks are defined.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The equals sign separator is important to the internal implementation of options defined by <code class="docutils literal notranslate"><span class="pre">AddOption</span></code> in
SConstruct files. When whitespace is used to delimit the option from the argument, the argument handling is undefined
and may result in unexpected behavior. Interested readers can read more in the SCons documentation:
<a class="reference external" href="https://scons.org/doc/production/HTML/scons-user.html#app-functions">https://scons.org/doc/production/HTML/scons-user.html#app-functions</a></p>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="bash" for="sd-tab-item-6">
Linux/MacOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons
$ ls
build SConstruct
$ scons --build-dir=non_default_build
$ ls
build non_default_build SConstruct
</pre></div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="powershell" for="sd-tab-item-7">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="o">&gt;</span> <span class="n">scons</span>
<span class="n">PS</span> <span class="o">&gt;</span> <span class="n">Get</span><span class="o">-</span><span class="n">ChildItem</span>

   <span class="n">Directory</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">roppenheimer</span>\<span class="n">waves</span><span class="o">-</span><span class="n">tutorials</span>

<span class="n">Mode</span>                 <span class="n">LastWriteTime</span>         <span class="n">Length</span> <span class="n">Name</span>
<span class="o">----</span>                 <span class="o">-------------</span>         <span class="o">------</span> <span class="o">----</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span>            <span class="mi">6</span><span class="o">/</span><span class="mi">9</span><span class="o">/</span><span class="mi">2023</span>  <span class="mi">4</span><span class="p">:</span><span class="mi">32</span> <span class="n">PM</span>          <span class="mi">23004</span> <span class="n">build</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span>            <span class="mi">6</span><span class="o">/</span><span class="mi">9</span><span class="o">/</span><span class="mi">2023</span>  <span class="mi">4</span><span class="p">:</span><span class="mi">32</span> <span class="n">PM</span>          <span class="mi">23004</span> <span class="n">SConstruct</span>

<span class="n">PS</span> <span class="o">&gt;</span> <span class="n">scons</span> <span class="o">--</span><span class="n">build</span><span class="o">-</span><span class="nb">dir</span><span class="o">=</span><span class="n">non_default_build</span>
<span class="n">PS</span> <span class="o">&gt;</span> <span class="n">Get</span><span class="o">-</span><span class="n">ChildItem</span>

   <span class="n">Directory</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">roppenheimer</span>\<span class="n">waves</span><span class="o">-</span><span class="n">tutorials</span>

<span class="n">Mode</span>                 <span class="n">LastWriteTime</span>         <span class="n">Length</span> <span class="n">Name</span>
<span class="o">----</span>                 <span class="o">-------------</span>         <span class="o">------</span> <span class="o">----</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span>            <span class="mi">6</span><span class="o">/</span><span class="mi">9</span><span class="o">/</span><span class="mi">2023</span>  <span class="mi">4</span><span class="p">:</span><span class="mi">32</span> <span class="n">PM</span>          <span class="mi">23004</span> <span class="n">build</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span>            <span class="mi">6</span><span class="o">/</span><span class="mi">9</span><span class="o">/</span><span class="mi">2023</span>  <span class="mi">4</span><span class="p">:</span><span class="mi">32</span> <span class="n">PM</span>          <span class="mi">23004</span> <span class="n">non_default_build</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span>            <span class="mi">6</span><span class="o">/</span><span class="mi">9</span><span class="o">/</span><span class="mi">2023</span>  <span class="mi">4</span><span class="p">:</span><span class="mi">32</span> <span class="n">PM</span>          <span class="mi">23004</span> <span class="n">SConstruct</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--abaqus-command</span></code> option will be useful if the tutorial files struggle to find your Abaqus installation. You can
also edit the <code class="docutils literal notranslate"><span class="pre">default_abaqus_commands</span></code> list to include your Abaqus installation to avoid having to provide it on the
command line every time you call <code class="docutils literal notranslate"><span class="pre">scons</span></code>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="bash" for="sd-tab-item-8">
Linux/MacOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scons --abaqus-command=/path/to/installed/abaqus
</pre></div>
</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="powershell" for="sd-tab-item-9">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="o">&gt;</span> <span class="n">scons</span> <span class="o">--</span><span class="n">abaqus</span><span class="o">-</span><span class="n">command</span><span class="o">=</span><span class="n">C</span><span class="p">:</span>\<span class="n">Path</span>\<span class="n">to</span>\<span class="n">installed</span>\<span class="n">abaqus</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--unconditional-build</span></code> option is mostly useful for <a class="reference internal" href="computational_practices_regression_testing.html#testing"><span class="std std-ref">Regression Testing</span></a> and continuous integration. It is used in the
tutorial workflows to force a workflow to execute, even if the required programs are not found. This is useful for
system testing software availability in the construction environment itself.</p>
<p>By default, WAVES builders redirect task STDOUT and STDERR to a <code class="docutils literal notranslate"><span class="pre">*.stdout</span></code> file to avoid cluttering the task
execution reported by SCons.  The <code class="docutils literal notranslate"><span class="pre">--print-build-failures</span></code> will print the associated <code class="docutils literal notranslate"><span class="pre">*.stdout</span></code> file of all failed
tasks at the end of SCons execution.</p>
<p>At the end of this tutorial, you will see how to explore the project specific command-line options help and usage.</p>
<ol class="arabic simple" start="6">
<li><p>Add the content below to the <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> file to initialize the <a class="reference internal" href="api.html#waves.scons_extensions.WAVESEnvironment" title="waves.scons_extensions.WAVESEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">waves.scons_extensions.WAVESEnvironment</span></code></a>
<a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch07s02.html">SCons construction environment</a>.</p></li>
</ol>
<div class="admonition-waves-tutorials-sconstruct admonition">
<p class="admonition-title">waves-tutorials/SConstruct</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">54</span><span class="c1"># Inherit user&#39;s full environment and set project variables</span>
<span class="linenos">55</span><span class="n">env</span> <span class="o">=</span> <span class="n">waves</span><span class="o">.</span><span class="n">scons_extensions</span><span class="o">.</span><span class="n">WAVESEnvironment</span><span class="p">(</span>
<span class="linenos">56</span>    <span class="n">ENV</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span>
<span class="linenos">57</span>    <span class="n">variant_dir_base</span><span class="o">=</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">GetOption</span><span class="p">(</span><span class="s2">&quot;variant_dir_base&quot;</span><span class="p">)),</span>
<span class="linenos">58</span>    <span class="n">unconditional_build</span><span class="o">=</span><span class="n">GetOption</span><span class="p">(</span><span class="s2">&quot;unconditional_build&quot;</span><span class="p">),</span>
<span class="linenos">59</span>    <span class="n">print_build_failures</span><span class="o">=</span><span class="n">GetOption</span><span class="p">(</span><span class="s2">&quot;print_build_failures&quot;</span><span class="p">),</span>
<span class="linenos">60</span>    <span class="n">abaqus_commands</span><span class="o">=</span><span class="n">GetOption</span><span class="p">(</span><span class="s2">&quot;abaqus_command&quot;</span><span class="p">),</span>
<span class="linenos">61</span><span class="p">)</span>
<span class="linenos">62</span>
<span class="linenos">63</span><span class="c1"># Conditionally print failed task *.stdout files</span>
<span class="linenos">64</span><span class="n">env</span><span class="o">.</span><span class="n">PrintBuildFailures</span><span class="p">(</span><span class="n">print_stdout</span><span class="o">=</span><span class="n">env</span><span class="p">[</span><span class="s2">&quot;print_build_failures&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>Most build systems inherit the user’s active <a class="reference external" href="https://www.gnu.org/software/bash/manual/html_node/Environment.html">shell environment</a> at build configuration time, referred to as the
“external” environment in the <a class="reference external" href="https://scons.org/">SCons</a> documentation. This means that (most) of the environment must be identical for
all build tasks in the project. <a class="reference external" href="https://scons.org/">SCons</a> differs from most build systems by managing the construction environment for
each task separately from the external environment. <a class="reference external" href="https://scons.org/">SCons</a> projects do not inherit the user’s shell environment at
build configuration by default. Instead, projects define one or more construction environments that is used to define
per-task environment configuration.</p>
<p>While this is a powerful feature for large, complex projects, most modsim projects will benefit from maintaining a single
construction environment inherited from the active shell environment at build configuration time. In addition to copying
the active external environment, the above code adds the project command-line build options to the construction
environment for reuse throughout the project configuration files, SConstruct and SConscript, for build control.</p>
<ol class="arabic simple" start="7">
<li><p>Add the content below to the <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> file to add the third-party software dependency checks to the project
configuration.</p></li>
</ol>
<div class="admonition-waves-tutorials-sconstruct admonition">
<p class="admonition-title">waves-tutorials/SConstruct</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">68</span><span class="c1"># Find required programs for conditional target ignoring and absolute path for use in target actions</span>
<span class="linenos">69</span><span class="n">env</span><span class="p">[</span><span class="s2">&quot;ABAQUS_PROGRAM&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">AddProgram</span><span class="p">(</span>
<span class="linenos">70</span>    <span class="n">env</span><span class="p">[</span><span class="s2">&quot;abaqus_commands&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="n">env</span><span class="p">[</span><span class="s2">&quot;abaqus_commands&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">default_abaqus_commands</span>
<span class="linenos">71</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>These checks are not strictly required for an <a class="reference external" href="https://scons.org/">SCons</a> <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> modsim project; however, they provide valuable build
control options for developers. Most of the <a class="reference external" href="https://github.com/lanl-aea/waves/tree/main/waves/tutorials">WAVES tutorials</a>  compute environment dependencies are <a class="reference external" href="https://www.python.org/">Python</a> packages
managed with <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> as described in the <a class="reference internal" href="#sconstruct-environment"><span class="std std-ref">Environment</span></a> section of this tutorial.  Many <a class="reference internal" href="glossary.html#term-modsim-repositories"><span class="xref std std-term">modsim
repositories</span></a> will also depend on proprietary or commercial software that is not included in a package manager such as
<a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a>. Instead, the project configuration can check the construction environment for software installation(s) and
provide an environment variable to conditionally skip any tasks that depend on missing software.</p>
<p>In <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> and <a class="reference external" href="https://github.com/lanl-aea/waves/tree/main/waves/tutorials">WAVES tutorials</a>, this approach is primarily used to allow developers to perform development work on
local computers without cluttering their test builds with tasks that cannot succeed on their local computer.
<a class="reference internal" href="tutorial_01_geometry.html#tutorial-geometry"><span class="std std-ref">Tutorial 01: Geometry</span></a> will introduce the use of these variables for build control.</p>
<p>The <a class="reference external" href="https://scons.org/">SCons</a> native solution for finding a program is the <a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch21s07.html">CheckProg</a> configuration method. The
<a class="reference internal" href="api.html#waves.scons_extensions.add_program" title="waves.scons_extensions.add_program"><code class="xref py py-meth docutils literal notranslate"><span class="pre">waves.scons_extensions.add_program()</span></code></a> method wraps <a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch21s07.html">CheckProg</a> like behavior to search for a list of possible
program names. This is most useful when multiple versions of a program can be used to build the project and the various
servers where the project is built may have different versions available. The project will build with the first
available program name without changes to the project configuration. If a program is found, it will also be added to the
SCons environment <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">env.AddProgram</span></code> was added to the construction environment with <a class="reference internal" href="api.html#waves.scons_extensions.WAVESEnvironment" title="waves.scons_extensions.WAVESEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">waves.scons_extensions.WAVESEnvironment</span></code></a>
for convenience. Anywhere the construction environment is available, we can use <code class="docutils literal notranslate"><span class="pre">env.AddProgram</span></code>. It is also possible
to use the <a class="reference internal" href="api.html#waves.scons_extensions.add_program" title="waves.scons_extensions.add_program"><code class="xref py py-meth docutils literal notranslate"><span class="pre">waves.scons_extensions.add_program()</span></code></a> function directly.  Most projects will search for more than one
third-party software, so the shortened <code class="docutils literal notranslate"><span class="pre">env.AddProgram</span></code> function call is also less to type.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Abaqus program naming convention used here is specific to the naming convention used on the <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> continuous
integration server. Users may need to update the abaqus program name to match their system installation.</p>
</div>
<ol class="arabic simple" start="8">
<li><p>Add the content below to the <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> file to add the project meta data to the construction environment.</p></li>
</ol>
<div class="admonition-waves-tutorials-sconstruct admonition">
<p class="admonition-title">waves-tutorials/SConstruct</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">75</span><span class="c1"># Set project internal variables and variable substitution dictionaries</span>
<span class="linenos">76</span><span class="n">project_name</span> <span class="o">=</span> <span class="s2">&quot;WAVES-TUTORIAL&quot;</span>
<span class="linenos">77</span><span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="linenos">78</span><span class="n">project_dir</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">Dir</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">abspath</span><span class="p">)</span>
<span class="linenos">79</span><span class="n">project_variables</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">80</span>    <span class="s2">&quot;project_name&quot;</span><span class="p">:</span> <span class="n">project_name</span><span class="p">,</span>
<span class="linenos">81</span>    <span class="s2">&quot;project_dir&quot;</span><span class="p">:</span> <span class="n">project_dir</span><span class="p">,</span>
<span class="linenos">82</span>    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="n">version</span><span class="p">,</span>
<span class="linenos">83</span><span class="p">}</span>
<span class="linenos">84</span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">project_variables</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos">85</span>    <span class="n">env</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
</pre></div>
</div>
</div>
<p>The <a class="reference external" href="https://github.com/lanl-aea/waves/tree/main/waves/tutorials">WAVES tutorials</a> make use of the <a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch14.html">SCons hierarchical build</a> feature to separate simulation output in the build
directory. This is valuable for <a class="reference internal" href="glossary.html#term-modsim-repositories"><span class="xref std std-term">modsim repositories</span></a> that include a suite of simulations. To avoid hardcoded duplication
of project meta data, the project meta data variables are added to the construction environment, which will be passed
around to all <a class="reference external" href="https://scons.org/">SCons</a> configuration files. The implementation that passes the construction environment around is
introduced in <a class="reference internal" href="tutorial_01_geometry.html#tutorial-geometry"><span class="std std-ref">Tutorial 01: Geometry</span></a>.</p>
<ol class="arabic simple" start="9">
<li><p>Add the content below to the <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> file to add a placeholder for <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> builders to the project
configuration.</p></li>
</ol>
<div class="admonition-waves-tutorials-sconstruct admonition">
<p class="admonition-title">waves-tutorials/SConstruct</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">89</span><span class="c1"># Add builders and pseudo-builders</span>
<span class="linenos">90</span><span class="n">env</span><span class="o">.</span><span class="n">Append</span><span class="p">(</span><span class="n">BUILDERS</span><span class="o">=</span><span class="p">{})</span>
</pre></div>
</div>
</div>
<p>Although it is possible to re-create the <a class="reference external" href="https://github.com/lanl-aea/waves/tree/main/waves/tutorials">WAVES tutorials</a> entirely in native <a class="reference external" href="https://scons.org/">SCons</a> code, the builder extensions
provided by <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> reduce the requisite background knowledge to begin creating <a class="reference internal" href="glossary.html#term-modsim"><span class="xref std std-term">modsim</span></a> repositories. While the
<a class="reference internal" href="api.html#waves.scons_extensions.WAVESEnvironment" title="waves.scons_extensions.WAVESEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">waves.scons_extensions.WAVESEnvironment</span></code></a> construction environment provides some useful default builders, it is
possible and often valuable to add project custom-tailored builders, as well. The construction environment <code class="docutils literal notranslate"><span class="pre">BUILDERS</span></code>
variable must be updated to include these custom <a class="reference external" href="https://scons.org/">SCons</a> builders and make them available to the simulation
configuration starting in <a class="reference internal" href="tutorial_04_simulation.html#tutorial-simulation"><span class="std std-ref">Tutorial 04: Simulation</span></a>.</p>
<p>The <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> <a class="reference internal" href="api.html#waves-scons-api"><span class="std std-ref">SCons Extensions</span></a> API describes the available builder factories and their usage. As <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> matures,
more software will be supported with build wrappers. Prior to a <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> builder, modsim developers can create their own
<a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch17.html">SCons custom builders</a> or start from a <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> template builder factory in <a class="reference internal" href="tutorial_writing_builders.html#tutorial-writing-builders"><span class="std std-ref">Tutorial: Writing Builders</span></a>.</p>
<ol class="arabic simple" start="10">
<li><p>Add the content below to the <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> file to create a placeholder call to the hierarchical simulation configuration files.</p></li>
</ol>
<div class="admonition-waves-tutorials-sconstruct admonition">
<p class="admonition-title">waves-tutorials/SConstruct</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">94</span><span class="c1"># Add simulation targets</span>
<span class="linenos">95</span><span class="n">workflow_configurations</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">96</span><span class="k">for</span> <span class="n">workflow</span> <span class="ow">in</span> <span class="n">workflow_configurations</span><span class="p">:</span>
<span class="linenos">97</span>    <span class="n">build_dir</span> <span class="o">=</span> <span class="n">env</span><span class="p">[</span><span class="s2">&quot;variant_dir_base&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">workflow</span><span class="p">)</span><span class="o">.</span><span class="n">stem</span>
<span class="linenos">98</span>    <span class="n">SConscript</span><span class="p">(</span><span class="n">workflow</span><span class="p">,</span> <span class="n">variant_dir</span><span class="o">=</span><span class="n">build_dir</span><span class="p">,</span> <span class="n">exports</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;env&quot;</span><span class="p">:</span> <span class="n">env</span><span class="p">},</span> <span class="n">duplicate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The for loop in this code-snippet is the method for implementing an <a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch14.html">SCons hierarchical build</a>. The <code class="docutils literal notranslate"><span class="pre">exports</span></code> keyword
argument allows the project configuration file to pass the <code class="docutils literal notranslate"><span class="pre">env</span></code> construction environment variable with the <a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch14s05.html">SCons
sharing environments</a> feature. The first simulation configuration will be added to the <code class="docutils literal notranslate"><span class="pre">workflow_configurations</span></code>
list in <a class="reference internal" href="tutorial_01_geometry.html#tutorial-geometry"><span class="std std-ref">Tutorial 01: Geometry</span></a>.</p>
<ol class="arabic simple" start="11">
<li><p>Add the content below to the <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> file to add an empty default target list and to modify the project help
message.</p></li>
</ol>
<div class="admonition-waves-tutorials-sconstruct admonition">
<p class="admonition-title">waves-tutorials/SConstruct</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">102</span><span class="c1"># Add default target list to help message</span>
<span class="linenos">103</span><span class="n">env</span><span class="o">.</span><span class="n">Default</span><span class="p">()</span>  <span class="c1"># Empty defaults list to avoid building all simulation targets by default</span>
<span class="linenos">104</span><span class="c1"># Add aliases to help message so users know what build target options are available</span>
<span class="linenos">105</span><span class="c1"># This must come *after* all expected Alias definitions and SConscript files.</span>
<span class="linenos">106</span><span class="n">env</span><span class="o">.</span><span class="n">ProjectHelp</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Because the <a class="reference external" href="https://github.com/lanl-aea/waves/tree/main/waves/tutorials">WAVES tutorials</a> contain a suite of simulations, it is useful to limit what <a class="reference external" href="https://scons.org/">SCons</a> will build by default. To
protect against running all simulations by default, create an empty default list. This will require that simulation
targets are specified by name in the <a class="reference external" href="https://scons.org/">SCons</a> build command. In addition to limiting the default target list, it is
useful to print the list of default targets in the project help to remind developers what targets will build when no
target is specified in the call to <code class="docutils literal notranslate"><span class="pre">scons</span></code>.</p>
<p>Simulation build workflows will typically involve many targets and tasks in a non-trivial execution order. The target
file names may also be cumbersome to type when explicitly listing build targets in the <a class="reference external" href="https://scons.org/">SCons</a> build command. For
convenience, the <a class="reference external" href="https://github.com/lanl-aea/waves/tree/main/waves/tutorials">WAVES tutorials</a> simulation configurations will add a collector alias for the list of simulation targets
with the <a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch23.html">SCons Alias</a> feature. By convention, the <a class="reference external" href="https://github.com/lanl-aea/waves/tree/main/waves/tutorials">WAVES tutorials</a> match the alias name to the simulation subdirectory
name. <a class="reference internal" href="tutorial_01_geometry.html#tutorial-geometry"><span class="std std-ref">Tutorial 01: Geometry</span></a> will introduce the first target alias, which will then populate the project help
message displayed by the <code class="docutils literal notranslate"><span class="pre">scons</span> <span class="pre">-h</span></code> command option.</p>
<p>We previously added the <code class="docutils literal notranslate"><span class="pre">ProjectHelp</span></code> method to the construction environment using
<a class="reference internal" href="api.html#waves.scons_extensions.WAVESEnvironment" title="waves.scons_extensions.WAVESEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">waves.scons_extensions.WAVESEnvironment</span></code></a>. This points to <a class="reference internal" href="api.html#waves.scons_extensions.project_help" title="waves.scons_extensions.project_help"><code class="xref py py-meth docutils literal notranslate"><span class="pre">waves.scons_extensions.project_help()</span></code></a>
which wraps two common calls to <a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch09.html">SCons Help</a> that will append the following to the project help message accessed by
<code class="docutils literal notranslate"><span class="pre">scons</span> <span class="pre">-h</span></code>:</p>
<ul class="simple">
<li><p>the command-line build options</p></li>
<li><p>the default target list</p></li>
<li><p>the project alias list</p></li>
</ul>
<p>The help message recovers targets and aliases from the construction environment, so the <code class="docutils literal notranslate"><span class="pre">env.ProjectHelp</span></code> call must
come after all <code class="docutils literal notranslate"><span class="pre">SConscript</span></code> and <code class="docutils literal notranslate"><span class="pre">Alias</span></code> method calls.  Generally, it’s best to simply call this method as the final
line in your project configuration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The project help message uses the conventional lowercase help option, <code class="docutils literal notranslate"><span class="pre">-h</span></code>. Most bash commands use this option to
display the command’s help message corresponding to the software options. Due to this behavior, the <a class="reference external" href="https://scons.org/">SCons</a> command
options are displayed with the unconventional capitalized option, <code class="docutils literal notranslate"><span class="pre">-H</span></code>, as <code class="docutils literal notranslate"><span class="pre">scons</span> <span class="pre">-H</span></code>. The <a class="reference external" href="https://github.com/lanl-aea/waves/tree/main/waves/tutorials">WAVES tutorials</a> and
documentation will not discuss the full range of <a class="reference external" href="https://scons.org/">SCons</a> command options, so modsim developers are encouraged to
read the <a class="reference external" href="https://scons.org/">SCons</a> usage summary and <a class="reference external" href="https://scons.org/doc/production/HTML/scons-man.html">SCons manpage</a> to learn more about available build control options.</p>
</div>
<ol class="arabic simple" start="12">
<li><p>Explore the project help message</p></li>
</ol>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-10" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="bash" for="sd-tab-item-10">
Linux/MacOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
/home/roppenheimer/waves-tutorials
$ scons -h
scons: Reading SConscript files ...
Checking whether &#39;/apps/abaqus/Commands/abq2024&#39; program exists.../apps/abaqus/Commands/abq2024
Checking whether &#39;/usr/projects/ea/abaqus/Commands/abq2024&#39; program exists...no
Checking whether &#39;abq2024&#39; program exists.../apps/abaqus/Commands/abq2024
Checking whether &#39;abaqus&#39; program exists...no
scons: done reading SConscript files.
Local Options:
  --build-dir=DIR           SCons build (variant) root directory. Relative or absolute path. (default: &#39;build&#39;)
  --unconditional-build     Boolean flag to force building of conditionally ignored targets, e.g. if the target&#39;s
                               action program is missing and it would normally be ignored. (default: &#39;False&#39;)
  --print-build-failures    Print task *.stdout target file(s) on build failures. (default: &#39;False&#39;)
  --abaqus-command=COMMAND  Override for the Abaqus command. Repeat to specify more than one (default:
                              [&#39;/apps/abaqus/Commands/abq2024&#39;, &#39;/usr/projects/ea/abaqus/Commands/abq2024&#39;, &#39;abq2024&#39;,
                              &#39;abaqus&#39;])

Default Targets:

Target Aliases:

Use scons -H for help about SCons built-in command-line options.
</pre></div>
</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="powershell" for="sd-tab-item-11">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="o">&gt;</span> <span class="n">Get</span><span class="o">-</span><span class="n">Location</span>

<span class="n">Path</span>
<span class="o">----</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">roppenheimer</span>\<span class="n">waves</span><span class="o">-</span><span class="n">tutorials</span>

<span class="n">PS</span> <span class="o">&gt;</span> <span class="n">scons</span> <span class="o">-</span><span class="n">h</span>
<span class="n">scons</span><span class="p">:</span> <span class="n">Reading</span> <span class="n">SConscript</span> <span class="n">files</span> <span class="o">...</span>
<span class="n">Checking</span> <span class="n">whether</span> <span class="s1">&#39;/apps/abaqus/Commands/abq2024&#39;</span> <span class="n">program</span> <span class="n">exists</span><span class="o">...</span><span class="n">no</span>
<span class="n">Checking</span> <span class="n">whether</span> <span class="s1">&#39;/usr/projects/ea/abaqus/Commands/abq2024&#39;</span> <span class="n">program</span> <span class="n">exists</span><span class="o">...</span><span class="n">no</span>
<span class="n">Checking</span> <span class="n">whether</span> <span class="s1">&#39;abq2024&#39;</span> <span class="n">program</span> <span class="n">exists</span><span class="o">...</span><span class="n">C</span><span class="p">:</span>\<span class="n">SIMULIA</span>\<span class="n">Commands</span>\<span class="n">abq2024</span><span class="o">.</span><span class="n">BAT</span>
<span class="n">Checking</span> <span class="n">whether</span> <span class="s1">&#39;abaqus&#39;</span> <span class="n">program</span> <span class="n">exists</span><span class="o">...</span><span class="n">C</span><span class="p">:</span>\<span class="n">SIMULIA</span>\<span class="n">Commands</span>\<span class="n">abaqus</span><span class="o">.</span><span class="n">BAT</span>
<span class="n">scons</span><span class="p">:</span> <span class="n">done</span> <span class="n">reading</span> <span class="n">SConscript</span> <span class="n">files</span><span class="o">.</span>
<span class="n">Local</span> <span class="n">Options</span><span class="p">:</span>
  <span class="o">--</span><span class="n">build</span><span class="o">-</span><span class="nb">dir</span><span class="o">=</span><span class="n">DIR</span>           <span class="n">SCons</span> <span class="n">build</span> <span class="p">(</span><span class="n">variant</span><span class="p">)</span> <span class="n">root</span> <span class="n">directory</span><span class="o">.</span> <span class="n">Relative</span> <span class="ow">or</span> <span class="n">absolute</span> <span class="n">path</span><span class="o">.</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="s1">&#39;build&#39;</span><span class="p">)</span>
  <span class="o">--</span><span class="n">unconditional</span><span class="o">-</span><span class="n">build</span>     <span class="n">Boolean</span> <span class="n">flag</span> <span class="n">to</span> <span class="n">force</span> <span class="n">building</span> <span class="n">of</span> <span class="n">conditionally</span> <span class="n">ignored</span> <span class="n">targets</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="k">if</span> <span class="n">the</span> <span class="n">target</span><span class="s1">&#39;s</span>
                               <span class="n">action</span> <span class="n">program</span> <span class="ow">is</span> <span class="n">missing</span> <span class="ow">and</span> <span class="n">it</span> <span class="n">would</span> <span class="n">normally</span> <span class="n">be</span> <span class="n">ignored</span><span class="o">.</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="s1">&#39;False&#39;</span><span class="p">)</span>
  <span class="o">--</span><span class="nb">print</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">failures</span>    <span class="n">Print</span> <span class="n">task</span> <span class="o">*.</span><span class="n">stdout</span> <span class="n">target</span> <span class="n">file</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">on</span> <span class="n">build</span> <span class="n">failures</span><span class="o">.</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="s1">&#39;False&#39;</span><span class="p">)</span>
  <span class="o">--</span><span class="n">abaqus</span><span class="o">-</span><span class="n">command</span><span class="o">=</span><span class="n">COMMAND</span>  <span class="n">Override</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Abaqus</span> <span class="n">command</span><span class="o">.</span> <span class="n">Repeat</span> <span class="n">to</span> <span class="n">specify</span> <span class="n">more</span> <span class="n">than</span> <span class="n">one</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span>
                              <span class="p">[</span><span class="s1">&#39;/apps/abaqus/Commands/abq2024&#39;</span><span class="p">,</span> <span class="s1">&#39;/usr/projects/ea/abaqus/Commands/abq2024&#39;</span><span class="p">,</span> <span class="s1">&#39;abq2024&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;abaqus&#39;</span><span class="p">])</span>

<span class="n">Default</span> <span class="n">Targets</span><span class="p">:</span>

<span class="n">Target</span> <span class="n">Aliases</span><span class="p">:</span>

<span class="n">Use</span> <span class="n">scons</span> <span class="o">-</span><span class="n">H</span> <span class="k">for</span> <span class="n">help</span> <span class="n">about</span> <span class="n">SCons</span> <span class="n">built</span><span class="o">-</span><span class="ow">in</span> <span class="n">command</span><span class="o">-</span><span class="n">line</span> <span class="n">options</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
<p>The text shown in the sample code block above is the project specific help message(s) added in the previous step. The
<code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">Targets:</span></code> and <code class="docutils literal notranslate"><span class="pre">Target</span> <span class="pre">Aliases:</span></code> lists will begin to populate in the following tutorial.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorial_core.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Core Lessons</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorial_01_geometry.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial 01: Geometry</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment">Environment</a><ul class="simple visible nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scons-project-configuration">SCons Project Configuration</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kyle Brindley, Prabhu S. Khalsa, Thomas Roberts, Sergio Cordova, Matthew Fister, Chris Johnson, and Scott Ouellette
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2025 Triad National Security, LLC. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Oct 10, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>