scrapy>=2.10.0
requests>=2.31.0
beautifulsoup4>=4.12.0
pandas>=2.0.0
flask>=2.3.0
prometheus-client>=0.17.0
psutil>=5.9.0
configparser>=5.0.0
aiohttp>=3.8.0
lxml>=4.9.0
python-dateutil>=2.8.0
click>=8.0.0
rich>=13.0.0
loguru>=0.7.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[enterprise]
redis>=4.5.0
celery>=5.3.0
gunicorn>=21.0.0

[monitoring]
prometheus-client>=0.17.0
psutil>=5.9.0
grafana-api>=1.0.3
