/* File: src/shareit/app.tcss */

Screen {
    background: #0d1b2a;
    color: #e0e1dd;
    layout: vertical;
}

Header {
    background: #1b263b;
    color: #778da9;
    text-style: bold;
}

Footer {
    background: #1b263b;
}

Footer > .footer--key {
    background: #415a77;
    text-style: bold;
    color: #e0e1dd;
}

Button {
    width: 1fr;
    margin: 1 2;
}

Button.-primary {
    background: #0077b6;
    color: white;
}

Button.-success {
    background: #06d6a0;
    color: black;
}

DataTable {
    margin: 1 0;
    height: 1fr;
    border: round #415a77;
}

#welcome-panel {
    margin: 1 2;
    height: auto;
}

#quick-actions {
    height: 5;
}

#activity-header {
    margin: 1 2 0 2;
    text-align: center;
    text-style: bold;
}

/* Transfer Screen */
.column {
    width: 1fr;
    padding: 0 1;
}

.title {
    background: #1b263b;
    text-align: center;
    text-style: bold;
    padding: 1 0;
    margin-bottom: 1;
}

.label {
    margin-top: 1;
}

#file-tree {
    border: round #415a77;
    height: 1fr;
}

#send-btn {
    margin-top: 1;
}

.switch-container {
    align: center middle;
    height: 3;
}