pydantic<2.12,>=2.7.0,~=2.0
jsonpatch<2.0,>=1.24
typing-inspect
tabulate==0.9.0
google-cloud-secret-manager==2.22.1
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
cached-property==1.5.2
shapely
cryptography>=42.0.0
collate-sqllineage~=1.6.0
mypy_extensions>=0.4.3
jaraco.functools<4.2.0
python-dotenv>=0.19.0
setuptools~=70.0
pymysql~=1.0
python-dateutil>=2.8.1
google-crc32c
boto3<2.0,>=1.20
email-validator>=2.0
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
snowflake-connector-python<4.0.0,>=3.13.1
kubernetes>=21.0.0
packaging
requests>=2.23
azure-identity~=1.12
pydantic-settings>=2.7.0,~=2.0
azure-keyvault-secrets
collate-data-diff>=0.11.6
memory-profiler
antlr4-python3-runtime==4.9.2
PyYAML~=6.0
chardet==4.0.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
attrs

[all]
clickhouse-sqlalchemy~=0.2.0
jsonpatch<2.0,>=1.24
typing-inspect
sqlalchemy-cockroachdb~=2.0
tabulate==0.9.0
ndg-httpsclient~=0.5.1
giturlparse
sqlalchemy-pytds~=0.3
requests-aws4auth~=1.1
cached-property==1.5.2
cassandra-driver>=3.28.0
cachetools
msal~=1.2
pyiceberg==0.5.1
hdbcli
couchbase~=4.1
spacy<3.8
sqlalchemy-redshift==0.8.12
pymssql~=2.2.0
pyarrow~=16.0
psycopg2-binary
collate-data-diff[snowflake]
validators~=0.22.0
collate-data-diff[oracle]
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-bigtable>=2.0.0
mypy_extensions>=0.4.3
google-cloud-logging
pyOpenSSL~=24.1.0
pyodbc<5,>=4.0.35
mlflow-skinny~=2.22.0
google-cloud-monitoring>=2.0.0
sqlalchemy-hana
azure-storage-blob
collate-data-diff[clickhouse]
opensearch-py~=2.4.0
collate-data-diff[presto]
setuptools~=70.0
pymysql~=1.0
pymongo~=4.3
sqlalchemy-vertica[vertica-python]>=0.0.5
thrift-sasl~=0.4
python-dateutil>=2.8.1
collate-data-diff[mssql]
oracledb~=1.2
sqlalchemy<2,>=1.4.0
snowflake-connector-python<4.0.0,>=3.13.1
deltalake<0.20,>=0.19.0
kubernetes>=21.0.0
looker-sdk!=24.18.0,>=22.20.0
pandas~=2.0.0
presidio-analyzer==2.2.358
lkml~=1.3
packaging
avro<1.12,>=1.11.3
python-liquid
sqlalchemy-ibmi~=0.9.3
pydantic-settings>=2.7.0,~=2.0
scikit-learn~=1.0
impyla~=0.18.0
PyYAML~=6.0
chardet==4.0.0
elasticsearch8~=8.9.0
cramjam~=2.7
pydantic<2.12,>=2.7.0,~=2.0
collate-data-diff[trino]
google-cloud-datacatalog>=3.6.2
dagster_graphql>=1.8.0
google-cloud-secret-manager==2.22.1
pinotdb~=5.0
importlib-metadata>=4.13.0
trino[sqlalchemy]
sqlalchemy-databricks~=0.1
collate-data-diff[vertica]
google-cloud
pydoris==1.0.2
croniter<3
websocket-client~=1.6.1
gitpython~=3.1.34
shapely
sqlalchemy-pgspider
cryptography>=42.0.0
impyla[kerberos]~=0.18.0
azure-storage-blob~=12.14
neo4j~=5.3
great-expectations~=1.0
clickhouse-driver~=0.2
kafka-connect-py==0.10.11
authlib>=1.3.1
presto-types-parser>=0.0.2
pydomo~=0.3
tableauserverclient==0.25
collate-sqllineage~=1.6.0
collate-dbt-artifacts-parser
exasol-integration-test-docker-environment<4,>=3.1.0
fastavro>=1.2.0
jaraco.functools<4.2.0
python-dotenv>=0.19.0
pydruid>=0.6.5
GeoAlchemy2~=0.12
simple_salesforce~=1.11
collate-data-diff[mysql]
pyasn1~=0.6.0
cx_Oracle<9,>=8.3.0
databricks-sdk~=0.20.0
sqlalchemy-bigquery>=1.2.2
gcsfs>=2023.1.0
snowflake-sqlalchemy~=1.4
google-crc32c
boto3<2.0,>=1.20
email-validator>=2.0
Jinja2>=2.11.3
google-cloud-storage>=1.43.0
grpcio-tools>=1.47.2
httpx>=0.23.0
pure-sasl
teradatasqlalchemy==20.0.0.2
protobuf
pyathena~=3.0
sqlalchemy_exasol<6,>=5
delta-spark<4.0.0,>=3.0.0
requests>=2.23
azure-identity~=1.12
pyhive[hive_pure_sasl]~=0.7
azure-keyvault-secrets
collate-data-diff>=0.11.6
adlfs>=2023.1.0
memory-profiler
antlr4-python3-runtime==4.9.2
pyspark==3.5.6
pure-transport==0.2.0
numpy<2

[all-dev-env]
clickhouse-sqlalchemy~=0.2.0
jsonpatch<2.0,>=1.24
typing-inspect
sqlalchemy-cockroachdb~=2.0
tabulate==0.9.0
ndg-httpsclient~=0.5.1
giturlparse
sqlalchemy-pytds~=0.3
requests-aws4auth~=1.1
cached-property==1.5.2
cassandra-driver>=3.28.0
cachetools
msal~=1.2
pyiceberg==0.5.1
hdbcli
couchbase~=4.1
spacy<3.8
sqlalchemy-redshift==0.8.12
collate-data-diff[snowflake]
pyarrow~=16.0
psycopg2-binary
validators~=0.22.0
collate-data-diff[oracle]
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-bigtable>=2.0.0
mypy_extensions>=0.4.3
google-cloud-logging
pyOpenSSL~=24.1.0
pyodbc<5,>=4.0.35
mlflow-skinny~=2.22.0
google-cloud-monitoring>=2.0.0
sqlalchemy-hana
azure-storage-blob
collate-data-diff[clickhouse]
opensearch-py~=2.4.0
collate-data-diff[presto]
setuptools~=70.0
pymysql~=1.0
pymongo~=4.3
sqlalchemy-vertica[vertica-python]>=0.0.5
thrift-sasl~=0.4
python-dateutil>=2.8.1
collate-data-diff[mssql]
oracledb~=1.2
sqlalchemy<2,>=1.4.0
snowflake-connector-python<4.0.0,>=3.13.1
deltalake<0.20,>=0.19.0
kubernetes>=21.0.0
looker-sdk!=24.18.0,>=22.20.0
pandas~=2.0.0
presidio-analyzer==2.2.358
lkml~=1.3
packaging
avro<1.12,>=1.11.3
python-liquid
sqlalchemy-ibmi~=0.9.3
pydantic-settings>=2.7.0,~=2.0
scikit-learn~=1.0
impyla~=0.18.0
PyYAML~=6.0
chardet==4.0.0
elasticsearch8~=8.9.0
cramjam~=2.7
pydantic<2.12,>=2.7.0,~=2.0
collate-data-diff[trino]
google-cloud-datacatalog>=3.6.2
dagster_graphql>=1.8.0
google-cloud-secret-manager==2.22.1
pinotdb~=5.0
importlib-metadata>=4.13.0
trino[sqlalchemy]
sqlalchemy-databricks~=0.1
collate-data-diff[vertica]
google-cloud
pydoris==1.0.2
croniter<3
websocket-client~=1.6.1
gitpython~=3.1.34
shapely
sqlalchemy-pgspider
cryptography>=42.0.0
impyla[kerberos]~=0.18.0
azure-storage-blob~=12.14
neo4j~=5.3
great-expectations~=1.0
clickhouse-driver~=0.2
kafka-connect-py==0.10.11
authlib>=1.3.1
presto-types-parser>=0.0.2
pydomo~=0.3
tableauserverclient==0.25
collate-sqllineage~=1.6.0
collate-dbt-artifacts-parser
exasol-integration-test-docker-environment<4,>=3.1.0
fastavro>=1.2.0
jaraco.functools<4.2.0
python-dotenv>=0.19.0
pydruid>=0.6.5
GeoAlchemy2~=0.12
simple_salesforce~=1.11
collate-data-diff[mysql]
pyasn1~=0.6.0
cx_Oracle<9,>=8.3.0
databricks-sdk~=0.20.0
sqlalchemy-bigquery>=1.2.2
gcsfs>=2023.1.0
snowflake-sqlalchemy~=1.4
google-crc32c
boto3<2.0,>=1.20
email-validator>=2.0
Jinja2>=2.11.3
google-cloud-storage>=1.43.0
grpcio-tools>=1.47.2
httpx>=0.23.0
pure-sasl
teradatasqlalchemy==20.0.0.2
protobuf
pyathena~=3.0
sqlalchemy_exasol<6,>=5
delta-spark<4.0.0,>=3.0.0
requests>=2.23
azure-identity~=1.12
pyhive[hive_pure_sasl]~=0.7
azure-keyvault-secrets
collate-data-diff>=0.11.6
adlfs>=2023.1.0
memory-profiler
antlr4-python3-runtime==4.9.2
pyspark==3.5.6
pure-transport==0.2.0
numpy<2

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[bigquery]
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
cachetools
numpy<2

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0
pymysql~=1.0
psycopg2-binary
croniter<3

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1

[datalake-azure]
cramjam~=2.7
azure-storage-blob~=12.14
pandas~=2.0.0
avro<1.12,>=1.11.3
azure-identity~=1.12
pyarrow~=16.0
adlfs>=2023.1.0
boto3<2.0,>=1.20
numpy<2

[datalake-gcs]
cramjam~=2.7
google-cloud-monitoring>=2.0.0
numpy<2
pandas~=2.0.0
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
pyarrow~=16.0
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0

[datalake-s3]
cramjam~=2.7
pyarrow~=16.0
numpy<2
pandas~=2.0.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
google-cloud

[deltalake]
pyspark==3.5.6
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
mypy-boto3-glue
isort
presidio-analyzer==2.2.358
pre-commit
datamodel-code-generator==0.25.6
boto3-stubs
twine
avro<1.12,>=1.11.3
build
pylint~=3.2.0
sqlalchemy-bigquery>=1.2.2
black==22.3.0
pycln
grpcio-tools>=1.47.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[hive]
pure-sasl
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
impyla~=0.18.0
pure-transport==0.2.0
thrift<1,>=0.13

[iceberg]
pydantic<2.12,>=2.7.0,~=2.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
pyarrow~=16.0
adlfs>=2023.1.0

[impala]
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
lkml~=1.3
python-liquid
giturlparse
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.358
spacy<3.8
numpy<2
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
google-cloud-logging
cramjam~=2.7
numpy<2
pytest-playwright
GeoAlchemy2~=0.12
google-cloud-datacatalog>=3.6.2
protobuf<5
collate-data-diff[mysql]
attrs
apache-airflow==2.10.5
pymysql~=1.0
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
boto3<2.0,>=1.20
google-cloud
cachetools
grpcio-tools>=1.47.2
google-cloud-storage>=1.43.0
protobuf
pandas~=2.0.0
azure-storage-blob~=12.14
presidio-analyzer==2.2.358
opentelemetry-exporter-otlp==1.27.0
avro<1.12,>=1.11.3
packaging
sqlalchemy-redshift==0.8.12
azure-identity~=1.12
collate-data-diff[snowflake]
pyarrow~=16.0
psycopg2-binary
pytest-base-url
collate-dbt-artifacts-parser
confluent_kafka<=2.6.1,>=2.1.1
mlflow-skinny~=2.22.0

[postgres]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
clickhouse-sqlalchemy~=0.2.0
jsonpatch<2.0,>=1.24
typing-inspect
sqlalchemy-cockroachdb~=2.0
tabulate==0.9.0
ndg-httpsclient~=0.5.1
giturlparse
sqlalchemy-pytds~=0.3
requests-aws4auth~=1.1
cached-property==1.5.2
cassandra-driver>=3.28.0
cachetools
msal~=1.2
pyiceberg==0.5.1
hdbcli
couchbase~=4.1
spacy<3.8
sqlalchemy-redshift==0.8.12
pymssql~=2.2.0
pyarrow~=16.0
psycopg2-binary
collate-data-diff[snowflake]
validators~=0.22.0
collate-data-diff[oracle]
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-bigtable>=2.0.0
mypy_extensions>=0.4.3
google-cloud-logging
pyOpenSSL~=24.1.0
pyodbc<5,>=4.0.35
mlflow-skinny~=2.22.0
google-cloud-monitoring>=2.0.0
sqlalchemy-hana
azure-storage-blob
collate-data-diff[clickhouse]
opensearch-py~=2.4.0
collate-data-diff[presto]
setuptools~=70.0
pymysql~=1.0
pymongo~=4.3
sqlalchemy-vertica[vertica-python]>=0.0.5
thrift-sasl~=0.4
python-dateutil>=2.8.1
collate-data-diff[mssql]
oracledb~=1.2
sqlalchemy<2,>=1.4.0
snowflake-connector-python<4.0.0,>=3.13.1
deltalake<0.20,>=0.19.0
kubernetes>=21.0.0
looker-sdk!=24.18.0,>=22.20.0
pandas~=2.0.0
presidio-analyzer==2.2.358
lkml~=1.3
packaging
avro<1.12,>=1.11.3
python-liquid
sqlalchemy-ibmi~=0.9.3
pydantic-settings>=2.7.0,~=2.0
impyla~=0.18.0
PyYAML~=6.0
chardet==4.0.0
elasticsearch8~=8.9.0
cramjam~=2.7
pydantic<2.12,>=2.7.0,~=2.0
collate-data-diff[trino]
google-cloud-datacatalog>=3.6.2
dagster_graphql>=1.8.0
google-cloud-secret-manager==2.22.1
pinotdb~=5.0
importlib-metadata>=4.13.0
trino[sqlalchemy]
sqlalchemy-databricks~=0.1
collate-data-diff[vertica]
google-cloud
pydoris==1.0.2
croniter<3
websocket-client~=1.6.1
gitpython~=3.1.34
shapely
sqlalchemy-pgspider
cryptography>=42.0.0
impyla[kerberos]~=0.18.0
azure-storage-blob~=12.14
neo4j~=5.3
great-expectations~=1.0
clickhouse-driver~=0.2
kafka-connect-py==0.10.11
authlib>=1.3.1
presto-types-parser>=0.0.2
pydomo~=0.3
tableauserverclient==0.25
collate-sqllineage~=1.6.0
collate-dbt-artifacts-parser
exasol-integration-test-docker-environment<4,>=3.1.0
fastavro>=1.2.0
jaraco.functools<4.2.0
python-dotenv>=0.19.0
pydruid>=0.6.5
GeoAlchemy2~=0.12
simple_salesforce~=1.11
collate-data-diff[mysql]
pyasn1~=0.6.0
cx_Oracle<9,>=8.3.0
databricks-sdk~=0.20.0
sqlalchemy-bigquery>=1.2.2
gcsfs>=2023.1.0
snowflake-sqlalchemy~=1.4
google-crc32c
boto3<2.0,>=1.20
email-validator>=2.0
Jinja2>=2.11.3
google-cloud-storage>=1.43.0
grpcio-tools>=1.47.2
httpx>=0.23.0
pure-sasl
teradatasqlalchemy==20.0.0.2
protobuf
pyathena~=3.0
sqlalchemy_exasol<6,>=5
requests>=2.23
azure-identity~=1.12
pyhive[hive_pure_sasl]~=0.7
azure-keyvault-secrets
collate-data-diff>=0.11.6
adlfs>=2023.1.0
memory-profiler
antlr4-python3-runtime==4.9.2
pure-transport==0.2.0
numpy<2

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-cockroachdb~=2.0
freezegun
sqlalchemy-pytds~=0.3
giturlparse
cassandra-driver>=3.28.0
cachetools
pyiceberg==0.5.1
spacy<3.8
opentelemetry-exporter-otlp==1.27.0
requests==2.31.0
sqlalchemy-redshift==0.8.12
pyarrow~=16.0
psycopg2-binary
validators~=0.22.0
confluent_kafka<=2.6.1,>=2.1.1
mlflow-skinny~=2.22.0
google-cloud-bigtable>=2.0.0
mypy-boto3-glue
google-cloud-logging
google-cloud-monitoring>=2.0.0
collate-data-diff[clickhouse]
opensearch-py~=2.4.0
pytest-cov
pymysql~=1.0
dirty-equals
pymongo~=4.3
collate-data-diff[mssql]
oracledb~=1.2
deltalake<0.20,>=0.19.0
pandas~=2.0.0
presidio-analyzer==2.2.358
lkml~=1.3
boto3-stubs
avro<1.12,>=1.11.3
pytest-order
python-liquid
scikit-learn~=1.0
locust~=2.32.0
basedpyright~=1.14
elasticsearch8~=8.9.0
cramjam~=2.7
dagster_graphql>=1.8.0
google-cloud-datacatalog>=3.6.2
apache-airflow==2.10.5
trino[sqlalchemy]
sqlalchemy-databricks~=0.1
pydoris==1.0.2
croniter<3
sqlalchemy-pgspider
neo4j~=5.3
clickhouse-driver~=0.2
faker==37.1.0
great-expectations~=0.18.0
coverage
pydomo~=0.3
tableauserverclient==0.25
minio==7.2.5
collate-dbt-artifacts-parser
exasol-integration-test-docker-environment<4,>=3.1.0
fastavro>=1.2.0
kafka-python==2.0.2
GeoAlchemy2~=0.12
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
databricks-sdk~=0.20.0
pytest==7.0.1
gcsfs>=2023.1.0
snowflake-sqlalchemy~=1.4
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
google-cloud-storage>=1.43.0
protobuf
pyathena~=3.0
sqlalchemy_exasol<6,>=5
delta-spark<4.0.0,>=3.0.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[oracle]
pyspark==3.5.6
looker-sdk!=24.18.0,>=22.20.0
numpy<2

[test-unit]
pytest==7.0.1
dirty-equals
faker==37.1.0
testcontainers
pytest-cov
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
