prometheus-client>=0.2
pytz
python-dateutil>=2.8.0
typing-extensions>=3.8
attrs>=19.2.0

[all]
redis~=5.0
sqlalchemy<2,>=1.4.29
amqpstorm<3,>=2.6
psycopg2==2.9.5
flask>=1.1,~=2.3.3
flask-apispec
pydantic>=2.0
marshmallow<4,>=3
simplejson

[dev]
redis~=5.0
sqlalchemy<2,>=1.4.29
amqpstorm<3,>=2.6
psycopg2==2.9.5
flask>=1.1,~=2.3.3
flask-apispec
pydantic>=2.0
marshmallow<4,>=3
simplejson
alabaster
sphinx==4.1.1
sphinxcontrib-napoleon
sphinxcontrib-versioning
sphinx-copybutton
flake8
flake8-bugbear
flake8-quotes
isort
black~=23.12
mypy~=1.10.0
pyupgrade~=3.15.0
sqlalchemy[mypy]
types-redis
types-python-dateutil
types-simplejson
types-pytz
pre-commit
bumpversion
hiredis
twine
pytest
pytest-benchmark[histogram]
pytest-cov
pytest-timeout
pytest-asyncio
freezegun

[postgres]
sqlalchemy<2,>=1.4.29
psycopg2==2.9.5

[pydantic]
pydantic>=2.0
simplejson

[rabbitmq]
amqpstorm<3,>=2.6

[redis]
redis~=5.0

[server]
flask>=1.1,~=2.3.3
marshmallow<4,>=3
flask-apispec
