
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SCons Multi-Action Tasks &#8212; WAVES 1.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cb027bf8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cb027bf8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=423d4ce3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=e639491b"></script>
    <script src="_static/custom.js?v=070b234d"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'scons_multiactiontask';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial: Input Verification" href="tutorial_argparse_types.html" />
    <link rel="prev" title="SCons Quickstart" href="scons_quickstart.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Oct 10, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/waves_logo_brandmark_smaller.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/waves_logo_brandmark_smaller.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">1.0.1</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational Practices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="computational_practices_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_version_control.html">Version Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_build_system.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_compute_environment.html">Compute Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_regression_testing.html">Regression Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_archival.html">Data Archival</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Why WAVES?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_quickstart.html">Quickstart</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="waves_quickstart.html">Quickstart: Abaqus</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_gmsh_calculix.html">Quickstart: Gmsh+CalculiX</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_introduction.html">Tutorial Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_core.html">Core Lessons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_00_scons.html">Tutorial 00: SConstruct</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_01_geometry.html">Tutorial 01: Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_02_partition_mesh.html">Tutorial 02: Partition and Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_03_solverprep.html">Tutorial 03: SolverPrep</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_04_simulation.html">Tutorial 04: Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_05_parameter_substitution.html">Tutorial 05: Parameter Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_06_include_files.html">Tutorial 06: Include Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_cartesian_product.html">Tutorial 07: Cartesian Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_08_data_extraction.html">Tutorial 08: Data Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_09_post_processing.html">Tutorial 09: Post-Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_10_unit_testing.html">Tutorial 10: Unit Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_11_regression_testing.html">Tutorial 11: Regression Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_12_archival.html">Tutorial 12: Data Archival</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="tutorial_supplemental.html">Supplemental Lessons</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scons_quickstart.html">SCons Quickstart</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">SCons Multi-Action Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_argparse_types.html">Tutorial: Input Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_abaqus.html">Tutorial: Cubit+Abaqus</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_sierra.html">Tutorial: Cubit+Sierra</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_fierro.html">Tutorial: Cubit+Fierro</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_escape_sequences.html">Tutorial: Escape Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_latin_hypercube.html">Tutorial 07: Latin Hypercube</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_sobol_sequence.html">Tutorial 07: Sobol Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_one_at_a_time.html">Tutorial 07: One-at-a-Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_mesh_convergence.html">Tutorial: Mesh Convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_part_image.html">Tutorial: Part Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sensitivity_study.html">Tutorial: Sensitivity Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_abaqus_cae.html">Tutorial: Abaqus CAE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_wip.html">Work-in-progress Lessons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_writing_builders.html">Tutorial: Writing Builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_remote_execution.html">Tutorial: Simulation via SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sbatch.html">Tutorial: Simulation via SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_extend_study.html">Automatically Extending a Parameter Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_task_reuse.html">Tutorial: Task Definition Reuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_setuptools_scm.html">Tutorial: setuptools_scm</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_quinoa.html">Tutorial: Quinoa</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">ModSim Templates</a></li>

<li class="toctree-l1"><a class="reference internal" href="api.html">External API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Utilities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Help and Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_api.html">Internal API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devops.html">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_philosophy.html">Release Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial_api.html">WAVES-TUTORIAL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_cli.html">WAVES-TUTORIAL CLI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="tutorial_supplemental.html" class="nav-link">Supplemental Lessons</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">SCons...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/lanl-aea/waves" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lanl-aea/waves/blob/main/docs/scons_multiactiontask.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/scons_multiactiontask.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SCons Multi-Action Tasks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment">Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directory-structure">Directory Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sconscript-file">SConscript File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-targets">Building targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-files">Output Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-visualization">Workflow Visualization</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="scons-multi-action-tasks">
<span id="scons-multiactiontask"></span><h1>SCons Multi-Action Tasks<a class="headerlink" href="#scons-multi-action-tasks" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike the <a class="reference internal" href="waves_quickstart.html#waves-quickstart"><span class="std std-ref">Quickstart: Abaqus</span></a>, this tutorial will use native <a class="reference external" href="https://scons.org/">SCons</a> code without the <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> extensions and
builders. This tutorial is included as an example for using native <a class="reference external" href="https://scons.org/">SCons</a> techniques when <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> does not support
required third-party software, such as numeric solvers, or for when a modsim project requires unique builder
behavior. You can learn more about writing your own <a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch17.html">SCons Builders</a> in the <a class="reference external" href="https://scons.org/">SCons</a> user manual <span id="id1">[<a class="reference internal" href="zreferences.html#id6" title="The SCons Development Team. SCons 4.7.0: User Guide. The SCons Foundation, 4.7.0 edition, 2023.">32</a>]</span>
and <a class="reference internal" href="tutorial_writing_builders.html#tutorial-writing-builders"><span class="std std-ref">Tutorial: Writing Builders</span></a>.</p>
</div>
<p>This quickstart will create a pure <a class="reference external" href="https://scons.org/">SCons</a>, minimal, two file project configuration matching the tutorials listed below.</p>
<ul class="simple">
<li><p><a class="reference internal" href="tutorial_00_scons.html#tutorialsconstruct"><span class="std std-ref">Tutorial 00: SConstruct</span></a></p></li>
<li><p><a class="reference internal" href="tutorial_01_geometry.html#tutorial-geometry"><span class="std std-ref">Tutorial 01: Geometry</span></a></p></li>
<li><p><a class="reference internal" href="tutorial_02_partition_mesh.html#tutorial-partition-mesh"><span class="std std-ref">Tutorial 02: Partition and Mesh</span></a></p></li>
<li><p><a class="reference internal" href="tutorial_03_solverprep.html#tutorial-solverprep"><span class="std std-ref">Tutorial 03: SolverPrep</span></a></p></li>
<li><p><a class="reference internal" href="tutorial_04_simulation.html#tutorial-simulation"><span class="std std-ref">Tutorial 04: Simulation</span></a></p></li>
</ul>
<p>The tutorials above and this quickstart describe the computational engineering workflow through simulation execution.
This quickstart uses a separate, standalone subdirectory to avoid file name clashes with the full tutorial files. The
quickstart also uses a flat directory structure to simplify the project configuration. Larger projects, like the
<a class="reference internal" href="templates.html#modsim-templates"><span class="std std-ref">ModSim Templates</span></a>, may require a hierarchical directory structure to separate files with identical basenames.</p>
<p>Most build systems use intermediate target files to identify which tasks need to be performed again on subsequent
execution. The <a class="reference internal" href="scons_quickstart.html#scons-quickstart"><span class="std std-ref">SCons Quickstart</span></a> uses this behavior to allow conditional re-building of partial workflows. For
example, if the <code class="docutils literal notranslate"><span class="pre">rectangle_mesh.py</span></code> journal file changes, the geometry and partitioning tasks do not need to be
re-executed because the <code class="docutils literal notranslate"><span class="pre">rectangle_geometry.cae</span></code> and <code class="docutils literal notranslate"><span class="pre">rectangle_paritition.cae</span></code> targets do not depend on
the source <code class="docutils literal notranslate"><span class="pre">rectangle_mesh.py</span></code>.</p>
<p>This conditional re-build granularity comes at the cost of roughly tripling the disk space required to store the Abaqus
CAE files. Sometimes disk space is limited, such as for large models where even a single copy of the file may consume
large amounts of disk space or when a smaller model is built in a large parameteric study. In these cases it is
necessary to operate on a common file from multiple actions. <a class="reference external" href="https://scons.org/">SCons</a> provides a solution to this by allowing a task
definition to include a list of actions. The state machine stored by <a class="reference external" href="https://scons.org/">Scons</a> will not store the target state until all
actions have been performed, which avoids re-build state ambiguity when performing more than one action on a single
file. While this does save storage resources, it will increase computational cost of the re-build because every source
file in the task definition requires the entire task to be re-executed.</p>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch18.html">SCons Command</a> <span id="id2">[<a class="reference internal" href="zreferences.html#id6" title="The SCons Development Team. SCons 4.7.0: User Guide. The SCons Foundation, 4.7.0 edition, 2023.">32</a>]</span></p></li>
</ul>
</section>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://scons.org/">SCons</a> can be installed in a <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> environment with the <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> package manager. See the <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">Conda installation</a> and
<a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">Conda environment management</a> documentation for more details about using <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While the files in this tutorial don’t use <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a>, the package will still
be used to fetch necessary tutorial directories and files. If you don’t have
access to <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a>, the relevant <a class="reference external" href="https://github.com/lanl-aea/waves/tree/main/waves/tutorials/modsim_package/abaqus">WAVES tutorials abaqus source files</a> may be
found in the GitHub repository</p>
</div>
<ol class="arabic">
<li><p>Create the environment if it doesn’t exist</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda create --name waves-tutorial-env --channel conda-forge &#39;scons&gt;=4.6&#39; waves
</pre></div>
</div>
</li>
<li><p>Activate the environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda activate waves-tutorial-env
</pre></div>
</div>
</li>
</ol>
</section>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Link to this heading">#</a></h2>
<ol class="arabic simple" start="3">
<li><p>Create the project directory structure and copy the Multi-Action Task source files into the
<code class="docutils literal notranslate"><span class="pre">~/waves-tutorials/multi_action_task</span></code> sub-directory with the <a class="reference internal" href="cli.html#waves-cli"><span class="std std-ref">WAVES Command-Line Utility</span></a> <a class="reference internal" href="cli.html#waves-fetch-cli"><span class="std std-ref">fetch</span></a> subcommand.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>waves<span class="w"> </span>fetch<span class="w"> </span>tutorials/multi_action_task<span class="w"> </span>--destination<span class="w"> </span>~/waves-tutorials/multi_action_task
WAVES<span class="w"> </span>fetch
Destination<span class="w"> </span>directory:<span class="w"> </span><span class="s1">&#39;/home/roppenheimer/waves-tutorials/multi_action_task&#39;</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/waves-tutorials/multi_action_task
$<span class="w"> </span><span class="nb">pwd</span>
/home/roppenheimer/waves-tutorials/multi_action_task
</pre></div>
</div>
</section>
<section id="sconscript-file">
<h2>SConscript File<a class="headerlink" href="#sconscript-file" title="Link to this heading">#</a></h2>
<p>The SConscript file below contains the workflow task definitions, where a task is a list of sources, an action to
operate on those sources, and the targets that the action produces. The <a class="reference internal" href="computational_practices_build_system.html#build-system"><span class="std std-ref">Build System</span></a> discussion includes a more
detailed review of build systems.</p>
<div class="admonition-multi-action-task-sconscript admonition">
<p class="admonition-title">multi_action_task/SConscript</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;Configure the pure SCons mult-action task tutorial workflow.&quot;&quot;&quot;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">Import</span><span class="p">(</span><span class="s2">&quot;env&quot;</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># Write project builders for re-use in task definitions</span>
<span class="linenos"> 6</span><span class="n">abaqus_journal</span> <span class="o">=</span> <span class="n">Builder</span><span class="p">(</span>
<span class="linenos"> 7</span>    <span class="n">action</span><span class="o">=</span><span class="p">[</span>
<span class="linenos"> 8</span>        <span class="p">(</span>
<span class="linenos"> 9</span>            <span class="s2">&quot;cd $</span><span class="si">{TARGET.dir.abspath}</span><span class="s2"> &amp;&amp; $</span><span class="si">{abaqus_program}</span><span class="s2"> cae -noGui $</span><span class="si">{SOURCE.abspath}</span><span class="s2"> $</span><span class="si">{abaqus_options}</span><span class="s2"> &quot;</span>
<span class="linenos">10</span>            <span class="s2">&quot;-- $</span><span class="si">{journal_options}</span><span class="s2">&quot;</span>
<span class="linenos">11</span>        <span class="p">)</span>
<span class="linenos">12</span>    <span class="p">]</span>
<span class="linenos">13</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="n">abaqus_solver</span> <span class="o">=</span> <span class="n">Builder</span><span class="p">(</span>
<span class="linenos">16</span>    <span class="n">action</span><span class="o">=</span><span class="p">[</span>
<span class="linenos">17</span>        <span class="p">(</span>
<span class="linenos">18</span>            <span class="s2">&quot;cd $</span><span class="si">{TARGET.dir.abspath}</span><span class="s2"> &amp;&amp; $</span><span class="si">{abaqus_program}</span><span class="s2"> -job $</span><span class="si">{job}</span><span class="s2"> -input $</span><span class="si">{SOURCE.filebase}</span><span class="s2"> &quot;</span>
<span class="linenos">19</span>            <span class="s2">&quot;$</span><span class="si">{abaqus_options}</span><span class="s2"> -interactive -ask_delete no&quot;</span>
<span class="linenos">20</span>        <span class="p">)</span>
<span class="linenos">21</span>    <span class="p">]</span>
<span class="linenos">22</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="c1"># Add builders and pseudo-builders</span>
<span class="linenos">25</span><span class="n">env</span><span class="o">.</span><span class="n">Append</span><span class="p">(</span>
<span class="linenos">26</span>    <span class="n">BUILDERS</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">27</span>        <span class="s2">&quot;AbaqusJournal&quot;</span><span class="p">:</span> <span class="n">abaqus_journal</span><span class="p">,</span>
<span class="linenos">28</span>        <span class="s2">&quot;AbaqusSolver&quot;</span><span class="p">:</span> <span class="n">abaqus_solver</span><span class="p">,</span>
<span class="linenos">29</span>    <span class="p">}</span>
<span class="linenos">30</span><span class="p">)</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="c1"># Geometry, Partition, Mesh</span>
<span class="linenos">33</span><span class="n">env</span><span class="o">.</span><span class="n">Command</span><span class="p">(</span>
<span class="linenos">34</span>    <span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;rectangle_mesh.cae&quot;</span><span class="p">,</span> <span class="s2">&quot;rectangle_mesh.inp&quot;</span><span class="p">],</span>
<span class="linenos">35</span>    <span class="n">source</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;rectangle_geometry.py&quot;</span><span class="p">,</span> <span class="s2">&quot;rectangle_partition.py&quot;</span><span class="p">,</span> <span class="s2">&quot;rectangle_mesh.py&quot;</span><span class="p">,</span> <span class="s2">&quot;abaqus_utilities.py&quot;</span><span class="p">],</span>
<span class="linenos">36</span>    <span class="n">action</span><span class="o">=</span><span class="p">[</span>
<span class="linenos">37</span>        <span class="p">(</span>
<span class="linenos">38</span>            <span class="s2">&quot;cd $</span><span class="si">{TARGET.dir.abspath}</span><span class="s2"> &amp;&amp; $</span><span class="si">{abaqus_program}</span><span class="s2"> cae -noGui $</span><span class="si">{SOURCES[0].abspath}</span><span class="s2"> &quot;</span>
<span class="linenos">39</span>            <span class="s2">&quot;$</span><span class="si">{abaqus_options}</span><span class="s2"> -- --output-file $</span><span class="si">{TARGET.abspath}</span><span class="s2">&quot;</span>
<span class="linenos">40</span>        <span class="p">),</span>
<span class="linenos">41</span>        <span class="p">(</span>
<span class="linenos">42</span>            <span class="s2">&quot;cd $</span><span class="si">{TARGET.dir.abspath}</span><span class="s2"> &amp;&amp; $</span><span class="si">{abaqus_program}</span><span class="s2"> cae -noGui $</span><span class="si">{SOURCES[1].abspath}</span><span class="s2"> &quot;</span>
<span class="linenos">43</span>            <span class="s2">&quot;$</span><span class="si">{abaqus_options}</span><span class="s2"> -- --input-file $</span><span class="si">{TARGET.abspath}</span><span class="s2"> --output-file $</span><span class="si">{TARGET.abspath}</span><span class="s2">&quot;</span>
<span class="linenos">44</span>        <span class="p">),</span>
<span class="linenos">45</span>        <span class="p">(</span>
<span class="linenos">46</span>            <span class="s2">&quot;cd $</span><span class="si">{TARGET.dir.abspath}</span><span class="s2"> &amp;&amp; $</span><span class="si">{abaqus_program}</span><span class="s2"> cae -noGui $</span><span class="si">{SOURCES[2].abspath}</span><span class="s2"> &quot;</span>
<span class="linenos">47</span>            <span class="s2">&quot;$</span><span class="si">{abaqus_options}</span><span class="s2"> -- --input-file $</span><span class="si">{TARGET.abspath}</span><span class="s2"> --output-file $</span><span class="si">{TARGET.abspath}</span><span class="s2">&quot;</span>
<span class="linenos">48</span>        <span class="p">),</span>
<span class="linenos">49</span>    <span class="p">],</span>
<span class="linenos">50</span>    <span class="n">abaqus_program</span><span class="o">=</span><span class="n">env</span><span class="p">[</span><span class="s2">&quot;ABAQUS_PROGRAM&quot;</span><span class="p">],</span>
<span class="linenos">51</span><span class="p">)</span>
<span class="linenos">52</span>
<span class="linenos">53</span><span class="c1"># Abaqus Solve</span>
<span class="linenos">54</span><span class="n">solve_sources</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">55</span>    <span class="s2">&quot;rectangle_compression.inp&quot;</span><span class="p">,</span>
<span class="linenos">56</span>    <span class="s2">&quot;rectangle_mesh.inp&quot;</span><span class="p">,</span>
<span class="linenos">57</span><span class="p">]</span>
<span class="linenos">58</span>
<span class="linenos">59</span><span class="n">solve_targets</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">60</span>    <span class="s2">&quot;rectangle_compression.odb&quot;</span><span class="p">,</span>
<span class="linenos">61</span>    <span class="s2">&quot;rectangle_compression.dat&quot;</span><span class="p">,</span>
<span class="linenos">62</span>    <span class="s2">&quot;rectangle_compression.msg&quot;</span><span class="p">,</span>
<span class="linenos">63</span>    <span class="s2">&quot;rectangle_compression.com&quot;</span><span class="p">,</span>
<span class="linenos">64</span>    <span class="s2">&quot;rectangle_compression.prt&quot;</span><span class="p">,</span>
<span class="linenos">65</span>    <span class="s2">&quot;rectangle_compression.sta&quot;</span><span class="p">,</span>
<span class="linenos">66</span><span class="p">]</span>
<span class="linenos">67</span>
<span class="linenos">68</span><span class="n">target</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">AbaqusSolver</span><span class="p">(</span>
<span class="linenos">69</span>    <span class="n">target</span><span class="o">=</span><span class="n">solve_targets</span><span class="p">,</span>
<span class="linenos">70</span>    <span class="n">source</span><span class="o">=</span><span class="n">solve_sources</span><span class="p">,</span>
<span class="linenos">71</span>    <span class="n">abaqus_program</span><span class="o">=</span><span class="n">env</span><span class="p">[</span><span class="s2">&quot;ABAQUS_PROGRAM&quot;</span><span class="p">],</span>
<span class="linenos">72</span>    <span class="n">job</span><span class="o">=</span><span class="s2">&quot;rectangle_compression&quot;</span><span class="p">,</span>
<span class="linenos">73</span>    <span class="n">program_options</span><span class="o">=</span><span class="s2">&quot;-double both&quot;</span><span class="p">,</span>
<span class="linenos">74</span><span class="p">)</span>
<span class="linenos">75</span>
<span class="linenos">76</span><span class="c1"># Collector alias named after the model simulation</span>
<span class="linenos">77</span><span class="n">env</span><span class="o">.</span><span class="n">Alias</span><span class="p">(</span><span class="s2">&quot;rectangle&quot;</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
<span class="linenos">78</span>
<span class="linenos">79</span><span class="k">if</span> <span class="ow">not</span> <span class="n">env</span><span class="p">[</span><span class="s2">&quot;unconditional_build&quot;</span><span class="p">]</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">env</span><span class="p">[</span><span class="s2">&quot;ABAQUS_PROGRAM&quot;</span><span class="p">]:</span>
<span class="linenos">80</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Program &#39;abaqus&#39; was not found in construction environment. Ignoring &#39;rectangle&#39; target(s)&quot;</span><span class="p">)</span>
<span class="linenos">81</span>    <span class="n">Ignore</span><span class="p">([</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;rectangle&quot;</span><span class="p">],</span> <span class="n">target</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">diff</span></code> against the SConstruct file from <a class="reference internal" href="scons_quickstart.html#scons-quickstart"><span class="std std-ref">SCons Quickstart</span></a> is included below to help identify the changes made
in this tutorial. Note that the <code class="docutils literal notranslate"><span class="pre">AbaqusJournal</span></code> builder is no longer used. While it would be possible to adapt the
builder to the multi-action journal file execution, in general the files executed by each action may not have a
sufficiently similar command-line interface (CLI) or naming convention to generalize a multi-task builder. Instead, the
more flexible, general purpose <a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch18.html">SCons Command</a> builder is used.</p>
<div class="admonition-waves-tutorials-sconstruct admonition">
<p class="admonition-title">waves-tutorials/SConstruct</p>
<div class="highlight-udiff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- /home/runner/work/waves/waves/build/docs/scons_quickstart_SConscript</span>
<span class="gi">+++ /home/runner/work/waves/waves/build/docs/multi_action_task_SConscript</span>
<span class="gu">@@ -1,4 +1,4 @@</span>
<span class="gd">-&quot;&quot;&quot;Configure the pure SCons quickstart tutorial workflow.&quot;&quot;&quot;</span>
<span class="gi">+&quot;&quot;&quot;Configure the pure SCons mult-action task tutorial workflow.&quot;&quot;&quot;</span>
<span class="w"> </span>
<span class="w"> </span>Import(&quot;env&quot;)
<span class="w"> </span>
<span class="gu">@@ -6,7 +6,7 @@</span>
<span class="w"> </span>abaqus_journal = Builder(
<span class="w"> </span>    action=[
<span class="w"> </span>        (
<span class="gd">-            &quot;cd ${TARGET.dir.abspath} &amp;&amp; ${ABAQUS_PROGRAM} cae -noGui ${SOURCE.abspath} ${abaqus_options} &quot;</span>
<span class="gi">+            &quot;cd ${TARGET.dir.abspath} &amp;&amp; ${abaqus_program} cae -noGui ${SOURCE.abspath} ${abaqus_options} &quot;</span>
<span class="w"> </span>            &quot;-- ${journal_options}&quot;
<span class="w"> </span>        )
<span class="w"> </span>    ]
<span class="gu">@@ -15,7 +15,7 @@</span>
<span class="w"> </span>abaqus_solver = Builder(
<span class="w"> </span>    action=[
<span class="w"> </span>        (
<span class="gd">-            &quot;cd ${TARGET.dir.abspath} &amp;&amp; ${ABAQUS_PROGRAM} -job ${job} -input ${SOURCE.filebase} &quot;</span>
<span class="gi">+            &quot;cd ${TARGET.dir.abspath} &amp;&amp; ${abaqus_program} -job ${job} -input ${SOURCE.filebase} &quot;</span>
<span class="w"> </span>            &quot;${abaqus_options} -interactive -ask_delete no&quot;
<span class="w"> </span>        )
<span class="w"> </span>    ]
<span class="gu">@@ -29,22 +29,25 @@</span>
<span class="w"> </span>    }
<span class="w"> </span>)
<span class="w"> </span>
<span class="gd">-# Geometry</span>
<span class="gd">-env.AbaqusJournal(</span>
<span class="gd">-    target=[&quot;rectangle_geometry.cae&quot;],</span>
<span class="gd">-    source=[&quot;rectangle_geometry.py&quot;],</span>
<span class="gd">-)</span>
<span class="gd">-</span>
<span class="gd">-# Partition</span>
<span class="gd">-env.AbaqusJournal(</span>
<span class="gd">-    target=[&quot;rectangle_partition.cae&quot;],</span>
<span class="gd">-    source=[&quot;rectangle_partition.py&quot;, &quot;rectangle_geometry.cae&quot;],</span>
<span class="gd">-)</span>
<span class="gd">-</span>
<span class="gd">-# Mesh</span>
<span class="gd">-env.AbaqusJournal(</span>
<span class="gd">-    target=[&quot;rectangle_mesh.inp&quot;, &quot;rectangle_mesh.cae&quot;],</span>
<span class="gd">-    source=[&quot;rectangle_mesh.py&quot;, &quot;rectangle_partition.cae&quot;, &quot;abaqus_utilities.py&quot;],</span>
<span class="gi">+# Geometry, Partition, Mesh</span>
<span class="gi">+env.Command(</span>
<span class="gi">+    target=[&quot;rectangle_mesh.cae&quot;, &quot;rectangle_mesh.inp&quot;],</span>
<span class="gi">+    source=[&quot;rectangle_geometry.py&quot;, &quot;rectangle_partition.py&quot;, &quot;rectangle_mesh.py&quot;, &quot;abaqus_utilities.py&quot;],</span>
<span class="gi">+    action=[</span>
<span class="gi">+        (</span>
<span class="gi">+            &quot;cd ${TARGET.dir.abspath} &amp;&amp; ${abaqus_program} cae -noGui ${SOURCES[0].abspath} &quot;</span>
<span class="gi">+            &quot;${abaqus_options} -- --output-file ${TARGET.abspath}&quot;</span>
<span class="gi">+        ),</span>
<span class="gi">+        (</span>
<span class="gi">+            &quot;cd ${TARGET.dir.abspath} &amp;&amp; ${abaqus_program} cae -noGui ${SOURCES[1].abspath} &quot;</span>
<span class="gi">+            &quot;${abaqus_options} -- --input-file ${TARGET.abspath} --output-file ${TARGET.abspath}&quot;</span>
<span class="gi">+        ),</span>
<span class="gi">+        (</span>
<span class="gi">+            &quot;cd ${TARGET.dir.abspath} &amp;&amp; ${abaqus_program} cae -noGui ${SOURCES[2].abspath} &quot;</span>
<span class="gi">+            &quot;${abaqus_options} -- --input-file ${TARGET.abspath} --output-file ${TARGET.abspath}&quot;</span>
<span class="gi">+        ),</span>
<span class="gi">+    ],</span>
<span class="gi">+    abaqus_program=env[&quot;ABAQUS_PROGRAM&quot;],</span>
<span class="w"> </span>)
<span class="w"> </span>
<span class="w"> </span># Abaqus Solve
<span class="gu">@@ -65,6 +68,7 @@</span>
<span class="w"> </span>target = env.AbaqusSolver(
<span class="w"> </span>    target=solve_targets,
<span class="w"> </span>    source=solve_sources,
<span class="gi">+    abaqus_program=env[&quot;ABAQUS_PROGRAM&quot;],</span>
<span class="w"> </span>    job=&quot;rectangle_compression&quot;,
<span class="w"> </span>    program_options=&quot;-double both&quot;,
<span class="w"> </span>)
</pre></div>
</div>
</div>
</section>
<section id="building-targets">
<h2>Building targets<a class="headerlink" href="#building-targets" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
/home/roppenheimer/waves-tutorials/multi_action_task
$ scons rectangle
</pre></div>
</div>
</section>
<section id="output-files">
<h2>Output Files<a class="headerlink" href="#output-files" title="Link to this heading">#</a></h2>
<p>There are fewer files than in <a class="reference internal" href="scons_quickstart.html#scons-quickstart"><span class="std std-ref">SCons Quickstart</span></a> because the intermediate targets,
<code class="docutils literal notranslate"><span class="pre">rectangle_geometry.{cae,jnl}</span></code> and <code class="docutils literal notranslate"><span class="pre">rectangle_partition.{cae,jnl}</span></code> are no longer created. In the case of
the <code class="docutils literal notranslate"><span class="pre">*.jnl</span></code> files, this is because Abaqus write the journal file name to match the model name, which is now
<code class="docutils literal notranslate"><span class="pre">rectangle_mesh</span></code> in all journal files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">pwd</span>
/home/roppenheimer/waves-tutorials/multi_action_task
$<span class="w"> </span>tree<span class="w"> </span>build/
build/
├──<span class="w"> </span>abaqus_utilities.py
├──<span class="w"> </span>abaqus.rpy
├──<span class="w"> </span>abaqus.rpy.1
├──<span class="w"> </span>abaqus.rpy.2
├──<span class="w"> </span>assembly.inp
├──<span class="w"> </span>boundary.inp
├──<span class="w"> </span>field_output.inp
├──<span class="w"> </span>history_output.inp
├──<span class="w"> </span>materials.inp
├──<span class="w"> </span>parts.inp
├──<span class="w"> </span>rectangle_compression.com
├──<span class="w"> </span>rectangle_compression.dat
├──<span class="w"> </span>rectangle_compression.inp
├──<span class="w"> </span>rectangle_compression.msg
├──<span class="w"> </span>rectangle_compression.odb
├──<span class="w"> </span>rectangle_compression.prt
├──<span class="w"> </span>rectangle_compression.sta
├──<span class="w"> </span>rectangle_geometry.py
├──<span class="w"> </span>rectangle_mesh.cae
├──<span class="w"> </span>rectangle_mesh.inp
├──<span class="w"> </span>rectangle_mesh.jnl
├──<span class="w"> </span>rectangle_mesh.py
├──<span class="w"> </span>rectangle_partition.py
└──<span class="w"> </span>SConscript

<span class="m">0</span><span class="w"> </span>directories,<span class="w"> </span><span class="m">24</span><span class="w"> </span>files
</pre></div>
</div>
</section>
<section id="workflow-visualization">
<h2>Workflow Visualization<a class="headerlink" href="#workflow-visualization" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
/home/roppenheimer/waves-tutorials/multi_action_task
$ waves visualize rectangle --output-file multi_action_task.png --width=28 --height=6
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/multi_action_task.png"><img alt="_images/multi_action_task.png" src="_images/multi_action_task.png" style="width: 100%;" />
</a>
</figure>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="scons_quickstart.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SCons Quickstart</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorial_argparse_types.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial: Input Verification</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment">Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directory-structure">Directory Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sconscript-file">SConscript File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-targets">Building targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-files">Output Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-visualization">Workflow Visualization</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kyle Brindley, Prabhu S. Khalsa, Thomas Roberts, Sergio Cordova, Matthew Fister, Chris Johnson, and Scott Ouellette
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2025 Triad National Security, LLC. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Oct 10, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>