
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial: Task Definition Reuse &#8212; WAVES 1.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cb027bf8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cb027bf8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=423d4ce3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=e639491b"></script>
    <script src="_static/custom.js?v=070b234d"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial_task_reuse';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial: setuptools_scm" href="tutorial_setuptools_scm.html" />
    <link rel="prev" title="Automatically Extending a Parameter Study" href="tutorial_extend_study.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Oct 10, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/waves_logo_brandmark_smaller.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/waves_logo_brandmark_smaller.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">1.0.1</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational Practices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="computational_practices_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_version_control.html">Version Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_build_system.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_compute_environment.html">Compute Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_regression_testing.html">Regression Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_archival.html">Data Archival</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Why WAVES?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_quickstart.html">Quickstart</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="waves_quickstart.html">Quickstart: Abaqus</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_gmsh_calculix.html">Quickstart: Gmsh+CalculiX</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_introduction.html">Tutorial Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_core.html">Core Lessons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_00_scons.html">Tutorial 00: SConstruct</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_01_geometry.html">Tutorial 01: Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_02_partition_mesh.html">Tutorial 02: Partition and Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_03_solverprep.html">Tutorial 03: SolverPrep</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_04_simulation.html">Tutorial 04: Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_05_parameter_substitution.html">Tutorial 05: Parameter Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_06_include_files.html">Tutorial 06: Include Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_cartesian_product.html">Tutorial 07: Cartesian Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_08_data_extraction.html">Tutorial 08: Data Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_09_post_processing.html">Tutorial 09: Post-Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_10_unit_testing.html">Tutorial 10: Unit Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_11_regression_testing.html">Tutorial 11: Regression Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_12_archival.html">Tutorial 12: Data Archival</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_supplemental.html">Supplemental Lessons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="scons_quickstart.html">SCons Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="scons_multiactiontask.html">SCons Multi-Action Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_argparse_types.html">Tutorial: Input Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_abaqus.html">Tutorial: Cubit+Abaqus</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_sierra.html">Tutorial: Cubit+Sierra</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_fierro.html">Tutorial: Cubit+Fierro</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_escape_sequences.html">Tutorial: Escape Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_latin_hypercube.html">Tutorial 07: Latin Hypercube</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_sobol_sequence.html">Tutorial 07: Sobol Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_one_at_a_time.html">Tutorial 07: One-at-a-Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_mesh_convergence.html">Tutorial: Mesh Convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_part_image.html">Tutorial: Part Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sensitivity_study.html">Tutorial: Sensitivity Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_abaqus_cae.html">Tutorial: Abaqus CAE</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="tutorial_wip.html">Work-in-progress Lessons</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_writing_builders.html">Tutorial: Writing Builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_remote_execution.html">Tutorial: Simulation via SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sbatch.html">Tutorial: Simulation via SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_extend_study.html">Automatically Extending a Parameter Study</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tutorial: Task Definition Reuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_setuptools_scm.html">Tutorial: setuptools_scm</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_quinoa.html">Tutorial: Quinoa</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">ModSim Templates</a></li>

<li class="toctree-l1"><a class="reference internal" href="api.html">External API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Utilities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Help and Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_api.html">Internal API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devops.html">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_philosophy.html">Release Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial_api.html">WAVES-TUTORIAL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_cli.html">WAVES-TUTORIAL CLI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="tutorial_wip.html" class="nav-link">Work-in-progress Lessons</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Tutorial:...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/lanl-aea/waves" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lanl-aea/waves/blob/main/docs/tutorial_task_reuse.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tutorial_task_reuse.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial: Task Definition Reuse</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment">Environment</a><ul class="simple visible nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directory-structure">Directory Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sconscript">SConscript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sconstruct">SConstruct</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-targets">Build Targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-files">Output Files</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tutorial-task-definition-reuse">
<span id="tutorial-task-reuse"></span><h1>Tutorial: Task Definition Reuse<a class="headerlink" href="#tutorial-task-definition-reuse" title="Link to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This tutorial is in a draft outline state. It is provided as reference and will be fleshed out in future releases.
Be sure to check back in on this tutorial or watch the <a class="reference internal" href="changelog.html#changelog"><span class="std std-ref">Changelog</span></a> for updates!</p>
</div>
<p>This tutorial demonstrates one solution to re-using task definitions in multiple workflows. While the solution can be
implemented with per-task granularity, the task definitions in this tutorial are split into blocks to suite the
parameterization workflows of <a class="reference internal" href="tutorial_07_cartesian_product.html#tutorial-cartesian-product"><span class="std std-ref">Tutorial 07: Cartesian Product</span></a> and <a class="reference internal" href="tutorial_mesh_convergence.html#tutorial-mesh-convergence"><span class="std std-ref">Tutorial: Mesh Convergence</span></a>.</p>
<p>The presented solution comes with significant restrictions to directory organization and challenges to target node
identification. First, due to the way <a class="reference external" href="https://scons.org/">SCons</a> constructs variant (build) directory directed graphs, the re-usable
portions of the workflow must be co-located with the calling file or found in a subdirectory. The choice of organization
has implications for the build directory organization options, too. For example, the two possible directory organization
may look like one of</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>project<span class="w"> </span>directory/
<span class="p">|</span>--<span class="w"> </span>SConscruct
<span class="p">|</span>--<span class="w"> </span>workflow1
<span class="p">|</span>--<span class="w"> </span>workflow2
<span class="p">|</span>--<span class="w"> </span>common
<span class="sb">`</span>--<span class="w"> </span>build<span class="w"> </span>directory/
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span>workflow1<span class="w"> </span>directory/
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>workflow1<span class="w"> </span>output
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>common1<span class="w"> </span>output
<span class="w">    </span><span class="sb">`</span>--<span class="w"> </span>workflow2<span class="w"> </span>directory*
<span class="w">        </span><span class="p">|</span>--<span class="w"> </span>workflow2<span class="w"> </span>output
<span class="w">        </span><span class="sb">`</span>--<span class="w"> </span>common2<span class="w"> </span>output
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>project<span class="w"> </span>directory/
<span class="p">|</span>--<span class="w"> </span>SConscruct
<span class="p">|</span>--<span class="w"> </span>workflow1
<span class="p">|</span>--<span class="w"> </span>workflow2
<span class="p">|</span>--<span class="w"> </span>common<span class="w"> </span>directory/
<span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span>common
<span class="sb">`</span>--<span class="w"> </span>build<span class="w"> </span>directory/
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span>workflow1<span class="w"> </span>directory/
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>workflow1<span class="w"> </span>output
<span class="w">    </span><span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span>common<span class="w"> </span>directory/
<span class="w">    </span><span class="p">|</span><span class="w">       </span><span class="sb">`</span>--<span class="w"> </span>common1<span class="w"> </span>output
<span class="w">    </span><span class="sb">`</span>--<span class="w"> </span>workflow2<span class="w"> </span>directory/
<span class="w">        </span><span class="p">|</span>--<span class="w"> </span>workflow2<span class="w"> </span>output
<span class="w">        </span><span class="sb">`</span>--<span class="w"> </span>common<span class="w"> </span>directory/
<span class="w">            </span><span class="sb">`</span>--<span class="w"> </span>common2<span class="w"> </span>output
</pre></div>
</div>
<p>Second, if a target from the parent file is used as a source in the common file, <a class="reference external" href="https://scons.org/">SCons</a> will recognize the build path
correctly when provided with the target file base name, but it may not associate the source and target nodes correctly.
This results in an incorrectly assembled directed graph and race conditions in the task execution. The target/source
association may be made explicit with the <a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch26s05.html">SCons FindFile</a> function. While this works, it is not as straightforward as
simply specifying the file basename, as implemented in the core tutorials. This second restriction does not affect the
current tutorial, but will affect workflows similar to the <a class="reference internal" href="tutorial_mesh_convergence.html#tutorial-mesh-convergence"><span class="std std-ref">Tutorial: Mesh Convergence</span></a>.</p>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://scons.org/doc/production/HTML/scons-user/ch26s05.html">SCons FindFile</a> <span id="id1">[<a class="reference internal" href="zreferences.html#id6" title="The SCons Development Team. SCons 4.7.0: User Guide. The SCons Foundation, 4.7.0 edition, 2023.">32</a>]</span></p></li>
</ul>
</section>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://scons.org/">SCons</a> and <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> can be installed in a <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> environment with the <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> package manager. See the <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">Conda
installation</a> and <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">Conda environment management</a> documentation for more details about using <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SALib and numpy versions may not need to be this strict for most tutorials. However,
<a class="reference internal" href="tutorial_sensitivity_study.html#tutorial-sensitivity-study"><span class="std std-ref">Tutorial: Sensitivity Study</span></a> uncovered some undocumented SALib version sensitivity to numpy surrounding the
numpy v2 rollout.</p>
</div>
<ol class="arabic">
<li><p>Create the tutorials environment if it doesn’t exist</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="bash" for="sd-tab-item-0">
Linux/MacOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda create --name waves-tutorial-env --channel conda-forge waves &#39;scons&gt;=4.6&#39; matplotlib pandas pyyaml xarray seaborn &#39;numpy&gt;=2&#39; &#39;salib&gt;=1.5.1&#39; pytest
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="powershell" for="sd-tab-item-1">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="o">&gt;</span> <span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">waves</span><span class="o">-</span><span class="n">tutorial</span><span class="o">-</span><span class="n">env</span> <span class="o">--</span><span class="n">channel</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">waves</span> <span class="n">scons</span> <span class="n">matplotlib</span> <span class="n">pandas</span> <span class="n">pyyaml</span> <span class="n">xarray</span> <span class="n">seaborn</span> <span class="n">numpy</span> <span class="n">salib</span> <span class="n">pytest</span>
</pre></div>
</div>
</div>
</div>
</li>
<li><p>Activate the environment</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="bash" for="sd-tab-item-2">
Linux/MacOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda activate waves-tutorial-env
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="powershell" for="sd-tab-item-3">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="o">&gt;</span> <span class="n">conda</span> <span class="n">activate</span> <span class="n">waves</span><span class="o">-</span><span class="n">tutorial</span><span class="o">-</span><span class="n">env</span>
</pre></div>
</div>
</div>
</div>
</li>
</ol>
<p>Some tutorials require additional third-party software that is not available for the <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> package manager. This
software must be installed separately and either made available to SConstruct by modifying your system’s <code class="docutils literal notranslate"><span class="pre">PATH</span></code> or by
modifying the SConstruct search paths provided to the <a class="reference internal" href="api.html#waves.scons_extensions.add_program" title="waves.scons_extensions.add_program"><code class="xref py py-meth docutils literal notranslate"><span class="pre">waves.scons_extensions.add_program()</span></code></a> method.</p>
</section>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Link to this heading">#</a></h2>
<ol class="arabic simple" start="3">
<li><p>Create and change to a new project root directory to house the tutorial files if you have not already done so. For example</p></li>
</ol>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="bash" for="sd-tab-item-4">
Linux/MacOS</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/waves-tutorials
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/waves-tutorials
$<span class="w"> </span><span class="nb">pwd</span>
/home/roppenheimer/waves-tutorials
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="powershell" for="sd-tab-item-5">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">PS </span><span class="p">&gt;</span> <span class="nb">New-Item</span> <span class="nv">$HOME</span><span class="p">\</span><span class="n">waves-tutorials</span> <span class="n">-ItemType</span> <span class="s2">&quot;Directory&quot;</span>
<span class="nb">PS </span><span class="p">&gt;</span> <span class="nb">Set-Location</span> <span class="nv">$HOME</span><span class="p">\</span><span class="n">waves-tutorials</span>
<span class="nb">PS </span><span class="p">&gt;</span> <span class="nb">Get-Location</span>

<span class="n">Path</span>
<span class="p">----</span>
<span class="n">C</span><span class="p">:\</span><span class="n">Users</span><span class="p">\</span><span class="n">roppenheimer</span><span class="p">\</span><span class="n">waves-tutorials</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you skipped any of the previous tutorials, run the following commands to create a copy of the necessary tutorial
files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">pwd</span>
/home/roppenheimer/waves-tutorials
$<span class="w"> </span>waves<span class="w"> </span>fetch<span class="w"> </span>--overwrite<span class="w"> </span>--tutorial<span class="w"> </span><span class="m">12</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mv<span class="w"> </span>tutorial_12_archival_SConstruct<span class="w"> </span>SConstruct
WAVES<span class="w"> </span>fetch
Destination<span class="w"> </span>directory:<span class="w"> </span><span class="s1">&#39;/home/roppenheimer/waves-tutorials&#39;</span>
</pre></div>
</div>
</div>
<ol class="arabic simple" start="4">
<li><p>Download and copy the <code class="docutils literal notranslate"><span class="pre">tutorial_12_archival.scons</span></code> file to a new file named <code class="docutils literal notranslate"><span class="pre">tutorial_task_reuse.scons</span></code>
with the <a class="reference internal" href="cli.html#waves-cli"><span class="std std-ref">WAVES Command-Line Utility</span></a> <a class="reference internal" href="cli.html#waves-fetch-cli"><span class="std std-ref">fetch</span></a> subcommand.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">pwd</span>
/home/roppenheimer/waves-tutorials
$<span class="w"> </span>waves<span class="w"> </span>fetch<span class="w"> </span>--overwrite<span class="w"> </span>tutorials/tutorial_12_archival.scons<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>cp<span class="w"> </span>tutorial_12_archival.scons<span class="w"> </span>tutorial_task_reuse.scons
WAVES<span class="w"> </span>fetch
Destination<span class="w"> </span>directory:<span class="w"> </span><span class="s1">&#39;/home/roppenheimer/waves-tutorials&#39;</span>
</pre></div>
</div>
</section>
<section id="sconscript">
<h2>SConscript<a class="headerlink" href="#sconscript" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">diff</span></code> against the <code class="docutils literal notranslate"><span class="pre">tutorial_12_archival.scons</span></code> file from <a class="reference internal" href="tutorial_12_archival.html#tutorial-archival"><span class="std std-ref">Tutorial 12: Data Archival</span></a> is included below to help identify the
changes made in this tutorial.</p>
<div class="admonition-waves-tutorials-tutorial-task-reuse-scons admonition">
<p class="admonition-title">waves-tutorials/tutorial_task_reuse.scons</p>
<div class="highlight-udiff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- /home/runner/work/waves/waves/build/docs/tutorials_tutorial_12_archival.scons</span>
<span class="gi">+++ /home/runner/work/waves/waves/build/docs/tutorials_tutorial_task_reuse.scons</span>
<span class="gu">@@ -27,8 +27,10 @@</span>
<span class="w"> </span># Simulation variables
<span class="w"> </span>build_directory = pathlib.Path(Dir(&quot;.&quot;).abspath)
<span class="w"> </span>workflow_name = build_directory.name
<span class="gd">-workflow_configuration = [env[&quot;project_configuration&quot;], f&quot;{workflow_name}.scons&quot;]</span>
<span class="w"> </span>parameter_study_file = build_directory / &quot;parameter_study.h5&quot;
<span class="gi">+geometry_configuration = &quot;rectangle_geometry_partition.scons&quot;</span>
<span class="gi">+simulation_configuration = &quot;rectangle_mesh_solverprep_solve_extract.scons&quot;</span>
<span class="gi">+workflow_configuration = [env[&quot;project_configuration&quot;], workflow_name, geometry_configuration, simulation_configuration]</span>
<span class="w"> </span>
<span class="w"> </span># Collect the target nodes to build a concise alias for all targets
<span class="w"> </span>workflow = []
<span class="gu">@@ -53,115 +55,33 @@</span>
<span class="w"> </span>
<span class="w"> </span>    # Comment used in tutorial code snippets: marker-4
<span class="w"> </span>
<span class="gd">-    # Geometry</span>
<span class="gd">-    workflow.extend(</span>
<span class="gd">-        env.AbaqusJournal(</span>
<span class="gd">-            target=[set_path / &quot;rectangle_geometry.cae&quot;, set_path / &quot;rectangle_geometry.jnl&quot;],</span>
<span class="gd">-            source=[&quot;#/modsim_package/abaqus/rectangle_geometry.py&quot;],</span>
<span class="gd">-            subcommand_options=&quot;--width ${width} --height ${height}&quot;,</span>
<span class="gd">-            **simulation_variables,</span>
<span class="gd">-        )</span>
<span class="gi">+    # Geometry, Partition</span>
<span class="gi">+    workflow, datacheck = env.SConscript(</span>
<span class="gi">+        geometry_configuration,</span>
<span class="gi">+        variant_dir=set_path.name,</span>
<span class="gi">+        exports={</span>
<span class="gi">+            &quot;env&quot;: env,</span>
<span class="gi">+            &quot;simulation_variables&quot;: simulation_variables,</span>
<span class="gi">+            &quot;workflow&quot;: workflow,</span>
<span class="gi">+            &quot;datacheck&quot;: datacheck,</span>
<span class="gi">+        },</span>
<span class="gi">+        duplicate=False,</span>
<span class="w"> </span>    )
<span class="w"> </span>
<span class="gd">-    # Partition</span>
<span class="gd">-    workflow.extend(</span>
<span class="gd">-        env.AbaqusJournal(</span>
<span class="gd">-            target=[set_path / &quot;rectangle_partition.cae&quot;, set_path / &quot;rectangle_partition.jnl&quot;],</span>
<span class="gd">-            source=[&quot;#/modsim_package/abaqus/rectangle_partition.py&quot;, set_path / &quot;rectangle_geometry.cae&quot;],</span>
<span class="gd">-            subcommand_options=&quot;--width ${width} --height ${height}&quot;,</span>
<span class="gd">-            **simulation_variables,</span>
<span class="gd">-        )</span>
<span class="gi">+    # Mesh, SolverPrep, Abaqus Solve, Extract Abaqus</span>
<span class="gi">+    workflow, datacheck = env.SConscript(</span>
<span class="gi">+        simulation_configuration,</span>
<span class="gi">+        variant_dir=set_path.name,</span>
<span class="gi">+        exports={</span>
<span class="gi">+            &quot;env&quot;: env,</span>
<span class="gi">+            &quot;simulation_variables&quot;: simulation_variables,</span>
<span class="gi">+            &quot;workflow&quot;: workflow,</span>
<span class="gi">+            &quot;datacheck&quot;: datacheck,</span>
<span class="gi">+        },</span>
<span class="gi">+        duplicate=False,</span>
<span class="w"> </span>    )
<span class="w"> </span>
<span class="gd">-    # Mesh</span>
<span class="gd">-    workflow.extend(</span>
<span class="gd">-        env.AbaqusJournal(</span>
<span class="gd">-            target=[</span>
<span class="gd">-                set_path / &quot;rectangle_mesh.inp&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_mesh.cae&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_mesh.jnl&quot;,</span>
<span class="gd">-            ],</span>
<span class="gd">-            source=[&quot;#/modsim_package/abaqus/rectangle_mesh.py&quot;, set_path / &quot;rectangle_partition.cae&quot;],</span>
<span class="gd">-            subcommand_options=&quot;--global-seed ${global_seed}&quot;,</span>
<span class="gd">-            **simulation_variables,</span>
<span class="gd">-        )</span>
<span class="gd">-    )</span>
<span class="gd">-</span>
<span class="gd">-    # SolverPrep</span>
<span class="gd">-    copy_source_list = [</span>
<span class="gd">-        &quot;#/modsim_package/abaqus/rectangle_compression.inp.in&quot;,</span>
<span class="gd">-        &quot;#/modsim_package/abaqus/assembly.inp&quot;,</span>
<span class="gd">-        &quot;#/modsim_package/abaqus/boundary.inp&quot;,</span>
<span class="gd">-        &quot;#/modsim_package/abaqus/field_output.inp&quot;,</span>
<span class="gd">-        &quot;#/modsim_package/abaqus/materials.inp&quot;,</span>
<span class="gd">-        &quot;#/modsim_package/abaqus/parts.inp&quot;,</span>
<span class="gd">-        &quot;#/modsim_package/abaqus/history_output.inp&quot;,</span>
<span class="gd">-    ]</span>
<span class="gd">-    workflow.extend(</span>
<span class="gd">-        env.CopySubstfile(</span>
<span class="gd">-            copy_source_list,</span>
<span class="gd">-            substitution_dictionary=env.SubstitutionSyntax(simulation_variables),</span>
<span class="gd">-            build_subdirectory=set_path,</span>
<span class="gd">-        )</span>
<span class="gd">-    )</span>
<span class="gd">-</span>
<span class="gd">-    # Comment used in tutorial code snippets: marker-5</span>
<span class="gd">-</span>
<span class="gd">-    # Abaqus Solve</span>
<span class="gd">-    solve_source_list = [</span>
<span class="gd">-        set_path / &quot;rectangle_compression.inp&quot;,</span>
<span class="gd">-        set_path / &quot;assembly.inp&quot;,</span>
<span class="gd">-        set_path / &quot;boundary.inp&quot;,</span>
<span class="gd">-        set_path / &quot;field_output.inp&quot;,</span>
<span class="gd">-        set_path / &quot;materials.inp&quot;,</span>
<span class="gd">-        set_path / &quot;parts.inp&quot;,</span>
<span class="gd">-        set_path / &quot;history_output.inp&quot;,</span>
<span class="gd">-        set_path / &quot;rectangle_mesh.inp&quot;,</span>
<span class="gd">-    ]</span>
<span class="gd">-</span>
<span class="gd">-    datacheck.extend(</span>
<span class="gd">-        env.AbaqusSolver(</span>
<span class="gd">-            target=[</span>
<span class="gd">-                set_path / &quot;rectangle_compression_DATACHECK.odb&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_compression_DATACHECK.dat&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_compression_DATACHECK.msg&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_compression_DATACHECK.com&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_compression_DATACHECK.prt&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_compression_DATACHECK.023&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_compression_DATACHECK.mdl&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_compression_DATACHECK.sim&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_compression_DATACHECK.stt&quot;,</span>
<span class="gd">-            ],</span>
<span class="gd">-            source=solve_source_list,</span>
<span class="gd">-            job=&quot;rectangle_compression_DATACHECK&quot;,</span>
<span class="gd">-            program_options=&quot;-double both -datacheck&quot;,</span>
<span class="gd">-        )</span>
<span class="gd">-    )</span>
<span class="gd">-</span>
<span class="gd">-    workflow.extend(</span>
<span class="gd">-        env.AbaqusSolver(</span>
<span class="gd">-            target=[</span>
<span class="gd">-                set_path / &quot;rectangle_compression.odb&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_compression.dat&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_compression.msg&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_compression.com&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_compression.prt&quot;,</span>
<span class="gd">-                set_path / &quot;rectangle_compression.sta&quot;,</span>
<span class="gd">-            ],</span>
<span class="gd">-            source=solve_source_list,</span>
<span class="gd">-            job=&quot;rectangle_compression&quot;,</span>
<span class="gd">-            program_options=&quot;-double both&quot;,</span>
<span class="gd">-        )</span>
<span class="gd">-    )</span>
<span class="gd">-</span>
<span class="gd">-    # Extract Abaqus</span>
<span class="gd">-    extract_source_list = [set_path / &quot;rectangle_compression.odb&quot;]</span>
<span class="gd">-    workflow.extend(</span>
<span class="gd">-        env.AbaqusExtract(</span>
<span class="gd">-            target=[set_path / &quot;rectangle_compression.h5&quot;],</span>
<span class="gd">-            source=extract_source_list,</span>
<span class="gd">-        )</span>
<span class="gd">-    )</span>
<span class="gi">+# Comment used in tutorial code snippets: marker-5</span>
<span class="w"> </span>
<span class="w"> </span># Comment used in tutorial code snippets: marker-6
<span class="w"> </span>
<span class="gu">@@ -206,15 +126,10 @@</span>
<span class="w"> </span>env.Alias(f&quot;{workflow_name}_datacheck&quot;, datacheck)
<span class="w"> </span>env.Alias(env[&quot;datacheck_alias&quot;], datacheck)
<span class="w"> </span>env.Alias(env[&quot;regression_alias&quot;], datacheck)
<span class="gd">-archive_alias = f&quot;{workflow_name}_archive&quot;</span>
<span class="gd">-env.Alias(archive_alias, archive_target)</span>
<span class="gi">+env.Alias(f&quot;{workflow_name}_archive&quot;, archive_target)</span>
<span class="w"> </span>
<span class="w"> </span>if not env[&quot;unconditional_build&quot;] and not env[&quot;ABAQUS_PROGRAM&quot;]:
<span class="gd">-    print(</span>
<span class="gd">-        &quot;Program &#39;abaqus&#39; was not found in construction environment.&quot;</span>
<span class="gd">-        f&quot; Ignoring &#39;{workflow_name}&#39; and &#39;{archive_alias}&#39; target(s)&quot;</span>
<span class="gd">-    )</span>
<span class="gi">+    print(f&quot;Program &#39;abaqus&#39; was not found in construction environment. Ignoring &#39;{workflow_name}&#39; target(s)&quot;)</span>
<span class="w"> </span>    Ignore([&quot;.&quot;, workflow_name], workflow)
<span class="gd">-    Ignore([&quot;.&quot;, archive_alias], archive_target)</span>
<span class="w"> </span>    Ignore([&quot;.&quot;, f&quot;{workflow_name}_datacheck&quot;], datacheck)
<span class="w"> </span>    Ignore([&quot;.&quot;, env[&quot;datacheck_alias&quot;], env[&quot;regression_alias&quot;]], datacheck)
</pre></div>
</div>
</div>
<ol class="arabic simple" start="5">
<li><p>Create a new file named <code class="docutils literal notranslate"><span class="pre">rectangle_geometry_partition.scons</span></code> from the contents below</p></li>
</ol>
<div class="admonition-waves-tutorials-rectangle-geometry-partition-scons admonition">
<p class="admonition-title">waves-tutorials/rectangle_geometry_partition.scons</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="ch">#! /usr/bin/env python</span>
<span class="linenos"> 2</span><span class="sd">&quot;&quot;&quot;Rectangle model&#39;s Geometry and Partition task definitions.</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="sd">Requires the following ``SConscript(..., exports={})``</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="sd">* ``env`` - The SCons construction environment with the following required keys</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="sd">* ``simulation_variables`` - The dictionary of simulation variables with the following required keys</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="sd">  * ``&#39;width&#39;`` - The rectangle model width</span>
<span class="linenos">12</span><span class="sd">  * ``&#39;height&#39;`` - The rectangle model height</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="sd">* ``workflow`` - list of targets in the main workflow</span>
<span class="linenos">15</span><span class="sd">* ``datacheck`` - list of targets in the datacheck workflow</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="sd">Returns the following variables</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="sd">* ``workflow`` - updated list of targets in the main workflow</span>
<span class="linenos">20</span><span class="sd">* ``datacheck`` - updated list of targets in the datacheck workflow</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="sd">Example usage:</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="sd">.. code-block::</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="sd">   import pathlib</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="sd">   env = Environment()</span>
<span class="linenos">29</span><span class="sd">   project_dir = pathlib.Path(Dir(&quot;.&quot;).abspath)</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="sd">   workflow = []</span>
<span class="linenos">32</span><span class="sd">   datacheck = []</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="sd">   nominal_workflow, nominal_datacheck = SConscript(</span>
<span class="linenos">35</span><span class="sd">       &quot;rectangle_geometry_partition.scons&quot;,</span>
<span class="linenos">36</span><span class="sd">       exports={</span>
<span class="linenos">37</span><span class="sd">           &quot;env&quot;: env,</span>
<span class="linenos">38</span><span class="sd">           &quot;simulation_variables&quot;: simulation_variables,</span>
<span class="linenos">39</span><span class="sd">           &quot;workflow&quot;: workflow,</span>
<span class="linenos">40</span><span class="sd">           &quot;datacheck&quot;: datacheck</span>
<span class="linenos">41</span><span class="sd">       },</span>
<span class="linenos">42</span><span class="sd">       duplicate=False)</span>
<span class="linenos">43</span>
<span class="linenos">44</span><span class="sd">   for set_name in [f&quot;parmameter_set{number}&quot; for number in range(4)]</span>
<span class="linenos">45</span><span class="sd">       parameters_workflow, parameter_datacheck = SConscript(</span>
<span class="linenos">46</span><span class="sd">           &quot;rectangle_geometry_partition.scons&quot;,</span>
<span class="linenos">47</span><span class="sd">           variant_dir=set_name,</span>
<span class="linenos">48</span><span class="sd">           exports={</span>
<span class="linenos">49</span><span class="sd">               &quot;env&quot;: env,</span>
<span class="linenos">50</span><span class="sd">               &quot;simulation_variables&quot;: simulation_variables,</span>
<span class="linenos">51</span><span class="sd">               &quot;workflow&quot;: workflow,</span>
<span class="linenos">52</span><span class="sd">               &quot;datacheck&quot;: datacheck</span>
<span class="linenos">53</span><span class="sd">           },</span>
<span class="linenos">54</span><span class="sd">           duplicate=False)</span>
<span class="linenos">55</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">56</span>
<span class="linenos">57</span><span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
<span class="linenos">58</span>
<span class="linenos">59</span><span class="c1"># Inherit the parent construction environment</span>
<span class="linenos">60</span><span class="n">Import</span><span class="p">([</span><span class="s2">&quot;env&quot;</span><span class="p">,</span> <span class="s2">&quot;simulation_variables&quot;</span><span class="p">,</span> <span class="s2">&quot;workflow&quot;</span><span class="p">,</span> <span class="s2">&quot;datacheck&quot;</span><span class="p">])</span>
<span class="linenos">61</span>
<span class="linenos">62</span><span class="c1"># Simulation variables</span>
<span class="linenos">63</span><span class="n">build_directory</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">Dir</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">abspath</span><span class="p">)</span>
<span class="linenos">64</span>
<span class="linenos">65</span><span class="c1"># Geometry</span>
<span class="linenos">66</span><span class="n">workflow</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
<span class="linenos">67</span>    <span class="n">env</span><span class="o">.</span><span class="n">AbaqusJournal</span><span class="p">(</span>
<span class="linenos">68</span>        <span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;rectangle_geometry.cae&quot;</span><span class="p">,</span> <span class="s2">&quot;rectangle_geometry.jnl&quot;</span><span class="p">],</span>
<span class="linenos">69</span>        <span class="n">source</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;#/modsim_package/abaqus/rectangle_geometry.py&quot;</span><span class="p">],</span>
<span class="linenos">70</span>        <span class="n">subcommand_options</span><span class="o">=</span><span class="s2">&quot;--width $</span><span class="si">{width}</span><span class="s2"> --height $</span><span class="si">{height}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="linenos">71</span>        <span class="o">**</span><span class="n">simulation_variables</span><span class="p">,</span>
<span class="linenos">72</span>    <span class="p">)</span>
<span class="linenos">73</span><span class="p">)</span>
<span class="linenos">74</span>
<span class="linenos">75</span><span class="c1"># Partition</span>
<span class="linenos">76</span><span class="n">workflow</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
<span class="linenos">77</span>    <span class="n">env</span><span class="o">.</span><span class="n">AbaqusJournal</span><span class="p">(</span>
<span class="linenos">78</span>        <span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;rectangle_partition.cae&quot;</span><span class="p">,</span> <span class="s2">&quot;rectangle_partition.jnl&quot;</span><span class="p">],</span>
<span class="linenos">79</span>        <span class="n">source</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;#/modsim_package/abaqus/rectangle_partition.py&quot;</span><span class="p">,</span> <span class="s2">&quot;rectangle_geometry.cae&quot;</span><span class="p">],</span>
<span class="linenos">80</span>        <span class="n">subcommand_options</span><span class="o">=</span><span class="s2">&quot;--width $</span><span class="si">{width}</span><span class="s2"> --height $</span><span class="si">{height}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="linenos">81</span>        <span class="o">**</span><span class="n">simulation_variables</span><span class="p">,</span>
<span class="linenos">82</span>    <span class="p">)</span>
<span class="linenos">83</span><span class="p">)</span>
<span class="linenos">84</span>
<span class="linenos">85</span><span class="n">Return</span><span class="p">([</span><span class="s2">&quot;workflow&quot;</span><span class="p">,</span> <span class="s2">&quot;datacheck&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<ol class="arabic simple" start="6">
<li><p>Create a new file named <code class="docutils literal notranslate"><span class="pre">rectangle_mesh_solverprep_solve_extract.scons</span></code> from the contents below</p></li>
</ol>
<div class="admonition-waves-tutorials-rectangle-mesh-solverprep-solve-extract-scons admonition">
<p class="admonition-title">waves-tutorials/rectangle_mesh_solverprep_solve_extract.scons</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="ch">#! /usr/bin/env python</span>
<span class="linenos">  2</span><span class="sd">&quot;&quot;&quot;Rectangle model&#39;s Geometry and Partition task definitions.</span>
<span class="linenos">  3</span>
<span class="linenos">  4</span><span class="sd">Requires the following ``SConscript(..., exports={})``</span>
<span class="linenos">  5</span>
<span class="linenos">  6</span><span class="sd">* ``env`` - The SCons construction environment with the following required keys</span>
<span class="linenos">  7</span>
<span class="linenos">  8</span>
<span class="linenos">  9</span><span class="sd">* ``simulation_variables`` - The dictionary of simulation variables with the following required keys</span>
<span class="linenos"> 10</span>
<span class="linenos"> 11</span><span class="sd">  * ``&#39;global_seed&#39;`` - The rectangle model global seed size</span>
<span class="linenos"> 12</span><span class="sd">  * ``&#39;displacement&#39;`` - The rectangle model uniaxial displacement</span>
<span class="linenos"> 13</span>
<span class="linenos"> 14</span><span class="sd">* ``workflow`` - list of targets in the main workflow</span>
<span class="linenos"> 15</span><span class="sd">* ``datacheck`` - list of targets in the datacheck workflow</span>
<span class="linenos"> 16</span>
<span class="linenos"> 17</span><span class="sd">Returns the following variables</span>
<span class="linenos"> 18</span>
<span class="linenos"> 19</span><span class="sd">* ``workflow`` - updated list of targets in the main workflow</span>
<span class="linenos"> 20</span><span class="sd">* ``datacheck`` - updated list of targets in the datacheck workflow</span>
<span class="linenos"> 21</span>
<span class="linenos"> 22</span><span class="sd">Example usage:</span>
<span class="linenos"> 23</span>
<span class="linenos"> 24</span><span class="sd">.. code-block::</span>
<span class="linenos"> 25</span>
<span class="linenos"> 26</span><span class="sd">   import pathlib</span>
<span class="linenos"> 27</span>
<span class="linenos"> 28</span><span class="sd">   env = waves.scons_extensions.WAVESEnvironment()</span>
<span class="linenos"> 29</span><span class="sd">   project_dir = pathlib.Path(Dir(&quot;.&quot;).abspath)</span>
<span class="linenos"> 30</span>
<span class="linenos"> 31</span><span class="sd">   workflow = []</span>
<span class="linenos"> 32</span><span class="sd">   datacheck = []</span>
<span class="linenos"> 33</span>
<span class="linenos"> 34</span><span class="sd">   nominal_workflow, nominal_datacheck = SConscript(</span>
<span class="linenos"> 35</span><span class="sd">       &quot;rectangle_mesh_solverpep_solve_extract.scons&quot;,</span>
<span class="linenos"> 36</span><span class="sd">       exports={</span>
<span class="linenos"> 37</span><span class="sd">           &quot;env&quot;: env,</span>
<span class="linenos"> 38</span><span class="sd">           &quot;simulation_variables&quot;: simulation_variables,</span>
<span class="linenos"> 39</span><span class="sd">           &quot;workflow&quot;: workflow,</span>
<span class="linenos"> 40</span><span class="sd">           &quot;datacheck&quot;: datacheck</span>
<span class="linenos"> 41</span><span class="sd">       },</span>
<span class="linenos"> 42</span><span class="sd">       duplicate=False)</span>
<span class="linenos"> 43</span>
<span class="linenos"> 44</span><span class="sd">   for set_name in [f&quot;parmameter_set{number}&quot; for number in range(4)]</span>
<span class="linenos"> 45</span><span class="sd">       parameters_workflow, parameter_datacheck = SConscript(</span>
<span class="linenos"> 46</span><span class="sd">           &quot;rectangle_mesh_solverpep_solve_extract.scons&quot;,</span>
<span class="linenos"> 47</span><span class="sd">           variant_dir=set_name,</span>
<span class="linenos"> 48</span><span class="sd">           exports=[&quot;env&quot;, &quot;simulation_variables&quot;, &quot;workflow&quot;, &quot;datacheck&quot;)</span>
<span class="linenos"> 49</span><span class="sd">           duplicate=False)</span>
<span class="linenos"> 50</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 51</span>
<span class="linenos"> 52</span><span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
<span class="linenos"> 53</span>
<span class="linenos"> 54</span><span class="c1"># Inherit the parent construction environment</span>
<span class="linenos"> 55</span><span class="n">Import</span><span class="p">([</span><span class="s2">&quot;env&quot;</span><span class="p">,</span> <span class="s2">&quot;simulation_variables&quot;</span><span class="p">,</span> <span class="s2">&quot;workflow&quot;</span><span class="p">,</span> <span class="s2">&quot;datacheck&quot;</span><span class="p">])</span>
<span class="linenos"> 56</span>
<span class="linenos"> 57</span><span class="c1"># Simulation variables</span>
<span class="linenos"> 58</span><span class="n">build_directory</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">Dir</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">abspath</span><span class="p">)</span>
<span class="linenos"> 59</span>
<span class="linenos"> 60</span><span class="c1"># Mesh</span>
<span class="linenos"> 61</span><span class="n">workflow</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
<span class="linenos"> 62</span>    <span class="n">env</span><span class="o">.</span><span class="n">AbaqusJournal</span><span class="p">(</span>
<span class="linenos"> 63</span>        <span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;rectangle_mesh.inp&quot;</span><span class="p">,</span> <span class="s2">&quot;rectangle_mesh.cae&quot;</span><span class="p">,</span> <span class="s2">&quot;rectangle_mesh.jnl&quot;</span><span class="p">],</span>
<span class="linenos"> 64</span>        <span class="n">source</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;#/modsim_package/abaqus/rectangle_mesh.py&quot;</span><span class="p">,</span> <span class="s2">&quot;rectangle_partition.cae&quot;</span><span class="p">],</span>
<span class="linenos"> 65</span>        <span class="n">subcommand_options</span><span class="o">=</span><span class="s2">&quot;--global-seed $</span><span class="si">{global_seed}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="linenos"> 66</span>        <span class="o">**</span><span class="n">simulation_variables</span><span class="p">,</span>
<span class="linenos"> 67</span>    <span class="p">)</span>
<span class="linenos"> 68</span><span class="p">)</span>
<span class="linenos"> 69</span>
<span class="linenos"> 70</span><span class="c1"># SolverPrep</span>
<span class="linenos"> 71</span><span class="n">copy_source_list</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 72</span>    <span class="s2">&quot;#/modsim_package/abaqus/rectangle_compression.inp.in&quot;</span><span class="p">,</span>
<span class="linenos"> 73</span>    <span class="s2">&quot;#/modsim_package/abaqus/assembly.inp&quot;</span><span class="p">,</span>
<span class="linenos"> 74</span>    <span class="s2">&quot;#/modsim_package/abaqus/boundary.inp&quot;</span><span class="p">,</span>
<span class="linenos"> 75</span>    <span class="s2">&quot;#/modsim_package/abaqus/field_output.inp&quot;</span><span class="p">,</span>
<span class="linenos"> 76</span>    <span class="s2">&quot;#/modsim_package/abaqus/materials.inp&quot;</span><span class="p">,</span>
<span class="linenos"> 77</span>    <span class="s2">&quot;#/modsim_package/abaqus/parts.inp&quot;</span><span class="p">,</span>
<span class="linenos"> 78</span>    <span class="s2">&quot;#/modsim_package/abaqus/history_output.inp&quot;</span><span class="p">,</span>
<span class="linenos"> 79</span><span class="p">]</span>
<span class="linenos"> 80</span><span class="n">workflow</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
<span class="linenos"> 81</span>    <span class="n">env</span><span class="o">.</span><span class="n">CopySubstfile</span><span class="p">(</span>
<span class="linenos"> 82</span>        <span class="n">copy_source_list</span><span class="p">,</span>
<span class="linenos"> 83</span>        <span class="n">substitution_dictionary</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">SubstitutionSyntax</span><span class="p">(</span><span class="n">simulation_variables</span><span class="p">),</span>
<span class="linenos"> 84</span>    <span class="p">)</span>
<span class="linenos"> 85</span><span class="p">)</span>
<span class="linenos"> 86</span>
<span class="linenos"> 87</span><span class="c1"># Abaqus Solve</span>
<span class="linenos"> 88</span><span class="n">solve_source_list</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 89</span>    <span class="s2">&quot;rectangle_compression.inp&quot;</span><span class="p">,</span>
<span class="linenos"> 90</span>    <span class="s2">&quot;assembly.inp&quot;</span><span class="p">,</span>
<span class="linenos"> 91</span>    <span class="s2">&quot;boundary.inp&quot;</span><span class="p">,</span>
<span class="linenos"> 92</span>    <span class="s2">&quot;field_output.inp&quot;</span><span class="p">,</span>
<span class="linenos"> 93</span>    <span class="s2">&quot;materials.inp&quot;</span><span class="p">,</span>
<span class="linenos"> 94</span>    <span class="s2">&quot;parts.inp&quot;</span><span class="p">,</span>
<span class="linenos"> 95</span>    <span class="s2">&quot;history_output.inp&quot;</span><span class="p">,</span>
<span class="linenos"> 96</span>    <span class="s2">&quot;rectangle_mesh.inp&quot;</span><span class="p">,</span>
<span class="linenos"> 97</span><span class="p">]</span>
<span class="linenos"> 98</span>
<span class="linenos"> 99</span><span class="n">datacheck</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
<span class="linenos">100</span>    <span class="n">env</span><span class="o">.</span><span class="n">AbaqusSolver</span><span class="p">(</span>
<span class="linenos">101</span>        <span class="n">target</span><span class="o">=</span><span class="p">[</span>
<span class="linenos">102</span>            <span class="s2">&quot;rectangle_compression_DATACHECK.odb&quot;</span><span class="p">,</span>
<span class="linenos">103</span>            <span class="s2">&quot;rectangle_compression_DATACHECK.dat&quot;</span><span class="p">,</span>
<span class="linenos">104</span>            <span class="s2">&quot;rectangle_compression_DATACHECK.msg&quot;</span><span class="p">,</span>
<span class="linenos">105</span>            <span class="s2">&quot;rectangle_compression_DATACHECK.com&quot;</span><span class="p">,</span>
<span class="linenos">106</span>            <span class="s2">&quot;rectangle_compression_DATACHECK.prt&quot;</span><span class="p">,</span>
<span class="linenos">107</span>            <span class="s2">&quot;rectangle_compression_DATACHECK.023&quot;</span><span class="p">,</span>
<span class="linenos">108</span>            <span class="s2">&quot;rectangle_compression_DATACHECK.mdl&quot;</span><span class="p">,</span>
<span class="linenos">109</span>            <span class="s2">&quot;rectangle_compression_DATACHECK.sim&quot;</span><span class="p">,</span>
<span class="linenos">110</span>            <span class="s2">&quot;rectangle_compression_DATACHECK.stt&quot;</span><span class="p">,</span>
<span class="linenos">111</span>        <span class="p">],</span>
<span class="linenos">112</span>        <span class="n">source</span><span class="o">=</span><span class="n">solve_source_list</span><span class="p">,</span>
<span class="linenos">113</span>        <span class="n">job</span><span class="o">=</span><span class="s2">&quot;rectangle_compression_DATACHECK&quot;</span><span class="p">,</span>
<span class="linenos">114</span>        <span class="n">program_options</span><span class="o">=</span><span class="s2">&quot;-double both -datacheck&quot;</span><span class="p">,</span>
<span class="linenos">115</span>    <span class="p">)</span>
<span class="linenos">116</span><span class="p">)</span>
<span class="linenos">117</span>
<span class="linenos">118</span><span class="n">workflow</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
<span class="linenos">119</span>    <span class="n">env</span><span class="o">.</span><span class="n">AbaqusSolver</span><span class="p">(</span>
<span class="linenos">120</span>        <span class="n">target</span><span class="o">=</span><span class="p">[</span>
<span class="linenos">121</span>            <span class="s2">&quot;rectangle_compression.odb&quot;</span><span class="p">,</span>
<span class="linenos">122</span>            <span class="s2">&quot;rectangle_compression.dat&quot;</span><span class="p">,</span>
<span class="linenos">123</span>            <span class="s2">&quot;rectangle_compression.msg&quot;</span><span class="p">,</span>
<span class="linenos">124</span>            <span class="s2">&quot;rectangle_compression.com&quot;</span><span class="p">,</span>
<span class="linenos">125</span>            <span class="s2">&quot;rectangle_compression.prt&quot;</span><span class="p">,</span>
<span class="linenos">126</span>            <span class="s2">&quot;rectangle_compression.sta&quot;</span><span class="p">,</span>
<span class="linenos">127</span>        <span class="p">],</span>
<span class="linenos">128</span>        <span class="n">source</span><span class="o">=</span><span class="n">solve_source_list</span><span class="p">,</span>
<span class="linenos">129</span>        <span class="n">job</span><span class="o">=</span><span class="s2">&quot;rectangle_compression&quot;</span><span class="p">,</span>
<span class="linenos">130</span>        <span class="n">program_options</span><span class="o">=</span><span class="s2">&quot;-double both&quot;</span><span class="p">,</span>
<span class="linenos">131</span>    <span class="p">)</span>
<span class="linenos">132</span><span class="p">)</span>
<span class="linenos">133</span>
<span class="linenos">134</span><span class="c1"># Extract Abaqus</span>
<span class="linenos">135</span><span class="n">extract_source_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;rectangle_compression.odb&quot;</span><span class="p">]</span>
<span class="linenos">136</span><span class="n">workflow</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
<span class="linenos">137</span>    <span class="n">env</span><span class="o">.</span><span class="n">AbaqusExtract</span><span class="p">(</span>
<span class="linenos">138</span>        <span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;rectangle_compression.h5&quot;</span><span class="p">],</span>
<span class="linenos">139</span>        <span class="n">source</span><span class="o">=</span><span class="n">extract_source_list</span><span class="p">,</span>
<span class="linenos">140</span>    <span class="p">)</span>
<span class="linenos">141</span><span class="p">)</span>
<span class="linenos">142</span>
<span class="linenos">143</span><span class="n">Return</span><span class="p">([</span><span class="s2">&quot;workflow&quot;</span><span class="p">,</span> <span class="s2">&quot;datacheck&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</section>
<section id="sconstruct">
<h2>SConstruct<a class="headerlink" href="#sconstruct" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">diff</span></code> against the <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> file from <a class="reference internal" href="tutorial_12_archival.html#tutorial-archival"><span class="std std-ref">Tutorial 12: Data Archival</span></a> is included below to help identify the
changes made in this tutorial.</p>
<div class="admonition-waves-tutorials-sconstruct admonition">
<p class="admonition-title">waves-tutorials/SConstruct</p>
<div class="highlight-udiff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- /home/runner/work/waves/waves/build/docs/tutorials_tutorial_12_archival_SConstruct</span>
<span class="gi">+++ /home/runner/work/waves/waves/build/docs/tutorials_tutorial_task_reuse_SConstruct</span>
<span class="gu">@@ -1,5 +1,5 @@</span>
<span class="w"> </span>#! /usr/bin/env python
<span class="gd">-&quot;&quot;&quot;Configure the WAVES archive tutorial.&quot;&quot;&quot;</span>
<span class="gi">+&quot;&quot;&quot;Configure the WAVES task re-use tutorial.&quot;&quot;&quot;</span>
<span class="w"> </span>
<span class="w"> </span>import inspect
<span class="w"> </span>import os
<span class="gu">@@ -62,6 +62,7 @@</span>
<span class="w"> </span>    print_build_failures=GetOption(&quot;print_build_failures&quot;),
<span class="w"> </span>    abaqus_commands=GetOption(&quot;abaqus_command&quot;),
<span class="w"> </span>    TARFLAGS=&quot;-c -j&quot;,
<span class="gi">+    TARSUFFIX=&quot;.tar.bz2&quot;,</span>
<span class="w"> </span>)
<span class="w"> </span>
<span class="w"> </span># Conditionally print failed task *.stdout files
<span class="gu">@@ -122,6 +123,7 @@</span>
<span class="w"> </span>    &quot;tutorial_09_post_processing.scons&quot;,
<span class="w"> </span>    &quot;tutorial_11_regression_testing.scons&quot;,
<span class="w"> </span>    &quot;tutorial_12_archival.scons&quot;,
<span class="gi">+    &quot;tutorial_task_reuse.scons&quot;,</span>
<span class="w"> </span>]
<span class="w"> </span>for workflow in workflow_configurations:
<span class="w"> </span>    build_dir = env[&quot;variant_dir_base&quot;] / pathlib.Path(workflow).stem
</pre></div>
</div>
</div>
</section>
<section id="build-targets">
<h2>Build Targets<a class="headerlink" href="#build-targets" title="Link to this heading">#</a></h2>
<ol class="arabic simple" start="7">
<li><p>Build the new targets</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">pwd</span>
/home/roppenheimer/waves-tutorials
$<span class="w"> </span>scons<span class="w"> </span>tutorial_task_reuse<span class="w"> </span>--jobs<span class="o">=</span><span class="m">4</span>
</pre></div>
</div>
</section>
<section id="output-files">
<h2>Output Files<a class="headerlink" href="#output-files" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">pwd</span>
/home/roppenheimer/waves-tutorials
$<span class="w"> </span>tree<span class="w"> </span>build/tutorial_task_reuse/parameter_set0/
build/tutorial_task_reuse/parameter_set0/
<span class="p">|</span>--<span class="w"> </span>abaqus.rpy
<span class="p">|</span>--<span class="w"> </span>abaqus.rpy.1
<span class="p">|</span>--<span class="w"> </span>abaqus.rpy.2
<span class="p">|</span>--<span class="w"> </span>assembly.inp
<span class="p">|</span>--<span class="w"> </span>boundary.inp
<span class="p">|</span>--<span class="w"> </span>field_output.inp
<span class="p">|</span>--<span class="w"> </span>history_output.inp
<span class="p">|</span>--<span class="w"> </span>materials.inp
<span class="p">|</span>--<span class="w"> </span>parts.inp
<span class="p">|</span>--<span class="w"> </span>rectangle_compression.inp
<span class="p">|</span>--<span class="w"> </span>rectangle_compression.inp.in
<span class="p">|</span>--<span class="w"> </span>rectangle_compression_DATACHECK.023
<span class="p">|</span>--<span class="w"> </span>rectangle_compression_DATACHECK.com
<span class="p">|</span>--<span class="w"> </span>rectangle_compression_DATACHECK.dat
<span class="p">|</span>--<span class="w"> </span>rectangle_compression_DATACHECK.mdl
<span class="p">|</span>--<span class="w"> </span>rectangle_compression_DATACHECK.msg
<span class="p">|</span>--<span class="w"> </span>rectangle_compression_DATACHECK.odb
<span class="p">|</span>--<span class="w"> </span>rectangle_compression_DATACHECK.prt
<span class="p">|</span>--<span class="w"> </span>rectangle_compression_DATACHECK.sim
<span class="p">|</span>--<span class="w"> </span>rectangle_compression_DATACHECK.stdout
<span class="p">|</span>--<span class="w"> </span>rectangle_compression_DATACHECK.stt
<span class="p">|</span>--<span class="w"> </span>rectangle_geometry.cae
<span class="p">|</span>--<span class="w"> </span>rectangle_geometry.jnl
<span class="p">|</span>--<span class="w"> </span>rectangle_geometry.stdout
<span class="p">|</span>--<span class="w"> </span>rectangle_mesh.cae
<span class="p">|</span>--<span class="w"> </span>rectangle_mesh.inp
<span class="p">|</span>--<span class="w"> </span>rectangle_mesh.jnl
<span class="p">|</span>--<span class="w"> </span>rectangle_mesh.stdout
<span class="p">|</span>--<span class="w"> </span>rectangle_partition.cae
<span class="p">|</span>--<span class="w"> </span>rectangle_partition.jnl
<span class="sb">`</span>--<span class="w"> </span>rectangle_partition.stdout

<span class="m">0</span><span class="w"> </span>directories,<span class="w"> </span><span class="m">30</span><span class="w"> </span>files
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorial_extend_study.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Automatically Extending a Parameter Study</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorial_setuptools_scm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial: setuptools_scm</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment">Environment</a><ul class="simple visible nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directory-structure">Directory Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sconscript">SConscript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sconstruct">SConstruct</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-targets">Build Targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-files">Output Files</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kyle Brindley, Prabhu S. Khalsa, Thomas Roberts, Sergio Cordova, Matthew Fister, Chris Johnson, and Scott Ouellette
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2025 Triad National Security, LLC. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Oct 10, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>