
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial: Abaqus CAE &#8212; WAVES 1.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cb027bf8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cb027bf8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=423d4ce3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=e639491b"></script>
    <script src="_static/custom.js?v=070b234d"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial_abaqus_cae';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Work-in-progress Lessons" href="tutorial_wip.html" />
    <link rel="prev" title="Tutorial: Sensitivity Study" href="tutorial_sensitivity_study.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Oct 10, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/waves_logo_brandmark_smaller.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/waves_logo_brandmark_smaller.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">1.0.1</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational Practices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="computational_practices_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_version_control.html">Version Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_build_system.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_compute_environment.html">Compute Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_regression_testing.html">Regression Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_practices_archival.html">Data Archival</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Why WAVES?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_quickstart.html">Quickstart</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="waves_quickstart.html">Quickstart: Abaqus</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_gmsh_calculix.html">Quickstart: Gmsh+CalculiX</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_introduction.html">Tutorial Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_core.html">Core Lessons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_00_scons.html">Tutorial 00: SConstruct</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_01_geometry.html">Tutorial 01: Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_02_partition_mesh.html">Tutorial 02: Partition and Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_03_solverprep.html">Tutorial 03: SolverPrep</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_04_simulation.html">Tutorial 04: Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_05_parameter_substitution.html">Tutorial 05: Parameter Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_06_include_files.html">Tutorial 06: Include Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_cartesian_product.html">Tutorial 07: Cartesian Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_08_data_extraction.html">Tutorial 08: Data Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_09_post_processing.html">Tutorial 09: Post-Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_10_unit_testing.html">Tutorial 10: Unit Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_11_regression_testing.html">Tutorial 11: Regression Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_12_archival.html">Tutorial 12: Data Archival</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="tutorial_supplemental.html">Supplemental Lessons</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scons_quickstart.html">SCons Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="scons_multiactiontask.html">SCons Multi-Action Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_argparse_types.html">Tutorial: Input Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_abaqus.html">Tutorial: Cubit+Abaqus</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_sierra.html">Tutorial: Cubit+Sierra</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cubit_fierro.html">Tutorial: Cubit+Fierro</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_escape_sequences.html">Tutorial: Escape Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_latin_hypercube.html">Tutorial 07: Latin Hypercube</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_sobol_sequence.html">Tutorial 07: Sobol Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_07_one_at_a_time.html">Tutorial 07: One-at-a-Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_mesh_convergence.html">Tutorial: Mesh Convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_part_image.html">Tutorial: Part Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sensitivity_study.html">Tutorial: Sensitivity Study</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tutorial: Abaqus CAE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial_wip.html">Work-in-progress Lessons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_writing_builders.html">Tutorial: Writing Builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_remote_execution.html">Tutorial: Simulation via SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sbatch.html">Tutorial: Simulation via SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_extend_study.html">Automatically Extending a Parameter Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_task_reuse.html">Tutorial: Task Definition Reuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_setuptools_scm.html">Tutorial: setuptools_scm</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_quinoa.html">Tutorial: Quinoa</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">ModSim Templates</a></li>

<li class="toctree-l1"><a class="reference internal" href="api.html">External API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Utilities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Help and Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_api.html">Internal API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devops.html">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_philosophy.html">Release Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial_api.html">WAVES-TUTORIAL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_cli.html">WAVES-TUTORIAL CLI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="tutorial_supplemental.html" class="nav-link">Supplemental Lessons</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Tutorial: Abaqus CAE</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/lanl-aea/waves" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lanl-aea/waves/blob/main/docs/tutorial_abaqus_cae.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tutorial_abaqus_cae.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial: Abaqus CAE</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment">Environment</a><ul class="simple visible nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directory-structure">Directory Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sconscript-file">SConscript File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abaqus-journal-file">Abaqus Journal File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-targets">Building targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-files">Output Files</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tutorial-abaqus-cae">
<span id="id1"></span><h1>Tutorial: Abaqus CAE<a class="headerlink" href="#tutorial-abaqus-cae" title="Link to this heading">#</a></h1>
<p>While the core tutorials focus on script based, non-interactive workflows, it is possible to mix interactive and
graphical elements into a workflow, too. Interactive tasks remove many of the benefits of a build system, such as large
batch execution (parameter studies) and reproducibility. However, they are sometimes unavoidable.</p>
<p>An example of an unavoidable, non-graphical, interactive task is authentication against access controls like when a user
is required to enter a password. Interactive tasks may also be necessary when the cost of scripting project files is
prohibitively high. For example, a project may require editing binary files where the cost of scripting the edits is not
justified, as when the files undergo whole-sale changes frequently, when the edits are difficult to program and require
significant analyst judgement, or when large, legacy files are relatively static. In particular, proprietary binary
files may be more convenient to edit with the tools provided by the proprietary graphical software, like geometric CAD
files.</p>
<p>When adding interactive elements to a workflow, you can preserve some value of automation and reproducibility by
limiting interactive tasks to the earliest portions of the workflow and putting interactively modified files under
version control. The editing process may be interactive, but preserving the file with version control makes the
downstream workflow reproducible for all project members. To regain the benefits of a build system, the downstream
workflow must still be executable from a command line interface.</p>
<p>This tutorial will cover one possible solution to incorporate the graphical, interactive tasks of Abaqus model creation
in Abaqus CAE with an automated, non-interactive job submission task. Similar solutions are limited by third-party
interfaces, but should be possible in most cases where a scripting interface is available.</p>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://scons.org/">SCons</a> and <a class="reference external" href="https://lanl-aea.github.io/waves/index.html">WAVES</a> can be installed in a <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> environment with the <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> package manager. See the <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">Conda
installation</a> and <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">Conda environment management</a> documentation for more details about using <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SALib and numpy versions may not need to be this strict for most tutorials. However,
<a class="reference internal" href="tutorial_sensitivity_study.html#tutorial-sensitivity-study"><span class="std std-ref">Tutorial: Sensitivity Study</span></a> uncovered some undocumented SALib version sensitivity to numpy surrounding the
numpy v2 rollout.</p>
</div>
<ol class="arabic">
<li><p>Create the tutorials environment if it doesn’t exist</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="bash" for="sd-tab-item-0">
Linux/MacOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda create --name waves-tutorial-env --channel conda-forge waves &#39;scons&gt;=4.6&#39; matplotlib pandas pyyaml xarray seaborn &#39;numpy&gt;=2&#39; &#39;salib&gt;=1.5.1&#39; pytest
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="powershell" for="sd-tab-item-1">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="o">&gt;</span> <span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">waves</span><span class="o">-</span><span class="n">tutorial</span><span class="o">-</span><span class="n">env</span> <span class="o">--</span><span class="n">channel</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">waves</span> <span class="n">scons</span> <span class="n">matplotlib</span> <span class="n">pandas</span> <span class="n">pyyaml</span> <span class="n">xarray</span> <span class="n">seaborn</span> <span class="n">numpy</span> <span class="n">salib</span> <span class="n">pytest</span>
</pre></div>
</div>
</div>
</div>
</li>
<li><p>Activate the environment</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="bash" for="sd-tab-item-2">
Linux/MacOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda activate waves-tutorial-env
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="OS" data-sync-id="powershell" for="sd-tab-item-3">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="o">&gt;</span> <span class="n">conda</span> <span class="n">activate</span> <span class="n">waves</span><span class="o">-</span><span class="n">tutorial</span><span class="o">-</span><span class="n">env</span>
</pre></div>
</div>
</div>
</div>
</li>
</ol>
<p>Some tutorials require additional third-party software that is not available for the <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> package manager. This
software must be installed separately and either made available to SConstruct by modifying your system’s <code class="docutils literal notranslate"><span class="pre">PATH</span></code> or by
modifying the SConstruct search paths provided to the <a class="reference internal" href="api.html#waves.scons_extensions.add_program" title="waves.scons_extensions.add_program"><code class="xref py py-meth docutils literal notranslate"><span class="pre">waves.scons_extensions.add_program()</span></code></a> method.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>STOP! Before continuing, check that the documentation version matches your installed package version.</p>
<ol class="arabic simple">
<li><p>You can find the documentation version in the upper-left corner of the webpage.</p></li>
<li><p>You can find the installed WAVES version with <code class="docutils literal notranslate"><span class="pre">waves</span> <span class="pre">--version</span></code>.</p></li>
</ol>
<p>If they don’t match, you can launch identically matched documentation with the <a class="reference internal" href="cli.html#waves-cli"><span class="std std-ref">WAVES Command-Line Utility</span></a>
<a class="reference internal" href="cli.html#waves-docs-cli"><span class="std std-ref">docs</span></a> subcommand as <code class="docutils literal notranslate"><span class="pre">waves</span> <span class="pre">docs</span></code>.</p>
</div>
</section>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Link to this heading">#</a></h2>
<ol class="arabic simple" start="3">
<li><p>Create the project directory structure and copy the tutorial files into the <code class="docutils literal notranslate"><span class="pre">~/waves-tutorials/tutorial_abaqus_cae</span></code>
sub-directory with the <a class="reference internal" href="cli.html#waves-cli"><span class="std std-ref">WAVES Command-Line Utility</span></a> <a class="reference internal" href="cli.html#waves-fetch-cli"><span class="std std-ref">fetch</span></a> subcommand.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>waves<span class="w"> </span>fetch<span class="w"> </span>tutorials/tutorial_abaqus_cae<span class="w"> </span>--destination<span class="w"> </span>~/waves-tutorials/tutorial_abaqus_cae
WAVES<span class="w"> </span>fetch
Destination<span class="w"> </span>directory:<span class="w"> </span><span class="s1">&#39;/home/roppenheimer/waves-tutorials/tutorial_abaqus_cae&#39;</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/waves-tutorials/tutorial_abaqus_cae
$<span class="w"> </span><span class="nb">pwd</span>
/home/roppenheimer/waves-tutorials/tutorial_abaqus_cae
</pre></div>
</div>
</section>
<section id="sconscript-file">
<h2>SConscript File<a class="headerlink" href="#sconscript-file" title="Link to this heading">#</a></h2>
<p>For this tutorial, we will not discuss the main SCons configuration file named <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code>, which contains project
setup boilerplate. <a class="reference internal" href="tutorial_00_scons.html#tutorialsconstruct"><span class="std std-ref">Tutorial 00: SConstruct</span></a> has a more complete discussion about the contents of the <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code>
file.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">SConscript</span></code> file contains the workflow task definitions. This tutorial contains two sets of tasks. The first set
of tasks prepare the Abaqus CAE cantilever beam model from the tutorials provided by the Abaqus documentation and
retrieved with the <code class="docutils literal notranslate"><span class="pre">fetch</span></code> command <span id="id2">[<a class="reference internal" href="zreferences.html#id2" title="Dassault Systemés Simulia Corporation. Abaqus 2023. 2023. Providence, RI, USA.">42</a>]</span>. These tasks are not strictly part of the tutorial. Instead they
produce a job submission ready <code class="docutils literal notranslate"><span class="pre">beam.cae</span></code> file. See the Abaqus manual for a tutorial on using Abaqus CAE.</p>
<div class="admonition-tutorial-abaqus-cae-sconscript admonition">
<p class="admonition-title">tutorial_abaqus_cae/SConscript</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">15</span><span class="c1"># Create the job-ready beam example CAE file</span>
<span class="linenos">16</span><span class="n">cae_prep</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
<span class="linenos">17</span>    <span class="n">env</span><span class="o">.</span><span class="n">Command</span><span class="p">(</span>
<span class="linenos">18</span>        <span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;beamExample.py&quot;</span><span class="p">],</span>
<span class="linenos">19</span>        <span class="n">source</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;SConscript&quot;</span><span class="p">],</span>
<span class="linenos">20</span>        <span class="n">action</span><span class="o">=</span><span class="p">[</span>
<span class="linenos">21</span>            <span class="s2">&quot;cd $</span><span class="si">{TARGET.dir.abspath}</span><span class="s2"> &amp;&amp; $</span><span class="si">{abaqus}</span><span class="s2"> fetch job=beamExample&quot;</span><span class="p">,</span>
<span class="linenos">22</span>            <span class="s2">&quot;echo </span><span class="se">\&quot;</span><span class="s2">mdb.saveAs(pathName=&#39;beam.cae&#39;)</span><span class="se">\&quot;</span><span class="s2"> &gt;&gt; $</span><span class="si">{TARGET.abspath}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="linenos">23</span>        <span class="p">],</span>
<span class="linenos">24</span>        <span class="n">abaqus</span><span class="o">=</span><span class="n">env</span><span class="p">[</span><span class="s2">&quot;ABAQUS_PROGRAM&quot;</span><span class="p">],</span>
<span class="linenos">25</span>    <span class="p">)</span>
<span class="linenos">26</span><span class="p">)</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="n">cae_prep</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
<span class="linenos">29</span>    <span class="n">env</span><span class="o">.</span><span class="n">AbaqusJournal</span><span class="p">(</span>
<span class="linenos">30</span>        <span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;beam.cae&quot;</span><span class="p">],</span>
<span class="linenos">31</span>        <span class="n">source</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;beamExample.py&quot;</span><span class="p">],</span>
<span class="linenos">32</span>    <span class="p">)</span>
<span class="linenos">33</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The tutorial task is a single Abaqus journal file execution. It should look similar to the journal file tasks introduced
in the core tutorials: <a class="reference internal" href="tutorial_01_geometry.html#tutorial-geometry"><span class="std std-ref">Tutorial 01: Geometry</span></a> and <a class="reference internal" href="tutorial_02_partition_mesh.html#tutorial-partition-mesh"><span class="std std-ref">Tutorial 02: Partition and Mesh</span></a>. You can read more about the behavior
of the <code class="docutils literal notranslate"><span class="pre">AbaqusJournal</span></code> builder in the function API <a class="reference internal" href="api.html#waves.scons_extensions.abaqus_journal_builder_factory" title="waves.scons_extensions.abaqus_journal_builder_factory"><code class="xref py py-meth docutils literal notranslate"><span class="pre">waves.scons_extensions.abaqus_journal_builder_factory()</span></code></a> and the core
tutorials.</p>
<div class="admonition-tutorial-abaqus-cae-sconscript admonition">
<p class="admonition-title">tutorial_abaqus_cae/SConscript</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">37</span><span class="c1"># Run the tutorial CAE job submission solution</span>
<span class="linenos">38</span><span class="n">workflow</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
<span class="linenos">39</span>    <span class="n">env</span><span class="o">.</span><span class="n">AbaqusJournal</span><span class="p">(</span>
<span class="linenos">40</span>        <span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;beam.odb&quot;</span><span class="p">],</span>
<span class="linenos">41</span>        <span class="n">source</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;submit_cae.py&quot;</span><span class="p">,</span> <span class="s2">&quot;beam.cae&quot;</span><span class="p">],</span>
<span class="linenos">42</span>        <span class="n">subcommand_options</span><span class="o">=</span><span class="s2">&quot;--input-file $</span><span class="si">{SOURCES[1].abspath}</span><span class="s2"> --job-name beam --model-name Beam&quot;</span><span class="p">,</span>
<span class="linenos">43</span>    <span class="p">)</span>
<span class="linenos">44</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="abaqus-journal-file">
<h2>Abaqus Journal File<a class="headerlink" href="#abaqus-journal-file" title="Link to this heading">#</a></h2>
<p>The Abaqus journal file is a small command line utility designed to open job submission ready CAE model files and submit
the simulation. You can read more about journal file design in the core tutorials: <a class="reference internal" href="tutorial_01_geometry.html#tutorial-geometry"><span class="std std-ref">Tutorial 01: Geometry</span></a> and
<a class="reference internal" href="tutorial_02_partition_mesh.html#tutorial-partition-mesh"><span class="std std-ref">Tutorial 02: Partition and Mesh</span></a>. This journal file shares many of the same features, such as docstrings for the API, a
command line interface, default execution values, input file handling to avoid accidental source modification during
workflow execution, and function separation to smaller unit tasks.</p>
<div class="admonition-tutorial-abaqus-cae-submit-cae-py admonition">
<p class="admonition-title">tutorial_abaqus_cae/submit_cae.py</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="sd">&quot;&quot;&quot;Open an Abaqus CAE model file and submit the job.&quot;&quot;&quot;</span>
<span class="linenos">  2</span>
<span class="linenos">  3</span><span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>
<span class="linenos">  4</span><span class="kn">import</span><span class="w"> </span><span class="nn">inspect</span>
<span class="linenos">  5</span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="linenos">  6</span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="linenos">  7</span><span class="kn">import</span><span class="w"> </span><span class="nn">shutil</span>
<span class="linenos">  8</span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="linenos">  9</span><span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span>
<span class="linenos"> 10</span>
<span class="linenos"> 11</span><span class="kn">import</span><span class="w"> </span><span class="nn">abaqus</span>
<span class="linenos"> 12</span><span class="kn">import</span><span class="w"> </span><span class="nn">abaqusConstants</span>
<span class="linenos"> 13</span><span class="kn">import</span><span class="w"> </span><span class="nn">job</span>
<span class="linenos"> 14</span>
<span class="linenos"> 15</span><span class="n">default_model_name</span> <span class="o">=</span> <span class="s2">&quot;Model-1&quot;</span>
<span class="linenos"> 16</span><span class="n">default_cpus</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos"> 17</span>
<span class="linenos"> 18</span><span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
<span class="linenos"> 19</span>    <span class="n">unicode</span> <span class="o">=</span> <span class="nb">str</span>
<span class="linenos"> 20</span>
<span class="linenos"> 21</span>
<span class="linenos"> 22</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">job_name</span><span class="p">,</span> <span class="n">model_name</span><span class="o">=</span><span class="n">default_model_name</span><span class="p">,</span> <span class="n">cpus</span><span class="o">=</span><span class="n">default_cpus</span><span class="p">,</span> <span class="n">write_inp</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 23</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Open an Abaqus CAE model file and submit the job.</span>
<span class="linenos"> 24</span>
<span class="linenos"> 25</span><span class="sd">    If the job already exists, ignore the model name and update the job options. If the job does not exist, create it</span>
<span class="linenos"> 26</span><span class="sd">    using the job attributes passed in from the API/CLI, e.g. ``cpus`` and ``kwargs``.</span>
<span class="linenos"> 27</span>
<span class="linenos"> 28</span><span class="sd">    Because Abaqus modifies CAE files on open, a temporary copy of the file is created to avoid constant job rebuilds in</span>
<span class="linenos"> 29</span><span class="sd">    build tools like SCons or Make.</span>
<span class="linenos"> 30</span>
<span class="linenos"> 31</span><span class="sd">    See ``mdb.Job`` in the &quot;Abaqus Scripting Reference Guide&quot; for job behavior and keyword arguments.</span>
<span class="linenos"> 32</span>
<span class="linenos"> 33</span><span class="sd">    :param str input_file: CAE file to open by absolute or relative path. Must include the extension.</span>
<span class="linenos"> 34</span><span class="sd">    :param str job_name: The name of the Abaqus job</span>
<span class="linenos"> 35</span><span class="sd">    :param str model_name: The name of the Abaqus model</span>
<span class="linenos"> 36</span><span class="sd">    :param int cpus: The number of CPUs for the Abaqus solver</span>
<span class="linenos"> 37</span><span class="sd">    :param bool write_inp: write an Abaqus ``job.inp`` file and exit without submitting the job</span>
<span class="linenos"> 38</span><span class="sd">    :param kwargs: The ``abaqus.mdb.Job`` keyword arguments. If the job exists, these overwrite existing job</span>
<span class="linenos"> 39</span><span class="sd">        attributes. If provided, the ``cpus`` argument overrides both existing job attributes _and_ the kwargs.</span>
<span class="linenos"> 40</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 41</span>    <span class="k">if</span> <span class="n">cpus</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos"> 42</span>        <span class="n">kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;numCpus&quot;</span><span class="p">:</span> <span class="n">cpus</span><span class="p">})</span>
<span class="linenos"> 43</span>
<span class="linenos"> 44</span>    <span class="k">with</span> <span class="n">AbaqusNamedTemporaryFile</span><span class="p">(</span><span class="n">input_file</span><span class="o">=</span><span class="n">input_file</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;.cae&quot;</span><span class="p">,</span> <span class="nb">dir</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">):</span>
<span class="linenos"> 45</span>        <span class="k">if</span> <span class="n">job</span> <span class="ow">in</span> <span class="n">abaqus</span><span class="o">.</span><span class="n">mdb</span><span class="o">.</span><span class="n">jobs</span><span class="p">:</span>
<span class="linenos"> 46</span>            <span class="n">script_job</span> <span class="o">=</span> <span class="n">abaqus</span><span class="o">.</span><span class="n">mdb</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="n">job</span><span class="p">]</span>
<span class="linenos"> 47</span>            <span class="n">script_job</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos"> 48</span>            <span class="n">model_name</span> <span class="o">=</span> <span class="n">script_job</span><span class="o">.</span><span class="n">model</span>
<span class="linenos"> 49</span>
<span class="linenos"> 50</span>        <span class="k">if</span> <span class="n">model_name</span> <span class="ow">in</span> <span class="n">abaqus</span><span class="o">.</span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">:</span>
<span class="linenos"> 51</span>            <span class="n">script_job</span> <span class="o">=</span> <span class="n">abaqus</span><span class="o">.</span><span class="n">mdb</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">job_name</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">model_name</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos"> 52</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 53</span>            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Could not find model name &#39;</span><span class="si">{}</span><span class="s2">&#39; in file &#39;</span><span class="si">{}</span><span class="s2">&#39;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">model_name</span><span class="p">,</span> <span class="n">input_file</span><span class="p">))</span>
<span class="linenos"> 54</span>
<span class="linenos"> 55</span>        <span class="k">if</span> <span class="n">write_inp</span><span class="p">:</span>
<span class="linenos"> 56</span>            <span class="n">script_job</span><span class="o">.</span><span class="n">writeInput</span><span class="p">(</span><span class="n">consistencyChecking</span><span class="o">=</span><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">OFF</span><span class="p">)</span>
<span class="linenos"> 57</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 58</span>            <span class="n">script_job</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
<span class="linenos"> 59</span>            <span class="n">script_job</span><span class="o">.</span><span class="n">waitForCompletion</span><span class="p">()</span>
<span class="linenos"> 60</span>
<span class="linenos"> 61</span>
<span class="linenos"> 62</span><span class="k">def</span><span class="w"> </span><span class="nf">get_parser</span><span class="p">():</span>
<span class="linenos"> 63</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Return parser for CLI options.</span>
<span class="linenos"> 64</span>
<span class="linenos"> 65</span><span class="sd">    All options should use the double-hyphen ``--option VALUE`` syntax to avoid clashes with the Abaqus option syntax,</span>
<span class="linenos"> 66</span><span class="sd">    including flag style arguments ``--flag``. Single hyphen ``-f`` flag syntax often clashes with the Abaqus command</span>
<span class="linenos"> 67</span><span class="sd">    line options and should be avoided.</span>
<span class="linenos"> 68</span>
<span class="linenos"> 69</span><span class="sd">    :returns: parser</span>
<span class="linenos"> 70</span><span class="sd">    :rtype: argparse.ArgumentParser</span>
<span class="linenos"> 71</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 72</span>    <span class="n">filename</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getfile</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>
<span class="linenos"> 73</span>    <span class="n">basename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="linenos"> 74</span>
<span class="linenos"> 75</span>    <span class="n">default_json_file</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos"> 76</span>
<span class="linenos"> 77</span>    <span class="n">prog</span> <span class="o">=</span> <span class="s2">&quot;abaqus cae -noGui </span><span class="si">{}</span><span class="s2"> --&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">basename</span><span class="p">)</span>
<span class="linenos"> 78</span>    <span class="n">cli_description</span> <span class="o">=</span> <span class="p">(</span>
<span class="linenos"> 79</span>        <span class="s2">&quot;Open an Abaqus CAE model file and submit the job.&quot;</span>
<span class="linenos"> 80</span>        <span class="s2">&quot;If the job already exists, ignore the model name and update the job options. If the job does not exist, &quot;</span>
<span class="linenos"> 81</span>        <span class="s2">&quot;create it using the job attributes passed in from the API/CLI, e.g. ``cpus`` and ``kwargs``. &quot;</span>
<span class="linenos"> 82</span>        <span class="s2">&quot;Because Abaqus modifies CAE files on open, a temporary copy of the file is created to avoid constant job &quot;</span>
<span class="linenos"> 83</span>        <span class="s2">&quot;rebuilds in build tools like SCons or Make.&quot;</span>
<span class="linenos"> 84</span>    <span class="p">)</span>
<span class="linenos"> 85</span>    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="n">cli_description</span><span class="p">,</span> <span class="n">prog</span><span class="o">=</span><span class="n">prog</span><span class="p">)</span>
<span class="linenos"> 86</span>    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
<span class="linenos"> 87</span>        <span class="s2">&quot;--input-file&quot;</span><span class="p">,</span>
<span class="linenos"> 88</span>        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
<span class="linenos"> 89</span>        <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos"> 90</span>        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The Abaqus CAE model file with extension, e.g. ``input_file.cae``&quot;</span><span class="p">,</span>
<span class="linenos"> 91</span>    <span class="p">)</span>
<span class="linenos"> 92</span>    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
<span class="linenos"> 93</span>        <span class="s2">&quot;--job-name&quot;</span><span class="p">,</span>
<span class="linenos"> 94</span>        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
<span class="linenos"> 95</span>        <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos"> 96</span>        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The name of the Abaqus job&quot;</span><span class="p">,</span>
<span class="linenos"> 97</span>    <span class="p">)</span>
<span class="linenos"> 98</span>    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
<span class="linenos"> 99</span>        <span class="s2">&quot;--model-name&quot;</span><span class="p">,</span>
<span class="linenos">100</span>        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
<span class="linenos">101</span>        <span class="n">default</span><span class="o">=</span><span class="n">default_model_name</span><span class="p">,</span>
<span class="linenos">102</span>        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The name of the Abaqus model (default </span><span class="si">%(default)s</span><span class="s2">)&quot;</span><span class="p">,</span>
<span class="linenos">103</span>    <span class="p">)</span>
<span class="linenos">104</span>    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
<span class="linenos">105</span>        <span class="s2">&quot;--cpus&quot;</span><span class="p">,</span>
<span class="linenos">106</span>        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
<span class="linenos">107</span>        <span class="n">default</span><span class="o">=</span><span class="n">default_cpus</span><span class="p">,</span>
<span class="linenos">108</span>        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The number of cpus for the Abaqus simulation (default </span><span class="si">%(default)s</span><span class="s2">)&quot;</span><span class="p">,</span>
<span class="linenos">109</span>    <span class="p">)</span>
<span class="linenos">110</span>    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
<span class="linenos">111</span>        <span class="s2">&quot;--json-file&quot;</span><span class="p">,</span>
<span class="linenos">112</span>        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
<span class="linenos">113</span>        <span class="n">default</span><span class="o">=</span><span class="n">default_json_file</span><span class="p">,</span>
<span class="linenos">114</span>        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;A JSON file containing a dictionary of keyword arguments for ``abaqus.mdb.Job`` (default </span><span class="si">%(default)s</span><span class="s2">)&quot;</span><span class="p">,</span>
<span class="linenos">115</span>    <span class="p">)</span>
<span class="linenos">116</span>    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
<span class="linenos">117</span>        <span class="s2">&quot;--write-inp&quot;</span><span class="p">,</span>
<span class="linenos">118</span>        <span class="s2">&quot;--write-input&quot;</span><span class="p">,</span>
<span class="linenos">119</span>        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
<span class="linenos">120</span>        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Write an Abaqus ``job.inp`` file and exit without submitting the job (default </span><span class="si">%(default)s</span><span class="s2">)&quot;</span><span class="p">,</span>
<span class="linenos">121</span>    <span class="p">)</span>
<span class="linenos">122</span>    <span class="k">return</span> <span class="n">parser</span>
<span class="linenos">123</span>
<span class="linenos">124</span>
<span class="linenos">125</span><span class="k">class</span><span class="w"> </span><span class="nc">AbaqusNamedTemporaryFile</span><span class="p">:</span>
<span class="linenos">126</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Open an Abaqus CAE ``input_file`` as a temporary file. Close and delete on exit of context manager.</span>
<span class="linenos">127</span>
<span class="linenos">128</span><span class="sd">    Provides Windows compatible temporary file handling. Required until Python 3.12 ``delete_on_close=False`` option is</span>
<span class="linenos">129</span><span class="sd">    available in Abaqus Python.</span>
<span class="linenos">130</span>
<span class="linenos">131</span><span class="sd">    :param str input_file: The input file to copy before open</span>
<span class="linenos">132</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">133</span>
<span class="linenos">134</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos">135</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize the Abaqus temporary file class.&quot;&quot;&quot;</span>
<span class="linenos">136</span>        <span class="bp">self</span><span class="o">.</span><span class="n">temporary_file</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos">137</span>        <span class="n">shutil</span><span class="o">.</span><span class="n">copyfile</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">temporary_file</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="linenos">138</span>        <span class="n">abaqus</span><span class="o">.</span><span class="n">openMdb</span><span class="p">(</span><span class="n">pathName</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">temporary_file</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="linenos">139</span>
<span class="linenos">140</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">141</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Define the context manager construction method.&quot;&quot;&quot;</span>
<span class="linenos">142</span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">temporary_file</span>
<span class="linenos">143</span>
<span class="linenos">144</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
<span class="linenos">145</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Define the context manager cleanup method.&quot;&quot;&quot;</span>
<span class="linenos">146</span>        <span class="n">abaqus</span><span class="o">.</span><span class="n">mdb</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">147</span>        <span class="bp">self</span><span class="o">.</span><span class="n">temporary_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">148</span>        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">temporary_file</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="linenos">149</span>
<span class="linenos">150</span>
<span class="linenos">151</span><span class="k">def</span><span class="w"> </span><span class="nf">return_json_dictionary</span><span class="p">(</span><span class="n">json_file</span><span class="p">):</span>
<span class="linenos">152</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Open a JSON file and return a dictionary compatible with Abaqus keyword arguments.</span>
<span class="linenos">153</span>
<span class="linenos">154</span><span class="sd">    If the JSON file is ``None``, return an empty dictionary. Convert unicode strings to str. If a value is found in</span>
<span class="linenos">155</span><span class="sd">    ``abaqusConstants`` convert the value.</span>
<span class="linenos">156</span>
<span class="linenos">157</span><span class="sd">    :param str json_file: path to a JSON file</span>
<span class="linenos">158</span>
<span class="linenos">159</span><span class="sd">    :returns: Abaqus compatible keyword argument dictionary</span>
<span class="linenos">160</span><span class="sd">    :rtype: dict</span>
<span class="linenos">161</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">162</span>    <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>
<span class="linenos">163</span>    <span class="k">if</span> <span class="n">json_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">164</span>        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">json_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_open</span><span class="p">:</span>
<span class="linenos">165</span>            <span class="n">dictionary</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">json_open</span><span class="p">)</span>
<span class="linenos">166</span>        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos">167</span>            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">unicode</span><span class="p">):</span>
<span class="linenos">168</span>                <span class="n">return_key</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="linenos">169</span>            <span class="k">else</span><span class="p">:</span>
<span class="linenos">170</span>                <span class="n">return_key</span> <span class="o">=</span> <span class="n">key</span>
<span class="linenos">171</span>            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">unicode</span><span class="p">):</span>
<span class="linenos">172</span>                <span class="n">return_value</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="linenos">173</span>            <span class="k">else</span><span class="p">:</span>
<span class="linenos">174</span>                <span class="n">return_value</span> <span class="o">=</span> <span class="n">value</span>
<span class="linenos">175</span>            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">abaqusConstants</span><span class="p">,</span> <span class="n">return_value</span><span class="p">):</span>
<span class="linenos">176</span>                <span class="n">return_value</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">abaqusConstants</span><span class="p">,</span> <span class="n">return_value</span><span class="p">)</span>
<span class="linenos">177</span>            <span class="n">kwargs</span><span class="p">[</span><span class="n">return_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">return_value</span>
<span class="linenos">178</span>    <span class="k">return</span> <span class="n">kwargs</span>
<span class="linenos">179</span>
<span class="linenos">180</span>
<span class="linenos">181</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">182</span>    <span class="n">parser</span> <span class="o">=</span> <span class="n">get_parser</span><span class="p">()</span>
<span class="linenos">183</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos">184</span>        <span class="n">args</span><span class="p">,</span> <span class="n">unknown</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_known_args</span><span class="p">()</span>
<span class="linenos">185</span>    <span class="k">except</span> <span class="ne">SystemExit</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
<span class="linenos">186</span>        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>
<span class="linenos">187</span>    <span class="n">possible_typos</span> <span class="o">=</span> <span class="p">[</span><span class="n">argument</span> <span class="k">for</span> <span class="n">argument</span> <span class="ow">in</span> <span class="n">unknown</span> <span class="k">if</span> <span class="n">argument</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;--&quot;</span><span class="p">)]</span>
<span class="linenos">188</span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">possible_typos</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">189</span>        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Found possible typos in CLI option(s) </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">possible_typos</span><span class="p">))</span>
<span class="linenos">190</span>
<span class="linenos">191</span>    <span class="n">kwargs</span> <span class="o">=</span> <span class="n">return_json_dictionary</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">json_file</span><span class="p">)</span>
<span class="linenos">192</span>
<span class="linenos">193</span>    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span>
<span class="linenos">194</span>        <span class="n">main</span><span class="p">(</span>
<span class="linenos">195</span>            <span class="n">input_file</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">input_file</span><span class="p">,</span>
<span class="linenos">196</span>            <span class="n">job_name</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">job_name</span><span class="p">,</span>
<span class="linenos">197</span>            <span class="n">model_name</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">model_name</span><span class="p">,</span>
<span class="linenos">198</span>            <span class="n">cpus</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">cpus</span><span class="p">,</span>
<span class="linenos">199</span>            <span class="n">write_inp</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">write_inp</span><span class="p">,</span>
<span class="linenos">200</span>            <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="linenos">201</span>        <span class="p">)</span>
<span class="linenos">202</span>    <span class="p">)</span>
</pre></div>
</div>
</div>
<p>After command line utility design, Python coding practices, and the Python style guide, the most unique aspect of this
journal file is the <code class="docutils literal notranslate"><span class="pre">return_json_dictionary</span></code> function. This is necessary to convert string based job arguments to
Abaqus scripting objects found in the <code class="docutils literal notranslate"><span class="pre">abaqusConstants</span></code> module. In an active modsim project, this function would be
broken into yet smaller units of re-usable work and placed in a shared utilities module as introduced in
<a class="reference internal" href="tutorial_02_partition_mesh.html#tutorial-partition-mesh"><span class="std std-ref">Tutorial 02: Partition and Mesh</span></a>.</p>
<p>Here it is kept as a limited use function implemented directly in the calling script for the convenience of documenting
this tutorial and maintaining the tutorial suite. See the <a class="reference internal" href="templates.html#modsim-templates"><span class="std std-ref">ModSim Templates</span></a> for examples of more re-usable utility
functions and unit testing.</p>
</section>
<section id="building-targets">
<h2>Building targets<a class="headerlink" href="#building-targets" title="Link to this heading">#</a></h2>
<p>The tutorial may be executed by a single call of the <code class="docutils literal notranslate"><span class="pre">submit_beam_cae</span></code> alias. However, to demonstrate the interactive
use of a CAE file, a second alias is provided, <code class="docutils literal notranslate"><span class="pre">create_beam_cae</span></code>.</p>
<p>First, create the CAE file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
/home/roppenheimer/waves-tutorials/tutorial_abaqus_cae
$ scons create_beam_cae
</pre></div>
</div>
<p>This intermediate workflow will fetch the <code class="docutils literal notranslate"><span class="pre">beamExample.py</span></code> file from the Abaqus tutorial repository with <code class="docutils literal notranslate"><span class="pre">abaqus</span>
<span class="pre">fetch</span></code>, append a CAE model save command, and execute the journal file. The Abaqus tutorial includes job execution with
the name <code class="docutils literal notranslate"><span class="pre">beam_tutorial</span></code>, so you will see job output in the build directory along with the desired <code class="docutils literal notranslate"><span class="pre">beam.cae</span></code> file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
/home/roppenheimer/waves-tutorials/tutorial_abaqus_cae
$ ls build/beam.cae
build/beam.cae
$ tree build/
build/
|-- SConscript
|-- abaqus.rpy
|-- beam.cae
|-- beam.cae.stdout
|-- beam.jnl
|-- beamExample.py
|-- beam_tutorial.com
|-- beam_tutorial.dat
|-- beam_tutorial.inp
|-- beam_tutorial.log
|-- beam_tutorial.msg
|-- beam_tutorial.odb
|-- beam_tutorial.prt
`-- beam_tutorial.sta

0 directories, 14 files
</pre></div>
</div>
<p>Take some time to open the CAE file and look for familiar CAE model and job data. Since this model is job ready, there
is nothing to edit.</p>
<p>Finally, run the post-interactive workflow that is the subject of this tutorial</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
/home/roppenheimer/waves-tutorials/tutorial_abaqus_cae
$ scons submit_beam_cae
</pre></div>
</div>
<p>This workflow calls the <code class="docutils literal notranslate"><span class="pre">submit_cae.py</span></code> journal file to submit the job defined in <code class="docutils literal notranslate"><span class="pre">beam.cae</span></code>. The new files should
look identical (except for timestamps and job name) to the output produced by the <code class="docutils literal notranslate"><span class="pre">beamExample.py</span></code> job.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
/home/roppenheimer/waves-tutorials/tutorial_abaqus_cae
$ tree build -P &quot;beam.*&quot;
build
|-- beam.cae
|-- beam.cae.stdout
|-- beam.com
|-- beam.dat
|-- beam.inp
|-- beam.jnl
|-- beam.log
|-- beam.msg
|-- beam.odb
|-- beam.odb.stdout
|-- beam.prt
`-- beam.sta

0 directories, 13 files
</pre></div>
</div>
<p>To better understand the mixed workflow, open the <code class="docutils literal notranslate"><span class="pre">build/beam.cae</span></code> file and edit it with Abaqus CAE. When you’ve
finished editing the file, save it, close Abaqus CAE, and re-run the <code class="docutils literal notranslate"><span class="pre">scons</span> <span class="pre">submit_beam_cae</span></code> command. Observe the
SCons output during execution and the timestamp changes in the build directory. It should look similar to the example
output below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
/home/roppenheimer/waves-tutorials/tutorial_abaqus_cae
$ scons submit_beam_cae --debug=explain
scons: Reading SConscript files ...
Checking whether /apps/abaqus/Commands/abq2024 program exists.../apps/abaqus/Commands/abq2024
Checking whether abq2024 program exists...no
scons: done reading SConscript files.
scons: Building targets ...
scons: rebuilding `build/beam.odb&#39; because `build/beam.cae&#39; changed
cd /home/roppenheimer/waves-tutorials/tutorial_abaqus_cae/build &amp;&amp; /apps/abaqus/Commands/abq2024 cae -noGui /home/roppenheimer/waves-tutorials/tutorial_abaqus_cae/build/submit_cae.py -- --input-file /home/roppenheimer/waves-tutorials/tutorial_abaqus_cae/build/beam.cae --job-name beam --model-name Beam &gt; /home/roppenheimer/waves-tutorials/tutorial_abaqus_cae/build/beam.odb.stdout 2&gt;&amp;1
scons: done building targets.
</pre></div>
</div>
</section>
<section id="output-files">
<h2>Output Files<a class="headerlink" href="#output-files" title="Link to this heading">#</a></h2>
<p>The full output directory should look like the following</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">pwd</span>
/home/roppenheimer/waves-tutorials/tutorial_abaqus_cae
$<span class="w"> </span>tree<span class="w"> </span>build
build
<span class="p">|</span>--<span class="w"> </span>SConscript
<span class="p">|</span>--<span class="w"> </span>abaqus.rpy
<span class="p">|</span>--<span class="w"> </span>abaqus.rpy.1
<span class="p">|</span>--<span class="w"> </span>beam.cae
<span class="p">|</span>--<span class="w"> </span>beam.cae.stdout
<span class="p">|</span>--<span class="w"> </span>beam.com
<span class="p">|</span>--<span class="w"> </span>beam.dat
<span class="p">|</span>--<span class="w"> </span>beam.inp
<span class="p">|</span>--<span class="w"> </span>beam.jnl
<span class="p">|</span>--<span class="w"> </span>beam.log
<span class="p">|</span>--<span class="w"> </span>beam.msg
<span class="p">|</span>--<span class="w"> </span>beam.odb
<span class="p">|</span>--<span class="w"> </span>beam.odb.stdout
<span class="p">|</span>--<span class="w"> </span>beam.prt
<span class="p">|</span>--<span class="w"> </span>beam.sta
<span class="p">|</span>--<span class="w"> </span>beamExample.py
<span class="p">|</span>--<span class="w"> </span>beam_tutorial.com
<span class="p">|</span>--<span class="w"> </span>beam_tutorial.dat
<span class="p">|</span>--<span class="w"> </span>beam_tutorial.inp
<span class="p">|</span>--<span class="w"> </span>beam_tutorial.log
<span class="p">|</span>--<span class="w"> </span>beam_tutorial.msg
<span class="p">|</span>--<span class="w"> </span>beam_tutorial.odb
<span class="p">|</span>--<span class="w"> </span>beam_tutorial.prt
<span class="p">|</span>--<span class="w"> </span>beam_tutorial.sta
<span class="sb">`</span>--<span class="w"> </span>submit_cae.py

<span class="m">0</span><span class="w"> </span>directories,<span class="w"> </span><span class="m">26</span><span class="w"> </span>files
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorial_sensitivity_study.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorial: Sensitivity Study</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorial_wip.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Work-in-progress Lessons</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment">Environment</a><ul class="simple visible nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directory-structure">Directory Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sconscript-file">SConscript File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abaqus-journal-file">Abaqus Journal File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-targets">Building targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-files">Output Files</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kyle Brindley, Prabhu S. Khalsa, Thomas Roberts, Sergio Cordova, Matthew Fister, Chris Johnson, and Scott Ouellette
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2025 Triad National Security, LLC. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Oct 10, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>