datasketch>=1.5.0
tqdm>=4.60.0
SQLAlchemy>=1.4.0
pydantic>=2.0.0
requests>=2.25.0
paramiko>=3.4.0

[all]
psycopg2-binary>=2.9.0
mariadb>=1.1.0
pyodbc>=4.0.0
paramiko>=3.4.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=3.0.0
build>=1.0.0
twine>=4.0.0
psutil>=5.8.0
docker>=6.0.0

[informix]
pyodbc>=4.0.0
paramiko>=3.4.0

[mariadb]
mariadb>=1.1.0

[postgresql]
psycopg2-binary>=2.9.0

[sqlite]

[sqlserver]
pyodbc>=4.0.0

[test-informix]
pytest>=7.0.0
pyodbc>=4.0.0
paramiko>=3.4.0

[test-mariadb]
pytest>=7.0.0
mariadb>=1.1.0

[test-postgresql]
pytest>=7.0.0
psycopg2-binary>=2.9.0

[test-sqlserver]
pytest>=7.0.0
pyodbc>=4.0.0
