#live#
#temp_out
 "'temp'     : '%.1f',"#
#calc "wind_chill(data['temp_out'], data['wind_ave'])"
 "'chill'    : '%.1f',"#
#calc "dew_point(data['temp_out'], data['hum_out'])"
 "'dew'      : '%.1f',"#
#calc "usaheatindex(data['temp_out'], data['hum_out'])"
 "'heat' : '%.1f',"#
#calc "usaheatindex(data['temp_out'], data['hum_out']) -
       scale(wind_mph(data['wind_ave']), 1.072)"
 "'thw': '%.1f',"#
#hum_out
 "'hum'      : '%.d',"#
#wind_ave
 "'wspdavg'  : '%.1f',"#
#wind_gust
 "'wspdhi'   : '%.1f',"#
#wind_dir
 "'wdiravg'  : '%.1f'," "" "winddir_degrees(x)"#
#rel_pressure
 "'bar'      : '%.1f',"#
#calc "rain_day(data)"
 "'rain'     : '%.1f',"#
#calc "rain_hour(data)"
 "'rainrate' : '%.1f',"#
#idx
 "'time'     : '%Y%m%d %H%M%S',"#
