Changelog
=========

1.6.1 (2025-10-10)
------------------

- gestione deserizlizer per datetime, nel caso il campo abbia avvutto
  un cambianeto di ttipo (datte->datetime)
  [mamico]
- lint/isort
  [mamico]


1.6.0 (2025-03-13)
------------------

- Add new criteria for bando_state.
  [folix-01]


1.5.1 (2025-03-12)
------------------

- Fix upgrade-step to not broke on missing value.
  [cekk]


1.5.0 (2025-02-20)
------------------

- Do not use key/value pairs in tipologia_bando and destinatari.
  [cekk]
- Refactor retrieveContentsOfFolderDeepening to be more pluggable and use hooks for content-types based additional data.
  [cell]

1.4.7 (2024-12-12)
------------------

- Update it translations
  [lucabel]


1.4.6 (2024-09-09)
------------------

- Add effective and modified date to retrieveContentsOfFolderDeepening data.
  [cekk]


1.4.5 (2024-04-15)
------------------

- Added "tipologia_bando_label" metadata.
  [daniele]


1.4.4 (2024-02-20)
------------------

- Changed translation for states "Open" and "Closed".
  [daniele]


1.4.3 (2023-06-27)
------------------

- Fix workaround for Link bug (?) (remoteUrl in catalog)
  [mamico]

- Feat url dei file compleata con filename
  [mamico]

- Fix invalid tipologie_bando 
  [mamico]


1.4.2 (2022-10-07)
------------------

- Fix problem with scadenza_bando indexing: due to a
  datetime 2 DateTime conversion tz information was 
  badly transformed
  [lucabel]


1.4.1 (2022-07-28)
------------------

- Added metadata "apertura_bando".
  [daniele]


1.4.0 (2022-05-31)
------------------

- Add new bando state "scheduled" and new field to manage open date.
  [cekk]

1.3.4 (2022-05-10)
------------------

- Re-introduced change from 1.2.0.
  [cekk]


1.3.3 (2022-04-19)
------------------

- Fix problem with default values and missing
  IContextAwareDefaultFactory

1.3.2 (2022-01-14)
------------------

- Fix attachments dimension calculation.
  [cekk]
- Add content-type info in attachments.
  [cekk]

1.3.1 (2022-01-14)
------------------

- Fix labels in controlpanel.
  [cekk]


1.3.0 (2021-11-17)
------------------

- fixed profile name in mgrate_to_1100 upgrade step-
  [eikichi18]
- Remove DateField deserializer customization (already used in redturtle.volto).
  [cekk]

1.2.0 (2021-06-07)
------------------

- Save `scadenza_bando` with proper timezone (like start and end fields in Event).
  [cekk]

1.1.2 (2021-04-12)
------------------

- Fix typo in upgrade-step for 1.1.0 version.
  [cekk]


1.1.1 (2021-02-19)
------------------

- Controlpanel also available for plone.restapi.
  [cekk]


1.1.0 (2021-02-19)
------------------

- Rename indexes.
  [cekk]


1.0.2 (2020-12-30)
------------------

- Release on pypi.
  [cekk]

1.0.1 (2020-10-30)
------------------

- Make some micro fix in bando view when search for attachments in
  deepening folder
  [lucabel]


1.0.0 (2020-03-06)
------------------

- Start new project from old rer.bandi implementation (3.x)
  [cekk]
