numpy<=3.0.0
torch!=2.0.1,<3.0.0,>=2.0.0
lightning<3.0.0,>=2.0.0
scipy<2.0,>=1.8
pandas<3.0.0,>=1.3.0
scikit-learn<2.0,>=1.2

[all_extras]
cpflows
matplotlib
optuna<5.0.0,>=3.1.0
optuna-integration
pytorch_optimizer<4.0.0,>=2.5.1
statsmodels

[dev]
pydocstyle<7.0.0,>=6.1.1
pre-commit<5.0.0,>=3.2.0
invoke
mypy
pylint
ruff
pytest
pytest-xdist
pytest-cov
pytest-sugar
coverage
pyarrow
ipykernel
nbconvert
black[jupyter]
sphinx
pydata-sphinx-theme
nbsphinx
recommonmark
ipywidgets<9.0.0,>=8.0.1
pytest-dotenv<1.0.0,>=0.5.2
tensorboard<3.0.0,>=2.12.1
pandoc<3.0.0,>=2.3
scikit-base

[docs]
sphinx<8.2.4,>3.2
pydata-sphinx-theme
nbsphinx
pandoc
nbconvert
recommonmark
docutils

[github-actions]
pytest-github-actions-annotate-failures

[graph]
networkx

[mqf2]
cpflows

[tuning]
optuna<5.0.0,>=3.1.0
optuna-integration
statsmodels
