numpy<2.0,>=1.22
typing_extensions>=4.7

[billing]
stripe>=10.0
google-cloud-firestore>=2.16

[cloud]
fastapi>=0.111
uvicorn[standard]>=0.30
gunicorn>=21.0
redis>=5.0
pydantic>=2.5
orjson>=3.9
python-multipart>=0.0.6
prometheus-client>=0.20

[cloud-all]
fastapi>=0.111
uvicorn[standard]>=0.30
gunicorn>=21.0
redis>=5.0
pydantic>=2.5
orjson>=3.9
python-multipart>=0.0.6
prometheus-client>=0.20
stripe>=10.0
google-cloud-firestore>=2.16

[dev]
pytest>=7.0
pytest-cov>=4.1
ruff>=0.5.0
mypy>=1.5
pre-commit>=3.7
fastapi>=0.111
httpx>=0.27
orjson>=3.9
prometheus-client>=0.20
