T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
BOOL=90
DATE=91
DATETIME=92
TIME=93
IDENTIFIER=94
QUOTEIDENTIFIER=95
DELIMITEDIDENTIFIER=96
STRING=97
INTEGER=98
NUMBER=99
WS=100
COMMENT=101
LINE_COMMENT=102
'map'=1
'='=2
'div'=3
'uses'=4
'as'=5
'alias'=6
'imports'=7
'group'=8
'{'=9
'}'=10
'<<'=11
'>>'=12
'extends'=13
'('=14
','=15
')'=16
':'=17
'->'=18
';'=19
'..'=20
'*'=21
'.'=22
'default'=23
'where'=24
'check'=25
'log'=26
'then'=27
'types'=28
'type+'=29
'first'=30
'not_first'=31
'last'=32
'not_last'=33
'only_one'=34
'share'=35
'single'=36
'source'=37
'target'=38
'queried'=39
'produced'=40
'conceptMap'=41
'conceptmap'=42
'prefix'=43
'-'=44
'<='=45
'=='=46
'!='=47
'>='=48
'>-'=49
'<-'=50
'~'=51
'--'=52
'['=53
']'=54
'+'=55
'/'=56
'mod'=57
'&'=58
'is'=59
'|'=60
'<'=61
'>'=62
'!~'=63
'in'=64
'contains'=65
'and'=66
'or'=67
'xor'=68
'implies'=69
'%'=70
'$this'=71
'$index'=72
'$total'=73
'year'=74
'month'=75
'week'=76
'day'=77
'hour'=78
'minute'=79
'second'=80
'millisecond'=81
'years'=82
'months'=83
'weeks'=84
'days'=85
'hours'=86
'minutes'=87
'seconds'=88
'milliseconds'=89
