apache-airflow<3,>=2.7.0
pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.3.0.1rc1
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.0.1rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.0.1rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.0.1rc1

[dev]
twine
types-six
types-dataclasses
types-requests
types-toml
types-tabulate
coverage>=5.1
tox
deepdiff!=8.0.0
types-python-dateutil
pytest>=6.2.2
types-click==0.1.12
mypy==1.17.1
sqlalchemy-stubs
types-setuptools
pydantic>=2.4.0
tenacity
packaging
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc1
types-cachetools
build
apache-airflow<3,>=2.7.0
ruff==0.11.7
tox-uv
types-PyYAML
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.3.0.1rc1

[ignore]

[integration-tests]
virtualenv
acryl-datahub[datahub-kafka]==1.3.0.1rc1
acryl-datahub[sync-file-emitter]==1.3.0.1rc1
apache-airflow[amazon,google,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.3.0.1rc1
apache-airflow-providers-sqlite
