# Telegram Bot Configuration
# Get your bot token from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Your Telegram Chat/Channel ID
# For personal chat: Use your user ID (you can get it from @userinfobot)
# For channels: Use the channel ID (starts with -100...)
# For groups: Use the group ID (negative number)
TELEGRAM_CHAT_ID=your_chat_id_here

# Axiom Trade API Authentication Tokens
# These should be obtained from your Axiom Trade account
# Copy these from your existing .env file or get new ones
auth-access-token=your_axiom_access_token_here
auth-refresh-token=your_axiom_refresh_token_here

# Optional: Bot Configuration
# Uncomment and modify these if you want to customize behavior

# How often to send status updates (in seconds)
# STATUS_UPDATE_INTERVAL=3600

# Maximum number of tokens to track per hour
# MAX_TOKENS_PER_HOUR=100

# Minimum liquidity threshold for alerts (in SOL)
# MIN_LIQUIDITY_THRESHOLD=5.0
