<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.bandi"
    >

  <i18n:registerTranslations directory="locales" />

  <!-- Load these here as permissions are used by .browser and .portlets -->

  <permission
      id="redturtle.bandi.addBando"
      title="redturtle.bandi: Add Bando"
      />

  <permission
      id="redturtle.bandi.addBandoFolderDeepening"
      title="redturtle.bandi: Add Bando Folder Deepening"
      />

  <permission
      id="redturtle.bandi.addBandiPortlet"
      title="redturtle.bandi: Add Bandi Portlet"
      />


  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include package=".restapi" />
  <include package=".querystring" />
  <include
      package=".tiles"
      zcml:condition="installed collective.tiles.collection"
      />
  <include file="upgrades.zcml" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Redturtle: Bandi"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="redturtle.bandi uninstall"
      description="Uninstalls the redturtle.bandi package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <genericsetup:registerProfile
      name="to_1100"
      title="Migrate to version 1100"
      description="RedTurtle Bandi migrate to version 1100"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/to_1100"
      />

  <genericsetup:registerProfile
      name="to_2300"
      title="Migrate to version 2300"
      description="RedTurtle Bandi migrate to version 2300"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/to_2300"
      />

  <!-- registro i vocabolari -->
  <utility
      name="redturtle.bandi.tipologia.vocabulary"
      component=".vocabularies.TipologiaBandoVocabularyFactory"
      />

  <utility
      name="redturtle.bandi.destinatari.vocabulary"
      component=".vocabularies.DestinatariVocabulary"
      />

  <utility
      name="redturtle.bandi.enti.vocabulary"
      component=".vocabularies.EnteVocabulary"
      />

  <utility
      name="redturtle.bandi.vocabularies.bandi_states"
      component=".vocabularies.BandiStatesVcabularyFactory"
      />

  <!-- indexers -->
  <adapter
      factory=".indexer.destinatari_bando"
      name="destinatari_bando"
      />
  <adapter
      factory=".indexer.chiusura_procedimento_bando"
      name="chiusura_procedimento_bando"
      />
  <adapter
      factory=".indexer.scadenza_bando"
      name="scadenza_bando"
      />
  <adapter
      factory=".indexer.ente_bando"
      name="ente_bando"
      />
  <adapter
      factory=".indexer.tipologia_bando"
      name="tipologia_bando"
      />
  <adapter
      factory=".indexer.tipologia_bando_label"
      name="tipologia_bando_label"
      />
  <adapter
      factory=".indexer.apertura_bando"
      name="apertura_bando"
      />
</configure>
