<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.bandi"
    >

  <gs:upgradeStep
      title="Upgrade redturtle.bandi 1100"
      description="redturtle.bandi upgrade step"
      profile="redturtle.bandi:default"
      source="1000"
      destination="1100"
      handler=".upgrades.migrate_to_1100"
      />

  <gs:upgradeStep
      title="Upgrade redturtle.bandi 1200"
      description="redturtle.bandi upgrade step"
      profile="redturtle.bandi:default"
      source="1100"
      destination="1200"
      handler=".upgrades.migrate_to_1200"
      />

  <gs:upgradeStep
      title="Upgrade redturtle.bandi 1300"
      description="redturtle.bandi upgrade step"
      profile="redturtle.bandi:default"
      source="1200"
      destination="1300"
      handler=".upgrades.migrate_to_1300"
      />

  <gs:upgradeStep
      title="Revert deserializer for scadenza_bando"
      description="redo 1300 upgrade step"
      profile="redturtle.bandi:default"
      source="1300"
      destination="1400"
      handler=".upgrades.migrate_to_1300"
      />

  <gs:upgradeStep
      title="Add new index for apertura_bando"
      description=""
      profile="redturtle.bandi:default"
      source="1400"
      destination="2000"
      handler=".upgrades.migrate_to_2000"
      />

  <gs:upgradeStep
      title="Add new metadata for apertura_bando"
      description=""
      profile="redturtle.bandi:default"
      source="2000"
      destination="2100"
      handler=".upgrades.migrate_to_2100"
      />

  <gs:upgradeStep
      title="Reindex Scadenza bando with new indexer version"
      description=""
      profile="redturtle.bandi:default"
      source="2100"
      destination="2101"
      handler=".upgrades.migrate_to_2101"
      />

  <gs:upgradeStep
      title="Add new metadata for tipologia_bando_label"
      description=""
      profile="redturtle.bandi:default"
      source="2101"
      destination="2102"
      handler=".upgrades.migrate_to_2102"
      />

  <gs:upgradeStep
      title="Do not use key/token pairs in vocabs"
      description=""
      profile="redturtle.bandi:default"
      source="2102"
      destination="2200"
      handler=".upgrades.migrate_to_2200"
      />

  <gs:upgradeStep
      title="Add new critea for bandi search"
      description=""
      profile="redturtle.bandi:default"
      source="2200"
      destination="2300"
      handler=".upgrades.migrate_to_2300"
      />

</configure>
