pydantic>=2.4.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc2
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.3.0.1rc2
apache-airflow<3,>=2.7.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.0.1rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.0.1rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.0.1rc2

[dev]
types-cachetools
types-tabulate
types-requests
types-python-dateutil
types-six
build
types-setuptools
types-dataclasses
types-click==0.1.12
openlineage-airflow<=1.30.1,>=1.2.0
types-toml
mypy==1.17.1
pytest-cov>=2.8.1
apache-airflow<3,>=2.7.0
types-PyYAML
tox
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc2
pytest>=6.2.2
acryl-datahub[datahub-rest]==1.3.0.1rc2
coverage>=5.1
tenacity
sqlalchemy-stubs
ruff==0.11.7
twine
packaging
tox-uv
pydantic>=2.4.0

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.3.0.1rc2
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.3.0.1rc2
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.3.0.1rc2
apache-airflow[amazon,google,snowflake]>=2.0.2
