expandvars>=0.6.5
packaging
click-spinner
pydantic>=2.4.0
ijson
mixpanel>=4.9.0
progressbar2
sentry-sdk>=1.33.1
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
typing-inspect
Deprecated
PyYAML
toml>=0.10.0
typing_extensions>=4.8.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
cachetools
ujson>=5.2.0
progressbar2
smart-open[azure]>=5.2.1
wcmatch
aiohttp<4
psutil>=5.8.0
Deprecated
pyarrow>14.0.0
tabulate
avro-gen3==0.7.16
click-default-group
azure-storage-blob>=12.19.0
humanfriendly
jsonschema
cached_property
pyspark~=3.5.6
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
packaging
click-spinner
ijson
pydeequ>=1.1.0
requests_file
jsonref
PyYAML
toml>=0.10.0
parse>=1.19.0
docker
python-dateutil>=2.8.0
ruamel.yaml
azure-identity>=1.21.0
more-itertools>=8.12.0
azure-core>=1.31.0
tableschema>=1.20.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
acryl-datahub-airflow-plugin==1.3.0.1rc2
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
trino[sqlalchemy]>=0.308
Deprecated
greenlet
pyodata>=1.11.1
sqlalchemy-redshift>=0.8.3
moto[s3]<5.0.0
cached_property
scipy>=1.7.2
google-cloud-datacatalog>=1.5.0
azure-storage-file-datalake>=12.14.0
click-spinner
patchy==2.8.0
more-itertools
pymysql>=1.0.2
openpyxl>=3.1.5
setuptools
JPype1
pandas
oracledb
google-cloud-resource-manager
simple-salesforce
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
filelock
azure-identity>=1.21.0
snowflake-connector-python>=3.4.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
boto3
gql[requests]>=4.0.0
schwifty
db-dtypes
smart-open[gcs]>=5.2.1
cryptography
tableschema>=1.20.2
avro<1.13,>=1.11.3
confluent_kafka[avro,schemaregistry]>=2.10.1
cachetools
slack-sdk==3.18.1
sql-metadata
requests_ntlm
psutil>=5.8.0
tenacity!=8.4.0
databricks-dbapi
cassandra-driver>=3.28.0
numpy<2
lkml>=1.3.4
sqlalchemy-bigquery>=1.4.1
pydantic<2.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-liquid
databricks-sdk>=0.30.0
deepmerge>=1.1.1
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.6
grpcio-tools<2,>=1.44.0
tableauserverclient>=0.24.0
packaging
google-cloud-aiplatform>=1.80.0
pydeequ>=1.1.0
stopit==1.1.2
sqlalchemy-pytds>=0.3
requests_file
GeoAlchemy2
websocket-client
azure-core>=1.31.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
nest-asyncio
click!=8.2.0,>=7.1.2
dnspython==2.7.0
msal>=1.31.1
fastavro>=1.2.0
IPython!=8.22.0
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
Authlib
pyarrow>14.0.0
tabulate
avro-gen3==0.7.16
click-default-group
azure-storage-blob>=12.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
grpcio<2,>=1.44.0
pyOpenSSL
okta~=1.7.0
psycopg2-binary
expandvars>=0.6.5
python-ldap>=2.4
jsonref
PyYAML
parse>=1.19.0
google-cloud-logging<=3.5.0
botocore!=1.23.0
docker
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
pydruid>=0.6.2
pip
google-cloud-datacatalog-lineage==0.2.2
msal
looker-sdk>=23.0.0
neo4j
jupyter_server>=2.14.1
tenacity>=8.0.1
ujson>=5.2.0
sqlalchemy-cockroachdb<2.0.0
progressbar2
smart-open[azure]>=5.2.1
aiohttp<4
mlflow-skinny<2.21.0,>=2.3.0
pandas<2.2.0
zstd<1.5.6.8
google-cloud-bigquery
elasticsearch==7.13.4
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
GitPython>2
networkx>=2.6.2
redshift-connector>=2.1.5
ijson
redash-toolbelt
lark[regex]==1.1.4
requests-gssapi
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-liquid<2
ruamel.yaml
requests
traitlets!=5.2.2
more-itertools>=8.12.0
pymongo>=4.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
tenacity!=8.4.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
wcmatch
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
google-cloud-bigquery
greenlet
click-default-group
sqlalchemy-bigquery>=1.4.1
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
google-cloud-datacatalog>=1.5.0
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
google-cloud-resource-manager
parse>=1.19.0
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[bigquery-queries]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
wcmatch
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
google-cloud-bigquery
greenlet
click-default-group
sqlalchemy-bigquery>=1.4.1
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
google-cloud-datacatalog>=1.5.0
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
google-cloud-resource-manager
parse>=1.19.0
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
more-itertools>=8.12.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
wcmatch
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
google-cloud-resource-manager
parse>=1.19.0
google-cloud-logging<=3.5.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
google-cloud-bigquery
ruamel.yaml
click-default-group
sqlalchemy-bigquery>=1.4.1
humanfriendly
jsonschema
cached_property
more-itertools>=8.12.0
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
click!=8.2.0,>=7.1.2

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
expandvars>=0.6.5
packaging
click-spinner
cachetools
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
cassandra-driver>=3.28.0
numpy<2
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
gql[requests]>=4.0.0
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
zstd<1.5.6.8
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[clickhouse-usage]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
zstd<1.5.6.8
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
jupyter_server>=2.14.1
cachetools
sqlalchemy-cockroachdb<2.0.0
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
psycopg2-binary
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
GeoAlchemy2
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
pandas<2.2.0
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
databricks-sdk>=0.30.0
jsonschema
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.6
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
requests
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
confluent_kafka[avro,schemaregistry]>=2.10.1
jupyter_server>=2.14.1
cachetools
fastavro>=1.2.0
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
pymysql>=1.0.2
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[datahub-business-glossary]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
dnspython==2.7.0
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
requests
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
expandvars>=0.6.5
packaging
click-spinner
fastavro>=1.2.0
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
expandvars>=0.6.5
packaging
click-spinner
ijson
uvicorn
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
fastapi
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
duckdb>=1.0.0
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
requests
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
more-itertools
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
botocore!=1.23.0
ruamel.yaml
requests
click-default-group
sqlglot[rs]==27.12.0
humanfriendly
boto3
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[dbt-cloud]
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
more-itertools
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
requests
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cachetools
ujson>=5.2.0
progressbar2
smart-open[azure]>=5.2.1
wcmatch
aiohttp<4
psutil>=5.8.0
Deprecated
pyarrow>14.0.0
tabulate
avro-gen3==0.7.16
click-default-group
azure-storage-blob>=12.19.0
humanfriendly
moto[s3]<5.0.0
jsonschema
cached_property
pyspark~=3.5.6
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
packaging
click-spinner
ijson
pydeequ>=1.1.0
requests_file
jsonref
PyYAML
toml>=0.10.0
parse>=1.19.0
botocore!=1.23.0
docker
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
ruamel.yaml
azure-identity>=1.21.0
boto3
more-itertools>=8.12.0
azure-core>=1.31.0
tableschema>=1.20.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
faker>=18.4.0
trino[sqlalchemy]>=0.308
Deprecated
pytest-asyncio>=0.16.0
greenlet
duckdb>=1.0.0
pyodata>=1.11.1
sqlalchemy-redshift>=0.8.3
moto[s3]<5.0.0
cached_property
pyodbc
scipy>=1.7.2
google-cloud-datacatalog>=1.5.0
azure-storage-file-datalake>=12.14.0
click-spinner
pydantic>=2.4.0
patchy==2.8.0
setuptools
pymysql>=1.0.2
more-itertools
JPype1
sentry-sdk>=1.33.1
pytest-cov>=2.8.1
oracledb
pandas
google-cloud-resource-manager
simple-salesforce
pytest-timeout
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
azure-identity>=1.21.0
snowflake-connector-python>=3.4.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
boto3
schwifty
build
mypy==1.17.1
db-dtypes
cryptography
tableschema>=1.20.2
avro<1.13,>=1.11.3
types-PyMySQL
confluent_kafka[avro,schemaregistry]>=2.10.1
types-dataclasses
cachetools
orderly-set!=5.4.0
sql-metadata
mixpanel>=4.9.0
uvicorn
slack-sdk==3.18.1
types-pytz
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
requests_ntlm
psutil>=5.8.0
tenacity!=8.4.0
coverage>=5.1
dask[dataframe]<2024.7.0
fastapi
databricks-dbapi
cassandra-driver>=3.28.0
numpy<2
lkml>=1.3.4
types-python-dateutil
sqlalchemy-bigquery>=1.4.1
jsonpickle
pydantic<2.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-liquid
databricks-sdk>=0.30.0
deepmerge>=1.1.1
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.6
grpcio-tools<2,>=1.44.0
tableauserverclient>=0.24.0
packaging
google-cloud-aiplatform>=1.80.0
pydeequ>=1.1.0
stopit==1.1.2
sqlalchemy-pytds>=0.3
requests_file
twine
feast<1,>=0.34.0
types-ujson>=5.2.0
GeoAlchemy2
websocket-client
types-cachetools
azure-core>=1.31.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
nest-asyncio
click!=8.2.0,>=7.1.2
msal>=1.31.1
fastavro>=1.2.0
requests-mock
IPython!=8.22.0
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
Authlib
typing-inspect
pyarrow>14.0.0
tabulate
avro-gen3==0.7.16
types-six
click-default-group
ruff==0.11.7
azure-storage-blob>=12.19.0
types-requests<=2.31.0.3,>=2.28.11.6
clickhouse-sqlalchemy<0.2.5,>=0.2.0
grpcio<2,>=1.44.0
pyOpenSSL
types-Deprecated
okta~=1.7.0
psycopg2-binary
expandvars>=0.6.5
python-ldap>=2.4
flask-openid>=1.3.0
jsonref
PyYAML
parse>=1.19.0
google-cloud-logging<=3.5.0
botocore!=1.23.0
docker
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pydruid>=0.6.2
pip
google-cloud-datacatalog-lineage==0.2.2
msal
pytest>=6.2.2
looker-sdk>=23.0.0
neo4j
jupyter_server>=2.14.1
tenacity>=8.0.1
ujson>=5.2.0
sqlalchemy-cockroachdb<2.0.0
progressbar2
smart-open[azure]>=5.2.1
pytest-random-order~=1.1.0
types-toml
aiohttp<4
mlflow-skinny<2.21.0,>=2.3.0
pytest-docker>=1.1.0
pandas<2.2.0
zstd<1.5.6.8
google-cloud-bigquery
types-PyYAML
elasticsearch==7.13.4
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
GitPython>2
deepdiff!=8.0.0
networkx>=2.6.2
types-click==0.1.12
sqlalchemy2-stubs
redshift-connector>=2.1.5
types-pyOpenSSL
types-protobuf>=4.21.0.1
freezegun
ijson
redash-toolbelt
lark[regex]==1.1.4
requests-gssapi
toml>=0.10.0
time-machine
typing_extensions>=4.8.0
acryl-datahub-classify==0.0.11
python-liquid<2
ruamel.yaml
requests
traitlets!=5.2.2
types-click-spinner>=0.1.13.1
types-tabulate
more-itertools>=8.12.0
acryl-great-expectations==0.15.50.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
requests
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
pydruid>=0.6.2
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
numpy<2
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
botocore!=1.23.0
click-default-group
humanfriendly
boto3
schwifty
pip
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
packaging
click-spinner
cachetools
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
elasticsearch==7.13.4
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
cachetools
ujson>=5.2.0
progressbar2
smart-open[azure]>=5.2.1
wcmatch
aiohttp<4
psutil>=5.8.0
Deprecated
pyarrow>14.0.0
tabulate
avro-gen3==0.7.16
click-default-group
azure-storage-blob>=12.19.0
humanfriendly
jsonschema
cached_property
pyspark~=3.5.6
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
packaging
click-spinner
ijson
openpyxl>=3.1.5
pydeequ>=1.1.0
requests_file
jsonref
PyYAML
toml>=0.10.0
pandas
parse>=1.19.0
botocore!=1.23.0
docker
python-dateutil>=2.8.0
ruamel.yaml
azure-identity>=1.21.0
boto3
more-itertools>=8.12.0
azure-core>=1.31.0
tableschema>=1.20.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
packaging
click-spinner
ijson
flask-openid>=1.3.0
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
dask[dataframe]<2024.7.0
numpy<2
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
feast<1,>=0.34.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cachetools
progressbar2
wcmatch
aiohttp<4
psutil>=5.8.0
Deprecated
tabulate
avro-gen3==0.7.16
google-cloud-bigquery
click-default-group
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
jsonschema
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-datacatalog>=1.5.0
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
pandas
google-cloud-resource-manager
parse>=1.19.0
google-cloud-logging<=3.5.0
docker
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==27.12.0
ruamel.yaml
snowflake-connector-python>=3.4.0
msal
cryptography
more-itertools>=8.12.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cachetools
ujson>=5.2.0
progressbar2
wcmatch
aiohttp<4
psutil>=5.8.0
Deprecated
pyarrow>14.0.0
tabulate
avro-gen3==0.7.16
click-default-group
humanfriendly
moto[s3]<5.0.0
jsonschema
cached_property
pyspark~=3.5.6
expandvars>=0.6.5
packaging
click-spinner
ijson
pydeequ>=1.1.0
requests_file
jsonref
PyYAML
toml>=0.10.0
parse>=1.19.0
botocore!=1.23.0
docker
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
ruamel.yaml
boto3
more-itertools>=8.12.0
smart-open[gcs]>=5.2.1
tableschema>=1.20.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
packaging
click-spinner
cachetools
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
botocore!=1.23.0
ruamel.yaml
click-default-group
humanfriendly
boto3
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
requests
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
acryl-datahub-gx-plugin==1.3.0.1rc2
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
acryl-great-expectations==0.15.50.1
schwifty
traitlets!=5.2.2
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
databricks-dbapi
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[hive-metastore]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
psycopg2-binary
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
pymysql>=1.0.2
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
packaging
click-spinner
cachetools
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pydantic<2.12
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
click!=8.2.0,>=7.1.2

[iceberg-catalog]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
botocore!=1.23.0
ruamel.yaml
click-default-group
humanfriendly
boto3
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
jupyter_server>=2.14.1
cachetools
tenacity>=8.0.1
ujson>=5.2.0
slack-sdk==3.18.1
sql-metadata
IPython!=8.22.0
smart-open[azure]>=5.2.1
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
tenacity!=8.4.0
databricks-dbapi
dask[dataframe]<2024.7.0
zstd<1.5.6.8
pyarrow>14.0.0
numpy<2
greenlet
sqlalchemy-bigquery>=1.4.1
azure-storage-blob>=12.19.0
pydantic<2.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]<5.0.0
pyOpenSSL
pyodbc
pyspark~=3.5.6
scipy>=1.7.2
azure-storage-file-datalake>=12.14.0
packaging
google-cloud-aiplatform>=1.80.0
patchy==2.8.0
python-ldap>=2.4
pydeequ>=1.1.0
openpyxl>=3.1.5
flask-openid>=1.3.0
pymysql>=1.0.2
redash-toolbelt
JPype1
sqlalchemy-pytds>=0.3
pandas
parse>=1.19.0
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==27.12.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
azure-identity>=1.21.0
boto3
gql[requests]>=4.0.0
schwifty
traitlets!=5.2.2
pip
pydruid>=0.6.2
more-itertools>=8.12.0
azure-core>=1.31.0
tableschema>=1.20.2
acryl-great-expectations==0.15.50.1
pymongo>=4.8.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
requests
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
confluent_kafka[avro,schemaregistry]>=2.10.1
expandvars>=0.6.5
packaging
click-spinner
fastavro>=1.2.0
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
grpcio<2,>=1.44.0
networkx>=2.6.2
jsonschema
cached_property
grpcio-tools<2,>=1.44.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[kafka-connect]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
JPype1
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
requests
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
packaging
click-spinner
ijson
python-ldap>=2.4
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
expandvars>=0.6.5
looker-sdk>=23.0.0
packaging
click-spinner
patchy==2.8.0
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
lkml>=1.3.4
click-default-group
python-liquid<2
humanfriendly
GitPython>2
deepmerge>=1.1.1
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
looker-sdk>=23.0.0
packaging
click-spinner
patchy==2.8.0
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
lkml>=1.3.4
click-default-group
python-liquid<2
humanfriendly
GitPython>2
deepmerge>=1.1.1
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
pymysql>=1.0.2
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
requests
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
packaging
click-spinner
setuptools
ijson
progressbar2
aiohttp<4
requests_file
mlflow-skinny<2.21.0,>=2.3.0
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
packaging
click-spinner
tenacity>=8.0.1
ijson
patchy==2.8.0
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
requests
click-default-group
python-liquid
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
pymongo>=4.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
pyOpenSSL
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
sqlalchemy-pytds>=0.3
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[mssql-odbc]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
pyOpenSSL
jsonschema
cached_property
pyodbc
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
sqlalchemy-pytds>=0.3
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
pymysql>=1.0.2
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
expandvars>=0.6.5
neo4j
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
pandas
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
requests-gssapi
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
requests
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
okta~=1.7.0
nest-asyncio
click!=8.2.0,>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
oracledb
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
psycopg2-binary
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
GeoAlchemy2
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
expandvars>=0.6.5
packaging
click-spinner
msal>=1.31.1
ijson
more-itertools
patchy==2.8.0
setuptools
progressbar2
stopit==1.1.2
lark[regex]==1.1.4
aiohttp<4
requests_file
sqlparse
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[powerbi-report-server]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
requests_ntlm
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
requests
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
requests
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
jupyter_server>=2.14.1
cachetools
trino[sqlalchemy]>=0.308
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[presto-on-hive]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
psycopg2-binary
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
pymysql>=1.0.2
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
requests
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
requests
click-default-group
humanfriendly
websocket-client
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
sql-metadata
redash-toolbelt
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
wcmatch
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
sqlalchemy-redshift>=0.8.3
jsonschema
cached_property
redshift-connector>=2.1.5
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
parse>=1.19.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
GeoAlchemy2
schwifty
traitlets!=5.2.2
pip
db-dtypes
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
expandvars>=0.6.5
packaging
click-spinner
cachetools
ijson
ujson>=5.2.0
pydeequ>=1.1.0
progressbar2
wcmatch
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
pyarrow>14.0.0
parse>=1.19.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
botocore!=1.23.0
ruamel.yaml
smart-open[s3]>=5.2.1
click-default-group
humanfriendly
boto3
moto[s3]<5.0.0
jsonschema
cached_property
more-itertools>=8.12.0
tableschema>=1.20.2
pyspark~=3.5.6
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
Authlib
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
requests
click-default-group
humanfriendly
pyodata>=1.11.1
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
botocore!=1.23.0
ruamel.yaml
click-default-group
humanfriendly
boto3
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
packaging
click-spinner
cachetools
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
simple-salesforce
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
requests
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
packaging
click-spinner
tenacity>=8.0.1
ijson
slack-sdk==3.18.1
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
pandas
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
snowflake-connector-python>=3.4.0
schwifty
traitlets!=5.2.2
pip
msal
cryptography
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[snowflake-queries]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
pandas
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
snowflake-connector-python>=3.4.0
schwifty
traitlets!=5.2.2
pip
msal
cryptography
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
expandvars>=0.6.5
packaging
click-spinner
cachetools
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
pandas
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
snowflake-connector-python>=3.4.0
jsonschema
cached_property
msal
cryptography
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
pandas
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
snowflake-connector-python>=3.4.0
schwifty
traitlets!=5.2.2
pip
msal
cryptography
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
progressbar2
aiohttp<4
requests_file
sqlparse
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
jupyter_server>=2.14.1
cachetools
trino[sqlalchemy]>=0.308
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
requests
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
packaging
click-spinner
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
filelock
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
tableauserverclient>=0.24.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest>=6.2.2
orderly-set!=5.4.0
PyYAML
pytest-timeout
deepdiff!=8.0.0

[trino]
jupyter_server>=2.14.1
cachetools
trino[sqlalchemy]>=0.308
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
pandas<2.2.0
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
databricks-sdk>=0.30.0
jsonschema
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.6
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
requests
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
expandvars>=0.6.5
packaging
click-spinner
google-cloud-aiplatform>=1.80.0
ijson
progressbar2
aiohttp<4
requests_file
psutil>=5.8.0
jsonref
Deprecated
PyYAML
toml>=0.10.0
tabulate
avro-gen3==0.7.16
docker
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
humanfriendly
jsonschema
cached_property
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
jupyter_server>=2.14.1
cachetools
progressbar2
IPython!=8.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
sqlparse
psutil>=5.8.0
Deprecated
numpy<2
tabulate
avro-gen3==0.7.16
greenlet
click-default-group
humanfriendly
jsonschema
cached_property
scipy>=1.7.2
expandvars>=0.6.5
packaging
click-spinner
patchy==2.8.0
ijson
requests_file
jsonref
PyYAML
toml>=0.10.0
acryl-datahub-classify==0.0.11
docker
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
schwifty
traitlets!=5.2.2
pip
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
