blobfile>=3.0.0
datasets>=2.16.0
packaging>=23.0
torchdata>=0.8.0
tiktoken>=0.9.0
diffusers>=0.30.0
transformers[torch]>=4.51.3
psutil
timm
wandb

[audio]
av<15.0,>=14.3.0
librosa<0.12,>=0.11.0
soundfile<0.14,>=0.13.1

[bytecheckpoint]
bytecheckpoint

[dev]
pre-commit<5.0,>=4.0.0
ruff<1.0,>=0.7.0
pytest<8.0,>=6.0.0
expecttest<0.4,>=0.3.0

[dit]
diffusers>=0.30.0
bitsandbytes>=0.46.0

[gpu]
torch
torchvision
torchaudio
liger-kernel
flash-attn

[megatron]
megatron-energon>=7.2.1

[npu]
torch==2.6.0+cpu
torchvision==0.21.0+cpu
torchaudio==2.6.0+cpu
torch-npu==2.6.0
