datumaro==1.10.0
omegaconf==2.3.0
rich==14.0.0
jsonargparse==4.35.0
ftfy==6.3.1
regex==2024.11.6
importlib_resources==6.5.2
docstring_parser==0.16
rich_argparse==1.7.0
einops==0.8.1
decord==0.6.0
typeguard<4.5,>=4.3
setuptools==78.1.1
lightning==2.4.0
torchmetrics==1.6.0
pytorchcv==0.0.67
timm==1.0.3
openvino==2025.2
openvino-model-api==0.3.0.2
onnx==1.17.0
onnxconverter-common==1.16.0
nncf==2.17.0
anomalib[core]==1.1.3

[ci_benchmark]
pandas<2.4
matplotlib==3.10.1
openpyxl==3.1.5
mlflow==2.21.3
py-cpuinfo==9.0.0

[ci_publish]
build==1.2.2.post1

[cuda]
torch==2.8.0
torchvision==0.23.0

[dev]
uv
tox-uv==1.26.0
pre-commit==4.2.0
pylint
pytest
coverage
pytest-timeout
pytest-mock
pytest-csv
pytest-cov
onnxruntime==1.21.1

[docs]
furo
myst-parser
sphinx==7.2.6
pydata-sphinx-theme==0.12.0
sphinx-tabs
sphinx-panels
sphinx-design
sphinx-copybutton==0.5.2
sphinx-autoapi
sphinxemoji
nbsphinx
myst-parser>=2.0.0
linkify-it-py

[xpu]
torch==2.8.0+xpu
pytorch-triton-xpu==3.4.0
torchvision==0.23.0
