social-auth-app-django<5.5,>=5.4.3
django-db-file-storage==0.5.6.1
celery<5.6,>=5.5.3
sphinx-rtd-theme==3.0.2
django-pagedown<2.3,>=2.2.1
setuptools<80.10,>=80.9.0
django<5.0,>=4.2.25
pytz>=2025.2
redis>=6.2.0
drf-spectacular<0.29,>=0.28.0
docutils==0.21.2
psycopg2-binary<2.10,>=2.9.10
django-model-utils<5.1,>=5.0.0
djangorestframework<3.17,>=3.16.0
versioneer==0.29
argon2-cffi<25.2,>=25.1.0
django-rest-knox<4.3,>=4.2.0
rules<3.6,>=3.5
drf-keyed-list-bihealth<0.3,>=0.2.1
crispy-bootstrap4==2024.10
django-autocomplete-light==3.12.1
django-crispy-forms<2.5,>=2.4
django-plugins-bihealth<0.6,>=0.5.2
django-iconify==0.3
Sphinx==7.4.7
wheel<0.46,>=0.45.1
packaging<26.0,>=25.0
mistune<3.2,>=3.1.3
markdown==3.8
django-markupfield<2.1,>=2.0.1
python-slugify<8.1,>=8.0.4
django-docs==0.3.3
django-environ<0.13,>=0.12.0
