requests_file
requests
prefect<3.0.0,>=2.0.0
asyncpg>=0.30.0
acryl-datahub[datahub-rest]==1.3.0.1rc2

[dev]
pytest-asyncio>=0.16.0
types-requests
mypy==1.17.1
pydantic>=1.10
types-cachetools
pytest-cov>=2.8.1
requests
types-python-dateutil
types-toml
types-PyYAML
types-click==0.1.12
types-six
asyncpg>=0.30.0
pytest>=6.2.2
freezegun
build
sqlalchemy-stubs
deepdiff
types-tabulate
types-freezegun
twine
requests-mock
types-pytz
coverage>=5.1
requests_file
prefect<3.0.0,>=2.0.0
packaging
types-dataclasses
tox
types-setuptools
ruff==0.11.7
acryl-datahub[datahub-rest]==1.3.0.1rc2
jsonpickle
