<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.all_in_one_accessibility">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="plone.all_in_one_accessibility"
      directory="profiles/default"
      description="Installs the plone.all_in_one_accessibility add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.all_in_one_accessibility (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plone.all_in_one_accessibility add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.all_in_one_accessibility-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".api" />

  <include package=".api" />

  <utility
    name="plone.all_in_one_accessibility.icon_vocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".vocabularies.icon.IconTypeVocabulary" />

  <!-- plone/all_in_one_accessibility/configure.zcml -->

  <!--<browser:page
      for="plone.all_in_one_accessibility.content.all_in_one_accessibility_setting.IAllInOneAccessibilitySetting"
      name="edit"
      class=".content.all_in_one_editform.StayOnEditForm"
      permission="cmf.ModifyPortalContent"
  />-->

  <include file="subscribers.zcml" />
  
</configure>
