## ***************************************************************************
## * TEXT                                                                    *
## ***************************************************************************
text.color: "#696969"  # default text color (also for legend in seaborn), darker grey
text.usetex: False
text.latex.preamble: "\usepackage{amsmath}"

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************

font.size: 10.0
font.family: sans-serif
font.sans-serif: Arial, Helvetica, DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif

## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth: 2              # line width in points
lines.linestyle: -              # solid line
lines.markerfacecolor: auto     # the default marker face color
lines.markeredgecolor: auto     # the default marker edge color
lines.markeredgewidth: 1.0      # the line width around the marker symbol
lines.markersize: 4             # marker size, in points

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************

axes.facecolor: white
axes.edgecolor: "#D7D7D7"  # very light grey
axes.linewidth: 0.8
axes.grid: False  # disable grid
axes.grid.which: major  # grid for both major and minor
axes.labelsize: large
axes.labelcolor: "#555555"  # very light grey
axes.axisbelow: True        # grid/ticks are below elements (e.g., lines, text)
axes.titlesize: large
axes.titlelocation: left    # alignment of the title: {left, right, center}
axes.titlecolor: "#282828"
axes.prop_cycle: cycler("color", ["#7D7D7D", "#7D7D7D", "#7D7D7D", "#7D7D7D", "#7D7D7D", "#7D7D7D", "#7D7D7D"])
axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False
image.cmap: pf_grey

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************

xtick.color: "#D7D7D7"
xtick.labelcolor: "#7D7D7D"
xtick.top: False
xtick.bottom: True
xtick.labeltop: False
xtick.labelbottom: True
xtick.direction: out
xtick.major.width: 0.5
xtick.minor.visible: False

ytick.color: "#D7D7D7"
ytick.labelcolor: "#7D7D7D"
ytick.direction: out
ytick.left: True
ytick.right: False
ytick.labelleft: True
ytick.labelright: False
ytick.major.width: 0.5
ytick.minor.visible: False

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************

grid.color: "#D7D7D7"
grid.linestyle: -    # solid line
grid.linewidth: 0.5

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************

figure.facecolor: "#FFFFFF"
figure.edgecolor: 0.50
figure.figsize: 6.4, 4.8
figure.autolayout: True
savefig.bbox: tight
 
## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************

legend.loc: (1.03, 0.4)
legend.borderpad: 0.5
legend.facecolor: "#FFFFFF"  # white
legend.edgecolor: "#BEBEBE"  # very light grey
legend.labelcolor: "#696969"  # darker grey
