pandas<2.3.0,>=2.0.0
numpy<2.0.0,>=1.24.0
matplotlib>=3.6.0
plotly>=5.13.0
streamlit>=1.22.0
pydantic>=2.9.2
aiohttp>=3.8.0
requests>=2.28.0
python-dotenv>=0.21.0
click>=8.1.0
lxml>=5.3.0
openpyxl>=3.0.10
python-docx>=0.8.11
PyPDF2>=3.0.0
pypdfium2>=4.30.0
pyarrow>=12.0.0
opencv-python>=4.8.0
Pillow>=9.5.0
seaborn>=0.12.0
reportlab>=4.4.1
jaconv>=0.4.0
boto3>=1.26.0
botocore>=1.29.0

[dev]
pytest>=7.3.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
ruff>=0.7.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
mkdocs>=1.6.1
mkdocs-material>=9.5.44

[notebooks]
jupyter>=1.0.0
ipykernel>=6.20.0

[ocr]
Pillow[raqm]>=9.5.0

[sagemaker]
boto3>=1.26.0
botocore>=1.29.0
