numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
google-cloud-spanner
dgl
cugraph-cu12==24.12.*
torch
umap-learn
joblib
dask-cudf-cu12==24.12.*
pygraphviz
openpyxl==3.1.0
neotime
nx-cugraph-cu12==24.12.*
gremlinpython
scikit-learn
scipy
faiss-cpu
cudf-cu12==24.12.*
azure-kusto-data
azure-identity
neo4j
igraph
networkx>=2.5
cuml-cu12==24.12.*
skrub
xlrd
ipython
sentence-transformers

[bolt]
neo4j
neotime

[build]
build

[dev]
azure-kusto-data
neotime
google-cloud-spanner
azure-identity
gremlinpython
neo4j
xlrd
ipython
igraph
networkx>=2.5
openpyxl==3.1.0
types-requests
sphinx-copybutton==0.5.2
pygments>2.10
ipython==8.28
build
nbsphinx==0.9.5
mock
flake8>=5.0
Jinja2==3.1.4
numba>=0.57.1
types-tqdm
rstcheck[sphinx]>=6.0
ipykernel==6.29.5
pytest
pytest-xdist
pandas-stubs
myst-parser==4.0.0
sphinx-book-theme==1.1.3
mypy
docutils==0.21.2
sphinx==8.0.2

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
