token literal names:
null
'and'
'or'
'not'
'of'
'all'
'them'
'('
')'
'*'
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
OF
ALL
THEM
LP
RP
ASTERISK
INT
IDENTIFIER
WILDCARD
REGEXIDENTIFIER
WHITESPACE

rule names:
condition
orStatement
andStatement
statement
notStatement
bracketStatement
ofStatement
ofSpecifier
ofTarget
selectionIdentifier
patternIdentifier
basicIdentifier
wildcardIdentifier
regexIdentifier


atn:
[4, 1, 14, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 68, 8, 7, 1, 8, 1, 8, 3, 8, 72, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 77, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 79, 1, 0, 0, 0, 26, 81, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 35, 3, 4, 2, 0, 31, 32, 5, 2, 0, 0, 32, 34, 3, 4, 2, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 43, 3, 6, 3, 0, 39, 40, 5, 1, 0, 0, 40, 42, 3, 6, 3, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 51, 3, 12, 6, 0, 47, 51, 3, 8, 4, 0, 48, 51, 3, 10, 5, 0, 49, 51, 3, 18, 9, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 55, 5, 3, 0, 0, 53, 56, 3, 10, 5, 0, 54, 56, 3, 18, 9, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 16, 8, 0, 64, 13, 1, 0, 0, 0, 65, 68, 5, 10, 0, 0, 66, 68, 5, 5, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 72, 5, 6, 0, 0, 70, 72, 3, 20, 10, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 3, 22, 11, 0, 74, 19, 1, 0, 0, 0, 75, 76, 3, 24, 12, 0, 76, 21, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 23, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 25, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 27, 1, 0, 0, 0, 6, 35, 43, 50, 55, 67, 71]