rdkit>=2020.09.1
pandas>=1.2.1
pyyaml>=6.0
filetype~=1.2.0
rich-click>=1.7.1
stringcase>=1.2.0
decorator>=5.1.1
pydantic>=2
chardet>=5

[:python_version < "3.10"]
importlib-metadata>=4.6

[:python_version < "3.8"]
typing_extensions>=4.0.1

[:python_version < "3.9"]
importlib-resources>=5

[csp]
chembl_structure_pipeline>=1.0.0

[dev]
mypy>=1
ruff==0.7.1
pandas-stubs
rdkit-stubs
types-PyYAML
types-decorator
types-setuptools
types-chardet
pre-commit>=2

[docs]
mkdocs
mkdocs-material
mkdocstrings[python]

[test]
pytest
pytest-sugar
pytest-cov
pytest-asyncio
pytest-bdd<8
pytest-mock
pytest-watcher
hypothesis
hypothesis-rdkit
