pydantic<2.12,>=2.7.0,~=2.0
PyYAML~=6.0
setuptools~=70.0
kubernetes>=21.0.0
pydantic-settings>=2.7.0,~=2.0
requests>=2.23
email-validator>=2.0
pymysql~=1.0
shapely
google-crc32c
typing-inspect
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
memory-profiler
cached-property==1.5.2
python-dotenv>=0.19.0
requests-aws4auth~=1.1
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy<2,>=1.4.0
jaraco.functools<4.2.0
mypy_extensions>=0.4.3
collate-data-diff>=0.11.6
jsonpatch<2.0,>=1.24
azure-identity~=1.12
packaging
collate-sqllineage~=1.6.0
google-cloud-secret-manager==2.22.1
azure-keyvault-secrets
importlib-metadata>=4.13.0
Jinja2>=2.11.3
chardet==4.0.0
python-dateutil>=2.8.1
cryptography>=42.0.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5
attrs

[all]
cx_Oracle<9,>=8.3.0
collate-data-diff[clickhouse]
gitpython~=3.1.34
hdbcli
google-cloud-storage>=1.43.0
PyYAML~=6.0
collate-data-diff[vertica]
protobuf
delta-spark<4.0.0,>=3.0.0
pydantic-settings>=2.7.0,~=2.0
requests>=2.23
email-validator>=2.0
pymssql~=2.2.0
pydoris==1.0.2
numpy<2
asammdf~=7.4.5
deltalake<0.20,>=0.19.0
kafka-connect-py==0.10.11
exasol-integration-test-docker-environment<4,>=3.1.0
lkml~=1.3
scikit-learn~=1.0
pymongo~=4.3
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[mssql]
typing-inspect
google-cloud-monitoring>=2.0.0
tabulate==0.9.0
memory-profiler
cached-property==1.5.2
cachetools
google-cloud-logging
python-dotenv>=0.19.0
snowflake-sqlalchemy~=1.4
sqlalchemy-pgspider
sqlalchemy<2,>=1.4.0
pydruid>=0.6.5
collate-data-diff>=0.11.6
sqlalchemy-databricks~=0.1
google-cloud
azure-identity~=1.12
impyla[kerberos]~=0.18.0
confluent_kafka<=2.6.1,>=2.1.1
websocket-client~=1.6.1
collate-sqllineage~=1.6.0
google-cloud-secret-manager==2.22.1
collate-data-diff[mysql]
azure-keyvault-secrets
impyla~=0.18.0
teradatasqlalchemy==20.0.0.2
collate-data-diff[snowflake]
avro<1.12,>=1.11.3
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
psycopg2-binary
thrift<1,>=0.13
pyspark==3.5.6
opensearch-py~=2.4.0
presidio-analyzer==2.2.358
tableauserverclient==0.25
thrift-sasl~=0.4
sqlalchemy-cockroachdb~=2.0
collate-data-diff[presto]
Jinja2>=2.11.3
sqlalchemy-redshift==0.8.12
pyiceberg==0.5.1
msal~=1.2
validators~=0.22.0
chardet==4.0.0
python-dateutil>=2.8.1
fastavro>=1.2.0
cryptography>=42.0.0
giturlparse
authlib>=1.3.1
google-cloud-bigtable>=2.0.0
pydantic<2.12,>=2.7.0,~=2.0
pyathena~=3.0
collate-data-diff[oracle]
trino[sqlalchemy]
sqlalchemy-hana
setuptools~=70.0
croniter<3
presto-types-parser>=0.0.2
kubernetes>=21.0.0
grpcio-tools>=1.47.2
python-liquid
dagster_graphql>=1.8.0
pyodbc<5,>=4.0.35
pure-sasl
azure-storage-blob
pymysql~=1.0
shapely
google-crc32c
sqlalchemy-bigquery>=1.2.2
httpx>=0.23.0
elasticsearch8~=8.9.0
pinotdb~=5.0
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
neo4j~=5.3
pyOpenSSL~=24.1.0
gcsfs>=2023.1.0
great-expectations~=1.0
requests-aws4auth~=1.1
snowflake-connector-python<4.0.0,>=3.13.1
pyarrow~=16.0
jaraco.functools<4.2.0
databricks-sdk~=0.20.0
mypy_extensions>=0.4.3
pydomo~=0.3
couchbase~=4.1
jsonpatch<2.0,>=1.24
simple_salesforce~=1.11
adlfs>=2023.1.0
packaging
pyhive[hive_pure_sasl]~=0.7
looker-sdk!=24.18.0,>=22.20.0
pyasn1~=0.6.0
mlflow-skinny~=2.22.0
pandas~=2.0.3
sqlalchemy-ibmi~=0.9.3
pure-transport==0.2.0
cassandra-driver>=3.28.0
clickhouse-driver~=0.2
ndg-httpsclient~=0.5.1
GeoAlchemy2~=0.12
collate-dbt-artifacts-parser
importlib-metadata>=4.13.0
sqlalchemy-pytds~=0.3
sqlalchemy_exasol<6,>=5
cramjam~=2.7
oracledb~=1.2
collate-data-diff[trino]
spacy<3.8
azure-storage-blob~=12.14

[all-dev-env]
cx_Oracle<9,>=8.3.0
collate-data-diff[clickhouse]
gitpython~=3.1.34
hdbcli
google-cloud-storage>=1.43.0
PyYAML~=6.0
collate-data-diff[vertica]
protobuf
delta-spark<4.0.0,>=3.0.0
pydantic-settings>=2.7.0,~=2.0
requests>=2.23
email-validator>=2.0
pydoris==1.0.2
numpy<2
asammdf~=7.4.5
deltalake<0.20,>=0.19.0
kafka-connect-py==0.10.11
exasol-integration-test-docker-environment<4,>=3.1.0
lkml~=1.3
scikit-learn~=1.0
pymongo~=4.3
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[mssql]
typing-inspect
google-cloud-monitoring>=2.0.0
tabulate==0.9.0
memory-profiler
cached-property==1.5.2
cachetools
google-cloud-logging
python-dotenv>=0.19.0
snowflake-sqlalchemy~=1.4
sqlalchemy-pgspider
sqlalchemy<2,>=1.4.0
pydruid>=0.6.5
collate-data-diff>=0.11.6
sqlalchemy-databricks~=0.1
google-cloud
azure-identity~=1.12
impyla[kerberos]~=0.18.0
confluent_kafka<=2.6.1,>=2.1.1
websocket-client~=1.6.1
collate-sqllineage~=1.6.0
google-cloud-secret-manager==2.22.1
collate-data-diff[mysql]
azure-keyvault-secrets
impyla~=0.18.0
teradatasqlalchemy==20.0.0.2
collate-data-diff[snowflake]
avro<1.12,>=1.11.3
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
psycopg2-binary
thrift<1,>=0.13
pyspark==3.5.6
opensearch-py~=2.4.0
presidio-analyzer==2.2.358
tableauserverclient==0.25
thrift-sasl~=0.4
sqlalchemy-cockroachdb~=2.0
collate-data-diff[presto]
Jinja2>=2.11.3
sqlalchemy-redshift==0.8.12
pyiceberg==0.5.1
msal~=1.2
validators~=0.22.0
chardet==4.0.0
python-dateutil>=2.8.1
fastavro>=1.2.0
cryptography>=42.0.0
giturlparse
authlib>=1.3.1
google-cloud-bigtable>=2.0.0
pydantic<2.12,>=2.7.0,~=2.0
pyathena~=3.0
collate-data-diff[oracle]
trino[sqlalchemy]
sqlalchemy-hana
setuptools~=70.0
croniter<3
presto-types-parser>=0.0.2
kubernetes>=21.0.0
grpcio-tools>=1.47.2
python-liquid
dagster_graphql>=1.8.0
pyodbc<5,>=4.0.35
pure-sasl
azure-storage-blob
pymysql~=1.0
shapely
google-crc32c
sqlalchemy-bigquery>=1.2.2
httpx>=0.23.0
elasticsearch8~=8.9.0
pinotdb~=5.0
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
neo4j~=5.3
pyOpenSSL~=24.1.0
gcsfs>=2023.1.0
great-expectations~=1.0
requests-aws4auth~=1.1
snowflake-connector-python<4.0.0,>=3.13.1
pyarrow~=16.0
jaraco.functools<4.2.0
databricks-sdk~=0.20.0
mypy_extensions>=0.4.3
pydomo~=0.3
couchbase~=4.1
jsonpatch<2.0,>=1.24
simple_salesforce~=1.11
adlfs>=2023.1.0
packaging
pyhive[hive_pure_sasl]~=0.7
looker-sdk!=24.18.0,>=22.20.0
pyasn1~=0.6.0
mlflow-skinny~=2.22.0
pandas~=2.0.3
sqlalchemy-ibmi~=0.9.3
pure-transport==0.2.0
cassandra-driver>=3.28.0
clickhouse-driver~=0.2
ndg-httpsclient~=0.5.1
GeoAlchemy2~=0.12
collate-dbt-artifacts-parser
importlib-metadata>=4.13.0
sqlalchemy-pytds~=0.3
sqlalchemy_exasol<6,>=5
cramjam~=2.7
oracledb~=1.2
collate-data-diff[trino]
spacy<3.8
azure-storage-blob~=12.14

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
numpy<2

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.3

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
GeoAlchemy2~=0.12
croniter<3
dagster_graphql>=1.8.0
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1

[datalake-azure]
azure-identity~=1.12
adlfs>=2023.1.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
cramjam~=2.7
pandas~=2.0.3
azure-storage-blob~=12.14
pyarrow~=16.0
numpy<2
asammdf~=7.4.5

[datalake-gcs]
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
cramjam~=2.7
gcsfs>=2023.1.0
pandas~=2.0.3
pyarrow~=16.0
numpy<2
asammdf~=7.4.5

[datalake-s3]
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
cramjam~=2.7
pandas~=2.0.3
pyarrow~=16.0
numpy<2
asammdf~=7.4.5

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
collate-dbt-artifacts-parser
azure-identity~=1.12
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[deltalake]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
deltalake<0.20,>=0.19.0

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
isort
sqlalchemy-bigquery>=1.2.2
twine
datamodel-code-generator==0.25.6
pylint~=3.2.0
pre-commit
grpcio-tools>=1.47.2
build
avro<1.12,>=1.11.3
black==22.3.0
mypy-boto3-glue
pycln
presidio-analyzer==2.2.358
boto3-stubs

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
packaging
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
pure-sasl
impyla~=0.18.0
presto-types-parser>=0.0.2
pure-transport==0.2.0
thrift<1,>=0.13

[iceberg]
pydantic<2.12,>=2.7.0,~=2.0
adlfs>=2023.1.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
pyarrow~=16.0

[impala]
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
pure-sasl
thrift<1,>=0.13
presto-types-parser>=0.0.2

[kafka]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
python-liquid
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
pandas~=2.0.3
spacy<3.8
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
google-cloud
azure-identity~=1.12
confluent_kafka<=2.6.1,>=2.1.1
packaging
opentelemetry-exporter-otlp==1.27.0
google-cloud-storage>=1.43.0
collate-data-diff[mysql]
apache-airflow==2.10.5
grpcio-tools>=1.47.2
protobuf
pytest-playwright
collate-data-diff[snowflake]
avro<1.12,>=1.11.3
mlflow-skinny~=2.22.0
pandas~=2.0.3
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
psycopg2-binary
numpy<2
protobuf<5
attrs
asammdf~=7.4.5
pymysql~=1.0
presidio-analyzer==2.2.358
GeoAlchemy2~=0.12
sqlalchemy-bigquery>=1.2.2
collate-dbt-artifacts-parser
sqlalchemy-redshift==0.8.12
boto3<2.0,>=1.20
cachetools
google-cloud-logging
cramjam~=2.7
fastavro>=1.2.0
azure-storage-blob~=12.14
snowflake-sqlalchemy~=1.4
pytest-base-url

[postgres]
pymysql~=1.0
packaging
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
azure-identity~=1.12
google-cloud-storage>=1.43.0
msal~=1.2
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
cx_Oracle<9,>=8.3.0
collate-data-diff[clickhouse]
gitpython~=3.1.34
hdbcli
google-cloud-storage>=1.43.0
PyYAML~=6.0
collate-data-diff[vertica]
protobuf
pydantic-settings>=2.7.0,~=2.0
requests>=2.23
email-validator>=2.0
pymssql~=2.2.0
pydoris==1.0.2
numpy<2
asammdf~=7.4.5
deltalake<0.20,>=0.19.0
kafka-connect-py==0.10.11
exasol-integration-test-docker-environment<4,>=3.1.0
lkml~=1.3
sqlalchemy-vertica[vertica-python]>=0.0.5
pymongo~=4.3
collate-data-diff[mssql]
typing-inspect
google-cloud-monitoring>=2.0.0
tabulate==0.9.0
memory-profiler
cached-property==1.5.2
cachetools
google-cloud-logging
python-dotenv>=0.19.0
snowflake-sqlalchemy~=1.4
sqlalchemy-pgspider
sqlalchemy<2,>=1.4.0
pydruid>=0.6.5
collate-data-diff>=0.11.6
sqlalchemy-databricks~=0.1
google-cloud
azure-identity~=1.12
impyla[kerberos]~=0.18.0
confluent_kafka<=2.6.1,>=2.1.1
websocket-client~=1.6.1
collate-sqllineage~=1.6.0
google-cloud-secret-manager==2.22.1
collate-data-diff[mysql]
azure-keyvault-secrets
impyla~=0.18.0
teradatasqlalchemy==20.0.0.2
collate-data-diff[snowflake]
avro<1.12,>=1.11.3
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
psycopg2-binary
thrift<1,>=0.13
opensearch-py~=2.4.0
presidio-analyzer==2.2.358
tableauserverclient==0.25
thrift-sasl~=0.4
sqlalchemy-cockroachdb~=2.0
collate-data-diff[presto]
Jinja2>=2.11.3
sqlalchemy-redshift==0.8.12
pyiceberg==0.5.1
msal~=1.2
validators~=0.22.0
chardet==4.0.0
python-dateutil>=2.8.1
fastavro>=1.2.0
cryptography>=42.0.0
giturlparse
authlib>=1.3.1
google-cloud-bigtable>=2.0.0
pydantic<2.12,>=2.7.0,~=2.0
pyathena~=3.0
collate-data-diff[oracle]
trino[sqlalchemy]
sqlalchemy-hana
setuptools~=70.0
croniter<3
presto-types-parser>=0.0.2
kubernetes>=21.0.0
grpcio-tools>=1.47.2
python-liquid
dagster_graphql>=1.8.0
pyodbc<5,>=4.0.35
pure-sasl
azure-storage-blob
pymysql~=1.0
shapely
google-crc32c
sqlalchemy-bigquery>=1.2.2
httpx>=0.23.0
elasticsearch8~=8.9.0
pinotdb~=5.0
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
neo4j~=5.3
pyOpenSSL~=24.1.0
gcsfs>=2023.1.0
great-expectations~=1.0
requests-aws4auth~=1.1
snowflake-connector-python<4.0.0,>=3.13.1
pyarrow~=16.0
jaraco.functools<4.2.0
databricks-sdk~=0.20.0
mypy_extensions>=0.4.3
pydomo~=0.3
couchbase~=4.1
jsonpatch<2.0,>=1.24
simple_salesforce~=1.11
adlfs>=2023.1.0
packaging
pyhive[hive_pure_sasl]~=0.7
looker-sdk!=24.18.0,>=22.20.0
pyasn1~=0.6.0
mlflow-skinny~=2.22.0
pandas~=2.0.3
sqlalchemy-ibmi~=0.9.3
pure-transport==0.2.0
cassandra-driver>=3.28.0
clickhouse-driver~=0.2
ndg-httpsclient~=0.5.1
GeoAlchemy2~=0.12
collate-dbt-artifacts-parser
importlib-metadata>=4.13.0
sqlalchemy-pytds~=0.3
sqlalchemy_exasol<6,>=5
cramjam~=2.7
oracledb~=1.2
collate-data-diff[trino]
spacy<3.8
azure-storage-blob~=12.14

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
dirty-equals
collate-data-diff[clickhouse]
cx_Oracle<9,>=8.3.0
google-cloud-storage>=1.43.0
coverage
protobuf
delta-spark<4.0.0,>=3.0.0
pydoris==1.0.2
numpy<2
asammdf~=7.4.5
boto3-stubs
deltalake<0.20,>=0.19.0
lkml~=1.3
exasol-integration-test-docker-environment<4,>=3.1.0
scikit-learn~=1.0
pymongo~=4.3
collate-data-diff[mssql]
google-cloud-monitoring>=2.0.0
pytest-cov
cachetools
google-cloud-logging
snowflake-sqlalchemy~=1.4
sqlalchemy-pgspider
sqlalchemy-databricks~=0.1
kafka-python==2.0.2
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[mysql]
avro<1.12,>=1.11.3
great-expectations~=0.18.0
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
psycopg2-binary
presidio-analyzer==2.2.358
tableauserverclient==0.25
pyspark==3.5.6
opensearch-py~=2.4.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-redshift==0.8.12
faker==37.1.0
pyiceberg==0.5.1
validators~=0.22.0
mypy-boto3-glue
fastavro>=1.2.0
minio==7.2.5
basedpyright~=1.14
giturlparse
google-cloud-bigtable>=2.0.0
trino[sqlalchemy]
collate-data-diff[oracle]
pyathena~=3.0
freezegun
grpcio-tools>=1.47.2
croniter<3
python-liquid
dagster_graphql>=1.8.0
pymysql~=1.0
sqlalchemy-bigquery>=1.2.2
elasticsearch8~=8.9.0
pytest-order
neo4j~=5.3
boto3<2.0,>=1.20
gcsfs>=2023.1.0
pyarrow~=16.0
pydomo~=0.3
databricks-sdk~=0.20.0
opentelemetry-exporter-otlp==1.27.0
pyhive[hive_pure_sasl]~=0.7
apache-airflow==2.10.5
looker-sdk!=24.18.0,>=22.20.0
locust~=2.32.0
mlflow-skinny~=2.22.0
pandas~=2.0.3
cassandra-driver>=3.28.0
pytest==7.0.1
clickhouse-driver~=0.2
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
sqlalchemy-pytds~=0.3
requests==2.31.0
sqlalchemy_exasol<6,>=5
cramjam~=2.7
spacy<3.8
oracledb~=1.2

[test-unit]
dirty-equals
testcontainers
pytest-cov
faker==37.1.0
pytest==7.0.1
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
