django==4.2.9
django-allauth==0.60.1
PyJWT==2.8.0
python-dotenv==1.0.1
str2bool==1.1
django-quill-editor==0.1.40
django-ckeditor==6.7.1
django-ckeditor-5==0.2.13
jinja2
django-htmx==1.19.0
django-js-asset==2.2.0
celery==5.3.4
redis==5.0.1
hiredis==2.2.3
pillow>=10.0.1
django-seed==0.3.1
django-celery-results==2.5.1
djangorestframework==3.14.0
django-api-generator==1.0.17
django-debug-toolbar==4.2.0
drf-spectacular==0.26.5
pyotp
django-extensions==3.1.3
whitenoise==6.5.0
gunicorn==21.2.0
cryptography==44.0.0
psycopg2-binary
python-decouple
pandas
boto3==1.35.91
botocore==1.35.91
pyOpenSSL==24.3.0
asgiref==3.8.1
Faker==28.0.0
greenlet==3.0.3
Jinja2==3.1.4
MarkupSafe==2.1.5
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
python-decouple==3.8
six==1.16.0
sqlparse==0.5.1
toposort==1.10
python-gettext
toml
mysqlclient
django-ckeditor-5
django-storages
django-translated-fields
