PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
prefix spkl.meta: <urn:speckle:meta:>
prefix spkl: <urn:speckle:concept:>

CONSTRUCT { 
?this a s223:ElectricOutlet.
#?this s223:hasMedium s223:AC-277VLN-1Ph-60Hz. 
#?this rdfs:label ?name . 
?this rdfs:label "ElectricOutlet"^^xsd:string.
?this s223:hasMedium s223:Constituent-Electricity.
?this s223:hasPhysicalLocation ?r.
 
} 
WHERE { 
{
<<?this spkl:category  "Electrical Fixtures">> spkl.meta:model_name "electrical/electrical connection". # TODO branchName could be used here
    ?this spkl:phaseCreated ?_.  # to say it's being 'used' in the plan and not part of the 'types' 
    #?this spkl:parameters/spkl:RBS_ELEC_PANEL_NAME/spkl:value ?name.
?this spkl:roomId ?rl.
<<?r spkl:category  "Rooms">> spkl.meta:model_name "architecture/rooms and lighting fixtures".
?r spkl:elementId ?rl. 

}
union   
    {
    <<?this spkl:category  "Electrical Fixtures">> spkl.meta:model_name "electrical/electrical connection". # TODO branchName could be used here
    ?this spkl:phaseCreated ?_. 
    ?this spkl:parameters ?p.
    ?p ?k ?o1.
    ?o1 spkl:applicationInternalName "2aee439a-9568-46e6-be17-e9ccba6ff8d5".
    ?o1 spkl:value ?rl.
    <<?r spkl:category  "Rooms">> spkl.meta:model_name "architecture/rooms and lighting fixtures".
    ?r spkl:elementId ?rl. 
    }

}