PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX s223: <http://data.ashrae.org/standard223#> 
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX qudtqk: <http://qudt.org/vocab/quantitykind/>
PREFIX unit: <http://qudt.org/vocab/unit/>
prefix spkl.meta: <urn:speckle:meta:>
prefix spkl: <urn:speckle:concept:>

CONSTRUCT {
?lum s223:cnx ?conn.
?conn  a s223:InletConnectionPoint.
?conn rdfs:label "InletConnectionPoint"^^xsd:string.
?conn s223:hasMedium s223:AC-277VLN-1Ph-60Hz. 
?conn s223:cnx ?luminairewire.
?luminairewire a s223:ElectricWire.
?luminairewire s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
?luminairewire rdfs:label "ElectricWire"^^xsd:string.

}
WHERE {
?lum a s223:Luminaire.
?lum spkl:elementId ?eid.
  {
  ?lumcircuit spkl:Connectors ?l.
  ?l  ?in ?r.# list item
  ?r  spkl:referencedId ?conn.
  #?li spkl:connectedConnectorIds ?conn.
  #?lumcircuit spkl:Connectors ?list.
  #list   ?_  ?conn.cd..
  <<?lumcircuit spkl:category  "Lighting Fixtures">> spkl.meta:model_name "electrical/electrical connection".
  ?lumcircuit spkl:elementId ?eid.
  ?lumcircuit spkl:parameters ?n.
  ?n ?v ?u.
  ?u spkl:applicationInternalName "RBS_ELEC_CIRCUIT_PANEL_PARAM".
  ?u spkl:value ?circuitname.
 }
 {
 <<?luminairewire spkl:category  "Electrical Circuits">> spkl.meta:model_name "electrical/electrical connection".
  ?luminairewire spkl:parameters ?m.
  ?m ?y ?circuit1.
  ?circuit1 spkl:applicationInternalName "RBS_ELEC_CIRCUIT_PANEL_PARAM".
  ?circuit1 spkl:value ?circuitname.
 }
 

}