numpy<2.0,>=1.21.0
pandas>=1.3.0
imageio>=2.9.0
zarr>=2.10.0
dask>=2021.6.0
pyyaml>=6.0
pydantic>=2.0.0
typing-extensions>=4.0.0
ipywidgets>=7.6.0
keyring>=23.0.0
ezomero>=3.1.0
ipykernel
pixi-kernel<0.7,>=0.6.6
opencv-python

[all]
napari>=0.4.15

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=22.0
isort>=5.0
flake8>=4.0

[docs]
mkdocs>=1.5.3
mkdocs-material>=9.5.9
mkdocstrings>=0.24.0
mkdocstrings-python>=1.7.0
mkdocs-gen-files>=0.5.0
mkdocs-literate-nav>=0.6.1
mkdocs-section-index>=0.3.8
mkdocs-autorefs>=0.5.0
griffe-pydantic>=1.1.7

[microsam]
napari>=0.4.15
