"""
Knowledge sources for Nova Autonomous Agent.

Document Sources:
- ./docs - User uploaded documents, PDFs, and files for analysis
- ./knows - Agent knowledge base and domain expertise

Users can upload files to the ./docs folder to make them available for analysis.
The agent will automatically use both docs and knowledge sources alongside web search 
for comprehensive answers that combine user-specific context with domain expertise.
"""

# Primary document source for user-uploaded files
docs = use("rag", sources=["./docs"], 
    description="User uploaded documents and files for analysis. Use medium `num_results`: 5 < `num_results` < 12", reranking=True)

# Knowledge base for agent domain expertise  
knowledge = use("rag", sources=["./knows"], 
    description="Agent domain knowledge and expertise. Use small `num_results`=1-3", 
    force_reload=False)