from workflows import solve_query
from common import ExecutionState
from common import EXECUTION_CONFIG

log_level("debug")

agent_blueprint NovaAutonomous:
    name: str = "Nova"
    description: str = "Autonomous task execution agent with adaptive planning, validation, web search, and document analysis capabilities. Can analyze uploaded documents alongside web research."
    
def (self: NovaAutonomous) solve(query: str) -> str:
    state = ExecutionState(original_query=query)
    response = solve_query(state)
    return response

this_agent = NovaAutonomous()

def _main_(query: str) -> str:
    return this_agent.solve(query)