# Core Screen
Screen {
    layout: vertical;
    overflow-y: auto;
}

#navArea {
    width: 1fr;
    overflow-x: hidden;

    Tree {
        overflow-x: hidden;
    }
}

#contentArea {
    width: 3.2fr;
    overflow-y: auto;

    .title, .subtitle, .epilog {
        width: 100%;
        padding: 1 2;
        content-align: center middle;
        color: $foreground-lighten-2;
        background: $primary;
    }

    #submitButton {
        width: 100%;
    }

    .inputGroup {
        border: panel $primary;
        border-title-color: $foreground-lighten-2;
        border-title-background: $primary;
        border-title-style: bold;
        padding: 0;
        margin: 1;
        height: auto;
        background: $surface;

        .sectionTitle {
            width: 100%;
            padding: 0 2;
            background: $primary;
        }

        .inputGroupSection {
            width: 100%;
            padding: 0 1;
            margin: 0;
            content-align: center middle;
            color: $foreground-lighten-2;
        }

        .inputContainer {
            height: auto;
            padding: 0 1 1 1;
        }

        .fileSelectContainer {
            .fileSelectBox {
                background: $surface-lighten-1;
                height: auto;
                content-align: right middle;

                .fileSelectLabel {
                    width: 2fr;
                    padding: 1 1 1 1;
                }
            }
        }

        .inputLabel {
            padding: 0 1 0 1;
            margin: 1 0 0 0;
            background: $primary;

            &.forSubparser {
                margin-left: 1;
            }
        }

        .inputHelp {
            padding: 0 1 0 2;
            margin: 0 0 1 0;

            &.forSubparser {
                margin-left: 1;
                margin-bottom: 1;
            }
        }

        .listInputContainer {
            height: auto;

            .inputLabel {
                margin-left: 1;
                margin-top: 1;
            }

            .inputHelp {
                margin-left: 1;
                margin-bottom: 1;
            }

            FileSelect {
                width: 4fr;
            }

            .listInputItemBox {
                background: $surface-lighten-1;
                height: auto;
                padding: 1;
                margin: 0 1 0 1;
                overflow-y: auto;

                .item {
                    background: $surface-lighten-1;
                    height: 3;
                    margin: 1 0 0 0;
                }

                .item:first-of-type {
                    margin: 0;
                }

                .fileSelectBox {
                    background: $boost-lighten-1;
                    width: 1fr;

                    .fileSelectLabel {
                        width: 3fr;
                        padding: 1 1 1 1;
                    }

                    .fileSelectButton {
                        width: 1fr;
                    }
                }

                Input, Switch, Select {
                    background: $boost-lighten-1;
                    width: 4fr;
                }

                Button {
                    width: 1fr;
                }
            }

            .listAddButton {
                width: 100%;
                height: 3;
                margin: 0 2;
                margin-top: 1;
            }
        }

        &.exclusive {
            TabbedContent {
                margin: 1 0 0 0;
                # padding-bottom: 0;
            }

            .tabHelp {
                margin: 1 0 0 2;
            }
        }
    }

    Input, Switch, Select {
        height: 3;
        background: $boost;
        margin: 0 0;
    }

    SelectCurrent, SelectCurrent:focus {
        background: $boost;
        border: thick $boost;
    }

    TabbedContent {
        padding: 0 1 1 1;
    }
}
