lancedb>=0.25.1
orjson>=3.11.3
pyarrow>=21.0.0
structlog>=25.4.0
pyyaml>=6.0
fastembed>=0.3.0
pyrage>=1.3.0
zstandard>=0.25.0
pybase64>=1.4.2

[dataframes]
pandas>=2.0.0
polars>=0.19.0
numpy>=1.24.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pandas>=2.0.0

[full]
pandas>=2.0.0
polars>=0.19.0
numpy>=1.24.0
opentelemetry-api<2.0.0,>=1.20.0
opentelemetry-sdk<2.0.0,>=1.20.0
opentelemetry-exporter-otlp-proto-http<2.0.0,>=1.20.0

[otel]
opentelemetry-api<2.0.0,>=1.20.0
opentelemetry-sdk<2.0.0,>=1.20.0
opentelemetry-exporter-otlp-proto-http<2.0.0,>=1.20.0
