Cython>=3.0.11
asyncio>=3.4.3
python-dotenv>=1.0.1
configparser>=6.0.0
python-dateutil>=2.8.2
objectpath>=0.6.1
iso8601>=2.1.0
pycparser>=2.21
orjson>=3.10.3
pycryptodomex>=3.20.0
cryptography>=43.0.1
aiofiles<=24.1.0,>=23.2.1
jsonpickle<=3.0.2,>=1.2
pytomlpp>=1.0.13
PyYAML>=6.0
requests>=2.32.4
hvac==2.3.0

[all]
pytomlpp>=1.0.13
redis<=5.2.1,>=5.0.8
python-logstash-async>=2.7.2
PyYAML>=6.0
aiomcache>=0.8.2
hvac>=2.3.0
uvloop>=0.21.0

[build]
setuptools>=74.0.0
Cython>=3.0.11
wheel>=0.44.0

[default]
pytomlpp>=1.0.13
redis<=5.2.1,>=5.0.8
python-logstash-async>=2.7.2
PyYAML>=6.0
hvac>=2.3.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
ruff>=0.1.0
black>=23.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[gdrive]
PyDrive>=1.3.1

[hvac]
hvac>=2.3.0

[logstash]
python-logstash-async<=3.0.0,>=2.7.2

[memcache]
pylibmc>=1.6.3
aiomcache>=0.8.2

[redis]
redis<=5.2.1,>=5.0.8

[uvloop]
uvloop>=0.21.0
