acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc1
dagster>=1.10.0
dagit>=1.10.0

[dev]
pydantic!=1.10.3,>=1.10.0
types-tabulate
pytest>=6.2.2
types-requests
ruff==0.11.7
twine
types-PyYAML
mypy==1.17.1
types-six
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-toml
types-click==0.1.12
dagit>=1.10.0
dagster-aws>=0.11.0
build
types-dataclasses
dagster-snowflake-pandas>=0.11.0
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc1
deepdiff!=8.0.0
jsonpickle
coverage>=5.1
packaging
types-setuptools
pytest-cov>=2.8.1
types-python-dateutil
types-pytz
types-freezegun
dagster>=1.10.0
dagster-snowflake>=0.11.0
tox
freezegun
types-cachetools

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
types-tabulate
pytest>=6.2.2
types-requests
ruff==0.11.7
twine
types-PyYAML
mypy==1.17.1
types-six
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-toml
types-click==0.1.12
dagit>=1.10.0
dagster-aws>=0.11.0
build
types-dataclasses
dagster-snowflake-pandas>=0.11.0
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc1
deepdiff!=8.0.0
jsonpickle
coverage>=5.1
packaging
types-setuptools
pytest-cov>=2.8.1
types-python-dateutil
types-pytz
types-freezegun
dagster>=1.10.0
dagster-snowflake>=0.11.0
tox
freezegun
types-cachetools
