PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX spkl: <http://speckle.systems/> 
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX meta: <http://meta>

CONSTRUCT {
?junction s223:cnx _:junctionoutlet.
_:junctionoutlet a s223:BidirectionalConnectionPoint.
_:junctionoutlet rdfs:label "BidirectionalConnectionPoint"^^xsd:string.
_:junctionoutlet s223:hasMedium s223:PowerAndSignal-PoE.
#_:junctionoutlet s223:composedOf _:prop1. 
#_:prop1 a s223:Property. 
#_:prop1 s223:ofConstituent s223:Electricity-DC. 
#_:prop1 rdfs:label "Electricity-DC".
#_:junctionoutlet s223:composedOf _:prop2. 
#_:prop2 a s223:Property. 
#_:prop2 s223:ofConstituent s223:Signal-Ethernet. 
#_:prop2 rdfs:label "Signal-Ethernet".
_:junctionoutlet s223:cnx _:luminairewire.
_:luminairewire a s223:ElectricWire.
_:luminairewire s223:hasMedium  s223:Constituent-Electricity.
_:luminairewire rdfs:label "Connection"^^xsd:string.
_:luminairewire s223:cnx ?conn.
?conn  a s223:InletConnectionPoint.
?conn rdfs:label "InletConnectionPoint"^^xsd:string.
?conn s223:hasMedium s223:Constituent-Electricity.
?conn s223:cnx ?lum.

}
WHERE {
?lum a s223:Luminaire.
?lum spkl:elementId ?eid.
  {
  ?lumcircuit spkl:Connectors ?l.
  ?l  ?i ?r.# list item
  ?r  spkl:referencedId ?li.
  ?li ?p ?conn.
  <<?lumcircuit spkl:category  "Lighting Fixtures">> meta: <<?mi spkl:name "electrical/electrical connection">>.
  }
?lumcircuit spkl:elementId ?eid.
{
  ?lumcircuit spkl:parameters/spkl:RBS_ELEC_SWITCH_ID_PARAM  ?switch.
	?switch spkl:value ?switchid.
 }

{
  ?junction a s223:PowerOverEthernetSwitch.
  <<?junction spkl:category "Lighting Devices">> meta: <<?_ spkl:name "electrical/junction">>.
  ?junction spkl:parameters/spkl:RBS_ELEC_SWITCH_ID_PARAM  ?switch1.
	?switch1 spkl:value ?switchid.
}
}