scikit-learn~=1.5.0
torch==2.2.2
pandas~=2.2.2
numpy~=1.26.4
river
tqdm~=4.66.5
torchviz~=0.0.2
mkdocstrings[python]>=0.19.0
pytkdocs[numpy-style]>=0.5.0
sortedcontainers>=2.4.0

[dev]
graphviz>=0.20.3
matplotlib>=3.9.2
mypy>=1.11.1
codecov>=2.1.13
pre-commit>=3.8.0
pytest>=8.3.2
pytest-cov>=5.0.0
black>=24.8.0
flake8>=7.1.1
isort>=5.13.2
jupyter>=1.0.0
pyupgrade==3.17.0
flask>=3.0.2
ipykernel>=6.9.0
mike>=0.5.3
mkdocs>=1.2.3
mkdocs-awesome-pages-plugin>=2.7.0
mkdocs-gen-files>=0.3.5
mkdocs-charts-plugin>=0.0.8
mkdocs-literate-nav>=0.4.1
mkdocs-material>=8.1.11
ipython_genutils>=0.1.0
mkdocs-jupyter>=0.20.0
nbconvert>=6.4.2
jupyter_contrib_nbextensions==0.7.0
numpydoc>=1.2
notebook==6.4.3
spacy>=3.2.2
jinja2>=3.0.3
dominate
jupyter-client
python-slugify
watermark==2.3.1
plotly>=5.0.0
