ipython>=8.12.3
setuptools>=75.8.0
h5py==3.8.0
pyqt5==5.15.9
pyqtgraph==0.13.3
PyVISA==1.13.0
PyVISA-py==0.6.3
zhinst==23.2.4
pyzmq==25.0.2
numpy==1.24.2
scipy==1.10.1
jupyterlab==3.6.3
jupyterlab-templates==0.4.0
ipywidgets==8.0.6
matplotlib==3.7.1
uncertainties==3.1.7

[all]
qkit[dev,docs,test]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.0.0
ruff>=0.1.0
mypy>=1.0.0
autoflake>=2.0.0
pyupgrade>=3.0.0
vulture>=2.0.0
pre-commit>=3.0.0
pip-tools>=7.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.0.0
