cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Nishimura"
    given-names: "Kohji"
    affiliation: "Jij Inc."
  - family-names: "Sakamoto"
    given-names: "Yoshiki"
    affiliation: "Jij Inc."
  - family-names: "Shimizu"
    given-names: "Taro"
    affiliation: "Jij Inc."
  - family-names: "Suzuki"
    given-names: "Kohei"
    affiliation: "Jij Inc."
    orcid: "https://orcid.org/0009-0005-1025-8608"
  - family-names: "Yamashiro"
    given-names: "Yu"
    affiliation: "Jij Inc."
title: "OpenJij"