/* File: src/shareit/tui/app.tcss */

Screen {
    background: #0d1b2a;
    color: #e0e1dd;
    layout: vertical;
}

Header {
    background: #1b263b;
    color: #778da9;
    text-style: bold;
}

Footer {
    background: #1b263b;
}

#peers {
    height: 40%; /* Give the peer list some space */
    border: round #415a77;
}

#drop_zone {
    height: 1fr; /* Take the rest of the space */
    border: heavy #415a77;
    border-title: Drop File Here; /* Corrected line */
    padding: 1;
}

#transfer_log {
    height: 1fr;
}

ProgressBar {
    margin: 1 0;
    height: 1;
    background: #415a77;
    color: #06d6a0;
}