aiofiles>=23.2.1
asyncio-throttle>=1.0.2
pandas>=2.1.3
PyPDF2>=3.0.1
pdfplumber>=0.10.3
pymupdf>=1.23.8
python-docx>=0.8.11
openpyxl>=3.1.2
python-pptx>=0.6.23
Pillow>=10.0.1
pytesseract>=0.3.10
opencv-python>=4.8.1.78
chardet>=5.2.0
markdown>=3.5.1
aiohttp>=3.8.6
loguru>=0.7.2
pydantic>=2.4.2
pytest>=7.4.3
pytest-asyncio>=0.21.1
pytest-cov>=4.1.0

[dev]
pytest>=7.4.3
pytest-asyncio>=0.21.1
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0

[ocr]
pytesseract>=0.3.10
opencv-python>=4.8.1.78
