Threat Classification Model Training Report
==================================================

Training Date: 2025-10-11 13:36:35
Total Features: 207

RandomForest Results:
  Accuracy: 0.8382
  Precision: 0.7323
  Recall: 0.9177
  F1-Score: 0.8146
  ROC-AUC: 0.9484

LogisticRegression Results:
  Accuracy: 0.8725
  Precision: 0.8011
  Recall: 0.8924
  F1-Score: 0.8443
  ROC-AUC: 0.9628

RandomForest_Balanced Results:
  Accuracy: 0.8382
  Precision: 0.7323
  Recall: 0.9177
  F1-Score: 0.8146
  ROC-AUC: 0.9484

