{
    "muen_over_rho_water": [
       4.07E+03,
       1.37E+03,
       6.15E+02,
       1.92E+02,
       8.19E+01,
       4.19E+01,
       2.41E+01,
       9.92E+00,
       4.94E+00,
       1.37E+00,
       5.50E-01,
       1.56E-01,
       6.95E-02,
       4.22E-02,
       3.19E-02,
       2.60E-02,
       2.55E-02,
       2.76E-02,
       2.97E-02,
       3.19E-02,
       3.28E-02,
       3.30E-02,
       3.28E-02,
       3.21E-02,
       3.10E-02,
       2.97E-02
    ],
    "comment": "photon energy [MeV] and corresponding mass-absorption coefficient [cm2/g] lists for water",
    "photon energy": [
       1.00E-03,
       1.50E-03,
       2.00E-03,
       3.00E-03,
       4.00E-03,
       5.00E-03,
       6.00E-03,
       8.00E-03,
       1.00E-02,
       1.50E-02,
       2.00E-02,
       3.00E-02,
       4.00E-02,
       5.00E-02,
       6.00E-02,
       8.00E-02,
       1.00E-01,
       1.50E-01,
       2.00E-01,
       3.00E-01,
       4.00E-01,
       5.00E-01,
       6.00E-01,
       8.00E-01,
       1.00E+00,
       1.25E+00
    ]
}
