numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
torch
neo4j
azure-kusto-data
umap-learn
skrub
neotime
scikit-learn
nx-cugraph-cu12==24.12.*
gremlinpython
dgl
joblib
scipy
dask-cudf-cu12==24.12.*
networkx>=2.5
faiss-cpu
sentence-transformers
ipython
xlrd
cugraph-cu12==24.12.*
cudf-cu12==24.12.*
pygraphviz
openpyxl==3.1.0
cuml-cu12==24.12.*
igraph
azure-identity
google-cloud-spanner

[bolt]
neo4j
neotime

[build]
build

[dev]
ipython
xlrd
neo4j
azure-kusto-data
openpyxl==3.1.0
neotime
networkx>=2.5
gremlinpython
igraph
azure-identity
google-cloud-spanner
ipykernel==6.29.5
sphinx==8.0.2
nbsphinx==0.9.5
build
myst-parser==4.0.0
ipython==8.28
sphinx-book-theme==1.1.3
rstcheck[sphinx]>=6.0
mock
flake8>=5.0
pygments>2.10
pandas-stubs
pytest-xdist
pytest
numba>=0.57.1
mypy
types-tqdm
types-requests
docutils==0.21.2
sphinx-copybutton==0.5.2
Jinja2==3.1.4

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
