flowpipe==1.0.0
jsonschema==4.21.1
pyyaml==6.0.1
python-logging-loki~=0.3.1
i18nice[YAML]
click==8.1.7
rich-click==1.7.3
click-log==0.4.0
rich==13.7.0

[all]
cosmotech-run-orchestrator[dev,doc,extra,test]

[dev]
black~=24.3.0
pre-commit~=3.6.0
flake8~=7.0.0
mypy~=1.8.0
isort~=5.13.0

[doc]
mkdocs~=1.6.1
mkdocs-gen-files~=0.5.0
mkdocs-include-dir-to-nav~=1.2.0
mkdocs-literate-nav~=0.6.2
mkdocs-material[imaging]~=9.6.10
mkdocstrings[python]~=0.29.0
mike~=2.0.0
pymdown-extensions~=10.7
requirements-parser~=0.11.0

[extra]

[test]
pytest~=8.0.0
pytest-cov~=4.1.0
pytest-mock~=3.12.0
coverage~=7.4.0
