+sg+nom
+sg+gen
+sg+acc
+sg+par
+sg+ill
+sg+ine
+sg+ela
+sg+all
+sg+ade
+sg+abl
+sg+ess
+sg+tra
+sg+com
+sg+ins
+sg+abe
+pl+nom
+pl+gen
+pl+acc
+pl+par
+pl+ill
+pl+ine
+pl+ela
+pl+all
+pl+ade
+pl+abl
+pl+ess
+pl+tra
+pl+com
+pl+ins
+pl+abe
+sg+nom+rare
+sg+gen+rare
+sg+acc+rare
+sg+par+rare
+sg+ill+rare
+sg+ine+rare
+sg+ela+rare
+sg+all+rare
+sg+ade+rare
+sg+abl+rare
+sg+ess+rare
+sg+tra+rare
+sg+com+rare
+sg+ins+rare
+sg+abe+rare
+pl+nom+rare
+pl+gen+rare
+pl+acc+rare
+pl+par+rare
+pl+ill+rare
+pl+ine+rare
+pl+ela+rare
+pl+all+rare
+pl+ade+rare
+pl+abl+rare
+pl+ess+rare
+pl+tra+rare
+pl+com+rare
+pl+ins+rare
+pl+abe+rare
