boltons>=23.0.0
click>=8.3.0
cloup>=3.0.7
deepmerge>=2.0
extra-platforms>=3.0.0
pyyaml>=6.0.3
requests>=2.32.4
tabulate[widechars]>=0.9
wcmatch>=10.0
xmltodict>=0.15.1

[docs]
furo~=2025.9.25
myst-parser~=4.0.0
sphinx>=8.2
sphinx-autodoc-typehints~=3.5.1
sphinx-copybutton~=0.5.2
sphinx-design~=0.6.0
sphinx-issues~=5.0.0
sphinxcontrib-mermaid~=1.0.0
sphinxext-opengraph~=0.13.0

[pygments]
pygments>=2.14
pygments-ansi-color>=0.3.0

[pytest]
pytest>=8.2.1

[sphinx]
docutils>=0.20
pygments>=2.14
pygments-ansi-color>=0.3.0
sphinx>=8.2

[test]
coverage[toml]~=7.10.0
extra-platforms[pytest]>=3.0.0
myst-parser~=4.0.0
pytest>=8.2.1
pytest-cov~=7.0.0
pytest-github-actions-annotate-failures~=0.3.0
pytest-httpserver~=1.1.0
pytest-randomly~=4.0.0
sphinx>=8.2

[typing]
types-boltons~=25.0.0.20250919
types-docutils~=0.22.2.20250924
types-Pygments~=2.19.0.20250107
types-PyYAML~=6.0.12.9
types-requests~=2.32.4.20250611
types-tabulate~=0.9.0.2
types-xmltodict~=1.0.1.20250920
