flowchart TD
    %% IDE Agent工作流引擎 - 官方流程图模板
    
    %% 阶段1: 初始化
    A[初始化阶段] --> A1[系统初始化]
    A1 --> A2[环境检查]
    A2 --> A3[配置加载]
    
    %% 阶段2: 规划
    B[规划阶段] --> B1[需求分析]
    B1 --> B2[技术设计]
    B2 --> B3[资源评估]
    
    %% 阶段3: 执行
    C[执行阶段] --> C1[编码实现]
    C1 --> C2[单元测试]
    C2 --> C3[集成测试]
    
    %% 阶段4: 验证
    D[验证阶段] --> D1[功能测试]
    D1 --> D2[性能测试]
    D2 --> D3[安全测试]
    
    %% 阶段5: 部署
    E[部署阶段] --> E1[环境准备]
    E1 --> E2[部署实施]
    E2 --> E3[监控配置]
    
    %% 阶段6: 维护
    F[维护阶段] --> F1[问题修复]
    F1 --> F2[性能优化]
    F2 --> F3[版本更新]
    
    %% 连接各阶段
    A3 --> B
    B3 --> C
    C3 --> D
    D3 --> E
    E3 --> F
    
    %% 结束节点
    F3 --> Z[项目结束]