numpy>=1.25
pandas>=0.19.2
scikit-learn>=0.18.1
joblib>=0.11

[aplr]
aplr>=10.6.1

[dash]
dash<3.0.0,>=2.0.0
dash-cytoscape>=0.1.1
gevent>=1.3.6
requests>=2.19.0

[debug]
psutil>=5.6.2

[excel]
Xlsxwriter>=3.0.1
dotsi>=0.0.3
seaborn>=0.13.2
matplotlib>=3.9.1

[lime]
lime>=0.1.1.33

[linear]

[notebook]
ipykernel>=4.10.0
ipython>=5.5.0

[plotly]
plotly>=3.8.1

[sensitivity]
SALib>=1.3.3

[shap]
shap>=0.28.5
dill>=0.2.5

[skoperules]
skope-rules>=1.0.1

[testing]
scipy>=0.18.1
scikit-learn>=1.0.0
pytest>=4.3.0
pytest-runner>=4.4
pytest-xdist>=1.29
nbconvert>=5.4.1
selenium>=3.141.0
pytest-cov>=2.6.1
ruff>=0.1.2
jupyter>=1.0.0
ipywidgets>=7.4.2

[treeinterpreter]
treeinterpreter>=0.2.2
