PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix spkl.meta: <urn:speckle:meta:>
prefix spkl: <urn:speckle:concept:>
CONSTRUCT {
?conn s223:cnx ?wirejunction.
?wirejunction a s223:ElectricWire.
?wirejunction rdfs:label "ElectricWire"^^xsd:string.
?wirejunction s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
?wirejunction s223:cnx ?inlet.
?inlet a s223:InletConnectionPoint. #circuitname can be applied here aswell
?inlet rdfs:label "InletConnectionPoint"^^xsd:string.
?inlet s223:hasMedium s223:AC-277VLN-1Ph-60Hz. 
?inlet s223:cnx ?j.
?j a s223:Junction. #circuitname can be applied here aswell
?j rdfs:label "Junction"^^xsd:string.
?j s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.

}  

WHERE 
{
?conn s223:cnx ?wirejunction.
?wirejunction a s223:ElectricWire.
?wirejunction rdfs:label "ElectricWire"^^xsd:string.
?wirejunction s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
?wirejunction s223:cnx ?inlet.
?inlet a s223:InletConnectionPoint. #circuitname can be applied here aswell
?inlet rdfs:label "InletConnectionPoint"^^xsd:string.
?inlet s223:hasMedium s223:AC-277VLN-1Ph-60Hz. 
?inlet s223:cnx ?j.
?j a s223:Junction. #circuitname can be applied here aswell
?j rdfs:label "Junction"^^xsd:string.
?j s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
?elecbreaker ?circuit ?j.
}