PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX s223: <http://data.ashrae.org/standard223#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>


CONSTRUCT {
#?conn s223:cnx ?luminairewire.
#?luminairewire a s223:ElectricWire.
#?luminairewire s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
#?luminairewire rdfs:label "ElectricWire"^^xsd:string.
?luminairewire s223:cnx ?junctionoutlet.
?junctionoutlet a s223:OutletConnectionPoint.
?junctionoutlet rdfs:label "OutletConnectionPoint"^^xsd:string.
?junctionoutlet s223:hasMedium s223:AC-277VLN-1Ph-60Hz. 
?junctionoutlet s223:cnx ?j.
}
WHERE 
{
#?conn s223:cnx ?luminairewire.
#?luminairewire a s223:ElectricWire.
#?luminairewire s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
#?luminairewire rdfs:label "ElectricWire"^^xsd:string.
?luminairewire s223:cnx ?junctionoutlet.
?junctionoutlet a s223:OutletConnectionPoint.
?junctionoutlet rdfs:label "OutletConnectionPoint"^^xsd:string.
?junctionoutlet s223:hasMedium s223:AC-277VLN-1Ph-60Hz. 
?junctionoutlet s223:cnx ?j. 
?lum ?circuit1 ?junctionoutlet.
}