PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX s223: <http://data.ashrae.org/standard223#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix spkl.meta: <urn:speckle:meta:>
prefix spkl: <urn:speckle:concept:>

CONSTRUCT {
#?conn s223:cnx _:luminairewire.
#_:luminairewire a s223:ElectricWire.
#_:luminairewire s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
#_:luminairewire rdfs:label "ElectricWire"^^xsd:string.
?luminairewire s223:cnx _:junctionoutlet.
_:junctionoutlet a s223:OutletConnectionPoint.
_:junctionoutlet rdfs:label "OutletConnectionPoint"^^xsd:string.
_:junctionoutlet s223:hasMedium s223:AC-277VLN-1Ph-60Hz. 
?lum ?circuit1 _:junctionoutlet.
_:junctionoutlet s223:cnx ?j.
}
WHERE {
{
  
  #<<?lumcircuit spkl:category  "Lighting Fixtures">> meta: <<?mi spkl:name "electrical/electrical connection">>.
  #?lumcircuit spkl:Connectors ?l.
  #?l  ?in ?r.# list item
  #?r  spkl:referencedId ?conn.
  #?li spkl:connectedConnectorIds ?conn.

 <<?luminairewire spkl:category  "Electrical Circuits">> spkl.meta:model_name "electrical/electrical connection".
  ?luminairewire spkl:parameters ?m.
  ?m ?y ?circuit1.
  ?circuit1 spkl:applicationInternalName "RBS_ELEC_CIRCUIT_PANEL_PARAM".
  ?circuit1 spkl:value ?circuitname.
  }

{
  #?lumcircuit spkl:parameters ?m.
  #?m ?k ?circuit1. 
  #?circuit1 spkl:applicationInternalName "RBS_ELEC_CIRCUIT_PANEL_PARAM".
	#?circuit1 spkl:value ?circuitname.
 }

  {
  ?elecbreaker a s223:ElectricBreaker.
  ?elecbreaker spkl:parameters ?q.
  ?q ?a ?circuit.
  ?circuit spkl:applicationInternalName "RBS_ELEC_PANEL_NAME".
  ?circuit spkl:value ?circuitname. 
  ?elecbreaker ?circuit ?j.
  }
{
  
  ?elecbreaker s223:cnx ?o.
  ?o a s223:OutletConnectionPoint.
  ?o s223:cnx ?e.
  ?e a s223:ElectricWire.
  ?e s223:cnx ?i.
  ?i a s223:InletConnectionPoint.
  ?i s223:cnx ?j.
  ?j a s223:Junction.
	
}
}