T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
BOOL=91
DATE=92
DATETIME=93
TIME=94
IDENTIFIER=95
QUOTEIDENTIFIER=96
DELIMITEDIDENTIFIER=97
STRING=98
INTEGER=99
NUMBER=100
WS=101
COMMENT=102
LINE_COMMENT=103
'map'=1
'='=2
'div'=3
'uses'=4
'as'=5
'alias'=6
'imports'=7
'let'=8
';'=9
'group'=10
'{'=11
'}'=12
'<<'=13
'>>'=14
'extends'=15
'('=16
','=17
')'=18
':'=19
'->'=20
'..'=21
'*'=22
'.'=23
'default'=24
'where'=25
'check'=26
'log'=27
'then'=28
'types'=29
'type+'=30
'first'=31
'not_first'=32
'last'=33
'not_last'=34
'only_one'=35
'share'=36
'single'=37
'source'=38
'target'=39
'queried'=40
'produced'=41
'conceptMap'=42
'conceptmap'=43
'prefix'=44
'-'=45
'<='=46
'=='=47
'!='=48
'>='=49
'>-'=50
'<-'=51
'~'=52
'--'=53
'['=54
']'=55
'+'=56
'/'=57
'mod'=58
'&'=59
'is'=60
'|'=61
'<'=62
'>'=63
'!~'=64
'in'=65
'contains'=66
'and'=67
'or'=68
'xor'=69
'implies'=70
'%'=71
'$this'=72
'$index'=73
'$total'=74
'year'=75
'month'=76
'week'=77
'day'=78
'hour'=79
'minute'=80
'second'=81
'millisecond'=82
'years'=83
'months'=84
'weeks'=85
'days'=86
'hours'=87
'minutes'=88
'seconds'=89
'milliseconds'=90
