BSlash=1
Dollar=2
Dot=3
OBrack=4
Caret=5
Pipe=6
QMark=7
Star=8
Plus=9
OBrace=10
CBrace=11
OPar=12
CPar=13
CBrack=14
OPosixBrack=15
CPosixBrack=16
Comma=17
Dash=18
UScore=19
Eq=20
Amp=21
Lt=22
Gt=23
Quote=24
Col=25
Hash=26
Excl=27
Au=28
Bu=29
Cu=30
Du=31
Eu=32
Fu=33
Gu=34
Hu=35
Iu=36
Ju=37
Ku=38
Lu=39
Mu=40
Nu=41
Ou=42
Pu=43
Qu=44
Ru=45
Su=46
Tu=47
Uu=48
Vu=49
Wu=50
Xu=51
Yu=52
Zu=53
Al=54
Bl=55
Cl=56
Dl=57
El=58
Fl=59
Gl=60
Hl=61
Il=62
Jl=63
Kl=64
Ll=65
Ml=66
Nl=67
Ol=68
Pl=69
Ql=70
Rl=71
Sl=72
Tl=73
Ul=74
Vl=75
Wl=76
Xl=77
Yl=78
Zl=79
D0=80
D1=81
D2=82
D3=83
D4=84
D5=85
D6=86
D7=87
D8=88
D9=89
OTHER=90
'\\'=1
'$'=2
'.'=3
'['=4
'^'=5
'|'=6
'?'=7
'*'=8
'+'=9
'{'=10
'}'=11
'('=12
')'=13
']'=14
'[:'=15
':]'=16
','=17
'-'=18
'_'=19
'='=20
'&'=21
'<'=22
'>'=23
'\''=24
':'=25
'#'=26
'!'=27
'A'=28
'B'=29
'C'=30
'D'=31
'E'=32
'F'=33
'G'=34
'H'=35
'I'=36
'J'=37
'K'=38
'L'=39
'M'=40
'N'=41
'O'=42
'P'=43
'Q'=44
'R'=45
'S'=46
'T'=47
'U'=48
'V'=49
'W'=50
'X'=51
'Y'=52
'Z'=53
'a'=54
'b'=55
'c'=56
'd'=57
'e'=58
'f'=59
'g'=60
'h'=61
'i'=62
'j'=63
'k'=64
'l'=65
'm'=66
'n'=67
'o'=68
'p'=69
'q'=70
'r'=71
's'=72
't'=73
'u'=74
'v'=75
'w'=76
'x'=77
'y'=78
'z'=79
'0'=80
'1'=81
'2'=82
'3'=83
'4'=84
'5'=85
'6'=86
'7'=87
'8'=88
'9'=89
