{
  "dependencies": [
    "wowool/dutch-syntax@3.2.2"
  ],
  "concepts": [
    "BodyPart",
    "Covid19",
    "Drug",
    "DrugType",
    "HealthIssue"
  ],
  "short_description": "It analyzes popular literature on healthcare, and marks healthcare-related annotations.",
  "examples": [
    {
      "concept": "BodyPart",
      "sample": "vaatvlies",
      "desc": "Body parts and organs."
    },
    {
      "concept": "Covid19",
      "sample": "Covid 19",
      "desc": "The SARS-CoV-2 respiratory disease."
    },
    {
      "concept": "Drug",
      "sample": "Fentanyl",
      "desc": "Name of a drug."
    },
    {
      "concept": "DrugType",
      "sample": "pijnstiller, antibiotica",
      "desc": "Type of drug."
    },
    {
      "concept": "HealthIssue",
      "sample": "fibromyalgie, keelpijn",
      "desc": "A health issue in general, from symptoms to pathologies"
    }
  ]
}