{
  "dependencies": [
    "wowool/dutch-syntax@3.2.2",
    "wowool/dutch-entity-extended@3.2.2"
  ],
  "concepts": [
    "City",
    "Company",
    "Country",
    "Organization",
    "Position",
    "Person",
    "WorldRegion",
    "HardSkill",
    "JobCondition",
    "SoftSkill",
    "Perks"
  ],
  "short_description": "Annotations related to job postings such as Position, HardSkill, SoftSkill.",
  "examples": [
    {
      "concept": "City",
      "sample": "Dordrecht, Antwerpen",
      "desc": "Name of a City"
    },
    {
      "concept": "Company",
      "sample": "Vodafone, Capgemini",
      "desc": "Name of a Company"
    },
    {
      "concept": "Country",
      "sample": "Verenigd Koninkrijk, Netherlands, Belgi\u00eb",
      "desc": "Name of a Country"
    },
    {
      "concept": "JobCondition",
      "sample": "Interim, freelance",
      "desc": "General job condition"
    },
    {
      "concept": "Organization",
      "sample": "raad van bestuur",
      "desc": "Name of an Organization"
    },
    {
      "concept": "Person",
      "sample": "Dominika Kaschke",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "SoftSkill",
      "sample": "werkt nauwkeurig, hands - on mentaliteit",
      "desc": "Traits related to the desired personality"
    },
    {
      "concept": "Perks",
      "sample": "ouderschapsverlof, vakantiegeld, Bonus",
      "desc": "Things to make job attractive"
    },
    {
      "concept": "HardSkill",
      "sample": "Online Marketing, MS-Office, informatiebeveiliging",
      "desc": "The name of a skill"
    },
    {
      "concept": "WorldRegion",
      "sample": "Zuid - Holland, Limburg, Europa",
      "desc": "Geopolitical location, not a city or a country"
    },
    {
      "concept": "Position",
      "sample": "belastingadviseur, vertegenwoordiger, Account Manager",
      "desc": "Subclass of PersonMention. The professional occupation of a person."
    }
  ]
}