{
  "concepts": [
    "NP",
    "NPLong",
    "PronPhrase",
    "TimePhrase",
    "VP",
    "VPScope",
    "AdvP",
    "AdjP"
  ],
  "short_description": "Syntax annotations: NP (de regionale leeromgeving) , VP (heeft verlaten), VPAux, VPScope and PronPhrase (hetzelde). ",
  "examples": [
    {
      "concept": "AdjP",
      "sample": "evenveel waard, belangrijkste",
      "desc": "Adjective phrase."
    },
    {
      "concept": "NP",
      "sample": "de regionale leeromgeving",
      "desc": "Noun phrase."
    },
    {
      "concept": "PronPhrase",
      "sample": "wij",
      "desc": "Pronoun phrase."
    },
    {
      "concept": "TimePhrase",
      "sample": "zaterdagochtend",
      "desc": "Adverbial phrase expressing time."
    },
    {
      "concept": "VP",
      "sample": "benadrukken, heeft verlaten,wordt geschorst",
      "desc": "Verb phrase."
    },
    {
      "concept": "VPScope",
      "sample": "wil niet met de vinger worden gewezen",
      "desc": "The scope from the auxiliary to the main verb group."
    }
  ]
}