{
  "dependencies": [
    "wowool/dutch-entity@3.2.2"
  ],
  "concepts": [
    "GivenName",
    "FamilyName",
    "Person",
    "PersonGiv",
    "PersonFam"
  ],
  "short_description": "Annotations related to Persons written Surname Name format",
  "examples": [
    {
      "concept": "GivenName",
      "sample": "Jean",
      "desc": "First name of a Person"
    },
    {
      "concept": "Person",
      "sample": "Fourniret, Michel",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "FamilyName",
      "sample": "JANSSENS Michel",
      "desc": "Surname, like Fourniret"
    }
  ],
  "unknown_things": true,
  "instances": true
}