{
  "dependencies": [
    "wowool/dutch-entity@3.2.2"
  ],
  "concepts": [
    "Address",
    "Animal",
    "Automobile",
    "BaseballTeam",
    "City",
    "Company",
    "Country",
    "CurrencyUnit",
    "Date",
    "District",
    "Drink",
    "Email",
    "Event",
    "Facility",
    "Food",
    "GivenName",
    "Measure",
    "MoneyAmount",
    "Month",
    "Organization",
    "Percent",
    "Person",
    "PersonMention",
    "PlaceAdj",
    "PhoneNr",
    "Position",
    "Product",
    "SoccerTeam",
    "Sports",
    "Street",
    "Time",
    "Url",
    "Vehicle",
    "Weapon",
    "WeekDay",
    "WorldRegion"
  ],
  "short_description": "All annotations in the entity domain plus others, such as Automobile, BaseballTeam, InsuranceCompany or Measure",
  "examples": [
    {
      "concept": "Address",
      "sample": "Emmastraat 1, 1071 JA Amsterdam",
      "desc": "Captures the Street, City and the complete Address"
    },
    {
      "concept": "Animal",
      "sample": "kippen, huisdier, papegaai",
      "desc": "Names of common animals."
    },
    {
      "concept": "Automobile",
      "sample": "Jeep Renegade",
      "desc": "A car brand or reference to a car."
    },
    {
      "concept": "BaseballTeam",
      "sample": "Houston Astros",
      "desc": "US baseball team"
    },
    {
      "concept": "City",
      "sample": "Antwerpen",
      "desc": "Name of a City"
    },
    {
      "concept": "Company",
      "sample": "ABN AMRO",
      "desc": "Name of a Company"
    },
    {
      "concept": "CurrencyUnit",
      "sample": "Australische dollars",
      "desc": "A currency unit"
    },
    {
      "concept": "Country",
      "sample": "Frankrijk, Belgi\u00eb, Engeland, Denemarken, Zweden",
      "desc": "Name of a Country"
    },
    {
      "concept": "Date",
      "sample": "19 mei 2016",
      "desc": "Date and Month"
    },
    {
      "concept": "District",
      "sample": "Manhattan",
      "desc": "A district"
    },
    {
      "concept": "Drink",
      "sample": "martini, cappuccino",
      "desc": "Name of a drink"
    },
    {
      "concept": "Email",
      "sample": "info@wowool.com",
      "desc": "Email address"
    },
    {
      "concept": "Event",
      "sample": "nieuwjaarstoespraak",
      "desc": "Something that happens"
    },
    {
      "concept": "Facility",
      "sample": "cultuurcentrum Zwaneberg",
      "desc": "A building or place that provides a particular service or is used for a particular industry"
    },
    {
      "concept": "Food",
      "sample": "stamppot, hummus",
      "desc": "Name of food, ingredients as well as dishes"
    },
    {
      "concept": "GivenName",
      "sample": "Willem",
      "desc": "First name of a Person"
    },
    {
      "concept": "Measure",
      "sample": "350 tonnes, 5ft, 75ml",
      "desc": "Unit of measure"
    },
    {
      "concept": "MoneyAmount",
      "sample": "vijftig miljard dollar",
      "desc": "Amount of money"
    },
    {
      "concept": "Month",
      "sample": "oktober",
      "desc": "Name of a month"
    },
    {
      "concept": "Organization",
      "sample": "federale politie",
      "desc": "Name of an Organization"
    },
    {
      "concept": "Percent",
      "sample": "12 procent",
      "desc": "A percentage"
    },
    {
      "concept": "Person",
      "sample": "Hercule Poirot",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "PersonMention",
      "sample": "pati\u00ebnt",
      "desc": "A mention of a person in a general way"
    },
    {
      "concept": "PhoneNr",
      "sample": "+32 3 2309191",
      "desc": "Phone number"
    },
    {
      "concept": "PlaceAdj",
      "sample": "Russische helikopter, Duitse pers",
      "desc": "Adjective of geographical origin."
    },
    {
      "concept": "Position",
      "sample": "districtsraadslid",
      "desc": "Subclass of PersonMention. The professional occupation of a person."
    },
    {
      "concept": "SoccerTeam",
      "sample": "Beerschot, Ajax, Tottenham Hotspur",
      "desc": "European soccer team"
    },
    {
      "concept": "Sports",
      "sample": "voetbal, handbal, wielrennen",
      "desc": "Sports"
    },
    {
      "concept": "Street",
      "sample": "de Mariniersweg",
      "desc": "The name of a street with or without number."
    },
    {
      "concept": "Url",
      "sample": "https://www.wowool.com",
      "desc": "Url"
    },
    {
      "concept": "Vehicle",
      "sample": "drone, auto, Toyota Yaris",
      "desc": "Name of a vehicle"
    },
    {
      "concept": "Weapon",
      "sample": "steekwapens, kruisraket",
      "desc": "Name of a weapon"
    },
    {
      "concept": "WeekDay",
      "sample": "maandag",
      "desc": "Day of the week"
    },
    {
      "concept": "WorldRegion",
      "sample": "Indische Oceaan",
      "desc": "A geographical place, like a continent, a region, a county, etc."
    }
  ],
  "unknown_things": true,
  "instances": true
}