{
  "dependencies": [
    "wowool/dutch-syntax@3.2.2",
    "wowool/dutch-entity@3.2.2"
  ],
  "concepts": [
    "Date",
    "TimePhrase"
  ],
  "short_description": "Solving time adverbials into absolute dates.",
  "examples": [
    {
      "concept": "Date",
      "sample": "13/01/2021",
      "desc": "An attribute will resolve the absolute date from the date that has been set"
    },
    {
      "concept": "TimePhrase",
      "sample": "vier jaar geleden",
      "desc": "A phrase expressing time, including dates"
    }
  ]
}