{
  "dependencies": [
    "wowool/dutch-syntax@3.2.2"
  ],
  "concepts": [
    "Address",
    "City",
    "Company",
    "Country",
    "CurrencyUnit",
    "Date",
    "Email",
    "Event",
    "Facility",
    "GivenName",
    "MoneyAmount",
    "Month",
    "Organization",
    "Percent",
    "Person",
    "PersonMention",
    "PlaceAdj",
    "PostCode",
    "Position",
    "Street",
    "Url",
    "WorldRegion"
  ],
  "short_description": "Named entity annotations, such as: Person, City, Country, Company, Organization, Date or Event.",
  "examples": [
    {
      "concept": "Address",
      "sample": "Emmastraat 1, 1071 JA Amsterdam",
      "desc": "Captures the Street, City and the complete Address"
    },
    {
      "concept": "City",
      "sample": "Antwerpen",
      "desc": "Name of a City"
    },
    {
      "concept": "Company",
      "sample": "ABN AMRO",
      "desc": "Name of a Company"
    },
    {
      "concept": "Country",
      "sample": "Frankrijk, Belgi\u00eb, Engeland, Denemarken, Zweden",
      "desc": "Name of a Country"
    },
    {
      "concept": "Date",
      "sample": "19 mei 2016",
      "desc": "Date and Month"
    },
    {
      "concept": "Email",
      "sample": "info@wowool.com",
      "desc": "Email address"
    },
    {
      "concept": "Event",
      "sample": "nieuwjaarstoespraak",
      "desc": "Something that happens"
    },
    {
      "concept": "Facility",
      "sample": "cultuurcentrum Zwaneberg",
      "desc": "A building or place that provides a particular service or is used for a particular industry"
    },
    {
      "concept": "MoneyAmount",
      "sample": "vijftig miljard dollar",
      "desc": "Amount of money"
    },
    {
      "concept": "Month",
      "sample": "oktober",
      "desc": "Name of a month"
    },
    {
      "concept": "Organization",
      "sample": "federale politie",
      "desc": "Name of an Organization"
    },
    {
      "concept": "Percent",
      "sample": "12 procent",
      "desc": "A percentage"
    },
    {
      "concept": "Person",
      "sample": "Hercule Poirot",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "PersonMention",
      "sample": "pati\u00ebnt",
      "desc": "A mention of a person in a general way"
    },
    {
      "concept": "PlaceAdj",
      "sample": "Russische helikopter, Duitse pers",
      "desc": "Adjective of geographical origin."
    },
    {
      "concept": "Position",
      "sample": "districtsraadslid",
      "desc": "Subclass of PersonMention. The professional occupation of a person."
    },
    {
      "concept": "Street",
      "sample": "de Mariniersweg",
      "desc": "The name of a street with or without number."
    },
    {
      "concept": "Url",
      "sample": "https://www.wowool.com",
      "desc": "Url"
    },
    {
      "concept": "WorldRegion",
      "sample": "Indische Oceaan",
      "desc": "A geographical place, like a continent, a region, a county, etc."
    }
  ],
  "unknown_things": true,
  "instances": true
}