{
  "dependencies": [
    "wowool/dutch-entity@3.2.2"
  ],
  "concepts": [
    "PositiveSentiment",
    "NegativeSentiment",
    "SentimentObject",
    "BadFinancialSituation",
    "GoodFinancialSituation",
    "AdjNeg",
    "AdjPos",
    "VerbNeg",
    "VerbPos",
    "ExprPos",
    "ExprNeg",
    "NounPos",
    "NounNeg"
  ],
  "short_description": "Sentiment annotations, such as: PositiveSentiment, NegativeSentiment, as well as smaller pieces like AdjPos or AdjNeg",
  "examples": [
    {
      "concept": "PositiveSentiment",
      "sample": "De Verenigde Naties is bijzonder tevreden met de beslissing",
      "desc": "A positive opinion."
    },
    {
      "concept": "NegativeSentiment",
      "sample": "van kwaad naar erger, Melania Trump sleept Daily Mail voor rechtbank",
      "desc": "A negative opinion."
    },
    {
      "concept": "SentimentObject",
      "sample": "Een mooi verhaal",
      "desc": "The object of the sentiment. Like 'verhaal' in the example"
    }
  ]
}