{
  "concepts": [
    "Definition",
    "Descriptor",
    "DescriptorMarker"
  ],
  "dependencies": [
    "wowool/dutch-entity@3.2.2"
  ],
  "short_description": "Descriptors for knowledge discovery. A descriptor is something like 'painter' to classify an item as a Person.",
  "examples": [
    {
      "concept": "Definition",
      "sample": " Saint-Cirgues is een gemeente in het Franse departement Haute-Loire",
      "desc": "A definition. A sentence that explains what something or someone is."
    },
    {
      "concept": "Descriptor",
      "sample": "Germania FV was een Mexicaanse voetbalclub",
      "desc": " descriptor is something like 'painter', which will allow us to classify an concept as a Person when it appears in certain definition context. In the sample above 'voetbalclub' is the descriptor"
    },
    {
      "concept": "DescriptorMarker",
      "sample": "speler, spoorwegstation, voetbalclub",
      "desc": "A DescriptorMarker is a descriptor no matter the context"
    }
  ]
}