{
  "dependencies": [
    "wowool/dutch-entity@3.2.2"
  ],
  "concepts": [
    "Address",
    "City",
    "Company",
    "Country",
    "Email",
    "PersonFam",
    "PersonGiv",
    "Person",
    "PhoneNr",
    "Position",
    "Street",
    "Url"
  ],
  "short_description": "Contact information annotations, such as: Person name, City, Country, Address, PhoneNr, etc.",
  "examples": [
    {
      "concept": "Address",
      "sample": "Hogehilweg 6, 1101 CC Amsterdam",
      "desc": "Captures the Street, City and the complete Address"
    },
    {
      "concept": "City",
      "sample": "Amsterdam, Kabul",
      "desc": "Name of a City"
    },
    {
      "concept": "Company",
      "sample": "ABN Amro, T-Mobile, Jumbo",
      "desc": "Name of a Company"
    },
    {
      "concept": "Country",
      "sample": "Argentini\u00eb, Marokko, Suriname",
      "desc": "Name of a Country"
    },
    {
      "concept": "Email",
      "sample": "info@wowool.com",
      "desc": "Email address"
    },
    {
      "concept": "Person",
      "sample": "Henri Matisse",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "PersonFam",
      "sample": "Peeters",
      "desc": "Surname of a Person. Subannotation of the Person annotation"
    },
    {
      "concept": "PersonGiv",
      "sample": "Dirk",
      "desc": "Given name of a Person. Subannotation of the Person annotation"
    },
    {
      "concept": "PhoneNr",
      "sample": "Telefoon: 020-3123922",
      "desc": "A phone number"
    },
    {
      "concept": "Position",
      "sample": "minister, woordvoerder, radiopresentator",
      "desc": "Subclass of PersonMention. The professional occupation of a person."
    },
    {
      "concept": "Street",
      "sample": "de Mariniersweg",
      "desc": "The name of a street with or without number."
    },
    {
      "concept": "Url",
      "sample": "https://www.wowool.com",
      "desc": "Url"
    }
  ],
  "instances": true
}