{
  "tokenizer": "wowool/dutch@3.2.2.tkz",
  "conditions": [
    {
      "type": "pos",
      "value": "Num",
      "action": "merge",
      "input": "stem"
    },
    {
      "type": "property",
      "value": "nf",
      "action": "merge",
      "input": "stem"
    }
  ],
  "morph_chain": [
    {
      "file": "wowool/dutch-numbers-num-writ@3.2.2.morph",
      "lookup": "plain"
    },
    {
      "file": "wowool/dutch-numbers-num-writ@3.2.2.morph",
      "lookup": "compound_numbers"
    }
  ],
  "short_description": "A language module that enriches words with root forms, part of speech and properties for dutch-numbers"
}