great-expectations<1.0.0,>=0.17.15
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
requests_file
traitlets!=5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc2
requests

[dev]
pytest-cov>=2.8.1
types-cachetools
types-tabulate
types-setuptools
types-pytz
types-toml
tox
coverage>=5.1
sqlalchemy<2,>=1.4.39
types-PyYAML
sqlalchemy-stubs
twine
requests-mock
requests
types-python-dateutil
freezegun
jsonpickle
requests_file
ruff==0.11.7
pytest>=6.2.2
types-requests
deepdiff!=8.0.0
types-click==0.1.12
types-freezegun
traitlets!=5.2.2
build
types-dataclasses
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.17.15
types-six
pydantic>=2.1.0
packaging
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc2
mypy==1.17.1

[ignore]

[integration-tests]
pytest-cov>=2.8.1
pyspark
types-cachetools
types-tabulate
types-setuptools
types-pytz
types-toml
tox
acryl-datahub[testing-utils]==1.3.0.1rc2
coverage>=5.1
sqlalchemy<2,>=1.4.39
types-PyYAML
sqlalchemy-stubs
twine
requests-mock
requests
types-python-dateutil
freezegun
psycopg2-binary
jsonpickle
requests_file
ruff==0.11.7
pytest>=6.2.2
types-requests
deepdiff!=8.0.0
types-click==0.1.12
types-freezegun
traitlets!=5.2.2
build
types-dataclasses
pytest-asyncio>=0.16.0
pytest-docker>=1.1.0
great-expectations<1.0.0,>=0.17.15
types-six
pydantic>=2.1.0
packaging
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc2
mypy==1.17.1
