ASTERISK=1
ATSIGN=2
BAR=3
CLOSEBRACE=4
CLOSEBRACKET=5
CLOSEBRACKET_DASH=6
CLOSEBRACKET_DASH_GREATERTHAN=7
CLOSEPAREN=8
COMMA=9
COLON=10
DASH=11
DASHDASH=12
DASHDASH_GREATERTHAN=13
DASH_OPENBRACKET=14
DOT=15
DOTDOT=16
EQUAL=17
EQUALEQUAL=18
EQUALTILDE=19
EXCLAIMATIONPOINT_EQUAL=20
EXCLAIMATIONPOINT_TILDE=21
GREATERTHAN=22
GREATERTHAN_EQUAL=23
LESSTHAN=24
LESSTHAN_DASHDASH=25
LESSTHAN_DASH_OPENBRACKET=26
LESSTHAN_EQUAL=27
LESSTHAN_GREATERTHAN=28
OPENBRACE=29
OPENBRACKET=30
OPENPAREN=31
PERCENTSIGN=32
PLUS=33
SEMICOLON=34
SLASH=35
EQUAL_GREATERTHAN=36
CHART3D_=37
ACCESS=38
ACCUMULATE=39
AGGREGATIONS=40
ALIAS=41
ALL=42
AND=43
ANOMALYCHART=44
ANOMALYCOLUMNS=45
AREACHART=46
AS=47
ASC=48
ASSERTSCHEMA=49
AXES=50
BAGEXPANSION=51
BARCHART=52
BASE=53
BETWEEN=54
BIN=55
BIN_LEGACY=56
BY=57
CARD=58
CLUSTER=59
COLUMNCHART=60
CONSUME=61
CONTAINS=62
CONTAINSCS=63
CONTAINS_CS=64
CONTEXTUAL_DATATABLE=65
COUNT=66
CROSSCLUSTER__=67
CROSSDB__=68
DATABASE=69
DATASCOPE=70
DATATABLE=71
DECLARE=72
DECODEBLOCKS=73
DEFAULT=74
DELTA=75
DESC=76
DISTINCT=77
EDGES=78
ENDSWITH=79
ENDSWITH_CS=80
ENTITYGROUP=81
EVALUATE=82
EXECUTE=83
EXECUTE_AND_CACHE=84
EXPANDOUTPUT=85
EXTEND=86
EXTERNALDATA=87
EXTERNAL_DATA=88
FACET=89
FILTER=90
FIND=91
FIRST=92
FLAGS=93
FORK=94
FROM=95
GETSCHEMA=96
GLOBAL=97
GRANNYASC=98
GRANNYDESC=99
GRAPHMARKCOMPONENTS=100
GRAPHMATCH=101
GRAPHMERGE=102
GRAPHSHORTESTPATHS=103
GRAPHTOTABLE=104
HAS=105
HAS_ALL=106
HAS_ANY=107
HAS_CS=108
HASPREFIX=109
HASPREFIX_CS=110
HASSUFFIX=111
HASSUFFIX_CS=112
HIDDEN_=113
HINT_CONCURRENCY=114
HINT_DISTRIBUTION=115
HINT_MATERIALIZED=116
HINT_NUM_PARTITIONS=117
HINT_PASS_FILTERS=118
HINT_PASS_FILTERS_COLUMN=119
HINT_PROGRESSIVE_TOP=120
HINT_REMOTE=121
HINT_SUFFLEKEY=122
HINT_SPREAD=123
HINT_STRATEGY=124
HOT=125
HOTCACHE=126
HOTDATA=127
HOTINDEX=128
ID=129
ID__=130
IN=131
IN_CI=132
INTO=133
INVOKE=134
ISFUZZY=135
ISFUZZY__=136
JOIN=137
KIND=138
LADDERCHART=139
LAST=140
LEGEND=141
LET=142
LIKE=143
LIKECS=144
LIMIT=145
LINEAR=146
LINECHART=147
LIST=148
LOOKUP=149
LOG=150
MACROEXPAND=151
MAKEGRAPH=152
MAKESERIES=153
MAP=154
MATCHES_REGEX=155
MATERIALIZE=156
MATERIALIZED_VIEW_COMBINE=157
MV_APPLY=158
MV_EXPAND=159
MVAPPLY=160
MVEXPAND=161
NODES=162
NONE=163
NOOPTIMIZATION=164
NOT_BETWEEN=165
NOT_CONTAINS=166
NOT_CONTAINS_CS=167
NOT_ENDSWITH_CS=168
NOT_ENDSWITH=169
NOT_HAS=170
NOT_HAS_CS=171
NOT_HASPREFIX=172
NOT_HASPREFIX_CS=173
NOT_HASSUFFIX=174
NOT_HASSUFFIX_CS=175
NOT_IN=176
NOT_IN_CI=177
NOT_STARTSWITH=178
NOT_STARTSWITH_CS=179
NOTCONTAINS=180
NOTCONTAINSCS=181
NOTLIKE=182
NOTLIKECS=183
NULL=184
NULLS=185
OF=186
ON=187
OPTIONAL=188
OR=189
ORDER=190
OTHERS=191
OUTPUT=192
PACK=193
PANELS=194
PARSE=195
PARSEKV=196
PARSEWHERE=197
PARTITION=198
PARTITIONBY=199
PARTITIONEDBY=200
PATTERN=201
PACKEDCOLUMN__=202
PIECHART=203
PIVOTCHART=204
PLUGIN=205
PRINT=206
PROJECT=207
PROJECTAWAY=208
PROJECTAWAY_=209
PROJECTKEEP=210
PROJECTRENAME=211
PROJECTREORDER=212
PROJECTSMART=213
QUERYPARAMETERS=214
RANGE=215
REDUCE=216
REGEX=217
RELAXED=218
RENDER=219
REPLACE=220
RESTRICT=221
SAMPLE=222
SAMPLE_DISTINCT=223
SCAN=224
SCATTERCHART=225
SEARCH=226
SERIALIZE=227
SERIES=228
SET=229
SIMPLE=230
SORT=231
SOURCECOLUMNINDEX__=232
STACKED=233
STACKED100=234
STACKEDAREACHART=235
STARTSWITH=236
STARTSWITH_CS=237
STEP=238
SUMMARIZE=239
TABLE=240
TAKE=241
THRESHOLD=242
TIMECHART=243
TIMELINE=244
TIMEPIVOT=245
TITLE=246
TO=247
TOP=248
TOP_HITTERS=249
TOP_NESTED=250
TOSCALAR=251
TOTABLE=252
TREEMAP=253
TYPEOF=254
UNION=255
UNNEST=256
UNSTACKED=257
UUID=258
VIEW=259
VISIBLE=260
WHERE=261
WITH=262
WITHNOSOURCE__=263
WITHSOURCE=264
WITH_ITEM_INDEX=265
WITH_MATCH_ID=266
WITH_NODE_ID=267
WITH_SOURCE=268
WITH_STEP_NAME=269
XAXIS=270
XCOLUMN=271
XMAX=272
XMIN=273
XTITLE=274
YAXIS=275
YCOLUMNS=276
YMAX=277
YMIN=278
YSPLIT=279
YTITLE=280
BOOL=281
BOOLEAN=282
DATE=283
DATETIME=284
DECIMAL=285
DOUBLE=286
DYNAMIC=287
FLOAT=288
GUID=289
INT=290
INT8=291
INT16=292
INT32=293
INT64=294
LONG=295
STRING=296
REAL=297
TIME=298
TIMESPAN=299
UINT=300
UINT8=301
UINT16=302
UINT32=303
UINT64=304
ULONG=305
UNIQUEID=306
IP4=307
IP6=308
LONGLITERAL=309
INTLITERAL=310
REALLITERAL=311
DECIMALLITERAL=312
STRINGLITERAL=313
BOOLEANLITERAL=314
DATETIMELITERAL=315
TIMESPANLITERAL=316
TYPELITERAL=317
RAWGUIDLITERAL=318
GUIDLITERAL=319
IDENTIFIER=320
WHITESPACE=321
COMMENT=322
'*'=1
'@'=2
'|'=3
'}'=4
']'=5
']-'=6
']->'=7
')'=8
','=9
':'=10
'-'=11
'--'=12
'-->'=13
'-['=14
'.'=15
'..'=16
'='=17
'=='=18
'=~'=19
'!='=20
'!~'=21
'>'=22
'>='=23
'<'=24
'<--'=25
'<-['=26
'<='=27
'<>'=28
'{'=29
'['=30
'('=31
'%'=32
'+'=33
';'=34
'/'=35
'=>'=36
'3Dchart'=37
'access'=38
'accumulate'=39
'aggregations'=40
'alias'=41
'all'=42
'and'=43
'anomalychart'=44
'anomalycolumns'=45
'areachart'=46
'as'=47
'asc'=48
'assert-schema'=49
'axes'=50
'bagexpansion'=51
'barchart'=52
'base'=53
'between'=54
'bin'=55
'bin_legacy'=56
'by'=57
'card'=58
'cluster'=59
'columnchart'=60
'consume'=61
'contains'=62
'containscs'=63
'contains_cs'=64
'__contextual_datatable'=65
'count'=66
'__crossCluster'=67
'__crossDB'=68
'database'=69
'datascope'=70
'datatable'=71
'declare'=72
'decodeblocks'=73
'default'=74
'delta'=75
'desc'=76
'distinct'=77
'edges'=78
'endswith'=79
'endswith_cs'=80
'entity_group'=81
'evaluate'=82
'execute'=83
'__executeAndCache'=84
'expandoutput'=85
'extend'=86
'externaldata'=87
'external_data'=88
'facet'=89
'filter'=90
'find'=91
'first'=92
'flags'=93
'fork'=94
'from'=95
'getschema'=96
'global'=97
'granny-asc'=98
'granny-desc'=99
'graph-mark-components'=100
'graph-match'=101
'graph-merge'=102
'graph-shortest-paths'=103
'graph-to-table'=104
'has'=105
'has_all'=106
'has_any'=107
'has_cs'=108
'hasprefix'=109
'hasprefix_cs'=110
'hassuffix'=111
'hassuffix_cs'=112
'hidden'=113
'hint.concurrency'=114
'hint.distribution'=115
'hint.materialized'=116
'hint.num_partitions'=117
'hint.pass_filters'=118
'hint.pass_filters_column'=119
'hint.progressive_top'=120
'hint.remote'=121
'hint.shufflekey'=122
'hint.spread'=123
'hint.strategy'=124
'hot'=125
'hotcache'=126
'hotdata'=127
'hotindex'=128
'id'=129
'__id'=130
'in'=131
'in~'=132
'into'=133
'invoke'=134
'isfuzzy'=135
'__isFuzzy'=136
'join'=137
'kind'=138
'ladderchart'=139
'last'=140
'legend'=141
'let'=142
'like'=143
'likecs'=144
'limit'=145
'linear'=146
'linechart'=147
'list'=148
'lookup'=149
'log'=150
'macro-expand'=151
'make-graph'=152
'make-series'=153
'map'=154
'matches regex'=155
'materialize'=156
'materialized-view-combine'=157
'mv-apply'=158
'mv-expand'=159
'mvapply'=160
'mvexpand'=161
'nodes'=162
'none'=163
'nooptimization'=164
'!between'=165
'!contains'=166
'!contains_cs'=167
'!endswith_cs'=168
'!endswith'=169
'!has'=170
'!has_cs'=171
'!hasprefix'=172
'!hasprefix_cs'=173
'!hassuffix'=174
'!hassuffix_cs'=175
'!in'=176
'!in~'=177
'!startswith'=178
'!startswith_cs'=179
'notcontains'=180
'notcontainscs'=181
'notlike'=182
'notlikecs'=183
'null'=184
'nulls'=185
'of'=186
'on'=187
'optional'=188
'or'=189
'order'=190
'others'=191
'output'=192
'pack'=193
'panels'=194
'parse'=195
'parse-kv'=196
'parse-where'=197
'partition'=198
'__partitionby'=199
'partitioned-by'=200
'pattern'=201
'__packedColumn'=202
'piechart'=203
'pivotchart'=204
'plugin'=205
'print'=206
'project'=207
'project-away'=208
'__projectAway'=209
'project-keep'=210
'project-rename'=211
'project-reorder'=212
'project-smart'=213
'query_parameters'=214
'range'=215
'reduce'=216
'regex'=217
'relaxed'=218
'render'=219
'replace'=220
'restrict'=221
'sample'=222
'sample-distinct'=223
'scan'=224
'scatterchart'=225
'search'=226
'serialize'=227
'series'=228
'set'=229
'simple'=230
'sort'=231
'__sourceColumnIndex'=232
'stacked'=233
'stacked100'=234
'stackedareachart'=235
'startswith'=236
'startswith_cs'=237
'step'=238
'summarize'=239
'table'=240
'take'=241
'threshold'=242
'timechart'=243
'timeline'=244
'timepivot'=245
'title'=246
'to'=247
'top'=248
'top-hitters'=249
'top-nested'=250
'toscalar'=251
'totable'=252
'treemap'=253
'typeof'=254
'union'=255
'unnest'=256
'unstacked'=257
'uuid'=258
'view'=259
'visible'=260
'where'=261
'with'=262
'__noWithSource'=263
'withsource'=264
'with_itemindex'=265
'with_match_id'=266
'with_node_id'=267
'with_source'=268
'with_step_name'=269
'xaxis'=270
'xcolumn'=271
'xmax'=272
'xmin'=273
'xtitle'=274
'yaxis'=275
'ycolumns'=276
'ymax'=277
'ymin'=278
'ysplit'=279
'ytitle'=280
'bool'=281
'boolean'=282
'date'=283
'datetime'=284
'decimal'=285
'double'=286
'dynamic'=287
'float'=288
'guid'=289
'int'=290
'int8'=291
'int16'=292
'int32'=293
'int64'=294
'long'=295
'string'=296
'real'=297
'time'=298
'timespan'=299
'uint'=300
'uint8'=301
'uint16'=302
'uint32'=303
'uint64'=304
'ulong'=305
'uniqueid'=306
'ip4'=307
'ip6'=308
