alembic==1.17.0
aniso8601==10.0.1
attrs==25.3.0
Authlib==1.6.5
blinker==1.9.0
certifi==2025.7.14
cffi==2.0.0
charset-normalizer==3.4.2
click==8.2.1
cryptography==46.0.2
Deprecated==1.2.18
et_xmlfile==2.0.0
Flask==3.1.1
flask-cors==6.0.1
Flask-Limiter==4.0.0
flask-oidc==2.4.0
flask-restx==1.3.0
greenlet==3.2.3
gunicorn==23.0.0
idna==3.10
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
limits==5.4.0
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
openpyxl==3.1.5
ordered-set==4.1.0
packaging==25.0
psycopg2-binary==2.9.10
pycparser==2.22
Pygments==2.19.2
pytz==2025.2
redis==6.2.0
referencing==0.36.2
requests==2.32.4
rich==14.2.0
rpds-py==0.27.1
SQLAlchemy==2.0.41
typing_extensions==4.14.1
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.17.2
